<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Solution: </title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>New Player Solution: </h1>
        <!-- Place document intro sentence(s) here -->
        <p></p>
      </div>
      <div id="pluginorembed" class="section">
        <h2>iframe/embed-in-page</h2>
        <p>When developing enhancements for the new player you will need to decide if the code is a best fit for the iframe or embed-in-page implementation. The best practice recommendation is to build a plugin for use with an iframe implementation. The advantages of using the iframe player are:</p>
        <ul>
          <li>No collisions with existing JavaScript and/or CSS</li>
          <li>Automatically responsive</li>
          <li>The iframe eases use in social media apps (or whenever the video will need to "travel" into other apps</li>
        </ul>
        <p>Although integrating the embed-in-page player can be more complex, there are times when you will plan your code around that implementation. To generalize, this approach is best when the containing page needs to communicate to the player. Specifically, here are some examples:</p>
        <ul>
          <li>Code in the containing page needs to listen for and act on player events.</li>
          <li>The player uses styles from the containing page.</li>
          <li>The iframe will cause app logic to fail, like a redirect from the containing page.</li>
        </ul>
        <h3>Decision for this code</h3>
        <p>In this case there is no need to interact with the containing page, so the best implementation is to create a plugin for use with an iframe player.</p>
        <p class="BCL-aside">Even if your end result is going to be a plugin, it is recommended you first develop the code with an embed-in-page player, then convert the code to a plugin. That best practice is followed in this document.</p>
      </div>
      <div id="resources" class="section">
        <h2>API resources used</h2>
        <h3>Brightcove Player API</h3>
        <p></p>
        <h3>Player Management API</h3>
        <p></p>
        <h3>Delivery System API</h3>
        <p></p>
      </div>
      <div id="player" class="section">
        <h2>The player</h2>
        <p></p>
      </div>
      <div id="code" class="section">
        <h2>How it works</h2>
        <h3>The player code</h3>
        <p></p>
        <h3>The JavaScript code</h3>
        <p></p>
      </div>
      <div id="plugin" class="section">
        <h2>Using a plugin</h2>
        <p>This solution lends itself to using a plugin so that you can easily add this functionality to multiple players.</p>
        <p>To create a plugin, follow these steps:</p>
        <ol>
          <li>Wrap your JavaScript code with the <code>videojs.plugin()</code> method. The first argument for this method is the plugin name. You will use this name when you add the plugin to your player.</li>
          <li>Since the plugin is a part of your player, you will get a reference to the player by using the <code>this</code> keyword.</li>
          <li>Be sure your plugin is placed on an Internet accessible URL.</li>
        </ol>
        <p><code data-gist-id="" data-gist-hide-footer="true"></code>
        </p>
        <p>The following curl statement can be used to associate the plugin with a player. As described in the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>, the environment variables <code>ACCOUNT_ID</code>, <code>EMAIL</code> and <code>PLAYER_ID</code> must be defined .</p> <pre><code>curl \
        --header "Content-Type: application/json" \
        --user $EMAIL \
        --request PATCH \
        --data '{
          "scripts": [
            "http://solutions.brightcove.com/bcls/video-js/new-player/plugins-doc-samples/"
          ],
          "plugins": [{
            "name": ""
          }]
        }' \
        https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration</code></pre>
        <p class="BCL-aside">If you have an existing plugin already associated with a particular player and you perform another PATCH operation, it will replace the <code>scripts</code> and <code>plugins</code> data. If you wish to add, and not replace, the curl statement will need to reflect cumulative data, that is, multiple <code>scripts</code> and <code>plugin</code> name objects.</p>
      </div>
      <p>http://solutions.brightcove.com/bcls/assets/videos/Bird_Titmouse.mp4</p>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="internal:node/XXXX">DOC TITLE</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>