<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Sample: Play Video from iframe Parent</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
    <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>New Player Sample: Play Video from iframe Parent</h1>
        <p>This topic shows you how to use a button on the parent page of an iframe player to play the video in the iframe player.</p>
      </div>
      <div id="pluginorembed" class="section">
        <h2><a name="pluginorembed"></a>iframe or embed_in_page</h2>
        <p>When developing enhancements for the new player you will need to decide if the code is a best fit for the iframe or embed_in_page implementation. The best practice recommendation is to build a plugin for use with an iframe implementation. The advantages of using the iframe player are:</p>
        <ul>
          <li>No collisions with existing JavaScript and/or CSS</li>
          <li>Automatically responsive</li>
          <li>The iframe eases use in social media apps (or whenever the video will need to "travel" into other apps)</li>
        </ul>
        <p>Although integrating the embed_in_page player can be more complex, there are times when you will plan your code around that implementation. To generalize, this approach is best when the containing page needs to communicate to the player. Specifically, here are some examples:</p>
        <ul>
          <li>Code in the containing page needs to listen for and act on player events</li>
          <li>The player uses styles from the containing page</li>
          <li>The iframe will cause app logic to fail, like a redirect from the containing page</li>
        </ul>
        <h3>Select implementation for this sample</h3>
        <p>In this case the point of the example is to interact with the iframe player, so an iframe player will be used.</p>
      </div>
      <div id="resources" class="section">
        <h2><a name="resources"></a>API resources used</h2>
        <h3>Brightcove Player API</h3>
        <ul><li><code>play()</code> method</li></ul>
        <h3>Player Management API</h3>
        <ul><li>HTTP <code>POST</code> method with the endpoint <code>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players</code> to create the player and its proper configuration</li></ul>
      </div>
      <div id="player" class="section">
        <h2><a name="player"></a>The player</h2>
        <p>Click this button, which is part of the iframe's parent page, to see it initiate playback of the video in the iframe player.</p>
          <p><button onclick="playVideo()" class="BCL-btn">Play Video</button></p>

          <iframe src='//players.brightcove.com/3441935391001/ced36921-fd10-4944-bd78-1582084edd85_default/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
      </div>
      <div id="code" class="section">
        <h2><a name="code"></a>How it works</h2>
        <h3>The player code</h3>
        <p>The player code is simply the iframe implementation displayed when the player is published. Also added to this code is an HTML button.</p>
        <p><code data-gist-id="10292169" data-gist-hide-footer="true" data-gist-line="30-32"></code></p>
        <p>This player was created using the following curl statement. The following configuration options are used:</p>
        <ul>
            <li>The video to play is added in <code>sources</code>.</li>
            <li>The location of the plugin's JavaScript code is added in <code>scripts</code>.</li>
            <li>The location of the plugin's CSS is added in <code>stylesheets</code>.</li>
            <li>The name of the plugin, defined in the plugin's Javascript, is added in <code>plugins</code>.</li>
        </ul>
        <p><code data-gist-id="10292169" data-gist-hide-footer="true" data-gist-line="1-25"></code></p>
        <p></p>
        <h3><a name="playerCode"></a>The JavaScript code</h3>
        <p>The <strong>iframe player's parent</strong> page uses JavaScript's <code>postMessage()</code> method to send a message to the iframe. This is done by:</p>
        <ol>
            <li>Use the <code>document.querySelector</code> method to retrieve the iframe element.</li>
            <li>Retrieve the Window object generated by an iframe using the iframe's <code>contentWindow</code> property.</li>
            <li>On button click, <code>postMessage</code> is used to send a message to the iframe's Window object. The first argument is the data passed as part of the event. (In this case it is simply a string, but can be an object.) The second argument specifies the origin of the iframe. You can use the <code>*</code> wildcard to have the event sent to any content in the iframe, no matter where it came from,  but this is considered a poor security practice. Using <code>http://players.brightcove.com</code> as the argument means the event will only be sent to the iframe if the content originated from that URL.</li>
        </ol>
        <p><code data-gist-id="10292169" data-gist-hide-footer="true" data-gist-line="38-43"></code></p>
        <p>The <strong>plugin</strong> uses JavaScript to listen for the event, and when handled, play the video. This is done by:</p>
        <ol>
            <li>Listen for the event using <code>addEventListener()</code>. The <code>postMessage()</code> method dispatches an event of type <code>message</code> (the first argument). The defined event handler is <code>playVideo</code> (the second argument).</li>
            <li>In the <code>playVideo()</code> event handler, an <code>if</code> statement is used to check the value of the data passed by  <code>postMessage()</code>, this case the string <code>playVideo</code>. This is not required in this simple example as no other events are sent to the iframe, but is considered a  good practice.</li>
            <li>The player's <code>play()</code> method is called.</li>
        </ol>
        <p><code data-gist-id="10292169" data-gist-hide-footer="true" data-gist-line="48-56"></code></p>
        <h3><a name="playerCode"></a>The stylesheet</h3>
        <p>The stylesheet used by the player does one simple task, prevents the default play button from appearing over the video. Since a play button is created as part of the parent page, the default play button on the video is not needed, although it would not have changed any behaviors.</p>
        <p><code data-gist-id="10292169" data-gist-hide-footer="true" data-gist-line="61-63"></code></p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-configuration.html">Player Configuration Guide</a></li>
          <li><a href="http://docs.brightcove.com/en/video-cloud/players/plugins/guides/plugin-guide.html">Plugin Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    var iframeTag = document.querySelector("iframe"),
        win = iframeTag.contentWindow;

    function playVideo(){
        win.postMessage("playVideo","http://players.brightcove.com");
    }

  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>