<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Sample: Multiple Session Playback</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <link href="//players.brightcove.com/1507807800001/8e52f01f-4ec1-4076-b7bc-2ab61cf30a54_default/bc.min.css" rel="stylesheet">

  <!-- styles for page -->
  <style type="text/css">
	  .video-js{
		height: 400px;
		width: 720px
	  }
  </style>
	
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1 id="bclPageHeading">New Player Sample: Multiple Session Playback</h1>
        <!-- content starts here -->
          <p class="BCL-objective">This topic describes how to use the new Brightcove player to update a session cookie during playback to maintain the current position.</p>
		  <p>When the player initially loads, a cookie will be checked for the last watched position of the video. If the cookie is present, the video will begin playing at that point. When the video finishes playing, the cookie will be set to zero.</p>
    </div>
    <div id="pluginorembed" class="section">
      <h2><a name="pluginorembed"></a>iframe or embed_in_page</h2>
      <p>When developing enhancements for the new player you will need to decide if the code is a best fit for the iframe or embed_in_page implementation. The best practice recommendation is to build a plugin for use with the iframe implementation. The advantages of using the iframe player are:</p>
      <ul>
        <li>No collisions with existing JavaScript and/or CSS.</li>
        <li>The player is automatically responsive.</li>
        <li>The iframe eases player use in social media apps (or whenever the player will need to "travel" into other apps).</li>
      </ul>
      <p>Although integrating the embed_in_page player can be more complex, there are times when you will plan your code around that implementation. To generalize, this approach is best when the page containing the player needs to communicate with the player. Specifically, here are some examples:</p>
      <ul>
        <li>Code in the containing page needs to listen for and act on player events</li>
        <li>The player uses styles from the containing page</li>
        <li>The iframe will cause app logic to fail, like a redirect from the containing page</li>
      </ul>
      <h3>Select implementation for this sample</h3>
      <p>In this case there is no need to interact with the containing page, so the best implementation is to create a plugin for use with an iframe player.</p>
      <p class="BCL-aside">Even if your end result is going to be a plugin, it is recommended you first develop the code with an embed_in_page player, then convert the code to a plugin. That best practice is followed in this document.</p>
    </div>
	  <div class="section" id="resources">
		  <h2><a name="resources"></a>API resources used</h2>
		  <h3>Brightcove Player API</h3>
		  <h4>Methods</h4>
		  <ul>
				<li>ready()</li>
				<li>currentTime()</li>
				<li>play()</li>
		  </ul>
		  <h4>Events</h4>
		  <ul>
			<li>loadedalldata</li>
			<li>timeupdate</li>
			<li>ended</li>
		  </ul>
      <h3>Player Management API</h3>
      <ul>
        <li>PATCH to https://players.api.brightcove.com/v1/accounts/{ACCOUNT_ID}/players/{PLAYER_ID}/configuration</li>
      </ul>
	  </div>
      <div id="player" class="section">
		<!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
        <h2><a name="player"></a>The player</h2>
          <p>Play the video and stop it at some point during playback. When you refresh the page, the video will resume playing where you left off.</p>
          <video id="myPlayerID"
            data-account="1507807800001"
            data-player="8e52f01f-4ec1-4076-b7bc-2ab61cf30a54"
            data-embed="default"
            data-id=""
            class="video-js" controls></video>
		    <br/>
		    <p>video start cookie value = <span id="cookieDisplay1"></span></p>
		    <p>current cookie value = <span id="cookieDisplay2"></span></p>
      </div>
      <div id="code" class="section">
        <h2><a name="code"></a>How it works</h2>
		<h3><a name="playerCode"></a>The player code</h3> 
          <p>The new Brightcove player code uses an HTML5 <code>&lt;video&gt;</code> tag to embed a video.</p>
		  <p>When you publish your player, you can use the <code>embed_in_page</code> code to put the player directly in an HTML page. For details on how to use this code, refer to the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/embed-in-page.html">embed_in_page Guide</a>.</p>
		  <p>Follow these steps to build the player code:</p>
		  <ol>
			  <li>Copy the <code>embed_in_page</code> URL and paste it into a browser to view the code.</li>
			  <li>Create a new HTML document.</li>
			  <li>From the <code>embed_in_page</code> code, move the <code>&lt;link&gt;</code> tag into the <code>&lt;head&gt;</code> section of your new document.</li>
			  <li>Set the width and height properties for the player. By default, the player has 0 height.</li>
		  </ol>
		  <p>The <code>&lt;head&gt;</code> section of your HTML document should appear as follows:</p>
		  <p><code data-gist-id="9210533" data-gist-line="4-15" data-gist-hide-footer="true"></code></p>
		  <ol start="5">
			  <li>The rest of the <code>embed_in_page</code> code goes into the <code>&lt;body&gt;</code> section of your HTML document.</li>
		  </ol>
		  <p><code data-gist-id="9210533" data-gist-line="21-28,34-36" data-gist-hide-footer="true"></code></p>
		  <ol start="6">
			  <li>Optionally, you can add two HTML elements below the player to inject the initial value of the session cookie and the current value of the cookie as the video plays.</li>
		  </ol>
		  <p><code data-gist-id="9210533" data-gist-line="30-32" data-gist-hide-footer="true"></code></p>
		
		<h3><a name="playerCode"></a>The JavaScript code</h3>
		  <p>Before the closing <code>&lt;/body&gt;</code> tag in your HTML document, create a <code>&lt;script&gt;</code> block where you will put the following custom code:</p>
		  <ol>
		  <li>Create a function that reads and parses the session cookie based on a key identifier passed in.</li>
		  <li>Get a reference to the new Brightcove player. In this case, the <code>&lt;video&gt;</code> tag for your player has an id property of <code>myPlayerID</code>.</li>
		  <li>Define your variables and read the session cookie with a key value of <code>BC_position</code>.</li>
	      <li>If the session cookie exists, use the value stored in the cookie. Otherwise, use a value of 0 to start play from the beginning of the video.</li>
		  <li>Next, inject the value of the cookie into a text area below the player.</li>
		</ol>
		<p><code data-gist-id="9210533" data-gist-line="38-56" data-gist-hide-footer="true"></code></p>
		<ol start="6">
		  <li>When all the data for the player has been loaded, set the current position using the <code>currentTime()</code> method and begin video playback using the <code>play()</code> method.</li>
		</ol>
		<p><code data-gist-id="9210533" data-gist-line="58-63" data-gist-hide-footer="true"></code></p>
		<ol start="7">
		  <li>Next, add a listener for the <code>timeupdate</code> event. This event is fired when the current playback position has changed. During playback, this will usually be every 15-250 milliseconds.</li>
	     <li>In this function, check when the playback position has changed by a second and write this value to the session cookie.</li>
		  <li>Inject the current value of the cookie into a text area below the player.</li>
		</ol>
		<p><code data-gist-id="9210533" data-gist-line="65-72" data-gist-hide-footer="true"></code></p>
		<ol start="10">
		  <li>Finally, add a listener for the <code>ended</code> event. When the video has ended, reset the cookie value to 0 to start the video from the beginning.</li>
		</ol>
		<p><code data-gist-id="9210533" data-gist-line="74-77" data-gist-hide-footer="true"></code></p>
		
		<p>You can view or download the complete code <a href="https://gist.github.com/bcls/9210533">here</a>.</p>
      </div>
	  <div id="plugin" class="section">
        <h2><a name="plugin"></a>Using a plugin</h2>
          <p>This solution lends itself to using a plugin so that you can easily add this functionality to multiple players.</p>
		  <p>To create a plugin, follow these steps:</p>
		  <ol>
			  <li>Wrap your JavaScript code with the <code>videojs.plugin()</code> method. The first argument for this method is the plugin name. You will use this name when you add the plugin to your player.</li>
			  <li>Since the plugin is a part of your player, you will get a reference to the player by using the <code>this</code> keyword.</li>
			  <li>Be sure your plugin is placed on an Internet accessible URL.</li>
		  </ol>
		  <p><code data-gist-id="9419462" data-gist-hide-footer="true"></code></p>
      <p>The following curl statement can be used to associate the multi-session playback plugin with a player. As described in the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>, the environment variables <code>ACCOUNT_ID</code>, <code>EMAIL</code> and <code>PLAYER_ID</code> must be defined .</p>
		  <pre><code>curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request PATCH \
  --data '{
    "scripts": [
      "http://solutions.brightcove.com/bcls/video-js/new-player/plugins-doc-samples/multi-session-playback.js"
    ],
    "plugins": [{
      "name": "multiSessionPlayback"
    }]
  }' \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration</code></pre>
        <p class="BCL-aside">If you have an existing plugin already associated with a particular player and you perform another PATCH operation, it will replace the <code>scripts</code> and <code>plugins</code> data. If you wish to add, and not replace, the curl statement will need to reflect cumulative data, that is, multiple <code>scripts</code> and <code>plugin</code> name objects.</p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
	  
<script src="//players.brightcove.com/1507807800001/8e52f01f-4ec1-4076-b7bc-2ab61cf30a54_default/node_modules/video.js/dist/video-js/video.js"></script>
<script src="//players.brightcove.com/1507807800001/8e52f01f-4ec1-4076-b7bc-2ab61cf30a54_default/bc.min.js"></script>     
    <script>
        $(document).foundation();
    </script>
  <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
	  
	var read_cookie = function(key){
		var result;
		return (result = new RegExp('(^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? result[2] : null;
	}
	  
	var myPlayer = videojs("myPlayerID"),
		videoStart = 0,
		currentPosition,
		cookie = read_cookie("BC_position");
	  
	if(cookie != null){
		videoStart = cookie;
	} else {
		videoStart = 0;
	}
	document.getElementById("cookieDisplay1").innerHTML = cookie;
		
	myPlayer.on("loadedalldata", function () {
		if (videoStart > 0) {
			myPlayer.currentTime(videoStart);
			myPlayer.play();
		}
	});
		
	myPlayer.on("timeupdate", function() {
		currentPosition = myPlayer.currentTime();
		if (Math.round(currentPosition) != videoStart) {
			videoStart = Math.round(currentPosition);
			document.cookie="BC_position=" + escape(videoStart) + ";";
			document.getElementById("cookieDisplay2").innerHTML = read_cookie("BC_position");
		}
	});
	  
	myPlayer.on("ended", function () {
		videoStart = 0;
		document.cookie="BC_position=0;";
	});
	  
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>