<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Sample: Navigate on Video End</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <link href="//players.brightcove.com/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/bc.min.css" rel="stylesheet">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
  </script>
  <!-- styles for hyperlink sample -->
  <style id="pageStyles">
    .player-block {
    position: relative;
    }
    #continueButton {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    padding-top: 80px;
    margin-top: 10px;
    margin-left:0;
    color: white;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #333;
    opacity: 0.7;
    border-radius: 5px;
    z-index:20;
    overflow: hidden;
    -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    -ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
    }
    .buttonShow {
    width: 720px;
    height: 355px;
    padding: 10px;
    margin-top: 10px;
    }
    .buttonHide {
    width: 0;
    height: 0;
    padding: 0;
    }
  </style>
  <style type="text/css">
    .video-js {
      height: 480px;
      width: 720px;
      position: relative;
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>New Player Sample: Navigate on Video End</h1>
		  <p>This topic describes how to use the new Brightcove player to navigate the page to a new URL when the video completes playback.</p>
		  <p>When the video finishes playing, a <em>Continue</em> button will appear over the player. Selecting the <em>Continue</em> button navigates the page to a new URL, using the <code>window.location</code> object's <code>href</code> property.</p>
		  <p>The new Brightcove player's <code>ended</code> and <code>play</code> events are used to show and hide the <em>Continue</em> button.</p>
      </div>
      <div id="pluginorembed" class="section">
        <h2><a name="pluginorembed"></a>iframe or embed_in_page</h2>
        <p>When developing enhancements for the new player you will need to decide if the code is a best fit for the iframe or embed_in_page implementation. The best practice recommendation is to build a plugin for use with an iframe implementation. The advantages of using the iframe player are:</p>
        <ul>
          <li>No collisions with existing JavaScript and/or CSS</li>
          <li>Automatically responsive</li>
          <li>The iframe eases use in social media apps (or whenever the video will need to "travel" into other apps)</li>
        </ul>
        <p>Although integrating the embed_in_page player can be more complex, there are times when you will plan your code around that implementation. To generalize, this approach is best when the containing page needs to communicate to the player. Specifically, here are some examples:</p>
        <ul>
          <li>Code in the containing page needs to listen for and act on player events</li>
          <li>The player uses styles from the containing page</li>
          <li>The iframe will cause app logic to fail, like a redirect from the containing page</li>
        </ul>
        <h3>Select implementation for this sample</h3>
        <p>In this case the page containing the player will need to interact with events the player will dispatch. For this reason the enhancement is not well suited for use with the iframe player and the embed_in_page player code will be used.</p>
        <p class="BCL-aside">Even if your end result is going to be a plugin, it is recommended you first develop the code with an embed_in_page player, then convert the code to a plugin. That best practice is followed in this document.</p>
      </div>
      <div id="resources" class="section">
        <h2><a name="resources"></a>API resources used</h2>
		<p>This sample uses the following API resources:</p>
        <h3>Brightcove Player API</h3>
			  <h4>Methods</h4>
			  <ul>
				<li>ready()</li>
			  </ul>
			  <h4>Events</h4>
			  <ul>
				<li>ended</li>
				<li>play</li>
			  </ul>
      <h3>Player Management API</h3>
      <ul>
        <li>PATCH to https://players.api.brightcove.com/v1/accounts/{ACCOUNT_ID}/players/{PLAYER_ID}/configuration</li>
      </ul>
      </div>
      <div id="playersection" class="section">
        <h2><a name="playersection"></a>The player</h2>
        <p>Select the <em>Continue</em> button on video end to navigate to a new URL page.</p>
        <div id="player" class="player-block">
          <div id="continueButton" class="buttonHide" onClick="onButtonSelect();">Continue
          </div>
          
          <video id="myPlayerID"
            data-account="1507807800001"
            data-player="3fec33c4-8b86-4e95-9cfb-e3ae9718be90"
            data-embed="default"
            data-id=""
            class="video-js" controls></video>
          <script src="//players.brightcove.com/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/node_modules/video.js/dist/video-js/video.js"></script>
          <script src="//players.brightcove.com/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/bc.min.js"></script>
        </div>
      </div>
      <div id="code" class="section">
        <h2><a name="code"></a>How it works</h2>
        <h3>The player code</h3>
        <p>The new Brightcove player code uses an HTML5 <code>&lt;video&gt;</code> tag to embed a video.</p>
		  <p>When you publish your player, you can use the <code>embed_code</code> to put the player in an iframe on your page. In this case, since we want the entire page to navigate to a new URL (and not just the contents of the iframe), we use the <code>embed_in_page</code> code to put the player directly in your HTML page. For details on how to use this code, refer to the <a href="//docs.brightcove.com/en/video-cloud/players/guides/embed-in-page.html">embed_in_page Guide</a>.</p>
		  <p>Follow these steps to build the player code:</p>
		  <ol>
			  <li>Copy the <code>embed_in_page</code> URL and paste it into a browser to view the code.</li>
			  <li>Create a new HTML document.</li>
			  <li>From the <code>embed_in_page</code> code, move the <code>&lt;link&gt;</code> tag into the <code>&lt;head&gt;</code> section of your new document.</li>
			  <li>Set the width and height properties for the player. By default, the player has 0 height.</li>
			  <li>Use CSS to style, show and hide the <em>Continue</em> button.</li>
		  </ol>
		  <p>The <code>&lt;head&gt;</code> section of your HTML document should appear as follows:</p>
		  <p><code data-gist-id="9473892" data-gist-line="4-57" data-gist-hide-footer="true"></code></p>
		  <ol start="5">
			  <li>The rest of the <code>embed_in_page</code> code goes into the <code>&lt;body&gt;</code> section of your HTML document. Here we have added the <em>Continue</em> button HTML code above the player and a <code>&lt;div&gt;</code> container around both elements.</li>
		  </ol>
		  <p><code data-gist-id="9473892" data-gist-line="62-78" data-gist-hide-footer="true"></code></p>
		  <h3><a name="playerCode"></a>The JavaScript code</h3>
        <p>Before the closing <code>&lt;/body&gt;</code> tag in your HTML document, create a <code>&lt;script&gt;</code> block where you will put the following custom code:</p>
		<ol>
		  <li>Define the redirect URL value.</li>
		  <li>Add a function that will be called when the <em>Continue</em> button is selected. In this function, use the <code>window.location</code> object's <code>href</code> property to navigate to the new URL.</li>
		</ol>
		<p><code data-gist-id="9473892" data-gist-line="80-86" data-gist-hide-footer="true"></code></p>
		<ol start="3">
		  <li>Get a reference to the player. In this case, the <code>&lt;video&gt;</code> tag for your player has an id property of <code>myPlayerID</code>.</li>
		  <li>Add a listener for the <code>ended</code> event. When the video ends, show the <em>Continue</em> button.</li>
		  <li>Add a listener for the <code>play</code> event. When the video starts playing, hide the <em>Continue</em> button.</li>
		</ol>
		<p><code data-gist-id="9473892" data-gist-line="88-97" data-gist-hide-footer="true"></code></p>
		
		<p>You can view or download the complete code <a href="https://gist.github.com/bcls/9473892">here</a>.</p>
      </div>
<div id="plugin" class="section">
        <h2><a name="plugin"></a>Using a plugin</h2>
        <p>This solution lends itself to using a plugin so that you can easily add this functionality to multiple players.</p>
        <p>View or download the complete plugin <a href="https://gist.github.com/bcls/9828152">here</a>.</p> 
        <p>To make it easy to keep the plugin code and the CSS code together, we have taken the CSS from the example above and moved it into a separate file which can be downloaded <a href="//solutions.brightcove.com/bcls/video-js/new-player/plugins-doc-samples/navigate-on-video-end.css">here</a>. We see in later steps how to include both files in your player. </p>
        <p>To create a plugin, follow these steps:</p>
        <ol>
            <li>Be sure your plugin is placed on an Internet accessible URL.</li>
            <li>Wrap your JavaScript code with the <code>videojs.plugin()</code> method. The first argument for this method is the plugin name. You will use this name when you
            add the plugin to your player.</li>
          <li>Since the plugin is a part of your player, you will get a reference to the player by using the <code>this</code> keyword.</li>
          <li>Get a reference to the player's <code>&lt;video&gt;</code> element, which has an <code>id</code> attribute value of <code>myPlayerID</code>.</li>
        </ol>
        <p class="BCL-aside">Notice that our plugin method receives an argument object named <code>options</code>. We will see in later steps how we pass in the value of the <code>redirectURL</code> from the curl statement we use to add the plugin to our player.</p>
        <p><code data-gist-id="9828152" data-gist-line="1-5" data-gist-hide-footer="true"></code></p>
        <ol start="5">
          <li>Next, we create a <code>&lt;div&gt;</code> container with an id attribute of <code>playerContainer</code> and wrap it around the <code>&lt;video&gt;</code> element.</li>
        </ol>
        <p><code data-gist-id="9828152" data-gist-line="7-14" data-gist-hide-footer="true"></code></p>
        <ol start="6">
          <li>Then, we create the <em>Continue</em> button and add it as the first element in the <code>playerContainer</code>.</li>
        </ol>
        <p><code data-gist-id="9828152" data-gist-line="16-19" data-gist-hide-footer="true"></code></p>
        <ol start="7">
          <li>Since the plugin code resides in the player, we will create a script block on the HTML page where we define the function to run when the <em>Continue</em> button is selected.</li>
          <li>Here we use the value of the <code>options.redirectURL</code> passed in from a curl statement.</li>
        </ol>
        <p><code data-gist-id="9828152" data-gist-line="21-26" data-gist-hide-footer="true"></code></p>
        <ol start="8">
          <li>Finally, we add event listeners for the player's <code>ended</code> and <code>play</code> events. When the video finishes playing, we show the <em>Continue</em> button. When the video starts to play again, we hide the <em>Continue</em> button.</li>
        </ol>
        <p><code data-gist-id="9828152" data-gist-line="28-35" data-gist-hide-footer="true"></code></p>
    
        <p>The following curl statement can be used to associate the navigate-on-video-end plugin and the stylesheet with a player. As described in the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>, the environment variables <code>ACCOUNT_ID</code>, <code>EMAIL</code> and <code>PLAYER_ID</code> must be defined .</p>
        <p>Here, we pass in the value of the <code>redirectURL</code> in the options object to the plugin. For more details on how to pass data into your plugin, refer to the Plugins Property section of the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-configuration.html">Player Configuration Guide</a>.</p>
        <pre><code>curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request PATCH \
  --data '{
    "scripts": [
      "http://solutions.brightcove.com/bcls/video-js/new-player/plugins-doc-samples/navigate-on-video-end.js"
    ],
    "stylesheets": [
      "http://solutions.brightcove.com/bcls/video-js/new-player/plugins-doc-samples/navigate-on-video-end.css"
    ],
    "plugins": [{
      "name": "navigateOnVideoEnd",
      "options" : {"redirectURL": "http://docs.brightcove.com"}
    }]
  }' \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration</code></pre>
        <p class="BCL-aside">If you have an existing plugin already associated with a particular player and you perform another PATCH operation, it will replace the <code>scripts</code> and <code>plugins</code> data. If you wish to add, and not replace, the curl statement will need to reflect cumulative data, that is, multiple <code>scripts</code> and <code>plugin</code> name objects.</p>
      </div>      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
          <li><a href="//docs.brightcove.com/en/video-cloud/players/guides/player-configuration.html">Player Configuration Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    var redirectURL = "http://www.brightcove.com";

    var onButtonSelect = function() {
      // redirect the page to the specified URL link
      window.location.href = redirectURL;
    };    

    videojs("myPlayerID").ready(function () {
      myPlayer = this;
      myPlayer.on("ended", function () {
        document.getElementById("continueButton").className = "buttonShow";
      });
      myPlayer.on("play", function () {
        document.getElementById("continueButton").className = "buttonHide";
      });
    });
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>