<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Smart Player API / Media API Sample: Lightbox Player</title>
    <link rel="stylesheet" type="text/css" href="css/feature-carousel.css" />
    
    <style id="pageStyles">
      /* styles for lightbox */
      #BCLSlightbox {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin-left:0;
        color: white;
        text-align: center;
        background-color: #333;
        border-radius: 5px;
        z-index:20;
        overflow: hidden;
        -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
      }
      .BCLSshow {
        width: 520px;
        height: 310px;
        padding: 10px;
        -webkit-box-shadow:  10px 10px 10px 10px rgba(151, 151, 151, .7);
        box-shadow:  10px 10px 10px 10px rgba(151, 151, 151, .7);
      }
      .BCLShide {
        width: 0;
        height: 0;
        padding: 0;
      }
      .BrightcoveExperience {
        margin-top: 10px;
      }
      .BCLSclose {
        text-align: right;
        margin-top: -2px;
        text-decoration: underline;
        color: #63A7CE;
        width: 90%;
        cursor: pointer;
      }
      .player-block {
        position: relative;
      }
     /* styles for video selector */
      #carousel-outer-container {
        position: relative;
        background-color: #F5F5F5;
        width: 480px;
        height: 250px;
        padding: 5px;
        border: 1px #999 solid;
        border-radius: 5px;
      }
      #feature-carousel-container {
        border: none;
        background-color: #F5F5F5;
        margin-top: 20px;
        margin-bottom: 0;
        padding: 5px;
      }
      #carousel-left img {
        position: relative;
        left: -20px;
        top: 20px;
      }
      #carousel-right img {
        position: relative;
        left: 20px;
        top: 20px;
      }
      div.carousel-caption {
        padding: 0;
        width: 200px;
        height: 30px;
        opacity: 70% !important;
      }
      div.carousel-caption p {
        font-size: xx-small !important;
        padding: 0;
      }
      .tracker-summation-container {
        top: 185px;
      }
      .carousel-feature img {
        cursor: pointer;
      }
    </style>
  
  </head>
  <body data-spy="scroll" data-target=".sub-menu" data-offset="100">
  
        <div class="section" id="player">
          <!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
          <h2><a name="player"></a>The Lightbox Player in a Carousel</h2>
          <p>A standard Chromeless Video Player is used for this sample.</p>
          
          <div class="player-block">
            <!-- This is the container for the carousel -->
            <div id="carousel-outer-container">
              <a id="but_prev">PREV</a> | <a id="but_pause">PAUSE</a> | <a id="but_start">START</a> | <a id="but_next">NEXT</a>
              <div id="feature-carousel-container" class="well well-small">
                <div class="carousel" id="feature-carousel"></div>
                <div id="carousel-left"><img src="/en/scripts/jQuery-Feature-Carousel/images/arrow-left.png" /></div>
                <div id="carousel-right"><img src="/en/scripts/jQuery-Feature-Carousel/images/arrow-right.png" /></div>
              </div>
            </div>
            <!-- Start of Brightcove Player -->
            <script language="JavaScript" type="text/javascript" src="//admin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <!-- lightbox block -->
            <div id="BCLSlightbox" class="BCLShide">
              <object id="myExperience921449663001" class="BrightcoveExperience">
                <param name="bgcolor" value="#FFFFFF" />
                <param name="width" value="480" />
                <param name="height" value="270" />
                <param name="playerID" value="2079935931001" />
                <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WE0z3yX6Xw29sdCvkH5GCJv" />
                <param name="isVid" value="true" />
                <param name="isUI" value="true" />
                <param name="dynamicStreaming" value="true" />
                <param name="@videoPlayer" value="921449663001" />

                <param name="includeAPI" value="true" />
                <param name="templateLoadHandler" value="BCLS.onTemplateLoad" />
                <param name="templateReadyHandler" value="BCLS.onTemplateReady" />
              </object>
              <div id="BCLSclose" class="BCLSclose">Close</div>
            </div>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
          </div>
          </div>
          
    <!-- bcl scripts ============================================================ -->
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="scripts/jquery.featureCarousel.js"></script>
    <script src="scripts/bc-mapi.js"></script>
    <script src="scripts/prefix.js"></script>
    <script src="scripts/secondsToTime.js"></script>
   
    <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
      /**** Brightcove Learning Services Module ****/
      var BCLS = (function() {
        // variables
        var player,
            APIModules,
            mediaEvent,
            videoPlayer,
            playerLoaded = false,
            //$overlay = $("#BCLSoverlay"),
            $lightbox = $("#BCLSlightbox"),
            $carousel = $("#feature-carousel"),
            $close = $(".BCLSclose"),
            // vars for Handlebars
            videosTemplate = "{{#items}}<div class=\"carousel-feature\"><img alt=\"{{name}}\" class=\"carousel-image\" src=\"{{videoStillURL}}\" width=\"180\" height=\"96\" data-id=\"{{id}}\" /><div class=\"carousel-caption\"><p>{{shortDescription}} [{{length}}]</p></div></div>{{/items}}",
            carouselNavigation = "<div id=\"carousel-left\"><img src=\"/en/scripts/jQuery-Feature-Carousel/images/arrow-left.png\" /></div><div id=\"carousel-right\"><img src=\"/en/scripts/jQuery-Feature-Carousel/images/arrow-right.png\" /></div>",
            template,
            data,
            results,
            // vars for BCMAPI wrapper
            params = {},
            formattedLength,
            i = 0,
            max = 0,
			      iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
			
            // initialize BCMAPI setup
            BCMAPI.token = "WDGO_XdKqXVJRVGtrNuGLxCYDNoR-SvA5yUqX2eE6KjgefOxRzQilw..";
            BCMAPI.url = "//api.brightcove.com/services/library";
            // note the callback is the public name of the function
            BCMAPI.callback = "BCLS.onGetVideos";
            params.any = "sea";
            params.video_fields = "id,shortDescription,length,videoStillURL";
        // public functions and data
        return {
          /**** template loaded event handler ****/
          onTemplateLoad : function (experienceID) {
            // let the video selector know the player is loaded
            playerLoaded = true;
            // get a reference to the player and API Modules and Events
            player = brightcove.api.getExperience(experienceID);
            APIModules = brightcove.api.modules.APIModules;
            mediaEvent = brightcove.api.events.MediaEvent;
            // do the Media API search
            BCMAPI.search(params);
          },
          /**** template ready event handler ****/
          onTemplateReady : function (evt) {
            // get references to modules
            videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
            // add media COMPLETE listener
            videoPlayer.addEventListener(mediaEvent.COMPLETE, BCLS.hideAndStop);
          },
          /**** callback for Media API call ****/
          onGetVideos : function (JSONdata) {
            // display the request (for this sample only)
            $("#mediaAPIrequest").html(BCMAPI.request);
            // convert video length to human-readable format
            for (i = 0, max = JSONdata.items.length; i < max; i++) {
              formattedLength = BCLSsecondsToTime(JSONdata.items[i].length / 1000);
              JSONdata.items[i].length = formattedLength.m + ":" + formattedLength.s;
            };
            // build the related videos carousel
            template = Handlebars.compile(videosTemplate);
            data = JSONdata;
            results = template(data);
            $carousel.prepend(results);
            // $carousel.append(carouselNavigation);
            // instantiate the carousel
            $carousel.featureCarousel({
              smallFeatureWidth:    .7,
              smallFeatureHeight:		.7,
              "trackerIndividual" : false
            });
            // add event listener for clicks on videos
            $(".carousel-image").on("click", BCLS.showAndLoad);
            $("#but_prev").click(function () {
              $carousel.prev();
            });
            $("#but_pause").click(function () {
              $carousel.pause();
            });
            $("#but_start").click(function () {
              $carousel.start();
            });
            $("#but_next").click(function () {
              $carousel.next();
            });
            $close.on("click", BCLS.hideAndStop);
         },
          showAndLoad : function (videoID) {
            // make sure the player is loaded
            if (playerLoaded) {
              // reveal the lightbox
              $lightbox.attr("class", "BCLSshow");
							// for iOS devices, show the player. for all other platforms we do not need to hide the player.
							if (iOS) {
							document.getElementById("myExperience1754276207001").className = "BrightcoveExperience";
							}
              // load the video
              videoPlayer.loadVideoByID($(this).attr("data-id"));
            }
          },
          hideAndStop : function () {
            // hide the lightbox
            $lightbox.attr("class", "BCLShide");
						// for iOS devices, hide the player as well as the outer container
						if (iOS) {
								document.getElementById("myExperience1754276207001").className = "BCLShide";
						}
            // pause the video
            videoPlayer.pause(true);
          }
        }
      }());
    </script>
    <script>
      $(document).ready(function(){
        $("#js_code").html(BCLSpreFix($("#pageScript").html()));
        $("#css_code").html(BCLSpreFix($("#pageStyles").html()));
      });
    </script>
  </body>
</html>
