<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Sample Code: Create a Player</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>New Player Sample Code: Create a Player</h1>
        <p>In this example you enter your account username, ID and password. As well, you enter a URL to media and the media type. On click of the button, a player will be created and selected information about the player displayed.</p>
        <p class="BCL-aside">This sample app is meant as a way for you to explore the basics of the Player Management API. It is not meant to be an enterprise ready, deployable app. For instance, form validation is not exhaustive and passwords are sent NOT using HTTPS.</p>
        <p>To learn about the general approach concerning the architecture of this sample app, specifically authentication and AJAX implementations, see the <a href="/en/video-cloud/players/examples/index.html">Examples Home Page</a>.</p>
      </div>
      <div id="architecture" class="section">
        <h2><a name="architecture"></a>App architecture</h2>
        <p>The high-level application logic for this app is as follows:</p>
        <ol>
          <li>Gather user data necessary to create a player</li>
          <li>Build the JSON data structure to pass to the API for player creation</li>
          <li>On button click, perform AJAX call to create player</li>
          <li>On AJAX call success perform the following:</li>
            <ul>
              <li>Inject JSON response data into HTML page</li>
              <li>Call function to publish player</li>
            </ul>
          <li>Perform AJAX call to publish player</li>
          <li>On AJAX call success perform the following:</li>
            <ul>
              <li>Inject JSON response data into HTML</li>
              <li>Dynamically build HTML that displays selected player information and inject that into HTML page</li>
            </ul>
        </ol>
      </div>
      <div id="infoinput" class="section">
        <h2><a name="infoinput"></a>Player info input</h2>
        <p>Username:
          <input class="checkForValue" name="account_username" id="account_username" type="text" size="100">
        </p>
        <p>Account ID:
          <input class="checkForValue" name="account_id" id="account_id" type="text" size="40">
        </p>
        <p>Password:
          <input class="checkForValue" name="account_password" id="account_password" type="password" size="40" >
        </p>
        <p>Player Name:
          <input class="checkForValue" name="player_name" id="player_name" type="text" size="200">
        </p>
        <p>Media URL:
          <input class="checkForValue" name="media_url" id="media_url" type="text" size="200" value="http://solutions.brightcove.com/bcls/assets/videos/Tiger.mp4">
        </p>
        <p>Media Type:
          <select id="media_type">
            <option value="video/mp4" selected>video/mp4</option>
            <option value="application/x-mpegURL">HLS (application/x-mpegURL)</option>
          </select>
        </p>
        <p><span class="BCL-btn" onclick="checkInputs()">Create Player</span>
        </p>
      </div>
      <div id="jsonText" class="section">
        <h2><a name="jsonText"></a>JSON response</h2>
        <p>Below is the JSON data returned by the player creation:</p>
        <p><pre><code id="jsonCreation"></code></pre></p>
        <p>Below is the JSON data returned by the player publish:</p>
        <p><pre><code id="jsonPublish"></code></pre></p>
      </div>
      <div id="processedResponse" class="section">
        <h2><a name="processedResponse"></a>Processed response</h2>
        <p>Below is simple HTML output of some of the player information:</p>
        <div id="htmlOutput"></div>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    var account_id = "",
      account_password = "",
      account_username = "",
      player_name = "",
      media_url = "",
      media_type = "",
      callPurpose = "";

  var ajaxSuccess = function(data){
      switch (callPurpose) {
        case "makeNewPlayer":
          var tempString = JSON.stringify(data,null,2);
          tempString = tempString.replace("<ifra","&lt;ifra");
          document.getElementById("jsonCreation").innerHTML = tempString;
          publishPlayer(data.id);
          break;
        case "publishPlayer":
          var tempString = JSON.stringify(data,null,2);
          tempString = tempString.replace("<ifra","&lt;ifra");
          document.getElementById("jsonPublish").innerHTML = tempString;
          displayPlayerInfo(tempString);
          break;
      }
    },

    ajaxError = function(data){
      console.log("error data: ");
      console.log(data);
    },

    makeAjaxCall = function(callURL, callType, callData){
      if (callData) {
        $.ajax({
          type: callType,
          headers: {
            "Authorization": "Basic " + btoa(account_username + ":" + account_password),
            "Content-Type": "application/json"
          },
          url: callURL,
          data: JSON.stringify(callData),
          success: ajaxSuccess,
          error: ajaxError
        });
      } else {
        $.ajax({
          type: callType,
          headers: {
            "Authorization": "Basic " + btoa(account_username + ":" + account_password),
            "Content-Type": "application/json"
          },
          url: callURL,
          success: ajaxSuccess,
          error: ajaxError
        });
      };
    },

    checkInputs = function(){
      var proceed = true;
      $( ".checkForValue" ).each(function(){
        if(!$.trim(this.value).length) {
          alert("Be sure all form fields have values");
          proceed = false;
          return false;
        };        
      });
      if (proceed) {
        createPlayer();
      };
    },

    createPlayer = function(){
      account_id = document.getElementById("account_id").value,
      account_password = document.getElementById("account_password").value,
      account_username = document.getElementById("account_username").value,
      player_name = document.getElementById("player_name").value,
      media_url = document.getElementById("media_url").value,
      media_type = document.getElementById("media_type").value,
      callPurpose = "makeNewPlayer";
      playerData = 
      {
        "name": player_name,
        "configuration": {
          "media":{
            "sources": [{
                "src": media_url,
                "type": media_type
            }]
          }
        }
      };
      call_url = "https://players.api.brightcove.com/v1/accounts/" + account_id + "/players";
      makeAjaxCall(call_url, "POST", playerData);
    },

    displayPlayerInfo = function(playerData){
      var jsonObj = JSON.parse(playerData);
      var dynamicHTML = "<strong>Player ID:</strong> " + jsonObj.id + "<br />";
      dynamicHTML += "<strong>Player URL:</strong> " + jsonObj.url;
      document.getElementById("htmlOutput").innerHTML = dynamicHTML;
    },

    publishPlayer = function(paramPlayerID){
      callPurpose = "publishPlayer";
      call_url = "https://players.api.brightcove.com/v1/accounts/" + account_id + "/players/" + paramPlayerID + "/publish";
      makeAjaxCall(call_url,"POST", null)
    };

  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>