<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <title>New Player Sample Code: Delete Players</title>
  <style type="text/css">
    .formylabel {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
    }
    .formycheckbox {
        width: 13px;
        height: 13px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -5px;
        *overflow: hidden;
    }
  </style>
</head>

<body>
      <div>
        <h2><a name="accountinput"></a>Account input</h2>
        <p>Username:
          <input name="account_username" id="account_username" type="text" size="100" value="mboles@brightcove.com">
        </p>
        <p>Account ID:
          <input name="account_id" id="account_id" type="text" size="40" value="1507807800001">
        </p>
        <p>Password:
          <input name="account_password" id="account_password" type="password" size="40">
        </p>
        <p><span style="background-color: yellow" onclick="getPlayerInfo()">Display Players</span>
        </p>
        <p>
          <div id="choosePlayers">Your players will be displayed here. <br /></div>
        </p>
        <p><span style="background-color: yellow" onclick="deletePlayers()">Delete Players</span>
      </div>
      <div id="processedResponse" class="section">
        <h2><a name="processedResponse"></a>Processed response</h2>
        <p>No response data is returned on a player delete, so the successful delete code of <code>204</code> is retrieved and displayed from the AJAX object for each deletion:</p>
        <div id="htmlOutput"></div>
      </div>
    </div>
  </div>
  <!-- bcl scripts ============================================================ -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    var account_id = "",
      account_password = "",
      account_username = "",
      callPurpose = "",
      toDelete = [];

    var ajaxSuccess = function (data,textStatus,jqXHR) {
      switch (callPurpose) {
        case "getPlayers":
          createCheckboxes(data);
          watchCheckboxes();
          break;
        case "deletePlayer":
          document.getElementById("choosePlayers").innerHTML = "Your players will be displayed here. <br />";
          document.getElementById("htmlOutput").innerHTML += jqXHR.status +"<br />";
          break;
      }
    },
    ajaxError = function (data) {
      console.log("error data: ");
      console.log(data);
    },
    makeAjaxCall = function (callURL, callType, callData) {
      if (callData) {
        $.ajax({
          type: callType,
          headers: {
            "Authorization": "Basic " + btoa(account_username + ":" + account_password),
            "Content-Type": "application/json"
          },
          url: callURL,
          data: JSON.stringify(callData),
          success: ajaxSuccess,
          error: ajaxError
        });
      } else {
        $.ajax({
          type: callType,
          headers: {
            "Authorization": "Basic " + btoa(account_username + ":" + account_password),
            "Content-Type": "application/json"
          },
          url: callURL,
          success: ajaxSuccess,
          error: ajaxError
        });
      }
    },
    getPlayerInfo = function () {
      account_id = document.getElementById("account_id").value,
      account_password = document.getElementById("account_password").value,
      account_username = document.getElementById("account_username").value;
      call_url = "https://players.api.brightcove.com/v1/accounts/" + account_id + "/players";
      callPurpose = "getPlayers"
      makeAjaxCall(call_url, "GET", null);
    },
    createCheckboxes = function (playerData) {
      var numPlayers = playerData.length,
        dynamicHTML = "";
      for (var i = 0; i < numPlayers; i++) {
        dynamicHTML += "<label class='formylabel'><input class='formycheckbox' id='" + playerData[i].id + "' type='checkbox' /> " + playerData[i].name + "</label>";
      };
      document.getElementById("choosePlayers").innerHTML = dynamicHTML;
      document.getElementById("htmlOutput").innerHTML = "";
    },
    deletePlayers = function(){
      callPurpose = "deletePlayer";
      var numToDelete = toDelete.length;

      for (var i = 0; i < numToDelete; i++) {
        call_url = "https://players.api.brightcove.com/v1/accounts/" + account_id + "/players/" + toDelete[i];
        makeAjaxCall(call_url, "DELETE", null);
      };
    },
    watchCheckboxes = function(){
      $("input:checkbox").change(function() {
        toDelete = [];

          $("input:checkbox").each(function() {
              if ($(this).is(":checked")) {
                  toDelete.push($(this).attr("id"));
              }
          });
      });
    };
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>