<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <title id="bclPageTitle">Delivery System API Reference</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      var _gaq = _gaq || [];
      _gaq.push(
        ["_setAccount", "UA-2728311-23"],
        ["_setDomainName", ".brightcove.com"],
        ["_trackPageview"]
      );
      (function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
      //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
    <div id="titleBar" class="navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div id="otherSites">

        </div>
        <a class="brand" href="//docs.brightcove.com/en/index.html">BRIGHTCOVE DEVELOPER DOCUMENTATION</a>
       </div>
     </div>
     <!-- end header navbar -->
     <!-- nav navbar -->
     <div id="navBar" class="navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <ul id="sectionNav" class="nav">
      </ul>
     </div>
    </div>
    <!-- end nav navbar -->
    <!-- Content -->
        <div id="main" class="span12">
            <div id="apiContainer">
                <div class="row" id="apiReference">
                    <div id="api">

                    </div>
                </div>
            </div>
        </div>
        <!-- bcl scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
        <script src="/en/scripts/docs-nav-data.min.js"></script>
        <script src="/en/scripts/bcls-doc-site.js"></script>
        <script src="http://api.apiary.io/apis/deliverysystemapi/embed/seed.js"></script>
    <script>
        $(document).foundation();
    </script>
        <script id="pageScript" type="text/javascript">
            var BCLS = (function() {
                var embed,
                    embeddedDocumentation,
                    $apiReference = $("#apiReference"),
                // embed the apiary reference
                embed = new Apiary.Embed({
                    subdomain: "deliverysystemapi",
                    debug: true
                });
                embeddedDocumentation = embed.documentation({
                    element: "#api",
                    toc: '#apiTOC'
                });
                embeddedDocumentation.on('load', function() {
                    var headers = document.getElementsByTagName("h1");
                    document.title = headers[0].innerHTML;
                });
            })();
        </script>
</body>

</html>