<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Accessing Video Content with the Media API</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

<body>
  <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>Accessing Video Content with the Media API</h1>
      </div>

      <p class="BCL_objective">This document shows how to access video metadata, including the video file itself, using the read methods of the Media API.</p>
  <!--break-->
      <div class="BCL_concept" style="border:1px solid #999999;padding-right:10px;padding-left:10px;background-color:#EEEEEE">
      <h3 class="BCL_conceptTitle"><em style="color:#CC0000;"><br />
      Important Notes on Use of the Media API</em></h3>
      <p>Heed these important notes before using the Media API.</p>
      <div class="BCL_subsection">
      <h3 class="BCL_subsectionTitle"><em>Do not hard-code video and image URLs</em></h3>
      <p><strong>URLs for thumbnails, stills, video files, and other media should never be hard-coded in your pages or applications.</strong> The Media API will always return the current URLs for media files, but the URLs themselves are subject to change. You should use Media API calls to retrieve these URLs each time the page loads, or cache them for no more than six hours.</p>
      <h3 class="BCL_subsectionTitle"><em>Caching video and image URLs</em></h3>
      <p><strong>You can cache URLs for videos and images to improve page performance, but the cache must be refreshed regularly.</strong> If you cache the URLs you retrieve to improve the performance of your pages, be sure to refresh the cache by repeating the API calls at least once every six hours.</p>
      <p>See <a href="http://support.brightcove.com/en/video-cloud/docs/best-practices-embedding-video-cloud-media">Best Practices for Embedding Video Cloud Media</a> for more information.</p>
      </div>
      </div>
      <div class="BCL_concept">


      <div id="retrieve" class="section">
        <h2><a name="retrieve"></a>Retrieve properties</h2>
        <div>
          <p>In this section you will learn how to retrieve video properties. When you use a read method in the Media API to get a video, you specify which properties of the video you want to be returned with the <code>video_fields</code> parameter in the method call. For example, to get a video's name and duration, you might use a <code>find_video_by_id</code> call, as follows:</p>

          <pre>http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..</pre>
          <p><a target="_blank" rel="noopener noreferrer" href="http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..">See the results of this call in a new window or tab.</a></p>

        </div>
      </div>


      <div id="progressive" class="section">
        <h2><a name="progressive"></a>Progressive download</h2>
        <div>
          <p>In this section you will learn how to get the URL for a progressive download video. For progressive download video, the <code>FLVURL</code> property of a <code>Video</code> object represents the URL of the video. If you want to get the URL of the video itself and not just its metadata, add <code>FLVURL</code> to the fields parameter, as follows:</p>
      <pre>http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,FLVURL&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..</pre>
      <p><a target="_blank" rel="noopener noreferrer" href="http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,FLVURL&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..">See the results of this call in a new window or tab.</a></p>
      <p>Note: the <code>FLVURL</code> property of a <code>Video</code> object represents the video's URL, no matter whether the video's encoding is FLV (H.263) or H.264.</p></p>
      </div>



      <div id="streaming" class="section">
        <h2><a name="streaming"></a>Streaming video</h2>
        <div>
          <p>In this section you will learn how to get the video URL for streaming video. You can use the Media API to deliver video assets by progressive download from a Video Cloud account that's set up for streaming content. By setting up your streaming account for Universal Delivery Service (UDS), you can enable delivery by progressive download in response to Media API calls. Note: UDS does not work with <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">remote assets</a>. To indicate that a video should be delivered by progressive download from a streaming/UDS account, use the Media API read methods with the optional <code>media_delivery=http</code> argument.</p>
      <pre>http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,FLVURL&amp;media_delivery=http&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..</pre>
      <p><a target="_blank" rel="noopener noreferrer" href="http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,FLVURL&amp;media_delivery=http&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..">See the results of this call in a new window or tab.</a></p>
      <p>For more information, see <a href="http://support.brightcove.com/en/video-cloud/docs/setting-video-delivery-options">Setting Video Delivery Options</a>.</p>
      </div>




       <div id="renditions" class="section">
        <h2><a name="renditions"></a>Apple HLS renditions</h2>
        <div>
          <p>In this section you will learn how to access Apple HLS renditions. You can use the Media API to deliver Apple HTTP Live Streaming (HLS) renditions of your videos to iOS devices. To indicate that an Apple HLS rendition of a video should be delivered,  use the Media API read methods with the optional <code>media_delivery=http_ios</code> argument.</p>
      <pre>http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,FLVURL&amp;media_delivery=http_ios&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..</pre>
      <p><a target="_blank" rel="noopener noreferrer" href="http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,length,videoFullLength&amp;media_delivery=http_ios&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..">See the results of this call in a new window or tab.</a></p>
      <p>This returns the HTTP URL of the master index file as the <code>videoFullLength</code> parameter. For more information about creating and delivering Apple HLS video renditions, see <a href="http://support.brightcove.com/en/video-cloud/docs/delivering-videos-apple-hls">Delivering Videos with Apple HTTP Live Streaming</a>.</p>
      </div>



       <div id="multibitrate" class="section">
        <h2><a name="multibitrate"></a>Multi-bitrate stream</h2>
        <div>
          <p>In this section you will learn how to access multi-bitrate streamming renditions. If this video includes <a href="http://support.brightcove.com/en/video-cloud/docs/using-multi-bitrate-streaming">multiple renditions for multi-bitrate streaming</a>, the URL returned is for the default rendition. If you want to get all of the renditions, the MP4 renditions and the M2TS renditions (for iOS devices) are returned in separate arrays of objects. To return the MP4 renditions, you need to include <code>renditions</code> in the <code>video_fields</code> argument, and <code>iosrenditions</code> to return the M2TS renditions.</p>
        <p><em>Note: when you request <code>iosrenditions</code>, the only output option is JSON.</em></p>
      <pre>http://api.brightcove.com/services/library?command=find_video_by_id&amp;video_id=1520880903001&amp;video_fields=name,renditions&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..</pre>
      <p><a target="_blank" rel="noopener noreferrer" href="http://api.brightcove.com/services/library?command=find_video_by_id&amp;token=jskS1rEtQHy9exQKoc14IcMq8v5x2gCP6yaB7d0hraRtO__6HUuxMg..&amp;video_id=1520880903001&amp;video_fields=iosrenditions,renditions&amp;=FLVURL">See the results of this call in a new window or tab.</a></p>
      <p>The <code>renditions</code> property is included by default in the fields returned. If multiple renditions exist and if you have the proper URL token, the renditions will be returned unless you specify the fields you want and do not include <code>renditions</code> in the fields. Note: you can access the URL only if you have enabled delivery of videos by progressive download, not just streaming, as described in the topic, <a href="http://support.brightcove.com/en/video-cloud/docs/setting-video-delivery-options">Setting Video Delivery Options</a>. The <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html">Media API Object Reference</a> lists the properties returned in the <span style="font-family: Courier New;">Rendition</span> object</p>
      </div>


      <div id="security" class="section">
      <h2><a name="security"></a>Security for URLs</h2>
      <div>
          <p>In this section you will learn about security for video URLS. You need to be even more careful about guarding access to the URLs for your video assets than you do for your video metadata. To provide better security, the Media API requires a special token to allow access to the <code>FLVURL</code> property of videos. Your regular <a href="http://support.brightcove.com/en/video-cloud/docs/glossary#media%20api">Media API</a> read or write token will not work for this purpose. In the topic <em>Managing Media API Tokens</em>, learn how to <a href="http://support.brightcove.com/en/video-cloud/docs/managing-media-api-tokens#get">get a special Media API token</a> for read or write access to the <code>FLVURL</code> property.</p>
      </div>


      <div class="section" id="BCLreferences">
        <h2>Related Topics</h2>
        <ul>
    <li><a href="http://docs.brightcove.com/en/video-cloud/media/guides/quick-start.html">Getting Started with the Media API</a></li>
    <li><a href="http://support.brightcove.com/en/video-cloud/docs/setting-video-delivery-options">Setting Video Delivery Options</a></li>
    <li><a href="http://support.brightcove.com/en/video-cloud/docs/using-multi-bitrate-streaming">Using Multi-Bitrate Streaming</a></li>
    <li><a href="http://support.brightcove.com/en/video-cloud/docs/managing-media-api-tokens#get">Managing Media API Tokens</a></li>
    </ul>
      </div>
    </div>
  </div>

  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>


    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<br><br>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
