<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Adding HLS Renditions for Remote Assets</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>Adding HLS Renditions for Remote Assets</h1>
      </div>

      <p>This topic explains how to use the Media API to create a single video with remote assets that will play back in both a browser on a computer and an iOS device. This requires a two-step process in which you register both remote MP4 renditions for Flash and an HLS master to provide HLS renditions for the video.</p>
      <!-- break -->
      <div class="BCL-aside">
      <p>Note:</p>
      <ul>
          <li>Only Akamai HD (desktop/universal) + Akamai HD (iOS/HLS) renditions are currently supported. Other renditions may work but have not been tested.</li>
          <li>Videos with remote assets that are created using the Media API cannot be edited in the Media Module; any updates must also be made using the Media API</li>
      </ul>
      </div>
      <!--break-->
      <p>&nbsp;</p>




      <div id="renditions" class="section">
        <h2><a name="renditions"></a>Renditions</h2>
        <p>When you use remote assets for your Video Cloud videos, you must provide all the renditions of the video to be used in delivering it. If you want the video to be streamed to iOS devices &mdash; either because you do not wish to have the video delivered via progressive download under any circumstances, or the video does not meet Apple's requirements for progressive download &mdash; you must include an HLS master as well as MP4 renditions.&nbsp;Also, creating an HLS master for a remote asset allows you to deliver a live streaming event to iOS devices, since a live stream is a remote asset.</p>
        <p>The two-step process for creating a remote asset with MP4 renditions for Flash and adding an HLS master is outlined below. There is also a project on the <a href="https://github.com/CarlRutman/Live-API-UI">Brightcove Open Source Projects</a> site that simplifies the process.</p>
        </div>



      <div id="steps" class="section">
        <h2><a name="steps"></a>Steps to create</h2>
        <p>In this section you will learn steps for creating remote assets with MP4 and HLS renditions. You can create both MP4 and HLS renditions for your remote assets using the Media API, but two steps are required:</p>
        <ol>
          <li>Call the <code>create_video</code> method to create the video object and assign MP4 renditions.</li>
          <li>Call the <code>update_video</code> method to add the HLS master to your video under the videoFullLength property.</li>
        </ol>
        <p class="BCL_aside">Note: these operations do not have to be carried out in immediate sequence &mdash; you can add HLS renditions to any multi-bitrate video at any time.</p>
        <p>As with all Media API requests, you can use any programming language.</p>
      </div>

      <br>
      <div class="BCL_taskSubsection">
  <h4 class="BCL_stepsSubHeading">Creating the video and MP4 renditions for Flash</h4>
  <ol class="BCL_taskSteps" start="3">
      <li>First, create the video with one or more MP4 renditions by making a post request to <strong>http://api.brightcove.com/services/post</strong>, passing a JSON-RPC object like this:<br />
      <pre>
  {&quot;method&quot;:&quot;create_video&quot;,
    &quot;params&quot;:
      {&quot;token&quot;:&quot;[your write token]&quot;,
       &quot;video&quot;:
        {&quot;name&quot;:&quot;Live Remote Video&quot;,
         &quot;shortDescription&quot;:&quot;Your short description&quot;,
         &quot;renditions&quot;:[
          {&quot;referenceId&quot;:&quot;[your reference ID]&quot;,
           &quot;remoteUrl&quot;:&quot;[URL for this MP4 rendition]&quot;,
           &quot;videoDuration&quot;:-1,
           &quot;size&quot;:0,
           &quot;videoCodec&quot;:&quot;ON2&quot;,
           &quot;controllerType&quot;:&quot;AKAMAI_HD_LIVE&quot;
         } (... other MBR rendition resources) ]
       }
     }
   }</pre>
      <div class="text-warning">
      <p>There are two limitations on the URL:</p>
      <ul>
          <li>The domain name is limited to 73 characters</li>
          <li>The overall URL is limited to 250 characters</li>
      </ul>
      </div>
      </li>
  </ol>
  </div>

  <br>
  <div class="BCL_taskSubsection"><!-- Steps subheading -->
  <h4 class="BCL_stepsSubHeading">Adding an HLS Master</h4>
  <ol start="4">
      <li>Make a second API call updating the video created in the previous call setting the videoFullLength property to an HLS master &mdash; the JSON-RPC object for this call looks like:
      <pre>
  {&quot;method&quot;:&quot;update_video&quot;,
    &quot;params&quot;:
     {&quot;token&quot;:&quot;[your write token]&quot;,
      &quot;video&quot;:
       {&quot;id&quot;:'$update_id',
        &quot;videoFullLength&quot;:
         {&quot;referenceId&quot;:&quot;[your reference ID]&quot;,
          &quot;remoteUrl&quot;:&quot;[remote URL for your HLS master]&quot;,
          &quot;videoDuration&quot;:-1,
          &quot;size&quot;:0,
          &quot;videoCodec&quot;:&quot;H264&quot;,
          &quot;videoContainer&quot;:&quot;M2TS&quot;,
          &quot;controllerType&quot;:&quot;AKAMAI_HD_LIVE&quot;
        }
      }
    }
  }</pre>
      <p class="BCL_aside">Note the values for &quot;videoDuration,&quot; &quot;size,&quot; &quot;videoCodec,&quot; and &quot;videoContainer.&quot;</p>
      </li>
  </ol>
  </div>

    <br>

      <div class="section" id="BCLreferences">
        <h2>Related Topics</h2>
        <ul>
          <li><a href="http://docs.brightcove.com/en/video-cloud/media/guides/creating-videos-remote-assets-using-media-api.html">Creating Videos with Remote Assets using the Media API</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>