<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Best Practices for Embedding Video Cloud Media</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

<body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>Best Practices for Embedding Video Cloud Media</h1>
      </div>

      <div class="BCL_introduction">
      <p class="BCL_objective">This document outlines best practices for embedding Video Cloud media such as images, videos, and specific renditions in web or mobile apps.</p>
      </div>
      <!--break-->
      <div>&nbsp;</div>


      <div id="access" class="section">
        <h2><a name="access"></a>Access via URLs</h2>
        <p>Here you will learn about accessing Video Cloud media via URLs. There may be cases where you want to access media files in your Video Cloud account directly, rather than through data-binding in a player. You might be displaying information about your videos in a page of a web app, or accessing specific media files in a mobile app to meet the requirements of an app store.</p>
        <p>The Video Cloud Media API provides an easy way to access media data, including metadata and URLs for assets. When you use the Media API to access media assets, it is important to do it in the right way, so that links in your app will not break at some point.</p>

        <h4>URLs will change!</h4>
        <p>The most important thing to remember is that the URLs for images, video files, and renditions are not fixed. Brightcove reconfigures the storage of media assets from time to time to meet requirements of some change in our internal systems, to improve performance, or for other reasons. When this happens, URLs for specific assets will change, so if your app is relying on hard-coded URLs to theses assets, the links will break at some point.</p>
      </div>




      <div id="prevent" class="section">
        <h2><a name="prevent"></a>Broken links</h2>
        <p>You will need to learn about preventing broken links. The best way to prevent links to media from breaking is to retrieve them from Video Cloud at runtime using the Media API. Media API calls can be made on the server or client side, and there are wrappers for various programming languages on the <a href="http://docs.brightcove.com/en/video-cloud/open-source/index.html">Brightcove Open Source Project</a>  site to simplify making these calls. Below is a <a href="http://files.brightcove.com/BCL_MediaAPI_example.html">simple example</a> that uses the JavaScript Media API wrapper to retrieve data for a set of videos and insert it into the HTML:</p>
        <pre>
        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Media API Sample&lt;/title&gt;
                &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
            &lt;!-- Javascript Media API wrapper from http://docs.brightcove.com/en/video-cloud/open-source/index.html --&gt;
            &lt;script type=&quot;text/javascript&quot; src=&quot;http://files.brightcove.com/bc-mapi.js&quot;&gt;&lt;/script&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;h1&gt;Media API Sample&lt;/h1&gt;
            &lt;!-- Start of Brightcove Player --&gt;
            &lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;http://admin.brightcove.com/js/BrightcoveExperiences.js&quot;&gt;&lt;/script&gt;
            &lt;object id=&quot;myExperience&quot; class=&quot;BrightcoveExperience&quot;&gt;
              &lt;param name=&quot;bgcolor&quot; value=&quot;#FFFFFF&quot; /&gt;
              &lt;param name=&quot;width&quot; value=&quot;480&quot; /&gt;
              &lt;param name=&quot;height&quot; value=&quot;270&quot; /&gt;
              &lt;param name=&quot;playerID&quot; value=&quot;921267190001&quot; /&gt;
              &lt;param name=&quot;playerKey&quot; value=&quot;AQ~~,AAAA1oy1bvE~,ALl2ezBj3WG3MLvDx9F9zkV06cNK00ey&quot; /&gt;
              &lt;param name=&quot;isVid&quot; value=&quot;true&quot; /&gt;
              &lt;param name=&quot;isUI&quot; value=&quot;true&quot; /&gt;
              &lt;param name=&quot;dynamicStreaming&quot; value=&quot;true&quot; /&gt;
              &lt;!-- params for Universal Player API --&gt;
              &lt;param name=&quot;includeAPI&quot; value=&quot;true&quot; /&gt;
              &lt;param name=&quot;templateReadyHandler&quot; value=&quot;BCL.onTemplateReady&quot; /&gt;
            &lt;/object&gt;
            &lt;script type=&quot;text/javascript&quot;&gt;brightcove.createExperiences();&lt;/script&gt;
            &lt;!-- End of Brightcove Player --&gt;
            &lt;fieldset&gt;
              &lt;legend&gt;Videos&lt;/legend&gt;
              &lt;div id=&quot;results&quot;&gt;&lt;/div&gt;
            &lt;/fieldset&gt;&lt;br&gt;
            &lt;!-- This is the script to modify for the exercise --&gt;
            &lt;script type=&quot;text/javascript&quot;&gt;
              // BCL Media API search maker -- adapted from JS-MAPI on http://docs.brightcove.com/en/video-cloud/open-source/index.html
              // namespace to keep all the &quot;global&quot; vars together
              var BCL = {};
              // placeholder - params for API call
              BCL.params = {};
              // Media API read token
              BCMAPI.token = &quot;WDGO_XdKqXVJRVGtrNuGLxCYDNoR-SvA5yUqX2eE6KjgefOxRzQilw..&quot;;
              // set the callback for Media API calls
              BCMAPI.callback = &quot;BCL.onSearchResponse&quot;;
              // set the filter
              BCL.params.any = &quot;tag:nature&quot;;
              BCMAPI.search(BCL.params);
              BCL.onSearchResponse = function(jsonData) {
                var str = &quot;&quot;;
                for (var index in jsonData.items) {
                  str += &quot;&lt;a onclick=\&quot;BCL.playVideo(&quot; + jsonData.items[index].id + &quot;)\&quot; style=\&quot;cursor:pointer\&quot;&gt;&lt;img src=\&quot;&quot; + jsonData.items[index].thumbnailURL + &quot;\&quot;/&gt;&lt;br/&gt;&lt;small&gt;&quot; + jsonData.items[index].name + &quot;&lt;/&lt;small&gt;&lt;/a&gt;&lt;hr/&gt;&quot;;
                }
                document.getElementById(&quot;results&quot;).textContent = str;
              }
              // Player API scripting
              // event listener for the player being ready
              BCL.onTemplateReady = function (event) {
                BCL.player = brightcove.api.getExperience(&quot;myExperience&quot;);
                // get a reference to the video player
                BCL.videoPlayer = BCL.player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);
              }
              // play video function
              BCL.playVideo = function(videoID) {
                BCL.videoPlayer.loadVideoByID(videoID);
              }
            &lt;/script&gt;
          &lt;/body&gt;
        &lt;/html&gt;</pre>
      </div>

      <div class="section" id="rateLimiting">
          <h2>Rate limiting</h2>
          <p>The Media API is intended to be used as a tool for integrating your CMS or other backend systems with Video Cloud. It is not built for high-volume runtime access.</p>
          <h3>Read methods</h3>
          <p>Access frequency for read requests should be limited to 5 total requests per second from one or more devices, and for long-running requests (returning large datasets), no more than 10 concurrent requests are permitted.</p>
          <h3>Write methods</h3>
          <p>Write requests are single-threaded, so you should wait for a response to a request before submitting another one.</p>
      </div>


      <div id="cache" class="section">
        <h2><a name="cache"></a>Caching call results</h2>
        <p>In this section you will learn about caching Media API call results. For page performance or other reasons, you may not want to make the Media API calls to retrieve data on each page load. In that case, you can create a caching layer to hold the results locally. Setting up caching can be done in a variety of ways, but the basic logic is:</p>
        <ol>
            <li>Make the Media API call(s) to retrieve the data</li>
            <li>Cache the data on your local caching server</li>
            <li>Pull URLs and other data from your caching server</li>
            <li>Refresh the cache by repeating the Media API call(s) <em>at least every six hours</em></li>
        </ol>
        <figure>           <img src="http://img.brightcove.com/node9338-caching.png" alt="node9338-caching" width="642" height="279" />         </figure></div>
      </div>


    </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    
    
    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
