<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Creating Videos with Remote Assets using the Media API</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2728311-29', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
</head>

<body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
            <div id="top" class="section">
                <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>Creating Videos with Remote Assets using the Media API</h1>
            </div>


            <p>This topic describes how to use the Media API to create, update, or delete videos in your Video Cloud account using remote assets. In the standard procedure for creating videos in your Video Cloud account, you upload video files, which then are maintained in Video Cloud system, together with their names, descriptions, tags, and other metadata. Under an alternative procedure,
                <em>remote assets</em>, you maintain your video files on your own or a third-party system and provide Brightcove with the URL of the video file when you create the video. Using the remote assets approach, you can still edit and manage your videos using the Video Cloud Studio, FTP batch provisioning, or the Video Cloud Media API.</p>
            <p>You can also use the <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-assets-using-media-module">Media module in the Video Cloud Studio</a> or <a href="http://docs.brightcove.com/en/video-cloud/batch-provisioning/samples/create-with-remote.html">FTP batch provisioning</a> to create, update, or delete videos in your Video Cloud account using remote assets.</p>
            <p>All of your remote asset files must be available at a public URL, without any requirements for authentication or access control. If your remote assets are hosted by a CDN, the URL of remote assets should be the URL of the assets in the CDN and not the URL on the origin server.</p>



            <div id="create" class="section">
                <h2>
                    <a name="create"></a>Remote assets</h2>
                <p>You will need to learn about creating videos with remote assets. To create a video using a remote asset video file, use the
                    <code>create_video</code> method. Instead of uploading a video file by passing a
                    <code>video</code> with a
                    <code>filename</code> (or a video file in the file part of the POST) in the
                    <code>create_video</code> method, pass the URL to one or more video files in the
                    <code>renditions</code> field of the video. In the
                    <code>Rendition</code> objects that you pass in the
                    <code>renditions</code> field of the video, set the
                    <code>remoteUrl</code>.</p>
                <p>As an alternative, you can pass a single
                    <code>Rendition</code> object in the
                    <code>videoFullLength</code> field of the video. Again, you need to set the
                    <code>remoteUrl</code> property in the
                    <code>Rendition</code> object.</p>
                <h4>Streaming remote assets</h4>
                <p>If your remote assets are served by streaming, rather than progressive download, you need to be sure to specify both the
                    <code>remoteUrl</code> and the
                    <code>remoteStreamName</code> properties of your
                    <code>Renditions</code>. For example, if your file's full streaming URL is
                    <code>rtmp://flv.example.com/flash/streams/myDir/streamName.flv</code>, set the
                    <code>remoteUrl</code> property to the connect URL, like this:</p>
                <pre>
                    remoteUrl=&quot;rtmp://flv.example.com/flash/&quot;</pre>
                <p>and set the
                    <code>remoteStreamName</code> attribute to the stream name, like this:</p>
                <pre>
                    remoteStreamName=&quot;streams/myDir/streamName&quot;</pre>
                <p>omitting the
                    <code>.flv</code> file suffix.</p>
                <p class="BCL-aside">Note: If you create a video using a streaming remote video file, you cannot use the Video Cloud <a href="http://support.brightcove.com/en/video-cloud/docs/capturing-still-images-videos">image capture tool</a> to create still images from the video.</p>
                <h4>Streaming remote asset attributes</h4>
                <p>Below are the attributes for streaming remote assets:</p>
                <table align="left" cellspacing="1" cellpadding="1" border="1">
                    <thead>
                        <tr>
                            <th scope="col">Attribute</th>
                            <th scope="col">Required?</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left" valign="top">
                                <strong>referenceId</strong>
                            </td>
                            <td align="left" valign="top">no</td>
                            <td align="left" valign="top">Your own unique identifier for the asset &mdash; Video Cloud will automatically assign its own id.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>name</strong>
                            </td>
                            <td align="left" valign="top">yes</td>
                            <td align="left" valign="top">A name for the file. Not more than 100 characters.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>remoteUrl</strong>
                            </td>
                            <td align="left" valign="top">yes</td>
                            <td align="left" valign="top">The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the
                                <code>remoteStreamName</code> attribute to provide the stream name. See <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">Accessing remote assets</a>.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>remoteStreamName</strong>
                            </td>
                            <td align="left" valign="top">yes</td>
                            <td align="left" valign="top">A stream name for Flash streaming appended to the value of the
                                <code>remoteUrl</code> attribute. See <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">Accessing remote assets</a>.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>size</strong>
                            </td>
                            <td align="left" valign="top">yes</td>
                            <td align="left" valign="top">The size of the file in bytes (not kilobytes nor megabytes, just bytes). Note: while the size attribute is optional for assets you upload, it is required for remote assets.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>frameHeight</strong>
                            </td>
                            <td align="left" valign="top">no</td>
                            <td align="left" valign="top">The height of the image in pixels.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>frameWidth</strong>
                            </td>
                            <td align="left" valign="top">no</td>
                            <td align="left" valign="top">The width of the image in pixels.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>encodingRate</strong>
                            </td>
                            <td align="left" valign="top">Required for multiple renditions</td>
                            <td align="left" valign="top">For <a href="http://docs.brightcove.com/en/video-cloud/batch-provisioning/samples/multi-bitrate-streaming.html">multi-bitrate streaming</a> renditions, the encoding rate in bits per second. For example, 150 kbps is specified as 150000.
                                <br /> If you do not supply a value for the encoding rate, the
                                <code>encodingRate</code> property for the video will be returned as 0.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>videoDuration</strong>
                            </td>
                            <td align="left" valign="top">yes</td>
                            <td align="left" valign="top">The length of the remote video asset in milliseconds. This must be a whole number with no decimal places.
                                <strong>For <a href="http://support.brightcove.com/en/video-cloud/docs/media-module-deliver-live-streaming-video">live streams</a>, set this to -1</strong>.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>videoCodec</strong>
                            </td>
                            <td align="left" valign="top">Required for video assets only</td>
                            <td align="left" valign="top">This field must be
                                <strong>exactly</strong> one of the following strings:
                                <ul>
                                    <li>H264</li>
                                    <li>ON2</li>
                                    <li>SORENSON</li>
                                </ul>
                                <p>(for Akamai FMS, Limelight FMS, Akamai HD live, HDS, or HD2 = ON2, for Apple HLS = H264)</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <strong>controllerType</strong>
                            </td>
                            <td align="left" valign="top">Required for <a href="http://support.brightcove.com/en/video-cloud/docs/media-module-deliver-live-streaming-video">live streams</a> only</td>
                            <td align="left" valign="top">Depending on your CDN, one of the following values:
                                <ul>
                                    <li>
                                        <code>AKAMAI_STREAMING
                                            <br />
                                        </code>
                                    </li>
                                    <li>
                                        <code>AKAMAI_LIVE</code>
                                    </li>
                                    <li>
                                        <code>AKAMAI_HD</code>
                                    </li>
                                    <li>
                                        <code>AKAMAI_HD_LIVE</code> (for <a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streaming-video-dvr">live with DVR</a>)</li>
                                    <li>AKAMAI_HD2_LIVE (for <a href="http://support.brightcove.com/en/video-cloud/docs/support-akamai-hds-remote-asset-delivery">HDS or HD2</a>)</li>
                                    <li>
                                        <code>LIMELIGHT_LIVE</code>
                                        <code>
                                            <br />
                                        </code>
                                    </li>
                                    <li>
                                        <code>LIVE_STREAMING</code>
                                    </li>
                                </ul>
                                See <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html">Setting the controllerType</a> for more information.</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
            </div>




            <div id="create_video" class="section">
                <h2>
                    <a name="create_video"></a>Remote asset examples</h2>
                <p>When creating your video with remote assets, you can follow this process flow:</p>
                <p>For videos with non-HLS assets:</p>
                <ul>
                    <li>Create your video with remote assets</li>
                </ul>
                <p>For videos with both non-HLS and HLS assets:</p>
                <ul>
                    <li>Create your video with remote assets</li>
                    <li>Update the video to set the primary rendition to point to the non-HLS rendition</li>
                </ul>
                <p>See the examples below for details on how to do this.</p>
                <h4>Remote streaming</h4>
                <p>For example, you can create a video with remote streaming assets and two renditions (for multi-bitrate streaming) by passing JSON like this:</p>
                <pre>
                    { &quot;method&quot;: &quot;create_video&quot;, &quot;params&quot;: { &quot;token&quot; : &quot;riBfgveLvpRb-rHGiBBouSAXs-Q8NmphGxt0z04kE.&quot;, &quot;video&quot; : { &quot;name&quot;:&quot;robins&quot;, &quot;shortDescription&quot;:&quot;this is also required&quot;, &quot;renditions&quot;:[ { &quot;referenceId&quot;: &quot;Robins Low&quot;, &quot;remoteUrl&quot;: &quot;rtmp:\/\/flv.example.com\/flash\/&quot;, &quot;remoteStreamName&quot;: &quot;streams\/myDir\/RobinsLow&quot;, &quot;size&quot;: 408122, &quot;videoDuration&quot;: 130122, &quot;videoCodec&quot;: &quot;ON2&quot; }, { &quot;referenceId&quot;: &quot;Robins High&quot;, &quot;remoteUrl&quot;: &quot;rtmp:\/\/flv.example.com\/flash\/&quot;, &quot;remoteStreamName&quot;: &quot;streams\/myDir\/RobinsHigh&quot;, &quot;size&quot;: 710812, &quot;videoDuration&quot;: 130122, &quot;videoCodec&quot;: &quot;ON2&quot; } ] } } }
                </pre>
                <p>Note: since this video uses streaming video, we pass both the
                    <code>remoteUrl</code> and the
                    <code>remoteStreamName</code> in each rendition.</p>
                <h4>Progressive download</h4>
                <p>In this example, we use the
                    <code>videoFullLength</code> property of the video to create a video with a single rendition that is delivered by progressive download:</p>
                <pre>
                    { &quot;method&quot;: &quot;create_video&quot;, &quot;params&quot;: {&quot;token&quot; : &quot;riBfgveLvpRb-rHGiBBouSAXs-Q8NmphGxt0z04kE.&quot;, &quot;video&quot; : { &quot;name&quot;: &quot;robins&quot;, &quot;shortDescription&quot;:&quot;this is also required&quot;, &quot;videoFullLength&quot;:{ &quot;referenceId&quot;: &quot;Robins Low&quot;, &quot;remoteUrl&quot;: &quot;http:\/\/flv.example.com\/flash\/Robins.flv&quot;, &quot;size&quot;: 408122, &quot;videoDuration&quot;: 130122, &quot;videoCodec&quot;: &quot;ON2&quot; } } } }
                </pre>
                <h4>HDS Live Stream</h4>
                <p>In this example, we use the
                    <code>AKAMAI_HD2_LIVE</code> controller to create a live stream:</p>
                <pre>
                    { "method": "create_video", "params": { "token": "media_API_write_token", "video": { "name": "Live Stream with HDS", "shortDescription": "Test stream with HDS", "referenceId":"video12345", "renditions": [ { "referenceId": "video12345_hds", "remoteUrl": "http://livedelivery-lh.akamaihd.net/z/mylivestream_1@146180/manifest.f4m", "videoDuration": -1, "size": 0, "videoCodec": "H264", "controllerType": "AKAMAI_HD2_LIVE" } ] } } }
                </pre>
                <h4>Mixed asset types</h4>
                <p>Video Cloud also supports a wide range of mixed asset types for both Live and VOD:</p>
                <ul>
                    <li>RTMP with HLS</li>
                    <li>HDS (Akamai HD2) with HLS</li>
                    <li>Akamai HD 1.0 and HLS</li>
                </ul>
                <p>To set up these mixed asset types, the REST API must be used. Batch manifests are not supported.</p>
                <p>To avoid ambiguity, after you create the video, you need to update the video to set the primary rendition to use the non-HLS rendition.</p>
                <p class="text-warning">Note: the
                    <code>referenceId</code> for the video and for each rendition in the following examples must be globally unique. Here we used the
                    <code>_hds</code> and
                    <code>_hls</code> endings for the rendition ids to make it easy to tie them back to the parent video.</p>
                <p>
                    <strong>RTMP and HLS renditions</strong>
                </p>
                <p>The example below demonstrate how to create a new video in Video Cloud that contains both a Flash rendition (for desktop playback) and an HLS rendition. First, create the mixed remote video asset.</p>
                <pre>
                    // Create RTMP + HLS
                    <br />{ &quot;method&quot;: &quot;create_video&quot;, &quot;params&quot;: { &quot;token&quot;: &quot;media_API_write_token&quot;,
                    <br /> &quot;video&quot;: { &quot;name&quot;: &quot;Remote Video with RTMP and HLS&quot;,
                    <br /> &quot;shortDescription&quot;: &quot;Test video with RTMP and HLS&quot;,
                    <br /> &quot;referenceId&quot;:&quot;video11111&quot;,
                    <br /> &quot;renditions&quot;: [
                    <br /> {
                    <br /> &quot;referenceId&quot;: &quot;video11111_rtmp&quot;,
                    <br /> &quot;remoteUrl&quot;: &quot;rtmp://brightcove.fcod.llnwd.net/a500/e1/uds/rtmp/ondemand/&quot;,
                    <br /> &quot;remoteStreamName&quot; : &quot;&amp;mp4:96980657001/96980657001_109379493001_Bird-CommonRedpoll-iStock-000006369683HD720.mp4&amp;1384894800000&amp;be9253809c74af451a8d68f5f0f9809a&quot;,
                    <br /> &quot;videoDuration&quot;: -1, &quot;size&quot;: 0,
                    <br /> &quot;videoCodec&quot;: &quot;ON2&quot;,
                    <br /> },
                    <br /> {
                    <br /> &quot;referenceId&quot;: &quot;video11111_hls&quot;,
                    <br /> &quot;remoteUrl&quot;: &quot;http://multiplatform-f.akamaihd.net/i/multi/april11/hdworld/hdworld_,512x288_450_b,640x360_700_b,768x432_1000_b,1024x576_1400_m,.mp4.csmil/master.m3u8&quot;,
                    <br /> &quot;videoDuration&quot;: -1,
                    <br /> &quot;size&quot;: 0,
                    <br /> &quot;videoCodec&quot;: &quot;H264&quot;,
                    <br /> &quot;controllerType&quot;: &quot;AKAMAI_HD2&quot;,
                    <br /> &quot;videoContainer&quot;: &quot;M2TS&quot;
                    <br /> }
                    <br /> ]
                    <br /> }
                    <br /> }
                    <br />}
                </pre>
                <p>Then, update the video you just created to explicitly set the
                    <code>videoFullLength</code> property to use the RTMP rendition. In the example below, we use the video's
                    <code>referenceId</code>, but you can also use the
                    <code>videoId</code> returned when you created the video in the code above.</p>
                <pre>
                    // Set the videoFullLength property to use the RTMP rendition
                    <br />{
                    <br /> &quot;method&quot;: &quot;update_video&quot;,
                    <br /> &quot;params&quot;: {
                    <br /> &quot;token&quot;: &quot;media_API_write_token&quot;,
                    <br /> &quot;video&quot;: {
                    <br /> &quot;referenceId&quot;:&quot;video11111&quot;,
                    <br /> &quot;videoFullLength&quot;:{
                    <br /> &quot;referenceId&quot;:&quot;video11111_rtmp&quot;
                    <br /> }
                    <br /> }
                    <br /> }
                    <br />}
                </pre>
                <p>
                    <strong>HDS and HLS renditions</strong>
                </p>
                <p>The example below demonstrate how to create a new video in Video Cloud that contains both an HDS and an HLS rendition. For mixed asset types which have HDS and HLS renditions, you must update the video to point to the HDS rendition. First, create the mixed remote video asset.</p>
                <pre>
                    // Create HDS + HLS
                    <br />{
                    <br /> &quot;method&quot;: &quot;create_video&quot;,
                    <br /> &quot;params&quot;: {
                    <br /> &quot;token&quot;: &quot;media_API_write_token&quot;,
                    <br /> &quot;video&quot;: {
                    <br /> &quot;name&quot;: &quot;Remote Video with HDS and HLS&quot;,
                    <br /> &quot;shortDescription&quot;: &quot;Test video with HDS and HLS&quot;,
                    <br /> &quot;referenceId&quot;:&quot;video12345&quot;,
                    <br /> &quot;renditions&quot;: [
                    <br /> {
                    <br /> &quot;referenceId&quot;: &quot;video12345_hds&quot;,
                    <br /> &quot;remoteUrl&quot;: &quot;http://livedelivery-lh.akamaihd.net/z/mylivestream_1@146180/manifest.f4m&quot;,
                    <br /> &quot;videoDuration&quot;: -1,
                    <br /> &quot;size&quot;: 0,
                    <br /> &quot;videoCodec&quot;: &quot;H264&quot;,
                    <br /> &quot;controllerType&quot;: &quot;AKAMAI_HD2&quot;
                    <br /> },
                    <br /> {
                    <br /> &quot;referenceId&quot;: &quot;video12345_hls&quot;,
                    <br /> &quot;remoteUrl&quot;: &quot;http://livedelivery-lh.akamaihd.net/i/mylivestream_1@146180/master.m3u8&quot;,
                    <br /> &quot;videoDuration&quot;: -1,
                    <br /> &quot;size&quot;: 0,
                    <br /> &quot;videoCodec&quot;: &quot;H264&quot;,
                    <br /> &quot;controllerType&quot;: &quot;AKAMAI_HD2&quot;,
                    <br /> &quot;videoContainer&quot;: &quot;M2TS&quot;
                    <br /> }
                    <br /> ]
                    <br /> }
                    <br /> }
                    <br />}</pre>
                <p>Then, update the video you just created to explicitly set the
                    <code>videoFullLength</code> property to use the HDS rendition. In the example below, we use the video's
                    <code>referenceId</code>, but you can also use the
                    <code>videoId</code> returned when you created the video in the code above.</p>
                <pre>
                    // Set the videoFullLength property to use the HDS rendition
                    <br />{
                    <br /> &quot;method&quot;: &quot;update_video&quot;,
                    <br /> &quot;params&quot;: {
                    <br /> &quot;token&quot;: &quot;media_API_write_token&quot;,
                    <br /> &quot;video&quot;: {
                    <br /> &quot;referenceId&quot;:&quot;video12345&quot;,
                    <br /> &quot;videoFullLength&quot;:{
                    <br /> &quot;referenceId&quot;:&quot;video12345_hds&quot;
                    <br /> }
                    <br /> }
                    <br /> }
                    <br />}
                </pre>
                </p>
            </div>



            <div class="section" id="BCLreferences">
                <h2>Related Topics</h2>
                <ul>
                    <li><a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streams">Delivering Live Streams</a>
                    </li>
                    <li><a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">Creating Videos with Remote Video Files</a>
                    </li>
                    <li><a href="http://docs.brightcove.com/en/video-cloud/media/guides/quick-start.html">Getting Started with the Media API</a>
                    </li>
                    <li><a href="http://docs.brightcove.com/en/video-cloud/media/solutions/create-remote-video.html">Media API Sample: create_video with Remote Assets</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
        /******** Any scripts specific to page samples should go here *********/
    </script>
    
    </div>
    
<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>