<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">	



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Handling Error Messages</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Handling Error Messages</h1>
          <p>The Media API returns messages for system errors (error codes 100-199), low-level user errors (error codes 200-299) and high-level business logic user errors (error codes 300-399). Error messages include an error code and a message.</p>
		  <p>For a list of error codes and messages, refer to the <a href="http://support.brightcove.com/en/video-cloud/docs/media-api-error-message-reference">Media API Error Message Reference</a> document.</p>

        <div class="section" id="allvideos">
          <h2><a name="allvideos"></a>Message formats</h2>
          <p>Error messages are returned in one of the following formats. Your code should handle each format.</p>
<!--
		  <p>The error is an object:</p>
<pre><code>{"error":
{"name":"InvalidTokenError","message":"invalid token","code":210}
, "result": null, "id": null}
</code></pre>
-->
		  <p>The error is a string and there is only one error:</p>
<pre><code>{ "error": "You have exceeded your number of concurrent read API calls. Please reduce the number of concurrent threads making these read API calls.", "code":214 }
</code></pre>
		  <p>The error is a string and there is an array of errors:</p>
          <p class="text-warning">Currently, if the errors array exists, it will only contain one additional error message.</p>
<pre><code>{ "error":"One or more validation errors have occurred", "code":301, "errors": [
{"error": "video_fields ILLEGAL_VALUE","code":304} ]}
</code></pre>
        </div>
        <div class="section" id="theCode">
          <h2><a name="theCode"></a>The code</h2>
          <p>Below is code that you can use to check for and handle any type of error message that is returned.</p>
          <p>First, create a function that will check the error message returned to see if it is blank, null or undefined.</p>
<pre><code>// more robust test for "not defined"
var isDefined =  function (v) {
    if(v !== "" && v !== null && v !== undefined) { return true; }
    else { return false; }
}
</code></pre>
          <p>Then, use the <code>isDefined()</code> method to check the error message returned from the Media API.</p>
          <ul>
              <li>If there is an error, write out the error code and associated message. This handles the case above where the error is a string.</li>
              <li>If the <code>errors</code> array exists, then write out the additional codes and messages. Currently, if this array exists, it will only contain one additional error message, but your code should be able to handle multiple additional error messages.</li>
              <li>If there is no error, continue processing. In this case, just write the JSON data to the console.</li>
          </ul>
<pre><code>var onSearchResponse = function(jsonData) {
    if (isDefined(jsonData.error)) {
        console.log("Error code: " + jsonData.code);
        console.log("Error msg: " + jsonData.error);
        if (isDefined(jsonData.errors)) {
            for (var index in jsonData.errors) {
                console.log("Additional code: " + jsonData.errors[index].code);
                console.log("Additional msg: " + jsonData.errors[index].error);
            }
        }
    } else {
        console.log(jsonData);
    }
}
</code></pre>
        </div>

        <div class="section" id="BCLreferences">
            <h2>Related Topics</h2>
            <ul>
              <li> <a href="http://support.brightcove.com/en/video-cloud/docs/media-api-error-message-reference">Media API Error Message Reference</a></li>
              <li> <a href="http://support.brightcove.com/en/video-cloud/docs/building-robust-applications-shared-environment">Building Robust Applications in a Shared Environment</a></li>
            </ul>
        </div>

        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
    var BCL = {};
    // prettify JSON data for display
    BCL.formatJSON = function(data,$target) {
      formattedData = JSON.stringify(data,null,"  ")
      $target.html(formattedData);
    }
    BCL.all_videosJSON = {"items":[{"id":1969773900001,"name":"Water-Liquid-Flow","shortDescription":"Water-Liquid-Flow"},{"id":1969773902001,"name":"Space-Planets","shortDescription":"Space-Planets"},{"id":1969867339001,"name":"Sea-Crab","shortDescription":"Sea-Crab"}],"page_number":0,"page_size":3,"total_count":95};
    $(document).ready(function(){
      BCL.formatJSON(BCL.all_videosJSON,$("#all_videos"));
    });
    </script>
      
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>