<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Managing Media API Tokens</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>Managing Media API Tokens</h1>
      </div>

      <p>This topic explains how to use  the API&nbsp;Management page in the Video Cloud Studio to view and copy your Media API tokens.</p>
      <p>When you use the Video Cloud Media API, your method calls require a <em>token</em>. Tokens are issued to accounts by Video Cloud and give you access to your account using the API. You append your token to the call as a URL parameter, <code>token=&lt;tokenString&gt;</code>, where <code>tokenString</code> is your URL-encoded token.</p>
      <p class="BCL-aside">Note: Media API tokens generally end with one or more dots (.). Be sure to include the dots when you use the API tokens&mdash;it's easy to lose them when you cut and paste.</p>
      <p>If you're not already familiar with API tokens, read <a href="http://docs.brightcove.com/en/video-cloud/media/guides/quick-start.html">Getting Started with the Media API</a>. The Media API is not available to Video Cloud Express Plan I or II publishers; read tokens for the Media API are available to Video Cloud Express Plan III publishers, and the full Media API is available to Video Cloud Pro and Enterprise publishers.</p>
      <p>In this topic, you will learn about:</p>
      <ul>
          <li>Token types</li>
          <li>How to get tokens</li>
          <li>Managing your tokens</li>
          <li>Creating and deactivating your tokens</li>
      </ul>


      <div id="tokentypes" class="section">
        <h2><a name="tokentypes"></a>Token types</h2>
        <p>There are several  types of tokens:</p>
        <ul>
            <li>Read tokens: Provide read-only access to your Video Cloud Media Library.</li>
            <li>Write tokens: Enable you to create, modify, or delete content in your Video Cloud Media Library. Write tokens are not supported for some Video Cloud account editions.  For security purposes, it is possible to restrict Media API tokens so that only specified Media API methods may be called.  For more information, see <a href="http://support.brightcove.com/en/video-cloud/docs/restricting-access-media-api-write-tokens">Restricting Access to Media API Write Tokens</a>.</li>
            <li>Read tokens with URL access: Enable you to return the paths to the underlying media files and not just the media's metadata. This token is also required to get access to a video's Rendition objects and the fields of the Renditions.</li>
        </ul>
      </div>


      <div id="get" class="section">
        <h2><a name="get"></a>Get tokens</h2>
        <p>A read token and a read token with URL access were automatically generated for you when your account was created. The Video Cloud Studio displays your account's tokens (see <a href="#view">Managing your tokens</a>). Video Cloud Pro or Enterprise publishers can also <a href="#creating">create their own tokens</a>.</p>
        <p>Note: if your account was created before the Brightcove 3.3.2 release (August 27, 2009), tokens were not automatically created with your account. If you are a Video Cloud Pro or Enterprise publisher, you can create your own tokens, as described in the section in this topic, <a href="#creating">Creating a token</a>. For other circumstances, <a href="http://support.brightcove.com/en/contact">contact Brightcove customer support</a>.</p>
      </div>


      <div id="view" class="section">
        <h2><a name="view"></a>Manage tokens</h2>
        <p>You can manage the Media API tokens for your account on the Account Settings: API&nbsp;Management page in the Video Cloud Studio. To get to this page:</p>
        <ol>
          <li>Sign in to the Video Cloud Studio.</li>
          <li>On the Video Cloud Studio Home page, click the <strong>Account Settings</strong> link at the top right, under the navigation bar. You  must have <a href="http://support.brightcove.com/en/video-cloud/docs/user-administration#role">Administrator privileges</a> to access this area of the Studio.</li>
          <li>On the Account Settings page, click <strong>API Management</strong>.</li>
        </ol>
        <div><img width="704" height="245" alt="Token Management" src="http://img.brightcove.com/node1344_1_token_mgmt.jpg" /></div>
        <p>You can:</p>
        <ul>
          <li>Click the e-mail button to create an e-mail message that includes the token in its body.</li>
          <li>Click the copy button to copy a token to your clipboard.</li>
          <li>Cllick the delete button to deactivate the token.</li>
        </ul>
      </div>


      <div id="creating" class="section">
        <h2><a name="creating"></a>Create tokens</h2>
        <p>Video Cloud Pro and Enterprise publishers can have up to 6 Read tokens and up to 3 Write tokens and can use the Video Cloud Studio API Management page to create new tokens. Video Cloud Express Plan III publishers can have 2 Read tokens and can delete an existing Read token and create a new one.</p>
        <p>To create a new token for your account:</p>
        <ol>
          <li>Select whether you want to create a Read token or Write token.</li>
          <li>Click the <strong>Add</strong> button.</li>
        </ol>
        <p>If you require additional tokens, <a href="http://support.brightcove.com/en/contact">contact Brightcove customer support</a>.</p>
      </div>



    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>