<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="robots" content="noindex">	



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Brightcove Media API Objects</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Brightcove Media API Objects</h1>
            <!-- content starts here -->

            <!-- Start of content -->
            <p class="BCL-objective">This topic provides a reference to the Video, Playlist, FLVFullLength, Image, Rendition, IOSRendition, CuePoint, LogoOverlay, and Captioning objects returned by the <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html#Video_Read">Media API's READ methods</a>:</p>
  <!--break-->
<ul>
   <li><strong>Video</strong></li>
   <li><strong>Playlist</strong></li>
   <li><strong>Image</strong></li>
   <li><strong>Rendition</strong></li>
   <li><strong>IOSRendition</strong></li>
   <li><strong>CuePoint</strong></li>
   <li><strong>LogoOverlay</strong></li>
   <li><strong>Captioning</strong></li>
</ul>
<!--c:navigation:end--> <!--c:references:start-->
<p>Note: these Media API objects are similar to, but not identical with the objects used in the Smart and Flash-only Player API. The Media API Reference also includes reference information for these related objects:</p>
<ul>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#SortByType"><strong>SortByType</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#SortOrderType"><strong>SortOrderType</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#UploadStatusEnum"><strong>UploadStatusEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#ItemStateEnum"><strong>ItemStateEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#EconomicsEnum"><strong>EconomicsEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#PlaylistTypeEnum"><strong>PlaylistTypeEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#PublicPlaylistFieldsEnum"><strong>PublicPlaylist.FieldsEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#PublicVideoFieldsEnum"><strong>PublicVideo.FieldsEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#VideoCodecEnum"><strong>VideoCodecEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#ImageTypeEnum"><strong>ImageTypeEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#LogoOverlayAlignmentEnum"><strong>LogoOverlayAlignmentEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#CaptionSource"><strong>CaptionSourceEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#Captioning"><strong>Captioning</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#VideoTypeEnum"><strong>VideoTypeEnum</strong></a></li>
   <li><a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html#ItemCollection"><strong>ItemCollection</strong></a></li>
</ul>

</div>
  <div class="section" id="video">
    <h2><a name="Video"></a>Video</h2>
<p>The Video object is an aggregate of metadata and asset information associated with a video. A Video has the following properties:</p>
<p class="text-warning">A strategy for finding the most suitable URL for iOS or where HLS renditions are preferred, is to request the HLSURL and FLVURL video fields with the <code>media_delivery=http</code>. Then, look at the response object. If the HLSURL is not blank, then use it. Otherwise, if the FLVURL ends in <code>.m3u8</code>, then use it. Otherwise, if the video is MP4, then use the FLVURL. If none of these apply, then choose another video.</p>

<table border="1">
  <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description TEST</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>no</td>
           <td>The title of the Video, limited to 255 characters. The <code>name</code> is a required property when you create a video.</td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>A number that uniquely identifies this Video, assigned by Video Cloud when the Video is created.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>A user-specified id that uniquely identifies the Video, limited to 150 characters. A <code>referenceId</code> can be used as a foreign-key to identify this video in another system. Note: that the <code>find_videos_by_reference_ids</code> method cannot handle a <code>referenceId</code> that contain commas, so you may want to avoid using commas in referenceId values. Also note that even after deleting a video, the reference ID can't be reused on another video. Reference IDs must always be unique.</td>
       </tr>
       <tr>
           <td><code>accountId</code></td>
           <td>long</td>
           <td>yes</td>
           <td>A number, assigned by Video Cloud, that uniquely identifies the account to which the Video belongs.</td>
       </tr>
       <tr>
           <td><code>shortDescription</code></td>
           <td>String</td>
           <td>no</td>
           <td>A short description describing the Video, limited to 250 characters. The <code>shortDescription</code> is a required property when you create a video.</td>
       </tr>
       <tr>
           <td><code>longDescription</code></td>
           <td>String</td>
           <td>no</td>
           <td>A longer description of this Video, limited to 5000 characters.</td>
       </tr>
       <tr>
           <td><code>FLVURL</code></td>
           <td>String</td>
           <td>yes</td>
           <td>The URL of the video file for this Video (the default URL). This property is the URL to the primary rendition of the video title. Note: this property can be accessed with the Media API only with a URL read or write token. If <code>media_delivery=http_ios</code> is specified, this property will be the URL to a master playlist which will include any HLS renditions created when the video was transcoded by Video Cloud. If no HLS renditions were created, this property will be a URL to an empty playlist. HLS remote assets will not have any HLS renditions. This property applies, no matter whether the video's encoding is FLV (VP6) or MP4 (H.264). See <a href="internal:node/448">Accessing Video Content with the Media API</a>. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>HLSURL</code></td>
           <td>String</td>
           <td>yes</td>
           <td>The URL of the HLS master playlist if the video is not remote and null. This property will be non-null if and only if the length of the iosRenditions field is greater than zero. This means that the HLS renditions were generated when the video was transcoded by Video Cloud. HLS remote assets will not have an HLSURL or iosRenditions. Note: this property can be accessed with the Media API only with a URL read or write token. This property applies, no matter whether the video's encoding is FLV (VP6) or MP4 (H.264). See <a href="internal:node/448">Accessing Video Content with the Media API</a>. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>renditions</code></td>
           <td>Array</td>
           <td>no</td>
           <td>An array of <a href="#Rendition">Renditions</a> that represent the multi-bitrate streaming renditions available for this Video. A Video should have not more than 10 Renditions. Note: this property can be accessed with the Media API only with a URL read or write token. See <a href="internal:node/448">Accessing Video Content with the Media API</a>.</td>
       </tr>
       <tr>
           <td><code>iosRenditions</code></td>
           <td>Array</td>
           <td>no</td>
           <td>An array of iOSRendition objects for each of the streaming renditions for the Video</td>
       </tr>
       <tr>
           <td><code>videoFullLength</code></td>
           <td>Rendition</td>
           <td>no</td>
           <td>A single <a href="#Rendition">Rendition</a> that represents the video file for the Video. This is the default rendition for the video. Note: this property can be accessed with the Media API only with a URL read or write token. See <a href="internal:node/448">Accessing Video Content with the Media API</a>.</td>
       </tr>
       <tr>
           <td><code>creationDate</code></td>
           <td>Date</td>
           <td>yes</td>
           <td>The date this Video was created, represented as the number of milliseconds since the UNIX epoch.</td>
       </tr>
       <tr>
           <td><code>publishedDate</code></td>
           <td>Date</td>
           <td>yes</td>
           <td>The date this Video was last made active, represented as the number of milliseconds since the UNIX epoch.</td>
       </tr>
       <tr>
           <td><code>lastModifiedDate</code></td>
           <td>Date</td>
           <td>yes</td>
           <td>The date this Video was last modified, represented as the number of milliseconds since the UNIX epoch.</td>
       </tr>
       <tr>
           <td><code>itemState</code></td>
           <td>string</td>
           <td>no</td>
           <td>An <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html#ItemStateEnum"><code>ItemStateEnum</code></a>. One of the values: <code>ACTIVE</code>,<code> INACTIVE</code> <code>DELETED</code> or <code>PENDING</code>. You can set this property only to <code>ACTIVE</code>, <code>INACTIVE</code> or <code>PENDING</code>; you cannot delete a video by setting its <code>itemState</code> to <code>DELETED</code>. The value of <code>PENDING</code> indicates a shared video that has not been activated.</td>
       </tr>
       <tr>
           <td><code>startDate</code></td>
           <td>Date</td>
           <td>no</td>
           <td>The first date this Video is available to be played, represented as the number of milliseconds since the UNIX epoch.</td>
       </tr>
       <tr>
           <td><code>endDate</code></td>
           <td>Date</td>
           <td>no</td>
           <td>The last date this Video is available to be played, represented as the number of milliseconds since the UNIX epoch.</td>
       </tr>
       <tr>
           <td><code>linkURL</code></td>
           <td>String</td>
           <td>no</td>
           <td>An optional URL to a related item, limited to 255 characters.</td>
       </tr>
       <tr>
           <td><code>linkText</code></td>
           <td>String</td>
           <td>no</td>
           <td>The text displayed for the linkURL, limited to 255 characters.</td>
       </tr>
       <tr>
           <td><code>tags</code></td>
           <td>Array</td>
           <td>no</td>
           <td>An array of Strings representing the tags assigned to this Video. Each tag can be not more than 128 characters, and a video can have no more than 1200 tags.</td>
       </tr>
       <tr>
           <td><code>videoStillURL</code></td>
           <td>String</td>
           <td>yes</td>
           <td>The URL to the video still image associated with this Video. Video stills are 480x360 pixels. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>thumbnailURL</code></td>
           <td>String</td>
           <td>yes</td>
           <td>The URL to the thumbnail image associated with this Video. Thumbnails are 120x90 pixels. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>length</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The length of this video in milliseconds. For a live stream, the value will be -1.</td>
       </tr>
       <tr>
           <td><code>customFields</code></td>
           <td>Object</td>
           <td>no</td>
           <td>A map of names and values for <a href="internal:node/1124">custom fields set up for videos in your account</a>. <a href="internal:node/442">More information and examples</a>.</td>
       </tr>
       <tr>
           <td><code>economics</code></td>
           <td>string</td>
           <td>no</td>
           <td>An <a href="http://docs.brightcove.com/en/video-cloud/media/#EconomicsEnum">EconomicsEnum</a>. Either <code>FREE</code> or <code>AD_SUPPORTED. AD_SUPPORTED</code> means that ad requests are enabled for the Video.</td>
       </tr>
       <tr>
           <td><code><a name="adKeys"></a>adKeys</code></td>
           <td>String</td>
           <td>no</td>
           <td>A string representing the ad <a href="internal:node/1195#keyvalue">key/value pairs</a> assigned to the video. Key/value pairs are formatted as <code>key=value</code> and are separated by ampersands (&amp;). For example:       <br />
           <code>&quot;adKeys&quot;: &quot;category=sports&amp;live=true&quot;       </code></td>
       </tr>
       <tr>
           <td><code>geoRestricted</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>True indicates that the video is <a href="internal:node/447">geo-restricted</a>.</td>
       </tr>
       <tr>
           <td><code>geoFilteredCountries</code></td>
           <td>array</td>
           <td>no</td>
           <td>An array of the <a target="_blank" rel="noopener noreferrer" href="http://www.iso.org/iso/country_names_and_code_elements">ISO-3166 two-letter codes</a> of the countries to enforce geo-restriction rules on. Use lowercase for the country codes.</td>
       </tr>
       <tr>
           <td><code>geoFilterExclude</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, the video can be viewed in all countries except those listed in <code>geoFilteredCountries</code>; if false, the video can be viewed only in the countries listed in <code>geoFilteredCountries</code>.</td>
       </tr>
       <tr>
           <td><code>cuePoints</code></td>
           <td>array</td>
           <td>no</td>
           <td>An array of the <a href="#CuePoint">CuePoints</a> objects assigned to this Video.</td>
       </tr>
       <tr>
           <td><code>playsTotal</code></td>
           <td>Integer</td>
           <td>yes</td>
           <td>How many times the Video has been played since its creation.</td>
       </tr>
       <tr>
           <td><code>playsTrailingWeek</code></td>
           <td>Integer</td>
           <td>yes</td>
           <td>How many times the Video has been played within the past seven days, exclusive of today.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="playlist">
    <h2><a name="Playlist"></a>Playlist</h2>
<p>The Playlist object is a collection of <a href="#Video">Videos</a>. A Playlist has the following properties:</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>A number that uniquely identifies the Playlist. This id is automatically assigned when the Playlist is created.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>A user-specified id, limited to 150 characters, that uniquely identifies this Playlist. Note: the <code>find_playlists_by_reference_ids</code> method cannot handle <code>referenceId</code>s that contain commas, so you may want to avoid using commas in <code>referenceId</code> values.</td>
       </tr>
       <tr>
           <td><code>accountId</code></td>
           <td>long</td>
           <td>yes</td>
           <td>A number that uniquely identifies the account to which this Playlist belongs, assigned by Video Cloud.</td>
       </tr>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>no</td>
           <td>The title of this Playlist, limited to 100 characters. The name is a required property when you create a playlist.</td>
       </tr>
       <tr>
           <td><code>shortDescription</code></td>
           <td>String</td>
           <td>no</td>
           <td>A short description describing the Playlist, limited to 250 characters.</td>
       </tr>
       <tr>
           <td><code>videoIds</code></td>
           <td>array</td>
           <td>no</td>
           <td>An array of the ids of the <a href="#Video">Videos</a> that are encapsulated in the Playlist.</td>
       </tr>
       <tr>
           <td><code>videos</code></td>
           <td>array</td>
           <td>no</td>
           <td>An array of the <a href="#Video">Video</a> objects that are encapsulated in the Playlist.</td>
       </tr>
       <tr>
           <td><code>playlistType</code></td>
           <td>string</td>
           <td>no</td>
           <td>
           <p>For a manual playlist, set this to <code>EXPLICIT</code>. For a smart playlist, indicate how to order the playlist by setting this to one of the following choices: <code>OLDEST_TO_NEWEST</code> (by activated date)<br />
           <code>NEWEST_TO_OLDEST</code> (by activated date)<br />
           <code>START_DATE_OLDEST_TO_NEWEST</code><br />
           <code>START_DATE_NEWEST_TO_OLDEST ALPHABETICAL</code> (by video name)<br />
           <code>PLAYS_TOTAL</code><br />
           <code>PLAYS_TRAILING_WEEK</code></p>
           <p>The <code>playlistType</code> is a required property when you create a playlist.</p>
           </td>
       </tr>
       <tr>
           <td><code>filterTags</code></td>
           <td>array</td>
           <td>no</td>
           <td>An array of the tags that apply to this smart playlist. For example:<br />
           <br />
           <code>&quot;filterTags&quot;:[&quot;Sitka&quot;,&quot;ticks&quot;]</code></td>
       </tr>
       <tr>
           <td><code>tagInclusionRule</code></td>
           <td>string</td>
           <td>no</td>
           <td>For a smart playlist, defines whether the video must contain all or contain one or more of the values in <code>filterTags</code>. Use AND for &quot;contains all&quot; and OR for &quot;contains one or more.&quot; Not available in Read API methods.</td>
       </tr>
       <tr>
           <td><code>thumbnailURL</code></td>
           <td>String</td>
           <td>yes</td>
           <td>The URL of the thumbnail associated with this Playlist. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="image">
    <h2><a name="Image"></a>Image</h2>
<p>This object represents metadata about an image file in your account. Images are associated with videos as thumbnail images, video still images, or logo overlays. An image can be a JPEG, GIF, or PNG-formatted image. Note: when creating a new image asset, the only property that is required is <code>type</code>. If you are not uploading a file, the <code>remoteUrl</code> property is also required. For more information, see <a href="internal:node/437">Adding Images to Videos with the Media API</a> and <a href="internal:node/3120">Adding Logo Overlays to Videos with the Media API</a>.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>id</code></td>
           <td>Long</td>
           <td>yes</td>
           <td>A number that uniquely identifies the Image. This id is automatically assigned by Video Cloud when the Image is created.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>A user-specified id that uniquely identifies this Image.</td>
       </tr>
       <tr>
           <td><code>type</code></td>
           <td>ImageTypeEnum</td>
           <td>no</td>
           <td><code>THUMBNAIL, VIDEO_STILL</code>, or <code>LOGO_OVERLAY</code>. The type is writable and required when you create an Image; it cannot subsequently be changed.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>String</td>
           <td>no</td>
           <td>The URL of a remote image file. This property is required if you are not uploading a file for the image asset.</td>
       </tr>
       <tr>
           <td><code>displayName</code></td>
           <td>String</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="rendition">
    <h2><a name="Rendition"></a>Rendition</h2>
<p>The Rendition object represents one of the multi-bitrate streaming renditions of a video with an MP4 or FLV container (see the <a href="#iOSRendition">iOS Rendition object</a> for renditions with an M2TS container).  A Video should have not more than 10 total rendition and iosrendition objects. For more information, see <a href="internal:node/1275">Using multi-bitrate streaming</a> and <a href="internal:node/440">Creating videos for multi-bitrate streaming</a>.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>no</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>no</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>remoteStreamName</code></td>
           <td>string</td>
           <td>no</td>
           <td>[Optional &mdash; required for streaming remote assets only] A stream name for Flash streaming appended to the value of the <code>remoteUrl</code> property.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>Required. The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The URL of the rendition file. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required. Valid values are <code>SORENSON</code>, <code>ON2</code>, and <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>no</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values are <code>FLV</code> and <code>MP4</code> (for M2TS renditions see the <a href="#iOSRendition">iOS Rendition Object</a>). See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>no</td>
           <td>Required. The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

<h3><a name="controllerType"></a>Setting the controllerType</h3>
<p>The value of the <code>controllerType</code> field in the Rendition object can depend on how you are delivering content and what CDN you are using. Here are the possible values for <code>controllerType</code>:</p>
<table width="200" cellspacing="1" cellpadding="1" border="1">
   <thead>
       <tr>
           <th scope="col">controllerType value</th>
           <th scope="col">description</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>AKAMAI_STREAMING</code></td>
           <td>Akamai CDN, not live, without TTL</td>
       </tr>
       <tr>
           <td><code>AKAMAI_SECURE_STREAMING</code></td>
           <td>Akamai CDN, not live, with TTL</td>
       </tr>
       <tr>
           <td><code>AKAMAI_SECURE_STREAMING_LIVE</code></td>
           <td>Akamai CDN, live, with TTL</td>
       </tr>
       <tr>
           <td><code>AKAMAI_LIVE</code></td>
           <td>Akamai CDN, live, without DVR</td>
       </tr>
       <tr>
           <td><code>AKAMAI_HD</code></td>
           <td>Akamai HD</td>
       </tr>
       <tr>
           <td><code>AKAMAI_HD_LIVE</code></td>
           <td><a href="internal:node/4494">live with DVR</a> (whether your account's main CDN is Akamai or not)</td>
       </tr>
       <tr>
           <td><code>AKAMAI_HD2</code></td>
           <td>Akamai HD2, not live</td>
       </tr>
       <tr>
           <td><code>AKAMAI_HD2_LIVE</code></td>
           <td>Akamai HD2, live</td>
       </tr>
       <tr>
           <td><code>LIMELIGHT_LIVE</code></td>
           <td>Limelight CDN, live</td>
       </tr>
       <tr>
           <td><code>LIMELIGHT_MEDIAVAULT</code></td>
           <td>Limelight CDN, using Limelight's Media Vault service option</td>
       </tr>
       <tr>
           <td><code>LIVE_STREAMING</code></td>
           <td>CDNs other than Akamai or LimeLight</td>
       </tr>
       <tr>
           <td><code>TELEFONICA_STREAMING</code></td>
           <td>Telefonica CDN, not live, without TTL</td>
       </tr>
       <tr>
           <td><code>TELEFONICA_REMOTE</code></td>
           <td>Telefonica CDN</td>
       </tr>
       <tr>
           <td><code>TELEFONICA_PD</code></td>
           <td>Telefonica CDN, progressive download</td>
       </tr>
       <tr>
           <td><code>DEFAULT</code></td>
           <td></td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="iosrendition">
    <h2><a name="iOSRendition"></a>IOS Rendition</h2>
<p>The IOSRendition object represents one of the multi-bitrate streaming renditions of a video with container type M2TS, meaning an HLS stream playable on iOS devices.  A Video should have not more than 10 total rendition and iosrendition objects. For more information, see <a href="internal:node/1275">Using multi-bitrate streaming</a> and <a href="internal:node/440">Creating videos for multi-bitrate streaming</a>.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>no</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>no</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>Required. The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>no</td>
           <td>The url for the m3u8 stream. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required. Valid value is <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>no</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values is <code>M2TS</code>. See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>no</td>
           <td>Required. The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="wvmrendition">
    <h2><a name="wvmRendition"></a>WVM Rendition</h2>
<p>The WVMRendition object represents a rendition object that is widevine protected.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>no</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>no</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>remoteStreamName</code></td>
           <td>string</td>
           <td>no</td>
           <td>[Optional &mdash; required for streaming remote assets only] A stream name for Flash streaming appended to the value of the <code>remoteUrl</code> property.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>Required. The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>no</td>
           <td>The url for the m3u8 stream. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required. Valid value is <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>no</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values is <code>M2TS</code>. See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>no</td>
           <td>Required. The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="flvFullLength">
    <h2><a name="FLVFullLength"></a>FLVFullLength</h2>
<p>The FLVFullLength object represents a rendition that is equal to the VideoFullLength object.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>no</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
     <tr>
           <td><code>displayName</code></td>
           <td>string</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>no</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>remoteStreamName</code></td>
           <td>string</td>
           <td>no</td>
           <td>[Optional &mdash; required for streaming remote assets only] A stream name for Flash streaming appended to the value of the <code>remoteUrl</code> property.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>Required. The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The URL of the rendition file. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required. Valid values are <code>SORENSON</code>, <code>ON2</code>, and <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>no</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values are <code>FLV</code> and <code>MP4</code> (for M2TS renditions see the <a href="#iOSRendition">iOS Rendition Object</a>). See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>no</td>
           <td>Required. The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="videoprebumper">
    <h2><a name="VideoPreBumper"></a>VideoPreBumper</h2>
<p>The VideoPreBumper object represents a rendition that is equal to the VideoFullLength object.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>no</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>no</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
     <tr>
           <td><code>displayName</code></td>
           <td>string</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>no</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>remoteStreamName</code></td>
           <td>string</td>
           <td>no</td>
           <td>[Optional &mdash; required for streaming remote assets only] A stream name for Flash streaming appended to the value of the <code>remoteUrl</code> property.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>Required. The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The URL of the rendition file. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>no</td>
           <td>Required. Valid values are <code>SORENSON</code>, <code>ON2</code>, and <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>no</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values are <code>FLV</code> and <code>MP4</code> (for M2TS renditions see the <a href="#iOSRendition">iOS Rendition Object</a>). See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>no</td>
           <td>Required. The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="digitalMaster">
    <h2><a name="DigitalMaster"></a>DigitalMaster</h2>
<p>The DigitalMaster object represents a special rendition that will not have urls. This is the source file that was uploaded and is read-only.</p>
<p class="text-warning">Note: the Rendition, IOSRendition, WVMRendition, FLVFullLength, VideoPreBumper and DigitalMaster objects contain the same properties. The <code>videoContainer</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>audioOnly</code></td>
           <td>boolean</td>
           <td>yes</td>
           <td>If true, this rendition is audio-only and has no video content. Audio-only renditions can be used for mobile streaming over low-bandwidth connections. It is recommended that videos in iOS applications should include a 64 kbps audio-only rendition.</td>
       </tr>
       <tr>
           <td><code>controllerType</code></td>
           <td>string</td>
           <td>yes</td>
           <td>Depending on your CDN, one of the following values:
           <ul>
               <li><code>AKAMAI_STREAMING</code></li>
               <li><code>AKAMAI_SECURE_STREAMING</code></li>
               <li><code>AKAMAI_LIVE</code></li>
               <li><code>AKAMAI_HD</code></li>
               <li><code>AKAMAI_HD_LIVE</code></li>
               <li><code>LIMELIGHT_LIVE</code></li>
               <li><code>LIMELIGHT_MEDIAVAULT</code></li>
               <li><code>LIVE_STREAMING</code></li>
           </ul>
           See <a href="#controllerType">Setting the controllerType</a> for more information.</td>
       </tr>
     <tr>
           <td><code>displayName</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>encodingRate</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's encoding rate, in bits per second. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameHeight</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display height, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>frameWidth</code></td>
           <td>int</td>
           <td>yes</td>
           <td>The rendition's display width, in pixels. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The rendition ID.</td>
       </tr>
       <tr>
           <td><code>referenceid</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The rendition reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>string</td>
           <td>yes</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remoteStreamName</code> attribute to provide the stream name.</td>
       </tr>
       <tr>
           <td><code>remoteStreamName</code></td>
           <td>string</td>
           <td>yes</td>
           <td>A stream name for Flash streaming appended to the value of the <code>remoteUrl</code> property.</td>
       </tr>
       <tr>
           <td><code>size</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The file size of the rendition, in bytes. <strong><em>Note: This value can be set for remote assets.</em></strong></td>
       </tr>
       <tr>
           <td><code>uploadTimestampMillis</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The date/time that the video was uploaded to Video Cloud, in Epoch milliseconds form.</td>
       </tr>
       <tr>
           <td><code>url</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The URL of the rendition file. <strong><em>Note: For ingested assets, URLs are subject to change without notice. Do not hard-code them into your applications, but rather use the Media API to pull them dynamically. For remote assets, Brightcove will not change the URLs.</em></strong></td>
       </tr>
       <tr>
           <td><code>videoCodec</code></td>
           <td>string</td>
           <td>yes</td>
           <td>Valid values are <code>SORENSON</code>, <code>ON2</code>, and <code>H264</code>.</td>
       </tr>
       <tr>
           <td><code>videoContainer</code></td>
           <td>string</td>
           <td>yes</td>
           <td>The format of the wrapper that provides metadata and describes how the video and audio are stored in the file. Valid values are <code>FLV</code> and <code>MP4</code> (for M2TS renditions see the <a href="#iOSRendition">iOS Rendition Object</a>). See <a href="internal:node/3287">Supported Video Codecs and Containers</a> for more information.</td>
       </tr>
       <tr>
           <td><code>videoDuration</code></td>
           <td>long</td>
           <td>yes</td>
           <td>The length of the video asset in milliseconds.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="thumbnail">
    <h2><a name="thumbnail"></a>Thumbnail</h2>
<p>The Thumbnail object is an image asset and contains the size and dimension information for the thumbnail image.</p>
<p class="text-warning">Note: the Thumbnail, VideoStill, VideoPreBumper and VideoPreview objects contain the same properties. The <code>type</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>no</td>
           <td>Required. A name for the cue point so that you can refer to it.</td>
       </tr>
       <tr>
           <td><code>displayName</code></td>
           <td>String</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>Long</td>
           <td>yes</td>
           <td>The thumbnail ID.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>The thumbnail reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>String</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension.</td>
       </tr>
       <tr>
           <td><code>type</code></td>
           <td>String</td>
           <td>no</td>
           <td>"THUMBNAIL"</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="videoStill">
    <h2><a name="videoStill"></a>VideoStill</h2>
<p>The VideoStill object is an image asset and contains the size and dimension information for the video still image.</p>
<p class="text-warning">Note: the Thumbnail, VideoStill, VideoPreBumper and VideoPreview objects contain the same properties. The <code>type</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>no</td>
           <td>Required. A name for the cue point so that you can refer to it.</td>
       </tr>
       <tr>
           <td><code>displayName</code></td>
           <td>String</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>Long</td>
           <td>yes</td>
           <td>The videoStill ID.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>The videoStill reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>String</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension.</td>
       </tr>
       <tr>
           <td><code>type</code></td>
           <td>String</td>
           <td>no</td>
           <td>"VIDEO_STILL"</td>
       </tr>
   </tbody>
</table>

<!--</div>
  <div class="section" id="videoPreview">
    <h2><a name="videoPreview"></a>VideoPreview</h2>
<p>The VideoPreview object is a ??? (is this still a valid object?).</p>
<p class="text-warning">Note: the Thumbnail, VideoStill, VideoPreBumper and VideoPreview objects contain the same properties. The <code>type</code> property value identifies the kind of data in the object.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>yes</td>
           <td>Required. A name for the cue point so that you can refer to it.</td>
       </tr>
       <tr>
           <td><code>displayName</code></td>
           <td>String</td>
           <td>no</td>
           <td>The name of the asset, which will be displayed in the Media module.</td>
       </tr>
       <tr>
           <td><code>id</code></td>
           <td>Long</td>
           <td>no</td>
           <td>The video ID.</td>
       </tr>
       <tr>
           <td><code>referenceId</code></td>
           <td>String</td>
           <td>no</td>
           <td>The video reference ID.</td>
       </tr>
       <tr>
           <td><code>remoteUrl</code></td>
           <td>String</td>
           <td>no</td>
           <td>Required, for remote assets. The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension.</td>
       </tr>
       <tr>
           <td><code>type</code></td>
           <td>String</td>
           <td>no</td>
           <td>"VIDEO_PREVIEW"</td>
       </tr>
   </tbody>
</table>-->

</div>
  <div class="section" id="cuepoint">
    <h2><a name="CuePoint"></a>CuePoint</h2>
<p>The CuePoint object is a marker set at a precise time point in the duration of a video. You can use cue points to trigger mid-roll ads or to separate chapters or scenes in a long-form video. For more information, see <a href="internal:node/1127">Adding Cue Points to Videos</a> and <a href="internal:node/1143">Setting CuePoints with the Media API</a>.</p>
<table border="1">
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
           <th style="width: 10%;" scope="col"><strong>Read only?</strong></th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>name</code></td>
           <td>String</td>
           <td>yes</td>
           <td>Required. A name for the cue point so that you can refer to it.</td>
       </tr>
       <tr>
           <td><code>videoId</code></td>
           <td>String</td>
           <td>yes</td>
           <td>A comma-separated list of the ids of one or more videos that this cue point applies to.</td>
       </tr>
       <tr>
           <td><code>time</code></td>
           <td>Long</td>
           <td>yes</td>
           <td>Required. The time of the cue point, measured in milliseconds from the beginning of the video.</td>
       </tr>
       <tr>
           <td><code>forceStop</code></td>
           <td>Boolean</td>
           <td>no</td>
           <td>If true, the video stops playback at the cue point. This setting is valid only for AD type cue points.</td>
       </tr>
       <tr>
           <td><code>type</code></td>
           <td>int</td>
           <td>yes</td>
           <td>Required. An integer code corresponding to the type of cue point. One of 0 (AD) or 1 (CODE). An <code>Ad</code> cue point is used to trigger mid-roll ad requests. A <code>Code</code> cue point can be used to indicate a chapter or scene break in the video.</td>
       </tr>
       <tr>
           <td><code>metadata</code></td>
           <td>String</td>
           <td>no</td>
           <td>A string that can be passed along with a CODE cue point. Not more than 512 characters.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="logoOverlay">
    <h2><a name="LogoOverlay"></a>LogoOverlay</h2>
<p>The LogoOverlay object represents a logo overlay assigned to a video.  The logo overlay is displayed over a portion of the video display for the entire duration of the video. For more information, see <a href="internal:node/574">Creating Logo Overlays</a> and <a href="internal:node/3120">Adding  Logo Overlays to Videos with the Media API</a>. You can also <a href="internal:node/544#publishing">set a default logo overlay for your account</a>. If you have a logo overlay set at the account level and also set a logo  overlay for a video, the logo overlay set for the video will display and  the account level logo overlay will not display.</p>
<table border="1">
   <tbody>
   </tbody>
   <thead>
       <tr>
           <th style="width: 20%;" scope="col"><strong>Property name</strong></th>
           <th style="width: 10%;" scope="col"><strong>Type</strong></th>
         <th align="left" style="width: 18%;">Read Only</th>
           <th style="width: 60%;" scope="col"><strong>Description</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><code>id</code></td>
           <td>Long</td>
           <td>yes</td>
           <td>A number that uniquely identifies the LogoOverlay. This id is automatically  assigned by Video Cloud when the LogoOverlay is created.</td>
       </tr>
       <tr>
           <td><code>image</code></td>
           <td><a href="#Image">Image</a></td>
           <td>no</td>
           <td>An <a href="#Image">Image</a> object, defined by its id or referenceId, with <code>type=LOGO_OVERLAY</code>.</td>
       </tr>
       <tr>
           <td><code>tooltip</code></td>
           <td>String</td>
           <td>no</td>
           <td>Optional.  A text that is displayed when the viewer mouses over the logo overlay.</td>
       </tr>
       <tr>
           <td><code>linkURL</code></td>
           <td>String</td>
           <td>no</td>
           <td>Optional.  A URL to go to if the viewer clicks on the logo overlay.</td>
       </tr>
       <tr>
           <td><code>alignment</code></td>
           <td>string</td>
           <td>no</td>
           <td>Optional. A <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html#LogoOverlayAlignmentEnum">LogoOverlayAlignmentEnum</a>  representing the orientation of the logo overlay relative to the video display. One of the following values: <code>TOP_LEFT</code>, <code>BOTTOM_LEFT,  TOP_RIGHT</code>, or <code>BOTTOM_RIGHT</code>. The default is <code>BOTTOM_RIGHT</code>.</td>
       </tr>
   </tbody>
</table>

</div>
  <div class="section" id="captioning">
    <h2><a name="Captioning"></a>Captioning</h2>
<p>The Captioning object represents all closed captioning files and metadata assigned to a video.</p>
<table class="articleTable" width="600" border="1">
   <tbody>
       <tr>
           <th align="left" style="width: 15%;">Property name</th>
           <th align="left" style="width: 12%;">Type</th>
           <th align="left" style="width: 18%;">Read Only</th>
           <th align="left" style="width: 55%;">Description</th>
       </tr>
       <tr>
           <td>id</td>
           <td>Long</td>
           <td>yes</td>
           <td>A number that uniquely identifies this Captioning object, assigned by VideoCloud when this object is created.</td>
       </tr>
       <tr>
           <td>caption_sources</td>
           <td>Set<captionsource></captionsource></td>
           <td>no</td>
           <td>A set of sources which provide caption. Only one <a href="http://docs.brightcove.com/en/video-cloud/media/references/reference.html#CaptionSource">CaptionSourceEnum</a> is supported at this time.</td>
       </tr>
   </tbody>
</table>

  </div>
  <!-- End of content -->



 </div>
    </div>

    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>


    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
      /* Brightcove Learning Services namespace */
      BCLS = {};
      // data for referrer_domain report
      BCLS.referrer_domain_report = {"account":"20318290001","item_count":121,"items":[{"video_view":4,"video_impression":23,"referrer_domain":"bing.com"},{"video_view":0,"video_impression":2,"referrer_domain":"blekko.com"},{"video_view":6,"video_impression":13,"referrer_domain":"brain-net.co.jp"},{"video_view":1172,"video_impression":3806,"referrer_domain":"brightcove.com"},{"video_view":0,"video_impression":1,"referrer_domain":"cmgdigital.com"}]};
    </script>
      
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>