<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	



  <div>
    <div>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
      <!-- change title to match the h1 heading -->
      <title>New Player Solution: Navigate on Video End</title>
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
      <script src="//use.edgefonts.net/source-code-pro.js"></script>
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

      <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">


      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2728311-29', 'auto');
      ga('send', 'pageview');

      </script>
      <!-- styles for hyperlink sample -->
      <!--
      <style id="pageStyles">
        .player-block {
        position: relative;
        }
        #continueButton {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        padding-top: 80px;
        margin-top: 10px;
        margin-left:0;
        color: white;
        text-align: center;
        font-size: 2em;
        cursor: pointer;
        background-color: #333;
        opacity: 0.7;
        border-radius: 5px;
        z-index:20;
        overflow: hidden;
        -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
        }
        .buttonShow {
        width: 720px;
        height: 355px;
        padding: 10px;
        margin-top: 10px;
        }
        .buttonHide {
        width: 0;
        height: 0;
        padding: 0;
        }
      </style>-->
      <style type="text/css">
        .video-js {
          height: 480px;
          width: 720px;
          position: relative;
        }
      </style>
      <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
    </div>
  </div>
</head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1>New Player Solution: Navigate on Video TEST</h1>

      <div id="playersection" class="section">
        <h2><a name="playersection"></a>The player</h2>
        <p>Select the <em>Continue</em> button on video end to navigate to a new URL page.</p>
        <div id="player" class="player-block">
          <div id="continueButton" class="buttonHide" onClick="onButtonSelect();">Continue
          </div>

<!--
          <video id="myPlayerID"
            data-account="1507807800001"
            data-player="3fec33c4-8b86-4e95-9cfb-e3ae9718be90"
            data-embed="default"
            data-id=""
            class="video-js" controls></video>
          <script src="//players.brightcove.net/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/node_modules/video.js/dist/video-js/video.js"></script>
          <script src="//players.brightcove.net/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/bc.min.js"></script>
-->

        </div>
      </div>
      <div id="buttonsection" class="section">
        <h2><a name="buttonsection"></a>The button</h2>
        <p>Select the <em>Continue</em> button on video end to navigate to a new URL page.</p>


<video id="myPlayerID"
  data-account="1752604059001"
  data-player="8de02ad2-dba3-4245-9f5a-e88422471100"
  data-embed="default"
  data-id=""
  class="video-js" controls></video>
<script src="//players.brightcove.net/1752604059001/8de02ad2-dba3-4245-9f5a-e88422471100_default/index.min.js"></script>
<!--
          <video id="myPlayerID"
            data-account="1507807800001"
            data-player="3fec33c4-8b86-4e95-9cfb-e3ae9718be90"
            data-embed="default"
            data-id=""
            class="video-js" controls></video>
          <script src="//players.brightcove.net/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/node_modules/video.js/dist/video-js/video.js"></script>
          <script src="//players.brightcove.net/1507807800001/3fec33c4-8b86-4e95-9cfb-e3ae9718be90_default/bc.min.js"></script>
-->

    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
<!--
    <script type="text/javascript">

        // get reference to player
        var videoElement = document.getElementById("myPlayerID");

        // create new div container to put around the player
        var playerBlock = document.createElement("div");
        playerBlock.setAttribute("id","playerContainer");
        playerBlock.setAttribute("class","player-block");
        // wrap the player block around the player
        playerBlock.appendChild(videoElement.cloneNode(true));
        videoElement.parentNode.replaceChild(playerBlock, videoElement);

        // create a div container for the continue button
        var continueButton = document.createElement("div");
        continueButton.setAttribute("id","continueButton");
        continueButton.setAttribute("class","buttonHide");
        var newVideoElement = document.getElementById("myPlayerID");
        newVideoElement.parentNode.insertBefore(continueButton,newVideoElement);

        // more samples code
        // create a div container for the continue button
        //var continueButton = document.createElement("div");
        //continueButton.setAttribute("id","continueButton");
        //continueButton.setAttribute("class","buttonHide");

        // add new script before ending body tag
        //var headTag = document.getElementsByTagName("head");

        //var newPlayerBlock = document.getElementById("playerContainer");
        //var newVideoElement = document.getElementsByClassName("video-js");
        //newVideoElement.parentNode.insertBefore(continueButton,newVideoElement);
        //newPlayerBlock.parentNode.insertBefore(continueButton,newPlayerBlock.nextSibling);

    </script>
-->

<!--
          wrap the continue button around the player
          var contents = playerBlock.textContent;
          playerBlock.textContent = "<div id='continueButton'>" + contents + "</div>";
-->
<!--
  <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    var redirectURL = "http://www.brightcove.com";

videoElement.parentNode.insertBefore(playerBlock,videoElement);

    var onButtonSelect = function() {
      // redirect the page to the specified URL link
      window.location.href = redirectURL;
    };

    videojs("myPlayerID").ready(function () {
      myPlayer = this;
      myPlayer.on("ended", function () {
        document.getElementById("continueButton").className = "buttonShow";
      });
      myPlayer.on("play", function () {
        document.getElementById("continueButton").className = "buttonHide";
      });
    });
  </script>
-->
    
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>