<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Getting Started with Video Cloud Media API</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2728311-29', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
</head>

<body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
            <div id="top" class="section">
                <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Getting Started with Video Cloud Media API</h1>
                <p>The Media API is a REST-based API for accessing the content and metadata in your Video Cloud account. Because the Media API is a REST-based API, it can be accessed from a client or server-side application. You can use any language, because you just need to be able to make http GET and POST requests, and handle the responses that are generally in the form of JSON.</p>
                <p>To prevent unauthorized access to the metadata in your account, Video Cloud protects access to the API with tokens that you pass as parameters when making API calls. Like other web-based APIs, tokens are generated for you by Video Cloud and protected by you.</p>
                <p class="text-warning">Note: the Media API is not available to Video Cloud Express Plan I or II customers. Read tokens for the Media API's read methods are available to Video Cloud Express Plan III customers, and the full Media API is available to Video Cloud Pro and Enterprise customers.</p>
                <p>The first thing you need to do to get started is to <a href="//support.brightcove.com/en/docs/managing-media-api-tokens#get">get the tokens for your account</a>.</p>
            </div>
            <div class="section" id="hood">
                <h2><a name="hood"></a>Under the hood</h2>
                <p>REST, or Representational State Transfer, is a standard way of accessing data stored in a remote system over HTTP. It is a cousin of SOAP and is one of the technologies that power web services. Its primary ability is to abstract the workings of the remote system in the transfer of its state (or information). All your code needs to understand is the format of the data that is sent back.</p>
                <p>The Media API includes read and write methods.</p>
                <ul>
                    <li>The Read API consists of a set of methods that perform a variety of queries on our servers (which are cached for performance), and return sets of data in DTOs or Data Transfer Objects. For example, one API method is <code>search_videos</code>, which returns an array of VideoDTOs, where each VideoDTO contains the metadata for a specific video. The return data is formatted as either JSON strings or as MRSS-formatted XML. JSON (JavaScript Object Notation) is a lightweight way of transferring complex objects as strings, and nearly every language today has built-in or publicly available libraries to parse JSON strings into native objects. MRSS (Media Really Simple Syndication) is an RSS module used for syndicating multimedia files (audio, video, image) in RSS feeds.
                        <p class="text-warning">Note: <strong>URLs for videos and images are subject to change</strong> without notice, so you need to pull them dynamically using the Media API when you use them in pages, or if that is not possible, re-run your queries to retrieve them regularly - every six hours is recommended - and update links in your pages as needed.</p>
                    </li>
                    <li>The Write API consists of a set of methods that create, update, or delete videos and playlists. For example, one Write API method is <code>create_video</code>, which you can use to pass in a video file, its associated metadata, and create a video in your Video Cloud account.</li>
                </ul>
                <p>The Media Write API requests are POST.</p>
                <p>For write requests, <strong>the data submitted to the media write API must be in JSON format, encoded as a form parameter named "json"</strong>. The JSON document should include a "method" field and a "params" field, and the examples you publish should show the whole body of the POST request:</p>
<pre><code>json=
{"method":"update_video","params":{"video":{"id":"1969867342001","shortDescription":"A happy little bird","Name":"Bird_Titmouse","startDate":1363983574000,"endDate":null,"tags":["bird","nature","air"]},"token":"ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQHkhGuDebKvjFPjHb3iT-4g.."}}
</code></pre>
            </div>
            <div class="section" id="calling">
                <h2><a name="calling"></a>Calling methods</h2>
                <p>Method calls using REST are basically HTTP GET requests (for read methods) or POST requests (for write methods) to a particular URL on the Video Cloud servers. The request includes the name of the method you're calling, together with its input arguments, which are passed as parameters in the URL. The body of the HTTP response contains the results of the HTTP call as a JSON string or as MRSS-formatted XML. All Media API calls use the base URL <code>http://api.brightcove.com/services</code>. Accessing Video Cloud Services through IP addresses is not supported and should be avoided at all times. Video Cloud IP addresses can change at any time without notice; a change can cause any systems trying to access them via IP address to fail.</p>
                <div class="text-warning">
                    <p>Important note for Japanese publishers</p>
                    <p><strong>If you are a customer of Brightcove KK, our Japanese joint venture,</strong> you need to use a different URL to access the Media API. All of your Media API calls need to begin with <code>http://api.brightcove.co.jp</code>, and not <code>http://api.brightcove.com</code>.</p>
                </div>
                <p>Method calls also require a token. Video Cloud issues tokens to accounts; tokens give you access to your account when you use the API. There are separate tokens for read methods and write methods in the API. You append your token to the call as a URL parameter, <code>such as token=[tokenString]</code>, where <code>tokenString</code> is your URL-encoded token. Note: Media API tokens generally end with one or more dots (.). Be sure to include the dots when you use the API tokens - it's easy to lose them when you cut and paste. You can view and manage your API tokens on the <strong>Account Settings: API Management</strong> page in Video Cloud Studio, which also provides a button for emailing a token or copying a token to your clipboard. For more information about tokens, see <a href="//support.brightcove.com/en/docs/managing-media-api-tokens">Managing Media API Tokens</a>.</p>
                <p class="text-warning">It is possible to modify your Write token to disable certain methods (like <code>delete_video</code>, for instance). For details, see <a href="//support.brightcove.com/en/video-cloud/docs/restricting-access-media-api-write-tokens">this documents</a>.</p>
                <h3>Protecting your API tokens on the wire</h3>
                <p>To guard against attempts to sniff out your tokens, consider making your API requests via HTTPS, rather than HTTP. All you need to do to use HTTPS is to make your API call with the https:// protocol, instead of http://. The "s" stands for "secure," and instructs the browser to encrypt the transaction, including your token. There are performance drawbacks to using HTTPS, because the server and browser need to encrypt and decrypt the traffic.</p>
                <p>For example, to retrieve all videos in your account, you make an HTTP request that looks like:
                    <a name="search_videos"></a>
                </p>
                <pre><code>//api.brightcove.com/services/library?command=search_videos&amp;token=0Z2dtxTdJAxtbZ-d0U7Bhio2V1Rhr5Iafl5FFtDPY8E.</code></pre>
                <p class="text-warning">Note: if you call <code>search_videos</code> without search parameters, all videos are returned. There is also an older <code>find_all_videos</code> method, but <code>search_videos</code> is recommended because it performs better.</p>
                <p>This is a working request - you can try it <a href="//api.brightcove.com/services/library?command=search_videos&amp;token=0Z2dtxTdJAxtbZ-d0U7Bhio2V1Rhr5Iafl5FFtDPY8E.">here</a>. You will see the results of the call print out. This is a raw method call. What comes back is unprocessed and is not formatted. In the examples, you'll see ways to take the returned data and shape it in ways that are useful for an application. (Note: This call uses a demo account. To use your own account, substitute your own read token in the <code>&amp;token</code> argument.)</p>
                <p>For write requests, the data submitted to the media write API should be in JSON format, encoded as a form parameter named "json". The JSON document should include a "method" field and a "params" field, and the examples you publish should show the whole body of the POST request: json=</p>
                <pre><code>
{"method":"update_video","params":{"video":{"id":"1969867342001","shortDescription":"A happy little bird","Name":"Bird_Titmouse","startDate":1363983574000,"endDate":null,"tags":["bird","nature","air"]},"token":"ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQHkhGuDebKvjFPjHb3iT-4g.."}}
</code></pre>
                <p>Look at the source code for our WRITE samples like <a href="//docs.brightcove.com/en/video-cloud/media/samples/create_video.html">this one</a> to see how you submit this data via an HTML form.</p>
                <p class="BCL-aside">Note: When you are uploading a file using the <code>create_video</code> method, the JSON request body <strong>must</strong> come before the file part in the request, or the request will fail.</p>
            </div>
            <div class="section" id="incorporating">
                <h2><a name="incorporating"></a>Using the API</h2>
                <p>Because Media API requests are simple HTTP calls, you can include them just about anywhere in your application. Every popular language for the web, server- or client-side, has syntax for making HTTP requests. These are what you use to include API calls in your application. In addition, Video Cloud-savvy developers have created SDKs (Software Development Kits) for most popular web-oriented languages that you can include in your applications as native classes for easy API access. Check out <a target="_blank" rel="noopener noreferrer" href="//opensource.brightcove.com">Open Source @ Brightcove</a>, a community supported initiative to host a variety of applications, SDKs and tools for the Video Cloud platform in one central location.</p>
                <p>Chances are your request will be made on-demand - for example, when a page loads, when a user clicks a button, or when some other event occurs. To handle this, wrap the HTTP request in a function and call it in response to some programmatic event, like an <code>onClick</code> event. You must also handle the response and, if you're not working in JavaScript, parse the JSON string or MRSS output into native objects so that you can work with the data. Be aware that JSON does not reliably return data in a particular order; we suggest you use a JSON parser to get hold of the fields you want to work with.</p>
                <p>With the Write API methods, you can create a client application that integrates your Video Cloud account with your content management system. Or you might write a desktop application that is run locally and doesn't need a server between the client and Video Cloud.</p>
            </div>
            <div class="section" id="parameters">
                <h2><a name="parameters"></a>API parameters</h2>
                <p>The basic Read API calls, like <code>find_all_videos</code>, can be refined with additional parameters. The <a href="/en/video-cloud/media/references/reference.html">API reference</a> lists the complete set, but here is an overview of just a few of the things you can do:</p>
                <ul>
                    <li><strong>Page the search results</strong>. You can opt to return pages of data if you expect a large number of results. You can set the page size and select a specific page to be returned. The maximum page size is generally 100; if you don't set the page size, results will be returned in pages of 100.</li>
                    <li><strong>Select fields for the return set</strong>. In most use cases you will only need specific fields of data, like the name and the shortDescription fields. You can force the API to only return these fields to minimize the amount of data returned and improve performance.</li>
                    <li><strong>Sorting</strong>. You can specify a sort order to be applied to the result set, such as alphabetically, creation date, publish date, modified date, last weeks play count, or the total play count.</li>
                </ul>
                <p>The basic Write API calls, like <code>create_video</code>, take parameters that add the metadata for the video you're creating. There are also Write API methods to create, update, and delete playlists and to create cue points, images, and logo overlays.
                    <a name="create_video"></a>
                </p>
            </div>
            <div class="section" id="json">
                <h2><a name="json"></a>Working with JSON</h2>
                <p>When you work with JSON strings, make sure you use the appropriate JSON syntax. String values are enclosed in quotes, while numbers and boolean values are not. For example, in the following, <code>create_video</code>, <code>token</code>, and <code>filename</code> are strings, while <code>create_multiple_renditions</code> is a boolean:</p>
                <pre><code>{&quot;method&quot;: &quot;create_video&quot;,
&quot;params&quot;: {&quot;token&quot; : &quot;riBfgveLvpRb-rHGiBBouSAXs-Q8NmphGxt0z04kE.&quot;,
&quot;video&quot; : {&quot;id&quot;:38,&quot;name&quot;:&quot;Cookies!&quot;,&quot;shortDescription&quot;:&quot;yumyumyumyum tasty!&quot;},
&quot;filename&quot;:&quot;miamiMoon.mov&quot;,
&quot;create_multiple_renditions&quot; : true}}</code></pre>
                <p>Review the <a href="/en/video-cloud/media/references/reference.html">Media API Reference</a> for the correct signature for each method you use. For more information about JSON, visit <a target="_blank" rel="noopener noreferrer" href="//json.org/">json.org</a>.</p>
            </div>
            <div class="section" id="caching">
                <h2><a name="caching"></a>Caching</h2>
                <p>To enhance performance, API calls are cached on Video Cloud servers. When a call is made, Video Cloud checks the cache first. If that call hasn't been cached or the cache has expired, the call goes straight to the database and Video Cloud sends the results back and also caches them. How long the cache persists varies according to several factors including network traffic, the method called, and the current volume of API calls. Generally, you can expect cached values to expire within 5-15 minutes.</p>
                <p>Caching doesn't take into account changes you may make to your library using the Video Cloud Studio or batch upload. Changes made to your library that would affect a call won't be reflected in the call's results until the cache expires. Keep this in mind when you are testing your code; the API may be working correctly, even if you're not seeing the correct results.</p>
            </div>
            <div class="section" id="disabledVideos">
                <h2>Disabled videos</h2>
                <p>A video in your account may be disabled for several reasons:</p>
                <ul>
                    <li>it has been deleted</li>
                    <li>it has been set to <em>inactive</em>
                    </li>
                    <li>it has been scheduled for a future date</li>
                </ul>
                <p>Most of the Media API search methods, such a <code>search_videos</code> and <code>find_video_by_id</code>, will not return disabled videos. To return disabled videos, you must use <code>find_modified_videos</code> or one of the <code>_unfiltered</code> methods. Note: the _unfiltered methods are not enabled by default. To enable them, submit a request to <a href="https://support.brightcove.com/en/contact">Brightcove Support</a>
                </p>
            </div>
            <div class="section" id="errorHandling">
                <h2><a name="errorHandling"></a>Error handling</h2>
                <p>The API will try to catch common errors, such as a <code>video_id</code> that doesn't exist, and handle them in a code-friendly way. Most errors are returned as JSON strings with an error parameter like this:</p>
                <pre><code>{&quot;error&quot;: &quot;an unknown error occurred while processing your request &quot;,
&quot;code&quot;:100}</code></pre>
                <p>If your output is MRSS, errors are included in an <code>&lt;error&gt;</code> element that includes an error code and message.</p>
                <p>As much as you can, your code should always try and handle errors gracefully rather than letting the end-user deal with a cryptic message or blank page. By handling the &quot;error&quot; parameter of the result object (after JSON-parsing the response), you will know what might have gone wrong so that you act on it appropriately by programming an error message for the end-user.</p>
                <p>Error messages returned by the Media API include a numerical error code that classifies errors by type. For more information, see the <a href="//support.brightcove.com/en/docs/media-api-error-message-reference">Error Message Reference</a>.</p>
                <h3>Strategies for retrying after errors occur</h3>
                <p>Depending on the specific error your get from the media api, your retry strategy should be different.</p>
                <p>First, you should always use 1 thread per token and should keep your requests to just the information you need to complete the action. You should also try to use the same parameters in the same order to ensure you get the most benefit from our caching layers.</p>
                <p>If you get a null response, the video either does not exist or has not completed uploading. You should wait at least a few minutes before retrying. If it continues to fail after a reasonable time for the upload to complete, you should consider the video upload failed.</p>
                <p>If you get a timeout error, you should modify your request to make sure you are getting only the data that you need. Wait a minute or so, then retry. Going any earlier than that may result in a throttling situation as the timed-out request counts against the throttling limit.</p>
                <p>If you get a concurrent read / write exception and have been using only one thread, you should be fine doing normal back off retry until it is solved.</p>
                <p>For any transient errors, immediate retry with back off is probably the best solution.</p>
            </div>
            <div class="section" id="token">
                <h2><a name="token"></a>Token management</h2>
                <p>Keep your token secure - it provides access to your library. This is especially important if you're considering client-side API calls. Any of your web visitors can &quot;view source&quot; and see your API token, which they could then use to retrieve your metadata, including, potentially, direct links to your assets.</p>
                <p>Read <a href="//support.brightcove.com/en/docs/media-api-security-best-practices">Media API: Security Best Practices</a> for more details and strategies to keep your token secure.</p>
            </div>
            <div class="section" id="limitations">
                <h2><a name="limitations"></a>Limitations</h2>
                <p>In general, anything you can do with a video or playlist in the Video Cloud Studio Media module, you can also do using the Media Write APIs. There are a few exceptions. You cannot set or modify the following properties of videos using the Media Write APIs:</p>
                <ul>
                    <li>The viral syndication flag</li>
                    <li>bumpers</li>
                    <li>The &quot;Force Ad Request&quot; flag</li>
                </ul>
            </div>
            <div class="section" id="related">
                <h2><a name="related"></a>Related information</h2>
                <p>Now that you have an overview of the Media API, check out the other documentation about the Media API:</p>
                <ul>
                    <li><a href="/en/video-cloud/media/references/reference.html">Media API Reference</a>
                    </li>
                    <li><a href="//support.brightcove.com/en/docs/media-api-error-message-reference">Media API Error Message Reference</a>
                    </li>
                    <li><a href="//support.brightcove.com/en/docs/getting-started-media-api-using-actionscript">Getting Started with the Media API Using ActionScript</a>
                    </li>
                    <li><a href="//support.brightcove.com/en/docs/media-api-getting-started-using-javascript">Getting Started with the Media API Using JavaScript</a>
                    </li>
                    <li><a href="//support.brightcove.com/en/docs/managing-media-api-tokens">Managing Media API Tokens</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script id="pageScript" type="text/javascript">
        /******** Any scripts specific to page samples should go here *********/
    </script>

<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
