<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">	



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Using search-videos</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

  <body>
  <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Using search_videos</h1>
          <p><code>search_videos</code> is the most powerful and versatile of the video read methods, and the one you should be using in most cases.</p>
              <p class="text-warning">Note: <strong>URLs for videos and images are subject to change</strong> without notice, so you need to pull them dynamically using the Media API when you use them in pages, or if that is not possible, re-run your queries to retrieve them regularly &mdash; every six hours is recommended &mdash; and update links in your pages as needed.</p>
        </div>
        <div class="section" id="allvideos">
          <h2><a name="allvideos"></a>Getting all videos</h2>
          <p>To return all videos in the account, simply omit any search terms. You can still, or course, sort the results, specify what video fields are returned, and so forth.</p>
          <p class="text-warning">Note: videos that are deactivated, or have been scheduled for a later date/time, will not be returned. These can be returned by using the <strong><a href="/en/video-cloud/media/samples/find_modified_videos.html">find_modified_videos method</a></strong>, or one of the <code>_unfiltered</code> methods.</p>
          <p>The call below returns all active videos &mdash; the video_fields and page_size are used to keep to limit the size of the returned data:</p>
<pre><code>
  //api.brightcove.com/services/library?command=search_videos&amp;page_size=3
  &amp;video_fields=id,name,shortDescription&amp;page_number=0&amp;get_item_count=true
  &amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
          <p>Here is the data returned by the call:</p>
<pre><code id="all_videos"></code></pre>
        </div>
        <div class="section" id="searchTerms">
          <h2><a name="searchTerms"></a>Search terms</h2>
          <p>You can enter all, any, or none search terms:</p>
          <ul>
            <li>all: returns videos that have all of the specified field values</li>
            <li>any: returns videos that have any of the specified field values</li>
            <li>none: returns videos that have none of the specified field values</li>
          </ul>
          <p>If you only use a single search term, <code>any</code> and <code>all</code> will return exactly the same results. However, if you are searching on one term, try to future-proof your application by anticipating: if you were to add another term, would you want to find videos that matched <em>both</em> values or <em>either</em> value.</p>
          <p>You can use these terms in any combination, so for example, if you wanted to return all videos that had the term &quot;bird&quot; in the title or short description, but exclude any videos tagged &quot;private,&quot; the request would look like this:</p>
          <div class="text-warning">
            <p>Note: if your search term contains a <code>:</code> character, whatever precedes the ":" will be interpreted as a field name. So if you want to search for a term like "my:term", you will need to preface it with the field name you want to search: <code>all=tag:my:term</code>.</p>
            <p>Also note that if you do not include a field (e.g. all=fish), the name, short description, and tags will be searched.</p>
          </div>
<pre><code>
//api.brightcove.com/services/library?command=search_videos&amp;any=bird&amp;none=tag:private
&amp;video_fields=id,name,shortDescription&amp;page_number=0&amp;get_item_count=true
&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
        </div>
        <div class="section" id="searchFields">
          <h2><a name="searchFields"></a>Search specific field</h2>
          <p>One of the most powerful features of <code>search_videos</code> is that you specify particular video fields to search for your terms in. You can see this in the previous example, where only the video <em>tags</em> are searched for the term &quot;private&quot;. You can specify other video fields as well, such as the <code>display_name</code> and <code>custom_fields</code> (for more detail on searching custom fields, see the next section).</p>
          <table class="bcl-table">
              <thead>
                  <tr>
                      <th scope="col">Field Name in search_videos Command</th>
                      <th scope="col">Property Name in Video Object</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>display_name</td>
                      <td>name</td>
                  </tr>
                  <tr>
                      <td>reference_id</td>
                      <td>referenceId</td>
                  </tr>
                  <tr>
                      <td>tag</td>
                      <td>tag</td>
                  </tr>
                  <tr>
                      <td>custom_fields</td>
                      <td>customFields</td>
                  </tr>
                  <tr>
                      <td>search_text</td>
                      <td>searchText</td>
                  </tr>
              </tbody>
          </table>
          <p>Using the <code>search_text</code> field  name is the equivalent of searching the <code>displayName</code>, <code>shortDescription</code>, and <code>longDescription</code> fields of the video, and is also the equivalent of omitting the field name altogether.</p>
          <p>Note: the fields you can search on include reference_id:</p>
          <pre><code>
          //api.brightcove.com/services/library?command=search_videos
          <strong>&amp;any=reference_id:1939487640001</strong>&amp;page_size=3
          &amp;video_fields=id,name,shortDescription&amp;page_number=0
          &amp;get_item_count=true&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
          </code></pre>
            <p>You can <strong>not</strong> search on the <code>id</code> field &mdash; to find videos by id, you will need to use one of the <code>find_video(s)_by_id(s)</code> methods.</p>
        </div>
        <div class="section" id="customFields">
          <h2><a name="customFields"></a>Search custom fields</h2>
          <p>You can search on all custom fields, or on specific custom fields by the <em>internal</em> name:</p>
<pre><code>
// search on all custom fields
//api.brightcove.com/services/library?command=search_videos
<strong>&amp;any=custom_fields:sea</strong>&amp;video_fields=id,name,shortDescription&amp;get_item_count=true
&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..

// search a specific custom field called &quot;producer&quot;
// api.brightcove.com/services/library?command=search_videos
<strong>&amp;any=producer:birdworld</strong>&amp;video_fields=id,name,shortDescription&amp;get_item_count=true
&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
          <p class="text-warning">Note: there are some reserved words that <strong>must not</strong> be used as custom field internal names (the display name does not matter). The only one you are likely to bump into is <em>category</em>. If you use <em>category</em> as the internal name for a custom field, searches on that field will return no results. If you already have a custom field named <em>category</em>, please replace it, using a field with a different name. If you wish to delete the <em>category</em> field, submit a request to <a href="https://support.brightcove.com/en/contact/create">Support</a> &mdash; but the field will do no harm as long as you are not using it.</p>
          <p>Specifying the field value you want to match works the same, whether the field is a list-type or text-type:</p>
<pre><code>
// topic is a list field with 3 values: air,sea,land
//api.brightcove.com/services/library?command=search_videos
<strong>&amp;any=topic:air&amp;any=topic:land&amp;video_fields=id</strong>,name,shortDescription
&amp;get_item_count=true&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..

// producer is a text field, and I know that some values used are animalworld and birdworld
//api.brightcove.com/services/library?command=search_videos&amp;
<strong>any=producer:birdworld&amp;any=producer:animalworld</strong>
&amp;video_fields=id,name,shortDescription&amp;get_item_count=true
&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
        </div>
        <div class="section" id="multipleTerms">
          <h2><a name="multipleTerms"></a>Multiple search terms</h2>
          <p>One of the most commonly misunderstood aspects of <code>search_videos</code> is how you search on multiple terms. Say, for instance, that you want to return videos that have all of the following tags: bird; air; nature. To do this, you must include a separate <code>all</code> parameter for <em>each</em> search term, like this:</p>
<pre><code>
//api.brightcove.com/services/library?command=search_videos
<strong>&amp;all=tag:bird&amp;all=tag:air&amp;all=tag:nature</strong>
&amp;video_fields=id,name,shortDescription&amp;get_item_count=true
&amp;token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
        <p>This is true for <code>all</code>, <code>any</code>, and <code>none</code> search terms.</p>
        <p class="text-warning">Note: that a request including multiple terms like this &mdash; <code>any=fish,bird,sea</code> &mdash; is a <em>valid</em> request, but will <em>not</em> return the videos you want.</p>
        </div>
        <div class="section" id="sorting">
            <h2>Sorting results</h2>
            <p><code>search_videos</code> differs from the various <code>find_</code> methods in that there is no <code>sort_order</code> parameter to specify ascending or descending order. Instead, this is specified in the value of the <code>sort_by</code> parameter: <code>sort_by=CREATION_DATE:ASC</code> or <code>sort_by=CREATION_DATE:DESC</code>. The default for sort order is <code>ASC</code>.</p>
        </div>
        <div class="section" id="related">
          <h2><a name="related"></a>Related topics</h2>
          <ul>
              <li><a href="/en/video-cloud/media/references/reference.html">Media API Reference</a></li>
              <li><a href="/en/video-cloud/media/guides/quick-start.html">Getting Started with the Media API</a></li>
              <li><a href="/en/video-cloud/media/samples/search_videos.html">video_search sample app</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-objects-reference">Media API Objects Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-error-message-reference">Media API Error Message Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-getting-started-using-javascript">Getting Started with the Media API Using JavaScript</a></li>
              <li><a href="//support.brightcove.com/en/docs/managing-media-api-tokens">Managing Media API Tokens</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
    var BCL = {};
    // prettify JSON data for display
    BCL.formatJSON = function(data,$target) {
      formattedData = JSON.stringify(data,null,"  ")
      $target.html(formattedData);
    }
    BCL.all_videosJSON = {"items":[{"id":1969773900001,"name":"Water-Liquid-Flow","shortDescription":"Water-Liquid-Flow"},{"id":1969773902001,"name":"Space-Planets","shortDescription":"Space-Planets"},{"id":1969867339001,"name":"Sea-Crab","shortDescription":"Sea-Crab"}],"page_number":0,"page_size":3,"total_count":95};
    $(document).ready(function(){
      BCL.formatJSON(BCL.all_videosJSON,$("#all_videos"));
    });
    </script>


    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<br><br>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>
