{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2018.0.7"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1543335234.609387/Training Video Background.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20160414T183844",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1543335234.609713/bc-logo-bumper.mov",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180604T193646",
      "sourceTracks" : [
        {
          "range" : [0, 80],
          "type" : 0,
          "editRate" : 24,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "./media/1543335234.609940/vc-logo-ondark.png",
      "rect" : [0, 0, 1025, 196],
      "lastMod" : "20180531T191358",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1025, 196],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "./media/1543335234.610164/Open Hand Project - Techy.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180531T181754",
      "sourceTracks" : [
        {
          "range" : [0, 5954688],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "./recordings/1543336717.991742/Rec 11-27-2018 1.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T163625",
      "sourceTracks" : [
        {
          "range" : [0, 1892],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2790400],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "./recordings/1543336993.758818/Rec 11-27-2018 2.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T164114",
      "sourceTracks" : [
        {
          "range" : [0, 1773],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2616320],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "./recordings/1543342911.773929/Rec 11-27-2018 3.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T181909",
      "sourceTracks" : [
        {
          "range" : [0, 1399],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2066432],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "./recordings/1543344081.091726/Rec 11-27-2018 5.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T183628",
      "sourceTracks" : [
        {
          "range" : [0, 2285],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3373056],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "./recordings/1543347173.488422/Rec 11-27-2018 7.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T184813",
      "sourceTracks" : [
        {
          "range" : [0, 2263],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3338240],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "./recordings/1543354987.072026/Rec 11-27-2018 9.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181127T213422",
      "sourceTracks" : [
        {
          "range" : [0, 3627],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 5351424],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "./recordings/1543422991.750483/Rec 11-28-2018.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181128T163412",
      "sourceTracks" : [
        {
          "range" : [0, 2346],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3458048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "./recordings/1543423658.576897/Rec 11-28-2018 1.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181128T163925",
      "sourceTracks" : [
        {
          "range" : [0, 2482],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3659776],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 13,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 324.133333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Training Video Background"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "text-rectangle",
                      "shape" : "",
                      "style" : "",
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      },
                      "children" : [
                        {
                          "kind" : "text-rectangle-object",
                          "shape" : "",
                          "style" : "",
                          "horizontal-alignment" : "center",
                          "vertical-alignment" : "center",
                          "textAttributes" : {
                            "type" : "textAttributeList",
                            "keyframes" : [
                              {
                                "endTime" : 0,
                                "time" : 0,
                                "value" : null,
                                "duration" : 0
                              }
                            ]
                          },
                          "children" : [
                            {
                              "kind" : "ellipse",
                              "shape" : "",
                              "style" : "",
                              "center-x" : 0.0,
                              "center-y" : 0.0,
                              "radius-x" : 284.924098878612,
                              "radius-y" : 50.0,
                              "textrect-ratio" : 0.8,
                              "horizontal-alignment" : "center",
                              "vertical-alignment" : "center",
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : null,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "children" : [
                                {
                                  "kind" : "rtf-textbox",
                                  "shape" : "",
                                  "style" : "",
                                  "horizontal-alignment" : "center",
                                  "text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1504\\cocoasubrtf830\n{\\fonttbl\\f0\\fswiss\\fcharset0 ArialMT;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\b\\fs64 \\cf1 Introduction to the \\\nPlayer Management API}",
                                  "vertical-alignment" : "top",
                                  "textAttributes" : {
                                    "type" : "textAttributeList",
                                    "keyframes" : [
                                      {
                                        "endTime" : 0,
                                        "time" : 0,
                                        "value" : null,
                                        "duration" : 0
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.5672579484471,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 3.57359793115371,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 3.57359793115371,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 90,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 90,
                          "duration" : 986,
                          "mediaStart" : 719,
                          "mediaDuration" : 986,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 90,
                          "duration" : 986,
                          "mediaStart" : 719,
                          "mediaDuration" : 986,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 90,
                    "duration" : 986,
                    "mediaStart" : 0,
                    "mediaDuration" : 1892,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 20,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1076,
                          "duration" : 1177,
                          "mediaStart" : 411,
                          "mediaDuration" : 1177,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1076,
                          "duration" : 1177,
                          "mediaStart" : 411,
                          "mediaDuration" : 1177,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1076,
                    "duration" : 1177,
                    "mediaStart" : 0,
                    "mediaDuration" : 1773,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "ScreenVMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2253,
                          "duration" : 951,
                          "mediaStart" : 248,
                          "mediaDuration" : 951,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2253,
                          "duration" : 951,
                          "mediaStart" : 248,
                          "mediaDuration" : 951,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2253,
                    "duration" : 951,
                    "mediaStart" : 0,
                    "mediaDuration" : 1399,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : -108000,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 7",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 26,
                          "_type" : "ScreenIMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "trimStartSum" : -108000,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : -108000,
                          "duration" : 108001,
                          "mediaStart" : 5,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 27,
                          "_type" : "ScreenVMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1,
                          "duration" : 2258,
                          "mediaStart" : 5,
                          "mediaDuration" : 2258,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 3204,
                    "duration" : 1285,
                    "mediaStart" : -4,
                    "mediaDuration" : 1285,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : -108000,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 7",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 29,
                          "_type" : "ScreenIMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "trimStartSum" : -108000,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : -108000,
                          "duration" : 108001,
                          "mediaStart" : 1431,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "ScreenVMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1,
                          "duration" : 832,
                          "mediaStart" : 1431,
                          "mediaDuration" : 832,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 4489,
                    "duration" : 213,
                    "mediaStart" : -145,
                    "mediaDuration" : 213,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 7",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 32,
                          "_type" : "ScreenVMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2064,
                          "mediaStart" : 0,
                          "mediaDuration" : 2064,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "ScreenVMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 7"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2064,
                          "duration" : 1,
                          "mediaStart" : 2262,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 4702,
                    "duration" : 425,
                    "mediaStart" : 1640,
                    "mediaDuration" : 425,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 9",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 35,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 36,
                                "_type" : "ScreenVMFile",
                                "src" : 10,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 11-27-2018 9"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1222,
                                "mediaStart" : 0,
                                "mediaDuration" : 1222,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 37,
                                "_type" : "AMFile",
                                "src" : 10,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1222,
                                "mediaStart" : 0,
                                "mediaDuration" : 1222,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 1222,
                          "mediaStart" : 0,
                          "mediaDuration" : 3627,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "1",
                            "effectApplied" : "none"
                          }
                        },
                        {
                          "id" : 38,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 39,
                                "_type" : "ScreenVMFile",
                                "src" : 10,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 11-27-2018 9"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1222,
                                "duration" : 2297,
                                "mediaStart" : 1330,
                                "mediaDuration" : 2297,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 40,
                                "_type" : "AMFile",
                                "src" : 10,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1222,
                                "duration" : 2297,
                                "mediaStart" : 1330,
                                "mediaDuration" : 2297,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1222,
                          "duration" : 2297,
                          "mediaStart" : 0,
                          "mediaDuration" : 3627,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "1",
                            "effectApplied" : "none"
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 5127,
                    "duration" : 1672,
                    "mediaStart" : 155,
                    "mediaDuration" : 1672,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 42,
                          "_type" : "ScreenVMFile",
                          "src" : 10,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 9"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 3176,
                                  "time" : 2958,
                                  "value" : 1289.0,
                                  "duration" : 218
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 3176,
                                  "time" : 2958,
                                  "value" : 0.0,
                                  "duration" : 218
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 3176,
                                  "time" : 2958,
                                  "value" : 2.40414953231812,
                                  "duration" : 218
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 3176,
                                  "time" : 2958,
                                  "value" : 2.40414953231812,
                                  "duration" : 218
                                }
                              ]
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 6799,
                          "duration" : 723,
                          "mediaStart" : 2666,
                          "mediaDuration" : 723,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 3176,
                                "duration" : 218,
                                "range" : [ 2958, 218]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 43,
                          "_type" : "AMFile",
                          "src" : 10,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6799,
                          "duration" : 723,
                          "mediaStart" : 2666,
                          "mediaDuration" : 723,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 6799,
                    "duration" : 723,
                    "mediaStart" : 0,
                    "mediaDuration" : 3627,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "ScreenVMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-28-2018 1"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 850,
                            "time" : 820,
                            "value" : 1.45367336273193,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 850,
                            "time" : 820,
                            "value" : 1.45367336273193,
                            "duration" : 30
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 7522,
                    "duration" : 2202,
                    "mediaStart" : 45,
                    "mediaDuration" : 2202,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 850,
                          "duration" : 30,
                          "range" : [ 820, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16,
                    "rightMedia" : 19
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19,
                    "rightMedia" : 22
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 22,
                    "rightMedia" : 25
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 28,
                    "rightMedia" : 31
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 31,
                    "rightMedia" : 34
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 34,
                    "rightMedia" : 41
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 41,
                    "rightMedia" : 44
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 45,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "vc-logo-ondark"
                    },
                    "parameters" : {
                      "translation0" : -573.0,
                      "translation1" : 204.5,
                      "scale0" : 0.5,
                      "scale1" : 0.5
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 5",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 47,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 786,
                          "mediaStart" : 0,
                          "mediaDuration" : 786,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 48,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 786,
                          "duration" : 1028,
                          "mediaStart" : 892,
                          "mediaDuration" : 1028,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 49,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1814,
                          "duration" : 327,
                          "mediaStart" : 1968,
                          "mediaDuration" : 327,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 3204,
                    "duration" : 1295,
                    "mediaStart" : 0,
                    "mediaDuration" : 1295,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-27-2018 5",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 51,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 786,
                          "mediaStart" : 0,
                          "mediaDuration" : 786,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 52,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 786,
                          "duration" : 705,
                          "mediaStart" : 892,
                          "mediaDuration" : 705,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 53,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1491,
                          "duration" : 252,
                          "mediaStart" : 1668,
                          "mediaDuration" : 252,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 54,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 11-27-2018 5",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1743,
                          "duration" : 327,
                          "mediaStart" : 1968,
                          "mediaDuration" : 327,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 4550,
                    "duration" : 576,
                    "mediaStart" : 1295,
                    "mediaDuration" : 576,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 55,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 11-28-2018",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7522,
                    "duration" : 641,
                    "mediaStart" : 45,
                    "mediaDuration" : 641,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 56,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 11-28-2018",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8197,
                    "duration" : 1527,
                    "mediaStart" : 686,
                    "mediaDuration" : 1527,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 57,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : 0.5,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0,
                      "fillColorGreen" : 1.0,
                      "fillColorRed" : 1.0,
                      "height" : 200.0,
                      "width" : 400.0,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -691.519747260727,
                      "translation1" : 476.478099684196,
                      "scale0" : 0.687401263696367,
                      "scale1" : 0.295219003158039
                    },
                    "effects" : [

                    ],
                    "start" : 7782,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 58,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : 0.5,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0,
                      "fillColorGreen" : 1.0,
                      "fillColorRed" : 1.0,
                      "height" : 200.0,
                      "width" : 400.0,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -571.753164162622,
                      "translation1" : -147.331004414114,
                      "scale0" : 0.886234179186889,
                      "scale1" : 0.313310044141143
                    },
                    "effects" : [

                    ],
                    "start" : 8353,
                    "duration" : 61,
                    "mediaStart" : 0,
                    "mediaDuration" : 61,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 59,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 200.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 400.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -565.970875491564,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -211.331004414114,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.925145622542182,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.313310044141143,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 8414,
                    "duration" : 95,
                    "mediaStart" : 0,
                    "mediaDuration" : 95,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 60,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 200.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 400.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -568.970875491564,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -482.331004414114,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.925145622542182,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.313310044141143,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 8570,
                    "duration" : 95,
                    "mediaStart" : 0,
                    "mediaDuration" : 95,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 61,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 200.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 400.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -565.970875491564,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -211.331004414114,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.925145622542182,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.313310044141143,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 8833,
                    "duration" : 95,
                    "mediaStart" : 0,
                    "mediaDuration" : 95,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 62,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 200.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 400.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 532.944092912739,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -326.470034644284,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.969720464563694,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.254700346442836,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 8985,
                    "duration" : 149,
                    "mediaStart" : 0,
                    "mediaDuration" : 149,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 127],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
