<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>New Player Examples Home Page</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>New Player Examples Home Page</h1>
        <p>The sample apps listed on this page are meant as a way for you to explore the basics of the Player Management API. They are not meant to be enterprise ready, deployable apps. For instance, form validation is not exhaustive and passwords are sent NOT using HTTPS.</p> 
        <p>This page describes how the basic samples for the new player are written. This includes details on basic authentication and how AJAX is used within the samples. The current samples are:</p>
        <ul id="samplesList">
        </ul>
      </div>
      <div id="authentication" class="section">
        <h2><a name="authentication"></a>Authentication</h2>
          <p>In the Quick Start to Player Management you used curl statements to interact with the API. When an API call was made you were interactively prompted for a password. While this works well for curl, this kind of interactive authentication is not feasible when building an application.</p>
          <p>You can use basic authentication when building an app. In the header you need to send the credentials, encrypted in a base-64 encoded ASCII string. You can use the JavaScript <code>btoa()</code> method to do the encoding. Assuming <code>account_username</code> and <code>account_password</code> are populated from, for example a form, the Authorization header would appear as follows:</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="27"></code>
      </div>
      <div id="ajax" class="section">
        <h2><a name="ajax"></a>AJAX</h2>
          <p>Instead of using curl statements these samples will use JavaScript to communicate with the API. This means using AJAX to issue the request to the API. A specific example request might look something like this:</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="1-10"></code><br />
          <p>Associated <code>success</code> and <code>error</code> handlers could look something like this:</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="12-19"></code><br />
          <p>Of course, you don't want to hard code all the information in the AJAX call as shown above, so it makes sense to abstract the actual call to a function that is reusable, as shown here:</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="22-47"></code><br />
          <p class="BCL-aside">Note that separate calls are built if data needs to be passed with the API call. In the Quick Start to Player Management you have seen both use cases. Publishing a player does not require any data to be passed, whereas creating a player with a media source does require passing data.</p>
          <p>You are then ready to call the function. In the following example the <code>account_id</code>, <code>account_password</code> and <code>account_username</code> values are all extracted from a form.</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="49-55"></code><br />
          <p>If you have completed the Quick Start to Player Management you know that some processes take multiple API calls, like creating and publishing a player. Also, the logic of some apps may require multiple API calls, like getting a list of all players to display, then deleting players the user marked. In these instances you will most likely need to alter your <code>success</code> handler to perform different logic based on which call was just successfully carried out. In these sample apps the implementation logic for these use cases will be implemented using a flag variable, <code>callPurpose</code>, and a <code>case</code> statement using that flag, as shown here:</p>
          <code data-gist-id="9216425" data-gist-hide-footer="true" data-gist-line="58-68"></code><br />
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
  <script src="/en/video-cloud/smart-player-api/js/index.js" type="text/javascript"></script>
    <script>
        $(document).foundation();
    </script>
  <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>