* @apiParamExample {json} Live Stream Custom Origin Example:
*    {
*        "live_stream": true,
*        "region": "my-region-list",
*        "reconnect_time": 30,
*        "outputs": [
*            {
*                "label": "hls720p",
*                "live_stream": true,
*                "width": 960,
*                "height": 540,
*                "video_codec": "h264",
*                "h264_profile": "main",
*                "video_bitrate": 1843,
*                "segment_seconds": 6,
*                "keyframe_interval": 60
*            },
*            {
*                "label": "hls480p",
*                "live_stream": true,
*                "width": 640,
*                "height": 360,
*                "video_codec": "h264",
*                "h264_profile": "main",
*                "video_bitrate": 819,
*                "segment_seconds": 6,
*                "keyframe_interval": 60
*            },
*            {
*                "type":"playlist",
*                "url":"s3://YOUR_BUCKET/custom/playlist.m3u8",
*                "credentials":"YOUR_CREDENTIALS",
*                "streams": [{"source": "hls480p"},{"source": "hls720p"}]
*            }
*        ]
*    }
*
