Subscription Collection / List all Subscriptions GET http://paperboy.brightcove.com/accounts/service_account/subscriptionsRequest
Production
200
Content-Type: application/json
[
  {
    "service_account": "999",
    "id": "25705474-16b7-47ab-ada6-20182e8cde74",
    "events": "video-change",
    "endpoint": "https://mylittlepony.com/notification"
  },
  {
    "service_account": "999",
    "id": "25705474-16b7-47ab-ada6-22182e8cda90",
    "events": "video-change",
    "endpoint": "http://moreexamples.com/endpoint"
  }
]