08-26 12:08:23.051: D/**VIDEO INFO**(3549): *** Event Info***

Event
{
	didPlay
	{
		source=Source
		{
			deliveryType: video/mp4, 
			url: http://brightcove.vo.llnwd.net/pd16/media/1752604059001/1752604059001_2617046961001_Bird-Titmouse-android-sdk.mp4?pubId=1752604059001&videoId=2617027518001
		}, 
		video=Video
		{
			name: "Bird_Titmouse-android-sdk", 
			shortDescription: "Bird short description", 
			sourceCollections: 1, 
			cuePoints: 5
		}, 
		playheadPosition=0
	}
}

08-26 14:04:49.069: D/**VIDEO INFO**(9719): *** Event Info***
Event
{
	completed
	{
		video=Video
		{
			name: "Bird_Titmouse-android-sdk", 
			shortDescription: "Bird short description", 
			sourceCollections: 1, 
			cuePoints: 5
		}, 
		duration=8233, 
		playheadPosition=8233
	}
}
