{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
  "id": "55cbadc8e4b028cda8346bc9",\
  "name": "dash-cenc-hlse",\
  "description": "This will produce 1 DASH packaged manifest with 8 renditions and 8 HLSe renditions.",\
  "account_id": "4352906503001",\
  "keep_renditions": true,\
  "digital_master": \{\
    "rendition": "passthrough",\
    "distribute": false\
  \},\
  "renditions": [\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a38575",\
      "reference_id": "desktop0",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 300,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 320,\
      "height": 180,\
      "h264_profile": "baseline",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a38576",\
      "reference_id": "desktop1",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 480,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 480,\
      "height": 272,\
      "h264_profile": "baseline",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a38577",\
      "reference_id": "desktop2",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 640,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 512,\
      "height": 288,\
      "h264_profile": "baseline",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a38578",\
      "reference_id": "desktop3",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 896,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 640,\
      "height": 360,\
      "h264_profile": "baseline",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a38579",\
      "reference_id": "desktop4",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 1280,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 848,\
      "height": 480,\
      "h264_profile": "high",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a3857a",\
      "reference_id": "desktop5",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 1536,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 848,\
      "height": 480,\
      "h264_profile": "high",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a3857b",\
      "reference_id": "desktop6",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 1856,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 960,\
      "height": 540,\
      "h264_profile": "high",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba34ee4b0299fd1a3857c",\
      "reference_id": "desktop7",\
      "format": "m4f",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "video_codec": "h264",\
      "video_bitrate": 2048,\
      "frame_rate": 30,\
      "keyframe_rate": 0.5,\
      "fixed_keyframe_interval": true,\
      "width": 1280,\
      "height": 720,\
      "h264_profile": "high",\
      "streaming_delivery_profile": "live"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009e9",\
      "reference_id": "hls0",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 300,\
      "decoder_bitrate_cap": 450,\
      "decoder_buffer_size": 1200,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 320,\
      "height": 180,\
      "h264_profile": "baseline"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009ea",\
      "reference_id": "hls1",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 480,\
      "decoder_bitrate_cap": 720,\
      "decoder_buffer_size": 1920,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 480,\
      "height": 272,\
      "h264_profile": "baseline"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009eb",\
      "reference_id": "hls2",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 640,\
      "decoder_bitrate_cap": 960,\
      "decoder_buffer_size": 2560,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 512,\
      "height": 288,\
      "h264_profile": "baseline"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009ec",\
      "reference_id": "hls3",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 896,\
      "decoder_bitrate_cap": 1344,\
      "decoder_buffer_size": 3584,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 640,\
      "height": 360,\
      "h264_profile": "baseline"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009ed",\
      "reference_id": "hls4",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 1280,\
      "decoder_bitrate_cap": 1920,\
      "decoder_buffer_size": 5120,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 848,\
      "height": 480,\
      "h264_profile": "high"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009ee",\
      "reference_id": "hls5",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 1536,\
      "decoder_bitrate_cap": 2304,\
      "decoder_buffer_size": 6144,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 848,\
      "height": 480,\
      "h264_profile": "high"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009ef",\
      "reference_id": "hls6",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 1856,\
      "decoder_bitrate_cap": 2784,\
      "decoder_buffer_size": 7424,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 960,\
      "height": 540,\
      "h264_profile": "high"\
    \},\
    \{\
      "media_type": "video",\
      "id": "55cba52de4b07e19922009f0",\
      "reference_id": "hls7",\
      "format": "ts",\
      "type": "segmented",\
      "audio_codec": "aac",\
      "audio_bitrate": 48,\
      "encryption_method": "aes-128",\
      "encryption_key_rotation_period": 10,\
      "hls_optimized_ts": true,\
      "max_hls_protocol_version": 2,\
      "package_format": "zip",\
      "video_codec": "h264",\
      "speed": 3,\
      "video_bitrate": 2048,\
      "decoder_bitrate_cap": 3072,\
      "decoder_buffer_size": 8192,\
      "keyframe_rate": 0.5,\
      "max_frame_rate": 30,\
      "width": 1280,\
      "height": 720,\
      "h264_profile": "high"\
    \}\
  ],\
  "packages": [\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop0"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop1"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop2"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop3"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop4"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop5"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop6"\
      ]\
    \},\
    \{\
      "package_type": "dash",\
      "drm": [\
        "widevine",\
        "playready"\
      ],\
      "renditions": [\
        "desktop7"\
      ]\
    \}\
  ]\
\}}