<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Brightcove Player Overview</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
          <h1>Brightcove Player Documentation</h1>
          <p>The Brightcove Player is built on top of <a href="http://www.videojs.com">video.js</a>, and all video.js features and plugins should work.</p>
          <p>There are two categories of docs: <a href="./guides/">Guides</a> and <a href="./api/">API docs</a>. Guides explain general topics and use cases (e.g. setup). API docs are automatically generated from the codebase and give specific details about functions, properties, and events.</p>
          <p>(Corrections and additions welcome)</p>
      </div>
      <div class="section" id="guides">
          <h2>Guides</h2>
          <h3>Getting Started</h3>
          <ul>
            <li>
                <p><a href="./guides/setup.html">Setup</a> - Check out the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a> if you're just getting started.</p>
            </li>
            <li>
                <p><a href="./guides/options.html">Options</a> - There are a number of options that can be used to change how the player behaves, starting with the HTML5 media options like autoplay and preload, and expanding to Video.JS specific options.</p>
            </li>
            <li>
                <p><a href="./guides/tracks.html">Tracks</a> - Text Tracks are used to display subtitles and captions, and add a menu for navigating between chapters in a video.</p>
            </li>
          </ul>
          <h3>Customizing</h3>
          <ul>
            <li>
                <p><a href="./guides/api.html">API</a> - The Video.js API allows you to control the video through javascript or trigger event listeners, whether the video is playing through HTML5, flash, or another playback technology.</p>
            </li>
            <li>
                <p><a href="./guides/skins.html">Skins</a> - You can change the look of the player across playback technologies just by editing a CSS file. The skins documentation gives you a intro to how the HTML and CSS of the default skin is put together.</p>
            </li>
            <li>
                <p><a href="./guides/tech.html">Tech</a> - A 'playback technology' is the term we're using to represent HTML5 video, Flash, and other video plugins, as well as other players like the YouTube player. Basically anything that has a unique API to audio or video. Additional playback technologies can be added relatively easily.</p>
            </li>
            <li>
                <p><a href="./guides/plugins.html">Plugins</a> - You can package up interesting Video.js customizations and reuse them elsewhere. Find out how to build your own plugin or use one created by someone else.</p>
            </li>
          </ul>
          <h3>Resources</h3>
          <ul>
            <li><a href="./guides/glossary.html">Glossary</a> - Some helpful definitions.</li>
          </ul>
        </div>
        <div class="section" id="apiDocs">
          <h2>API Docs</h2>
                  <ul>
                    <li>The most relevant API doc is the <a href="./api/vjs.Player.html">player API doc</a>.</li>
                    <li><a href="./api/">Full list of API Docs</a>
                    </li>
                  </ul>
        </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>