<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">	



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Using the Media API (MAPI) Wrapper</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Using the Media API (MAPI) Wrapper</h1>
          <p>The Media API (MAPI) wrapper is a code block that you include in your project to simplify your calls to the Media API Read methods. With the MAPI wrapper you can reference Media API values and parameters by name instead of building the URL query string. This simplifies your coding, eliminating typos and errors.</p>
          <p class="text-warning">Note: The MAPI wrapper does not work with the Media API Write methods.</p>
          <p>The MAPI wrapper has been written in several languages including JavaScript, Java, Ruby, .NET, Python and PHP. You can find these wrapper files in the <a href="//docs.brightcove.com/en/video-cloud/open-source/">Brightcove Open Source Projects</a> page.</p>

          <p class="text-warning">Note: Making calls from the client side exposes your read token, which could allow a developer to access all video data from your account. If you use the Read token with URL access, that developer could download copies of all your video files. Brightcove recommends making all Media API calls from a server-side application if possible.</p>
          </div>
        <div class="section" id="allvideos">
          <h2><a name="allvideos"></a>Get all videos</h2>
          <p>The call to the Media API below uses the <code>search_videos()</code> method to return all active videos in the account associated with the given Read token. The <code>page_size</code> parameter limits the number of videos returned to 3 per page and the <code>page_number</code> parameter returns the first page. The <code>video_fields</code> parameter limits the data returned for each video to the <em>id</em>, <em>name</em> and <em>short description</em> fields. The <code>get_item_count</code> parameter returns the total number of videos for the given search - the <em>total_count</em> field in the returned data shown below. </p>
          <p>This call uses the URL query string which you would build yourself.</p>
<pre><code>
  //api.brightcove.com/services/library?command=search_videos&page_size=3
  &video_fields=id,name,shortDescription&page_number=0&get_item_count=true
  &token=ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..
</code></pre>
          <p>Here is the data returned by the call:</p>
<pre><code id="all_videos"></code></pre>
        </div>
        <div class="section" id="includeMAPI">
          <h2><a name="includeMAPI"></a>Include the MAPI file</h2>
          <p>Now, we will make the same Media API call using the MAPI wrapper.</p>
          <ol>
            <li>Download the MAPI wrapper file to a location on your server.</li>
            <li>Include the external MAPI file in your code.</li>
          </ol>
<pre><code>&lt;script src="/en/scripts/bc-mapi.js"&gt;&lt;/script&gt;
</code></pre>
        </div>
        <div class="section" id="properties">
          <h2><a name="properties"></a>Assign Properties</h2>
          <p>The <code>BCMAPI</code> object is defined in the MAPI wrapper so that you can directly assign property values to this object. </p>
          <ul>
            <li>The <code>url</code> property (Type: String) defines the service URL for the Media Read APIs.</li>
            <li>The <code>token</code> property (Type: String) defines the Read token for your Brightcove Video Cloud account.</li>
            <li>The <code>callback</code> property (Type: Function) defines the function that will be called when a response is sent from the Media API.</li>
          </ul>
          <p>In this example, the call response will be sent to the <code>onSearchResponse()</code> method. The name of the callback function can be anything you want.</p>
<pre><code>BCMAPI.url = "//api.brightcove.com/services/library";
BCMAPI.token = "ZY4Ls9Hq6LCBgleGDTaFRDLWWBC8uoXQun0xEEXtlDUHBDPZBCOzbw..";
BCMAPI.callback = "onSearchResponse";
</code></pre>
          <p class="text-warning">Note: for users in Japan, the service URL is <code>http://api.brightcove.co.jp/services/library</code>.</p>
        </div>
        <div class="section" id="parameters">
          <h2><a name="parameters"></a>Assign Parameters</h2>
          <p>The API parameters will be defined in an object which you will pass into the <code>BCMAPI</code> function.</p>
          <ol>
            <li>First, create a parameters object. In this case, we will name it <code>params</code>.</li>
            <li>Use any of the valid parameter names listed in the Media API reference and assign values. Refer to the <a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html">Media API Reference</a> document and select the <strong>Video Read APIs</strong> link in the left-side navigation.</li>
            <li>Pass the parameters object to the <code>BCMAPI</code> function. (see the next section)</li>

          </ol>
          <p>In this example, we are limiting the response to 3 videos per page and returning the first page. For each video, we are only  returning the <em>id</em>, <em>name</em> and <em>shortDescription</em> fields. The <code>get_item_count</code> parameter will return the total video count from this request.</p>
<pre><code>params = {};
params.page_size = 3;
params.page_number = 0;
params.video_fields = "id,name,shortDescription";
params.get_item_count = true;
</code></pre>
        </div>
        <div class="section" id="useSearch">
          <h2><a name="useSearch"></a>The Search Method</h2>
          <p>The <code>BCMAPI.search()</code> method uses the Media API <code>search_videos()</code> method. For details about the parameters and values to use with this method, refer to the <a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html">Media API Reference</a> document and select the <strong>Video Read APIs</strong> link in the left-side navigation.</p>
          <p>Once you define the parameters that you want to use in the <code>params</code> object, then pass this object to the  <code>BCMAPI.search()</code> method.</p>

<pre><code>BCMAPI.search(params);
</code></pre>
        </div>
        <div class="section" id="useFind">
          <h2><a name="useFind"></a>The Find Methods</h2>
          <p>Instead of using the <code>BCMAPI.search()</code> method, you can also use any of the find methods defined in the <a href="//docs.brightcove.com/en/video-cloud/media/references/reference.html">Media API Reference</a> (select the <strong>Video Read APIs</strong> link in the left-side navigation). To do this, use the <code>BCMAPI.find()</code> method and pass the name of the Media API find method along with the parameters object.</p>

<pre><code>method = "find_video_by_id";
BCMAPI.find(method,params);
</code></pre>
        </div>
        <div class="section" id="response">
          <h2><a name="response"></a>The API Response</h2>
          <p>The response from the Media API call will execute the function that you defined with the <code>BCMAPI.callback</code> value.</p>
          <p>The <code>request</code> property (Type: String) defines the full request that is executed. This is helpful for debugging.</p>
          <p>In the callback function below, we are displaying the Media API request and the returned JSON formatted data to the browser console.</p>
<pre><code>onSearchResponse = function(jsonData) {
  console.log(BCMAPI.request);
  console.log(jsonData);
}
</code></pre>
        </div>

        <div class="section" id="related">
          <h2><a name="related"></a>Related topics</h2>
          <ul>
              <li><a href="//docs.brightcove.com/en/video-cloud/open-source/">Brightcove Open Source Projects</a></li>
              <li><a href="/en/video-cloud/media/guides/quick-start.html">Getting Started with the Media API</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-objects-reference">Media API Objects Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-error-message-reference">Media API Error Message Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-getting-started-using-javascript">Getting Started with the Media API Using JavaScript</a></li>
              <li><a href="//support.brightcove.com/en/docs/managing-media-api-tokens">Managing Media API Tokens</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
    var BCL = {};
    // prettify JSON data for display
    BCL.formatJSON = function(data,$target) {
      formattedData = JSON.stringify(data,null,"  ")
      $target.html(formattedData);
    }
    BCL.all_videosJSON = {"items":[{"id":1969773900001,"name":"Water-Liquid-Flow","shortDescription":"Water-Liquid-Flow"},{"id":1969773902001,"name":"Space-Planets","shortDescription":"Space-Planets"},{"id":1969867339001,"name":"Sea-Crab","shortDescription":"Sea-Crab"}],"page_number":0,"page_size":3,"total_count":95};
    $(document).ready(function(){
      BCL.formatJSON(BCL.all_videosJSON,$("#all_videos"));
    });
    </script>
      
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>