<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Adding Captions Using Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Adding Captions Using Batch Provisioning
        </h1>
        <!-- content starts here -->
            <p>Closed captions can be added to your videos to provide additional or interpretive information to individuals who wish to access it. Associating a caption file with a video can be done via the Media module or via batch provisioning. This document provides example code for seven different scenarios of associating a captioning file with a video.&nbsp;</p>
            <!--break-->
            <p class="BCL-aside">Note: this sample applies only to DFXP captions. Batch Provisioning cannot be used to add or update WebVTT captions.</p>
            <p>Brightcove supports adding captions to your videos  using the Media module in Video Cloud Studio, by using the Smart Player API or by using FTP Batch Provisioning. For information, see <a href="http://support.brightcove.com/en/video-cloud/docs/using-captions-smart-player-api">Using Captions with the Smart Player API</a> or <a href="http://support.brightcove.com/en/video-cloud/docs/displaying-captions-video">Displaying Captions for a Video</a>.</p>
            <p class="BCL_aside">When using batch provisioning, the <strong>only</strong> file allowed to have an <strong>.xml</strong> extension is the XML manifest file. If any other files have an .xml extension errors will result. Use the .dfxp extension for caption files.</p>


            <p class="BCL_aside">Brightcove supports both the Society of Motion Picture and Television Engineers Timed Text Format (SMPTE-TT) and Distribution Format Exchange Profile (DFXP) formats for closed captions.</p>
            <section class="BCL_subsection">
            <header class="BCL_subsectionHeader">
            <h3 class="BCL_subsectionTitle">Code Examples</h3>
            </header>
            <p>The following are examples of XML batch provisioning files to add captioning to videos:</p>
            </section>   </section>   <section class="BCL_subsection">


            <div id="hostedcaptions" class="section">
            <h2><a name="hostedcaptions"></a>Add hosted to existing</h2>
            <p> Here is a code example on how to add a hosted captions file to an existing video.</p>




            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot; report-success=&quot;true&quot;&gt;<br /> &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;asset filename=&quot;caption68.dfxp&quot; <br />      refid=&quot;caption68&quot; <br />      type=&quot;CAPTION&quot; /&gt;  <br />  &lt;title refid=&quot;video-5&quot;<br />      overlay-update=&quot;true&quot;&gt; <br />      &lt;caption-refid&gt;caption68&lt;/caption-refid&gt;    <br /> &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;</pre>


            <div id="remotecaptions" class="section">
            <h2><a name="remotecaptions"></a>Add remote to existing</h2>
             <p> Here is a code example on how to add a remote captions file to an existing video.</p>



            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot;&gt;<br />  &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;remote-asset display-name=&quot;caption file&quot; <br />      refid=&quot;caption78&quot;<br />      remote-url=&quot;http://www.test.com/caption.dfxp&quot;<br />      size=&quot;1470&quot; <br />      type=&quot;CAPTION&quot; /&gt;  <br />  &lt;title refid=&quot;video-7&quot; <br />      overlay-update=&quot;true&quot;&gt; <br />      &lt;caption-refid&gt;caption78&lt;/caption-refid&gt;    <br /> &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;
            </pre>




            <div id="hostedvideo" class="section">
            <h2><a name="hostedvideo"></a>Add hosted to remote</h2>
             <p> Here is a code example on how to add a hosted captions file to a remote video.</p>





            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot;&gt;<br />  &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;asset filename=&quot;caption123.dfxp&quot; <br />      refid=&quot;caption123&quot;<br />      type=&quot;CAPTION&quot; /&gt;  <br />  &lt;title refid=&quot;Lebron&quot; <br />      overlay-update=&quot;true&quot;&gt;<br />    &lt;caption-refid&gt;caption123&lt;/caption-refid&gt;    <br /> &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;</pre>



            <div id="remotevideo" class="section">
            <h2><a name="remotevideo"></a>Add remote to remote</h2>
             <p> Here is a code example on how to add a remote captions file to a remote video.</p>




            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot;&gt;<br />  &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;remote-asset display-name=&quot;caption file&quot; <br />      refid=&quot;caption124&quot;<br />      size=&quot;1500&quot;<br />      remote-url=&quot;http://www.test.com/caption.dfxp&quot; <br />      type=&quot;CAPTION&quot; /&gt;  <br /> &lt;title refid=&quot;Lasfhyyybron&quot; <br />      overlay-update=&quot;true&quot;&gt;<br />     &lt;caption-refid&gt;caption124&lt;/caption-refid&gt;    <br />  &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;</pre>




            <div id="createhosted" class="section">
            <h2><a name="createhosted"></a>Create video with hosted</h2>
             <p> Here is a code example on how to create a video with a hosted captions file.</p>






            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot;&gt;<br />  &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;asset filename=&quot;caption41.dfxp&quot; <br />      refid=&quot;caption41&quot; <br />      type=&quot;CAPTION&quot; /&gt;   <br />  &lt;asset filename=&quot;galactica_preview.flv&quot; <br />      refid=&quot;captionVideo78&quot; <br />      type=&quot;VIDEO_FULL&quot; /&gt; <br />  &lt;title name=&quot;Captioned Video 41&quot; <br />      refid=&quot;video-97&quot; <br />      active=&quot;TRUE&quot; <br />      video-full-refid=&quot;captionVideo78&quot;&gt; <br />    &lt;caption-refid&gt;caption41&lt;/caption-refid&gt; <br />    &lt;short-description&gt;non-remote video with non-remote captions&lt;/short-description&gt;     <br /> &lt;/title&gt;<br />&lt;/publisher-upload-manifest&gt;</pre>


            <div id="createremote" class="section">
            <h2><a name="createremote"></a>Create video with remote</h2>
             <p> Here is a code example on how to create a video with a remote captions file.</p>




            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot;&gt;
            &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt;
            &lt;remote-asset display-name=&quot;caption file&quot;
             refid=&quot;caption45&quot;
             remote-url=&quot;http://www.test.com/caption.dfxp&quot;
             size=&quot;1500&quot;
             type=&quot;CAPTION&quot; /&gt;
            &lt;asset filename=&quot;galactica_preview.flv&quot;
             refid=&quot;captionVideo78&quot;
             type=&quot;VIDEO_FULL&quot; /&gt;
            &lt;title name=&quot;Captioned Video 41&quot;
             refid=&quot;video-97&quot;
             active=&quot;TRUE&quot;
             video-full-refid=&quot;captionVideo78&quot;&gt;
             &lt;caption-refid&gt;caption45&lt;/caption-refid&gt;
             &lt;short-description&gt;non-remote video with remote captions&lt;/short-description&gt;
            &lt;/title&gt;
            &lt;/publisher-upload-manifest&gt;</pre>



            <div id="remotehosted" class="section">
            <h2><a name="remotehosted"></a>Create remote with hosted</h2>
            <p> Here is a code example on how to create a remote video with a hosted captions.</p>



            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; <br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;eamon&quot;&gt;<br />  &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt; <br />  &lt;asset filename=&quot;caption35.dfxp&quot; <br />      refid=&quot;caption35&quot; <br />      type=&quot;CAPTION&quot; /&gt;  <br />  &lt;remote-asset display-name=&quot;remote caption video&quot; <br />      refid=&quot;remoteVideo22&quot;    <br />      remote-url=&quot;rtmp://cp87609.edgefcs.net/ondemand/&quot;<br />      remote-stream-name=&quot;media/doNotDelete/remoteAssets/lebron&quot;<br />      size=&quot;1344444&quot;<br />     video-codec=&quot;SORENSON&quot;<br />      video-duration=&quot;25000&quot; <br />      type=&quot;VIDEO_FULL&quot; /&gt; <br />  &lt;title name=&quot;Remote Lebron&quot; <br />      refid=&quot;Lebron&quot; <br />      active=&quot;TRUE&quot; <br />      video-full-refid=&quot;remoteVideo22&quot;&gt;  <br />    &lt;caption-refid&gt;caption35&lt;/caption-refid&gt; <br />   &lt;short-description&gt;A remote video that has non-remote captions&lt;/short-description&gt;     <br /> &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;</pre>



            <div id="remoteremote" class="section">
            <h2><a name="remoteremote"></a>Create remote with remote</h2>
            <p> Here is a code example on how to create a remote video with a remote captions file.</p>






            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;8523&quot; preparer=&quot;Eamon&quot; report-success=&quot;true&quot;&gt;<br /> &lt;notify email=&quot;batchman@brightcove.com&quot; /&gt;<br />  &lt;remote-asset display-name=&quot;remote caption video&quot; <br />      refid=&quot;remoteVideo65&quot; <br />      remote-url=&quot;rtmp://cp87609.edgefcs.net/ondemand/&quot;<br />      remote-stream-name=&quot;media/doNotDelete/remoteAssets/lebron&quot;<br />      size=&quot;1344444&quot;<br />     video-codec=&quot;SORENSON&quot;<br />      video-duration=&quot;25000&quot; <br />      type=&quot;VIDEO_FULL&quot; /&gt;<br />  &lt;remote-asset display-name=&quot;caption file&quot; <br />      refid=&quot;caption45&quot;<br />      remote-url=&quot;http://www.test.com/caption.dfxp&quot;<br />      size=&quot;1500&quot; <br />      type=&quot;CAPTION&quot; /&gt; <br />  &lt;title name=&quot;Remote Lebron&quot; <br />      refid=&quot;Lasfhyyybron&quot; <br />      active=&quot;TRUE&quot; <br />      video-full-refid=&quot;remoteVideo65&quot;&gt; <br />    &lt;caption-refid&gt;caption45&lt;/caption-refid&gt; <br />    &lt;short-description&gt;A remote video that has remote captions&lt;/short-description&gt;     <br />  &lt;/title&gt;  <br />&lt;/publisher-upload-manifest&gt;</pre>
            </section>      <section class="BCL_references">
            <header class="BCL_taskHeader">
            <div class="BCL-concept">
            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>
            <h2 class="BCL_topicSteps">Related Documents</h2>
            </header>
            <ul>
               <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using Batch Provisioning</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML manifest</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/samples/modify-existing.html">Modifying Existing Videos with FTP Batch Provisioning</a></li>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/displaying-captions-video">Displaying Captions for a Video</a></li>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/adding-captioning-support-accessible-video-player">Adding Captioning Support to an Accessible Video Player</a></li>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/using-captions-smart-player-api">Using Captions with the Smart Player API</a></li>
            </ul>
            </section></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>









        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>