<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Creating Videos with Remote Video Files Using FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Creating Videos with Remote Video Files Using FTP Batch Provisioning
        </h1>
        <!-- content starts here -->
        <p class="BCL-aside">FTP batch provisioning and remote assets are features that are available only for Video Cloud Pro and Enterprise customers. If you are interested in upgrading your Video Cloud account, please <a target="_blank" rel="noopener noreferrer" href="http://go.brightcove.com/forms/contact-sales/">contact Brightcove</a> for more information.</p>
        <p>This topic describes how to create videos in your Video Cloud account using remote assets together with the Video&nbsp;Cloud <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">FTP&nbsp;batch provisioning system</a>. Read <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">Creating Videos with Remote Video Files</a> for an overview.</p>
        <p>As an alternative to using FTP batch provisioning, you can create videos with remote assets using:</p>
        <ul>
           <li>the <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-assets-using-media-module">Media module in the Video Cloud Studio</a></li>
           <li>the <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-assets-using-media-api">Media API</a></li>
        </ul>
        <p class="BCL-aside">Note: you need to use the Media API method if you wish to add an HLS rendition for the live stream to enable delivery to iOS devices. See <a href="http://support.brightcove.com/en/video-cloud/docs/adding-hls-renditions-remote-assets">Adding HLS Renditions for Remote Assets</a> for more details.</p>
        <p>After you create a video using the remote assets approach, you can edit and manage your videos using the Video Cloud Studio, FTP batch provisioning, or the Video Cloud Media API.</p>
        

        <div id="begin" class="section">
        <h2><a name="begin"></a>Before you begin</h2>
        

        <p>In the procedure described in this topic, you use the Video Cloud FTP  batch provisioning system to create videos. In order to create videos with remote  assets, you need to have your Video Cloud account configured to enable FTP batch provisioning. In addition, some additional account configuration is required, beyond the standard FTP batch provisioning setup. Please <a target="_blank" rel="noopener noreferrer" href="http://support.brightcove.com/contact">contact Brightcove customer support</a>  to confirm that your account has been configured to support remote  assets before uploading an XML manifest that uses remote assets.</p>
        <p>You should also familiarize yourself with the Video Cloud <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">FTP batch provisioning process</a>.</p>
        


        <div id="access" class="section">
        <h2><a name="access"></a>Access assets</h2>


        <p>All of your remote asset files must be available at a public URL, without any requirements for authentication or access control. If your remote assets are hosted by  a CDN, the URL of the remote assets should be the URL of the assets in the CDN and not the URL on the origin server.</p>
        


        <div id="video" class="section">
        <h2><a name="video"></a>Create a video</h2>
        <p>You create videos with remote video files by describing them in a batch provisioning manifest and then uploading the batch provisioning manifest to the Video Cloud FTP servers. This process is described in <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a>. For each video you want to create using a remote asset, include a <code>remote-asset</code> element. The <code>remote-asset</code> element takes the place of the <code>asset</code> element in the batch provisioning  manifest.  When Video Cloud processes your manifest, each <code>remote-asset</code> element is translated into a separate video in your account. You also need a <code>title</code> element that points to the asset, so that it will show up in the list of videos in the Media Module.</p>
        <p>The <strong>remote asset</strong> and <strong>title</strong> tags are optional child elements of the <span style="font-family: Courier New;">publisher-upload-manifest</span> element and are structured as follows:</p>
<pre><code>&lt;publisher-upload-manifest publisher-id=&quot;BC ACCOUNT ID&quot; preparer=&quot;NAME&quot; report-success=&quot;true&quot;&gt;
 &lt;notify email=&quot;EMAIL ADDRESS&quot; /&gt;
 &lt;remote-asset refid=&quot;assetID&quot;
     display-name=&quot;My Video&quot;
     type=&quot;VIDEO_FULL&quot;
     remote-url=&quot;http://storage.remote.com/mylocation/movie.flv&quot;
     size=&quot;188812&quot;
     video-duration=&quot;500000&quot;
     video-codec=&quot;SORENSON&quot;/&gt;
   &lt;title name=&quot;Remote Video&quot;
        active=&quot;TRUE&quot;
        refid=&quot;videotitle&quot;
        video-full-refid=&quot;assetID&quot; &gt;
     &lt;short-description&gt;Remote Video&lt;/short-description&gt;
   &lt;/title&gt;
&lt;/publisher-upload-manifest&gt;</code></pre>
        <p>There must be a <code>remote-asset</code> element for each file from the remote location.</p>
        <h3>Remote asset element attributes</h3>
        <p>The <code>remote-asset</code> element uses these attributes:</p>
        <table>
           <thead>
               <tr>
                   <th scope="col">Attribute</th>
                   <th scope="col">Required?</th>
                   <th scope="col">Description</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td align="left" valign="top"><strong>refid</strong></td>
                   <td align="left" valign="top">yes</td>
                   <td align="left" valign="top">A unique identifier for the asset, so that title elements can reference it from within the manifest file.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>display-name</strong></td>
                   <td align="left" valign="top">yes</td>
                   <td align="left" valign="top">A name for the file. Not more than 100 characters.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>type</strong></td>
                   <td align="left" valign="top">yes</td>
                   <td align="left" valign="top">The Video Cloud file type. This field must be <strong>exactly</strong> one of the following strings:
                   <ul>
                       <li>VIDEO_FULL - a Flash Video encoded full length video</li>
                       <li>FLV_BUMPER - A Flash Video encoded bumper video (15 second clip)</li>
                       <li>THUMBNAIL - an image file used as a thumbnail in listings</li>
                       <li>VIDEO_STILL - a still image from the video</li>
                       <li>BACKGROUND - a background image to use in video players, etc.</li>
                       <li>LOGO - a publisher logo image</li>
                       <li>LOGO_OVERLAY - An image used for branding over video.</li>
                       <li>OTHER_IMAGE - miscellaneous image type</li>
                   </ul>
                   </td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>remote-url</strong></td>
                   <td align="left" valign="top">yes</td>
                   <td align="left" valign="top">The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the <code>remote-stream-name</code> attribute to provide the stream name. See <a href="#access">Accessing remote assets</a>.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>remote-stream-name</strong></td>
                   <td align="left" valign="top">required for streaming assets; optional for progressive download</td>
                   <td align="left" valign="top">A stream name for Flash streaming appended to the value of the <code>remote-url</code> attribute.  See  <a href="#access">Accessing remote assets</a>.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>size</strong></td>
                   <td align="left" valign="top">yes</td>
                   <td align="left" valign="top">The size of the file in bytes (not kilobytes nor megabytes, just bytes). Note: while the size attribute is optional for assets you upload, it is required for remote assets.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>frame-height</strong></td>
                   <td align="left" valign="top">Required for multiple renditions</td>
                   <td align="left" valign="top">The height of the image in pixels.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>frame-width</strong></td>
                   <td align="left" valign="top">Required for multiple renditions</td>
                   <td align="left" valign="top">The width of the image in pixels.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>encoding-rate</strong></td>
                   <td align="left" valign="top">Required for multiple renditions</td>
                   <td align="left" valign="top">For <a href="/en/video-cloud/batch-provisioning/samples/multi-bitrate-streaming.html">multi-bitrate streaming</a> renditions, the encoding rate in bits per second. For example, 150 kbps is specified as 150000.<br />
                   If you do not supply a value for the encoding rate, the <span style="font-family: Courier New;">encodingRate</span> property for the video will be returned as 0.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>video-duration</strong></td>
                   <td align="left" valign="top">Required for video assets only</td>
                   <td align="left" valign="top">The length of the remote video asset in milliseconds. This must be a whole number with no decimal places. For <a href="http://support.brightcove.com/en/video-cloud/docs/media-module-deliver-live-streaming-video">live streams</a>, set this to -1.</td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>video-codec</strong></td>
                   <td align="left" valign="top">Required for video assets only</td>
                   <td align="left" valign="top">This field must be <strong>exactly</strong> one of the following strings:
                   <ul>
                       <li>H264</li>
                       <li>ON2</li>
                       <li>SORENSON</li>
                   </ul>
                   </td>
               </tr>
               <tr>
                   <td align="left" valign="top"><strong>controller-type</strong></td>
                   <td align="left" valign="top">Required for <a href="http://support.brightcove.com/en/video-cloud/docs/media-module-deliver-live-streaming-video">live streams</a> only</td>
                   <td align="left" valign="top">Depending on your CDN, one of the following values:
                   <ul>
                       <li><span style="font-family: Courier New;">AKAMAI_STREAMING<br />
                       </span></li>
                       <li><span style="font-family: Courier New;">AKAMAI_LIVE</span></li>
                       <li><span style="font-family: Courier New;">AKAMAI_HD</span></li>
                       <li><span style="font-family: Courier New;">AKAMAI_HD_LIVE</span> (for <a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streaming-video-dvr">live with DVR</a>)</li>
                       <li><span style="font-family: Courier New;">LIMELIGHT_LIVE</span><span style="font-family: Courier New;"><br />
                       </span></li>
                       <li><span style="font-family: 'Courier New'; ">LIVE_STREAMING</span></li>
                   </ul>
                   See <a href="#controllerType">Setting the controller-type</a> for more information.</td>
               </tr>
           </tbody>
        </table>
        <div id="streaming" class="section">
        <h2><a name="streaming"></a>Streaming</h2>

  

        <p>If your remote assets are served by streaming, rather than progressive download, you need to be sure to specify both the <code>remote-url</code> and the <code>remote-stream-name</code> attributes. For example, if your file's full streaming URL is <code>rtmp://flv.example.com/flash/streams/myDir/streamName.flv</code>, set the <code>remote-url</code> attribute to the connect URL, like this:</p>
        <pre><code>
        remote-url=&quot;rtmp://flv.example.com/flash/&quot;</pre>
        <p>and set the <code>remote-stream-name</code> attribute to the stream name, like this:</p>
        </code><pre>
        remote-stream-name=&quot;streams/myDir/streamName&quot;</pre>
        <p>omitting the <code>.flv</code> file suffix.</p>
        <p>Note: If you create a video using a streaming remote video file, you cannot use the Video Cloud <a href="http://support.brightcove.com/en/video-cloud/docs/capturing-still-images-videos">image capture tool</a> to create still images from the video.</p>
        


        <div id="controllerType" class="section">
        <h2><a name="controllerType"></a>Set controller-type</h2>
                



        <p>In the <span style="font-family: Courier New;">remote-asset</span> element, you may need to set the <span style="font-family: Courier New;">controller-type</span> attribute, depending on how you are delivering content and what CDN you are using. Here are the possible values for <span style="font-family: Courier New;">controller-type</span>:</p>
        <table>
           <thead>
               <tr>
                   <th scope="col">Controller-type Value</th>
                   <th scope="col">Description</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td><span style="font-family: Courier New;">AKAMAI_STREAMING</span></td>
                   <td>Akamai CDN, FMS, not live, without TTL</td>
               </tr>
               <tr>
                   <td><span style="font-family: Courier New;">AKAMAI_LIVE</span></td>
                   <td>Akamai CDN, live, without DVR</td>
               </tr>
               <tr>
                   <td><span style="font-family: Courier New;">AKAMAI_HD</span></td>
                   <td>Akamai HD</td>
               </tr>
               <tr>
                   <td><span style="font-family: Courier New;">AKAMAI_HD_LIVE</span></td>
                   <td><a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streaming-video-dvr">live with DVR</a> (whether your account's main CDN is Akamai or not)</td>
               </tr>
               <tr>
                   <td><span style="font-family: Courier New;">LIMELIGHT_LIVE</span></td>
                   <td>Limelight CDN, live</td>
               </tr>
               <tr>
                   <td><span style="font-family: Courier New;">LIVE_STREAMING</span></td>
                   <td>Level 3 CDN and some other CDNs, live. Check with Brightcove Customer Support for the proper value for your CDN.</td>
               </tr>
           </tbody>
        </table>
        <div class="BCL-concept">
        <h2>For further help</h2>
        <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
        <ul>
           <li>Attach the original XML manifest file that you submitted</li>
           <li>The success/failure message from the batch system that was generated and sent to you (if any)
           <ul>
               <li>Please supply the full text from the email</li>
               <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
           </ul>
           </li>
           <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
        </ul>
        <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
        </div>





        </div>
        </div>
        </div>
        <!-- bcl scripts -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>