<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Geo-filtering Videos with FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Geo-filtering Videos with FTP Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>You can use&nbsp; the Video Cloud geo-filtering feature to restrict access to content based on the viewer's geographic location. For  example, if you have a video that, for legal reasons, cannot be distributed outside the U.S. and Canada, you can set geo-filtering on the video to keep viewers outside of the approved countries from accessing that  content. You can also <a href="http://support.brightcove.com/en/video-cloud/docs/geo-filtering-players">use geo-filtering to restrict access to players</a>. Filtering is supported for over 240 <a target="_blank" rel="noopener noreferrer" href="http://www.iso.org/iso/home/standards/country_codes.htm">countries and regions defined by ISO-3166</a>.</p>
            <p>The ability to use geo-filtering to restrict videos is a feature available to Video Cloud Pro or Enterprise publishers for an additional fee. <a target="_blank" rel="noopener noreferrer" href="http://www.brightcove.com/en/company">Contact Brightcove</a> if you want to upgrade your account to include video geo-filtering.</p>
            <p>Geo-filtering can be either exclusive or inclusive of the list of countries you select. This means that you can specify countries that should have access to the content in question (inclusive). Alternatively, you can specify countries that should not have access to the content in question (exclusive). This topic describes how to use&nbsp;FTP batch provisioning&nbsp;to set geo-filtering properties for your videos. You can also set geo-filtering properties for your videos <a href="http://support.brightcove.com/en/video-cloud/docs/geo-filtering-your-videos">using the Media module's Edit Videos: Availability tab</a> or<a href="http://support.brightcove.com/en/video-cloud/docs/geo-filtering-media-api"> using the&nbsp;Media API</a>.</p>
            <p>To set&nbsp;geo-filtering properties for a video using&nbsp;FTP batch provisioning, you use two attributes in the <span style="font-family: 'Courier New'; ">&lt;title&gt;</span> element for the video and one or more <span style="font-family: 'Courier New'; ">&lt;allowed-country&gt;</span> child elements of the&nbsp;&lt;title&gt;&nbsp;element.</p>
            <p>To enable geo-filtering for the video, include the <span style="font-family: 'Courier New'; ">geo-restricted=&quot;true&quot;</span> attribute in the&nbsp;<span style="font-family: 'Courier New'; ">&lt;title&gt;</span> element. Then set the <span style="font-family: 'Courier New'; ">exclude-listed-countries</span> attribute to determine whether you want to use exclusive or inclusive geo-filtering.</p>
            </div>

            <div id="exclude" class="section">
            <h2><a name="exclude"></a>Exclude viewing</h2>
            


            <p>To exclude specified countries from viewing the video and allow it for all other countries, include the <span style="font-family: 'Courier New'; ">exclude-listed-countries=&quot;true&quot;</span> attribute in&nbsp;the&nbsp;<span style="font-family: 'Courier New'; ">&lt;title&gt;</span>&nbsp;element for the video and list the ISO-3166 two-letter country code for each of the excluded countries in an <span style="font-family: 'Courier New'; ">&lt;allowed-country&gt;</span>&nbsp;child element of the&nbsp;<span style="font-family: 'Courier New'; ">&lt;title&gt;</span>&nbsp;element. Note: the country code needs to be entered as lower case. For example, the following would exclude the video from being viewed in Tajikistan, Turkmenistan, Tuvalu, or France, but allow it everywhere else:</p>
            <pre>
            &lt;title geo-restricted=&quot;true&quot; exclude-listed-countries=&quot;true&quot;&gt;
               &lt;allowed-country&gt;tj&lt;/allowed-country&gt;
               &lt;allowed-country&gt;tm&lt;/allowed-country&gt;
               &lt;allowed-country&gt;tv&lt;/allowed-country&gt;
               &lt;allowed-country&gt;fr&lt;/allowed-country&gt;
            ...
            &lt;/title&gt;</pre>
            


            
            <div id="allow" class="section">
            <h2><a name="allow"></a>Allow viewing</h2>
            



            <p>To allow a video to be viewed only in the specified countries and exclude it for all other countries,&nbsp;&nbsp;include the&nbsp;<span style="font-family: 'Courier New'; ">exclude-listed-countries=&quot;false&quot;</span>&nbsp;attribute in&nbsp;the&nbsp;<span style="font-family: 'Courier New'; ">&lt;title&gt;</span>&nbsp;element for the video and list the ISO-3166 two-letter country code for each of the allowed countries in an&nbsp;<span style="font-family: 'Courier New'; ">&lt;allowed-country&gt;</span>&nbsp;child element of the&nbsp;<span style="font-family: 'Courier New'; ">&lt;title&gt;</span>&nbsp;element. Note: the country code needs to be entered as lower case.&nbsp; For example, the following would allow the video to be viewed in Svalbard, Swaziland, or Switzerland and prohibit it everywhere else:</p>
            <pre>
            &lt;title geo-restricted=&quot;true&quot; exclude-listed-countries=&quot;false&quot;&gt;
               &lt;allowed-country&gt;sj&lt;/allowed-country&gt;
               &lt;allowed-country&gt;sz&lt;/allowed-country&gt;
               &lt;allowed-country&gt;ch&lt;/allowed-country&gt;
            ...
            &lt;/title&gt;</pre>
            

            
            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>











        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>