<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Creating a Live Streaming Video Using FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Creating a Live Streaming Video Using FTP Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>When you <a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streams">deliver live streaming video</a> with Video Cloud, one of the necessary steps is to create a video in your Video Cloud media library for the live stream. This must be a video with remote assets. The easiest way to create this video is to <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-assets-using-media-module">use the Media module in the Video Cloud Studio</a>. You can, however, create this video using FTP batch provisioning. In this document, we'll show you how. <strong>FTP batch provisioning is available only for Video Cloud Pro and Enterprise customers.</strong> If you are interested in upgrading your Video Cloud account, please <a target="_blank" rel="noopener noreferrer" href="http://www.brightcove.com/en/company">contact Brightcove</a> for more information.</p>
            <p>To create your live stream video using FTP batch provisioning, you upload an XML file to the Video Cloud FTP server. This XML file, which uses the Video Cloud FTP&nbsp;batch provisioning feature, creates the live asset as a video in your account. You can upload an FTP&nbsp;batch provisioning manifest that describes a single live video stream, or one that describes multiple live streams of the same event, which enables multi-bitrate video.</p>
            <ul>
               <li>Read about the <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">FTP&nbsp;batch provisioning feature</a></li>
               <li>Read about <a href="/en/video-cloud/batch-provisioning/samples/create-with-remote.html">Creating videos with remote assets using FTP batch provisioning</a></li>
               <li>See examples of an FTP batch provisioning manifest for a <a href="#manifest">single stream</a> or <a href="#live-mbr">multi-bitrate streaming</a></li>
            </ul>
            <p>Once you have created the FTP&nbsp;batch provisioning manifest, use the FTP credentials you received from Brightcove Customer Support and upload the manifest to the Video Cloud FTP server. You can use an FTP client such as Filezilla to upload your XML manifest.</p>
            <p>When you upload the file and Video Cloud server has received it, the  Video Cloud FTP server will send an e-mail message to the specified  notification e-mail address within the XML manifest. The notification you will receive from the FTP server will complain of a missing  'size' attribute: <span style="font-family: Courier New;">&quot;The remote asset named 'Live Video' has an empty 'size' attribute.  This remote asset will be processed without a size attribute. This will  be a required attribute in future builds. Please migrate your scripts to  include it.&quot;</span> Ignore this error message.</p>
            <p>When you sign into the  Video Cloud Studio, you will find the live stream video in the Media module.</p>
            



            <div id="manifest" class="section">
            <h2><a name="manifest"></a>Single stream</h2>
            <h3>FTP batch provisioning manifest for a single live video stream</h3>





            <p>The following is an example of an FTP&nbsp;batch provisioning  manifest for a single live stream. Copy the code for the FTP&nbsp;batch provisioning manifest and modify the values according to the specifics of your account and live stream.&nbsp;</p>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;BC ACCOUNT ID&quot; preparer=&quot;NAME&quot; report-success=&quot;true&quot;&gt;
            &nbsp;&nbsp;&nbsp; &lt;notify email=&quot;EMAIL ADDRESS&quot; /&gt;
            &nbsp;&nbsp;&nbsp; &lt;remote-asset refid=&quot;livevideoasset&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display-name=&quot;Live Video Asset&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type=&quot;VIDEO_FULL&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-url=&quot;rtmp://brightcove.fc.llnwd.net/brightcove/001&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-stream-name=&quot;livestream&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-duration=&quot;-1&quot;
                 size=&quot;-1&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-codec=&quot;ON2&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller-type=&quot;LIMELIGHT_LIVE&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;
            &nbsp;&nbsp;&nbsp; &lt;title name=&quot;Live Video&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   active=&quot;TRUE&quot;
                      refid=&quot;livevideotitle&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   video-full-refid=&quot;livevideoasset&quot; &gt;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;short-description&gt;Live Video Stream&lt;/short-description&gt;
            &nbsp;&nbsp;&nbsp; &lt;/title&gt;
            &lt;/publisher-upload-manifest&gt;</pre>
            <p>&nbsp;The XML manifest file must include a <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element with the following attributes:</p>
            <table cellspacing="1" cellpadding="1" border="1">
               <thead>
                   <tr>
                       <th scope="col">Attribute</th>
                       <th scope="col">Description</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>refid</td>
                       <td>A reference ID for the stream. This reference ID will link the <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element to the <span style="font-family: Courier New;">&lt;title&gt;</span> element.</td>
                   </tr>
                   <tr>
                       <td>remote-url</td>
                       <td>The RTMP connection point for stream delivery provided by your CDN or Brightcove Customer Support.</td>
                   </tr>
                   <tr>
                       <td>remote-stream-name</td>
                       <td>The end point for the stream; equivalent to the Stream value in Flash Media Live Encoder. For live streaming video with DVR via Akamai HD, leave this blank.</td>
                   </tr>
                   <tr>
                       <td>video-duration</td>
                       <td>-1</td>
                   </tr>
                   <tr>
                       <td>size</td>
                       <td>-1</td>
                   </tr>
                   <tr>
                       <td>video-codec</td>
                       <td>ON2 (use this setting even if you're actually using H.264) <em>except</em>&nbsp;for AKAMAI HD2, use H264</td>
                   </tr>
                   <tr>
                       <td>controller-type</td>
                       <td>Depending on your CDN, one of LIMELIGHT_LIVE, AKAMAI_LIVE, AKAMAI_HD_LIVE, AKAMAI_HD2_LIVE, or&nbsp;LIVE_STREAMING.</td>
                   </tr>
               </tbody>
            </table>
            <p>Your XML manifest also needs to include a <span style="font-family: Courier New;">&lt;title&gt;</span> element. This element must include a <span style="font-family: Courier New;">video-full-refid</span> attribute, whose value is the <span style="font-family: Courier New;">refid</span> attribute of the <span style="font-family: Courier New;">&lt;remote-asset&gt;</span>  element. The <span style="font-family: Courier New;">&lt;title&gt;</span> element can also include useful metadata about the live video. Read more about setting metadata in the <span style="font-family: Courier New;">&lt;title&gt;</span> element in the <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#create_update_titles">Creating or updating videos with the title element</a> section in <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML manifest</a>.</p>
            <p>If you are creating multi-bitrate streams, you will have a separate <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element for each live stream rendition, as is described in the following section.</p>
            

            <div id="live-mbr" class="section">
            <h2><a name="live-mbr"></a>Multi-bitrate stream</h2>
            <h3>FTP batch provisioning manifest for multi-bitrate streaming of live streaming video</h3>


            <p>You can create multiple streams of the same live video source at different quality levels, and Brightcove's <a href="http://support.brightcove.com/en/video-cloud/docs/using-multi-bitrate-streaming">multi-bitrate streaming feature</a> will select the rendition that best fits each viewer's bandwidth and player size.</p>
            <p>Here are the steps to take to create a multi-bitrate streaming of your live video:</p>
            <ol>
               <li>Create multiple streams at different sizes and bit rates, using your live capture solution. When you choose your stream sizes and bit rates, consider the players, bandwidth, and devices you expect your audience to have available.</li>
               <li>In your FTP batch manifest, create a <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element for each live stream rendition. Make sure you set each of these attributes in the <span style="font-family: Courier New;">&lt;remote-asset&gt; </span>element to the same value as the live stream rendition: <span style="font-family: Courier New;">encoding-rate</span>,  <span style="font-family: Courier New;">frame-width</span>, <span style="font-family: Courier New;">frame-height</span>.</li>
               <li>In the <span style="font-family: Courier New;">&lt;title&gt;</span> element of your FTP batch manifest, reference each of the live stream renditions in a <span style="font-family: Courier New;">&lt;rendition-refid&gt;</span> child element. The value of each <span style="font-family: Courier New;">&lt;rendition-refid&gt;</span> child element is the <span style="font-family: Courier New;">refid</span>  attribute of each rendition's <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element.</li>
            </ol>
            <p>If you are using Adobe Flash Media Live Encoder, specify a single stream name as <code>mystream_%i</code> in FMLE. FMLE replaces the %i variable in the stream name with incrementing integers starting with 1. Therefore, create a <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element in your FTP batch manifest for each live stream rendition with names like the following examples:</p>
            <p class="rteindent1">mystream_1<br />
            mystream_2<br />
            mystream_3</p>
            <p>The following is an example of a FTP batch manifest for a live video that has multi-bitrate streams. Note: it is just like the previous example for a single video stream, except that it contains a separate <span style="font-family: Courier New;">&lt;remote-asset&gt;</span> element for each live stream rendition. Copy the code for the FTP&nbsp;batch provisioning manifest and modify the values according to the specifics of your account and live stream.&nbsp;</p>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;17359650&quot; preparer=&quot;Robert Saint-Loup&quot;&gt;
            &nbsp; &lt;notify email=&quot;rstloup@example.com&quot; /&gt;
            &nbsp;&nbsp;&nbsp; &lt;remote-asset refid=&quot;LIVE_320x240_150kbps&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display-name=&quot;LIVE_320x240_150kbps - Remote Asset&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type=&quot;VIDEO_FULL&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-duration=&quot;-1&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-codec=&quot;ON2&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-url=&quot;rtmp://my.fc.exampleCDN.net/brightcove/001&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-stream-name=&quot;live_multiple_1&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller-type=&quot;LIMELIGHT_LIVE&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; encoding-rate=&quot;150000&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-width=&quot;320&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-height=&quot;240&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;
            &nbsp;&nbsp;&nbsp; &lt;remote-asset refid=&quot;LIVE_640x480_300kbps&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display-name=&quot;LIVE_640x480_300kbps - Remote Asset&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type=&quot;VIDEO_FULL&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-duration=&quot;-1&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-codec=&quot;ON2&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-url=&quot;rtmp://my.fc.exampleCDN.net/brightcove/001&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-stream-name=&quot;live_multiple_2&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller-type=&quot;LIMELIGHT_LIVE&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; encoding-rate=&quot;300000&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-width=&quot;640&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-height=&quot;480&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;
            &nbsp;&nbsp;&nbsp; &lt;remote-asset refid=&quot;LIVE_960x720_650kbps&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display-name=&quot;LIVE_960x720_650kbps - Remote Asset&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type=&quot;VIDEO_FULL&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-duration=&quot;-1&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; video-codec=&quot;ON2&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-url=&quot;rtmp://my.fc.exampleCDN.net/brightcove/001&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remote-stream-name=&quot;live_multiple_3&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller-type=&quot;LIMELIGHT_LIVE&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; encoding-rate=&quot;650000&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-width=&quot;960&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame-height=&quot;720&quot;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;
            &nbsp; &lt;title name=&quot;MBR Title with Remote Assets&quot; refid=&quot;MBR Live Remote Assets&quot; active=&quot;TRUE&quot;&gt;
            &nbsp;&nbsp;&nbsp; &lt;short-description&gt;Live streaming title with three renditions.&lt;/short-description&gt;
            &nbsp;&nbsp;&nbsp; &lt;rendition-refid&gt;LIVE_320x240_150kbps&lt;/rendition-refid&gt;
            &nbsp;&nbsp;&nbsp; &lt;rendition-refid&gt;LIVE_640x480_300kbps&lt;/rendition-refid&gt;
            &nbsp;&nbsp;&nbsp; &lt;rendition-refid&gt;LIVE_960x720_650kbps&lt;/rendition-refid&gt;
            &nbsp; &lt;/title&gt;
            &lt;/publisher-upload-manifest&gt;
            </pre>
            <div class="BCL-concept">
            <h2>For further help</h2>
            <p>If you need help getting your live event to work, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>The specific symptoms the stream is having. For example, does it not play at all or does it stutter or freeze?</li>
               <li>Whether this stream worked correctly in the past</li>
               <li>The entry point URL you are using in your encoder</li>
               <li>The stream name</li>
               <li>The encoding software and hardware are you using</li>
               <li>The URL to the player to which you have published the live event</li>
               <li>The video ID of your live asset in Video Cloud Studio</li>
               <li>The results of a trace-route from your encoder to the publishing point host</li>
            </ul>
            </div>
            <h2>Related topics</h2>
            <ul>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/delivering-live-streams">Delivering Live Streams</a></li>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/media-module-deliver-live-streaming-video">Using the Media Module to Deliver Live Streaming Video</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP batch provisioning</a></li>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-assets-using-media-module">Creating videos with remote assets using the Media module</a></li>
            </ul>








        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>