<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Using FTP Batch Provisioning to Change a Local Video to a Remote Video</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Using FTP Batch Provisioning to Change a Local Video to a Remote Video
        </h1>
        <!-- content starts here -->


            <p class="BCL-objective">In this topic you will learn how to use FTP Batch Provisioning to change a local video asset to a remote video asset, keeping the original system generated unique identifier and reference ID.</p>
            <div><img src="http://img.brightcove.com/node11476-remote-video.png" width="650" height="191" alt="" /></div>
            <p class="BCL-objective">We assume that you will start with a local video asset.</p>
            <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
            <!--break-->
            
            


            <div id="gettingStarted" class="section">
            <h2><a name="gettingStarted"></a>Get started</h2>
            
            



            <p>Let's first look at the basic code for an XML manifest file. You will add code to this file to ingest a remote video asset and update a local video asset. This file contains:</p>
            <ul>
               <li>The Publisher ID associated with a Video Cloud account for a dedicated FTP user</li>
               <li>An email address for your dedicated FTP user</li>
            </ul>
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br /> &lt;publisher-upload-manifest <strong>publisher-id=&quot;ENTER YOUR PUBLISHER ID HERE&quot;</strong> preparer=&quot;FTP&quot; report-success=&quot;TRUE&quot;&gt;<br />   &lt;notify <strong>email=&quot;ENTER YOUR FTP EMAIL ADDRESS HERE&quot;</strong> /&gt;<br /> &lt;/publisher-upload-manifest&gt;<br /> </code></pre>
            <p>This code is explained in the <a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Provisioning</a> document.</p>
            </div>
            

            <div id="changing" class="section">
            <h2><a name="changing"></a>Change local to remote</h2>
            
            



            <p>Changing a local video asset to a remote video asset using FTP Batch Provisioning consists of the following steps:</p>
            <ol>
               <li>Identify your local video's system generated unique identifier and reference id</li>
               <li>Create an XML manifest file to define a remote video</li>
               <li>Update the XML manifest file to change your local video to a remote video</li>
               <li>Submit your XML manifest file</li>
               <li>Verify the system generated unique identifier and reference id for your remote video</li>
            </ol>
                       


            <div id="identify" class="section">
            <h2><a name="identify"></a>Identify local</h2>
            
            <h3>Identifying local video asset ids</h3>
            

            <p>In Video Cloud Studio, navigate to the Media module and select the <span class="BCL-uiDialog">All Videos</span> link. To the right of the video name, locate the system generated unique identifier and the reference id.</p>
            <img src="http://img.brightcove.com/node11476-remote-video.png" width="650" height="191" alt="" /> <!--<img src="http://img.brightcove.com/node11191_relatedLink.png" width="650" alt="" />-->
            <p>With your video selected, use the <span class="BCL-uiDialog">Edit</span> button to open the <span class="BCL-uiDialog">Edit Video</span> dialog. In the <span class="BCL-uiDialog">Video Files</span> section, notice that there are multiple renditions for this local video.</p>
            <img src="http://img.brightcove.com/node11476_remoteVideo2.png" width="650" alt="" /></div>
        


            <div id="create" class="section">
            <h2><a name="create"></a>Create manifest file</h2>
            
            <h3>Creating an XML manifest file to define a remote video</h3>
            

            <p>In the XML manifest file, add a <code>&lt;remote-asset&gt;</code> tag to define a remote video asset. For this tag, you will need the following:</p>
            <ol>
               <li>The URL of your hosted remote video</li>
               <li>Some information about your remote video, including size, duration and video-codec</li>
            </ol>
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br /> &lt;publisher-upload-manifest publisher-id=&quot;ENTER YOUR PUBLISHER ID HERE&quot; preparer=&quot;FTP&quot; report-success=&quot;TRUE&quot;&gt;<br />   &lt;notify email=&quot;ENTER YOUR FTP EMAIL ADDRESS HERE&quot; /&gt;<br />   <strong>&lt;remote-asset refid=&quot;birdRemote_asset_refid&quot;<br />      display-name=&quot;Bird remote&quot;<br />      type=&quot;VIDEO_FULL&quot;<br />      remote-url=&quot;http://solutions.brightcove.com/bcls/ftpbpQuickStart/Bird_Titmouse_Remote.mp4&quot;<br />      size=&quot;1678000&quot;<br />      video-duration=&quot;8000&quot;<br />      video-codec=&quot;H264&quot;/&gt;</strong><br />&lt;/publisher-upload-manifest&gt;<br /> </code></pre>
            <p>For detailed information about creating a remote video asset, see the <a href="/en/video-cloud/batch-provisioning/samples/create-with-remote.html">Creating Videos with Remote Video Files Using FTP Batch Provisioning</a> and the <a href="/en/video-cloud/batch-provisioning/guides/quick-start-remote-assets.html">Quick Start: Using FTP Batch Provisioning to Define Remote Assets</a> documents.</p>
            </div>
            


            <div id="update" class="section">
            <h2><a name="update"></a>Update manifest file</h2>
            <h3>Updating the XML manifest file to change your local video to a remote video</h3>
            




            <p>Next, you will add code to the XML manifest file to update your existing local video to point to your remote video. Your local video will change to a remote video, while keeping the same system generated unique identifier and reference id.</p>
            <p>In the XML manifest file, add a <code>&lt;title&gt;</code> tag which points to your local video's reference id and your remote video's asset id. Your file will appear as follows, with your respective values:</p>
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br /> &lt;publisher-upload-manifest publisher-id=&quot;ENTER YOUR PUBLISHER ID HERE&quot; preparer=&quot;FTP&quot; report-success=&quot;TRUE&quot;&gt;<br />   &lt;notify email=&quot;ENTER YOUR FTP EMAIL ADDRESS HERE&quot; /&gt;<br /> &lt;remote-asset refid=&quot;birdRemote_asset_refid&quot;<br />      display-name=&quot;Bird remote&quot;<br />      type=&quot;VIDEO_FULL&quot;<br />      remote-url=&quot;http://solutions.brightcove.com/bcls/ftpbpQuickStart/Bird_Titmouse_Remote.mp4&quot;<br />      size=&quot;1678000&quot;<br />      video-duration=&quot;8000&quot;<br />      video-codec=&quot;H264&quot;/&gt;<br />      <br />    <strong>&lt;title name=&quot;Bird remote&quot; <br /> active=&quot;TRUE&quot; <br />         refid=&quot;birdLocal_title_refid&quot; <br />         video-full-refid=&quot;birdRemote_asset_refid&quot; &gt; <br />         &lt;short-description&gt;Bird Titmouse Remote&lt;/short-description&gt; <br />    &lt;/title&gt;</strong><br /> &lt;/publisher-upload-manifest&gt;<br />  </code></pre>
            </div>
            


            <div id="submit" class="section">
            <h2><a name="submit"></a>Submit manifest file</h2>
            <h3>Submitting your XML manifest file to the Video Cloud server</h3>
            



            <p>Upload the XML manifest file to the Brightcove server to create a remote video and change your local video to this remote video.</p>
            <ul>
               <li>Upload the XML manifest file to the Brightcove server using an FTP client.</li>
               <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client.</li>
            </ul>
            <p>When the ingestion is complete, you should see your remote video in the <span class="BCL-uiDialog">Media</span> module in Video Cloud Studio.</p>
            </div>
           

           
            <div id="verify" class="section">
            <h2><a name="verify"></a>Verify video asset</h2>
            <h3>Verifying your remote video asset</h3>
            



            <p>In Video Cloud Studio, you should see your remote video associated with the same system generated unique identifier and reference id that were used for your local video.</p>
            <img src="http://img.brightcove.com/node11476-remote-video2.png" width="650" height="193" alt="" />
            <p>In the <span class="BCL-uiDialog">Video Files</span> section, notice that there are no renditions, since this video is now a remote asset.</p>
            <img src="http://img.brightcove.com/node11476_remoteVideo4.png" width="650" alt="" /></div>
            </div>
            <div class="section" id="BCLreferences">
            <h2>Related Topics</h2>
            <ul>
               <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Provisioning</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-remote-assets.html">Quick Start: Using FTP Batch Provisioning to Define Remote Assets</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/samples/create-with-remote.html">Creating Videos with Remote Video Files Using FTP Batch Provisioning</a></li>
            </ul>
            </div>







        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>