<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Media Sharing with FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Media Sharing with FTP Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>Media sharing is a feature of Video Cloud that lets publishers share videos with other publishers, enabling you to more easily manage videos across multiple accounts. This topic describes how to share videos using the the Video Cloud FTP&nbsp;batch provisioning feature. For introductory information, read:</p>
            <ul>
               <li><a href="http://support.brightcove.com/en/video-cloud/docs/media-sharing">Media Sharing</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP&nbsp;Batch Provisioning<br />
               </a></li>
            </ul>
            <p><strong>Media sharing is available only for Video Cloud Pro and Enterprise customers.</strong>  If you are interested in upgrading your Video Cloud account, please  <a href="http://www.brightcove.com/en/company" target="_blank" rel="noopener noreferrer">contact Brightcove</a> for more information.</p>
            <p>You can share videos using the Video Cloud <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">batch provisioning</a> feature. With batch provisioning, you can create or modify videos by describing them in an XML manifest, and then transmit the videos and the manifest to the Video Cloud FTP servers. You designate videos as shared either when you first upload them, or after upload by updating an existing video.</p>
            <p><strong>Note:</strong> If you are using Video Cloud to transcode your videos, do not attempt to share videos until the transcoding process is complete (which could take several hours). If you share videos before transcoding is complete, your affiliates will receive videos that are incomplete and which may consist solely of metadata with no video files. Therefore, you should share videos in a separate XML manifest from the manifest in which you create and upload the videos, and verify that the videos have been completely transcoded before you submit the XML manifest in which you share them. You can verify that transcoding is complete by selecting the video in the Video Cloud Studio Media module and looking at the Multi-bitrate Renditions section of the Details pane, on the right.</p>
            



            <div id="sharing" class="section">
            <h2><a name="Sharing"></a>Share elements</h2>
            
            


            <p>Sharing is implemented in the FTP batch provisioning manifest with these three XML elements:</p>
            <ul>
               <li><a href="#shared">shared attribute</a> in the title element</li>
               <li><a href="#sharetoid">share-to-id</a> sub-element of the title element</li>
               <li><a href="#autoaccept">auto-accept-shared</a> attribute in the title element</li>
            </ul>
            <p>Note, however, that your FTP batch provisioning manifest must be a valid XML document that includes the elements required by the FTP batch provisioning DTD. In particular, the <span style="font-family: Courier New;">&lt;title&gt;</span> element for each video that you are sharing must include a <span style="font-family: Courier New;">name</span> and <span style="font-family: Courier New;">refid</span> attribute and a <span style="font-family: Courier New;">&lt;short-description&gt;</span> child element. <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#create_update_titles">Read more about the <span style="font-family: Courier New;">&lt;title&gt;</span> element</a>.</p>
            <h3><a name="shared" id="shared"></a>shared attribute</h3>
            <p>Each video is described in the batch provisioning manifest by a title XML element. You mark a video as shared by using the shared attribute in the <span style="font-family: Courier New;">&lt;title&gt;</span> element. To specify that a video is eligible for sharing, use <code>shared=&quot;true&quot;</code>. For example:</p>
            <p><code>&lt;title shared=&quot;true&quot; /&gt;</code></p>
            <h3><a name="sharetoid" id="sharetoid"></a>share-to-id element</h3>
            <p>To specify the affiliates with whom you are sharing the video, use one or more <code>&lt;share-to-id&gt;</code> sub-tags within the <span style="font-family: Courier New;">&lt;title&gt;</span> element for the video and specify the Video Cloud account IDs of the affiliates. For example:</p>
            <pre>
            &lt;title refid=&quot;gibbous104&quot; shared=&quot;true&quot;&gt;
             . . .
             &lt;share-to-id&gt;45345&lt;/share-to-id&gt;
             &lt;share-to-id&gt;44444&lt;/share-to-id&gt;
            &lt;/title&gt;</pre>
            <h3><a name="autoaccept" id="autoaccept"></a>auto-accept-shared attribute</h3>
            <p>By default, when you share a video with an affiliate, the video does not become part of the affiliate's Video Cloud media library until it is explicitly marked as accepted in the Media module. If instead, you want a shared video to be automatically accepted, use the <code>auto-accept-shared=&quot;true&quot;</code> attribute in the <span style="font-family: Courier New;">&lt;title&gt;</span> element. For example:</p>
            <p><code>&lt;title shared=&quot;true&quot; auto-accept-shared=&quot;true&quot; /&gt;</code></p>
            <p>The affiliate must also have configured its Video Cloud account to automatically accept videos shared from your account.</p>
            

            <div id="sharingExisting" class="section">
            <h2><a name="sharingExisting"></a>Share existing videos</h2>
            
            

            <p>If you are using FTP&nbsp;batch provisioning to share a video that already exists in your Video Cloud media library, take care that you do not unintentionally overwrite any of the video's existing metadata. In most cases, you should use the <span style="font-family: Courier New;">overlay-update=&quot;true&quot;</span> attribute in the video's <span style="font-family: Courier New;">&lt;title&gt;</span> element. Read more about <a href="/en/video-cloud/batch-provisioning/samples/modify-existing.html">Modifying existing videos with FTP batch provisioning</a>.</p>
            


            <div id="mediaError" class="section">
            <h2><a name="mediaError"></a>Media error messages</h2>
                     



            <p>The FTP batch provisioning system can produce the following error messages in connection with media sharing:</p>
            <table>
               <tbody>
                   <tr>
                       <th style="width: 50%;"><strong>Message</strong></th>
                       <th style="width: 50%;"><strong>Description</strong></th>
                   </tr>
                   <tr>
                       <td>Shared was set for title, but no 'share-to-id' elements were found for title with refid = ?. This title will be skipped.<br />
                       (where ? is the title's refid)</td>
                       <td>You did not include any <code>share-to-id</code> elements in a <code>title</code> element for which you set <code>shared=&quot;true&quot;</code>.</td>
                   </tr>
                   <tr>
                       <td>The 'shared-to-id' specified, does not represent a numeric account id, for title with refid = ?. This title will be skipped.<br />
                       (where ? is the title's refid)</td>
                       <td>An account ID you passed in a <code>share-to-id</code> element is not a valid Video Cloud account number.</td>
                   </tr>
                   <tr>
                       <td>The following problems occurred with sharing: Sharing is not allowed to account: ?<br />
                       (where ? is an account id)</td>
                       <td>A sharing relationship has not been established between your account and one of the accounts whose account ID you passed in a <code>share-to-id</code> element. Either the account ID is wrong, or sharing has not been set up between your account and the sharee account. Contact customer support to set up the sharing relationship.</td>
                   </tr>
               </tbody>
            </table>
            <div class="BCL-concept">
            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>








        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>