<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Modifying Existing Videos with FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Modifying Existing Videos with FTP Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>
            <link rel="stylesheet" type="text/css" href="http://files.brightcove.com/BCL_document.css" /></p>
            <p>If you use FTP batch provisioning to modify videos that already exist in  your Media Library, whether they were added using the Media module or  using FTP batch provisioning, you need to be aware of how the FTP batch  provisioning system overwrites existing data. Otherwise, you could unintentionally lose video metadata.</p>
            <p class="BCL_aside">Before using batch provisioning, please read&nbsp;<a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></p>




            <div id="modifyvideos" class="section">
            <h2><a name="modifyvideos"></a>Modify videos</h2>


            <p>Suppose you have a video  in your Media Library with the following information:</p>
            <ul>
               <li>name: My Video</li>
               <li>refid: myVideo</li>
               <li>active: true</li>
               <li>video-full-refid:       &quot;asset2&quot;</li>
               <li>short-description: &quot;Moon over Chichen Itza.&quot;</li>
               <li>long-description: &quot;Our adventurers share a romantic moment as a  gibbous moon shines down on Chichen Itza.&quot;</li>
            </ul>
            <p>The long-description field is optional; it could have been set when  the video was created or it could have been added in the Media module  afterwards.</p>
            <p>Now suppose  you want to change this video's name. You included this  tag in your XML  manifest:</p>
            <pre>
            &lt;title name=&quot;My New Video Name&quot; refid=&quot;myVideo&quot;
               active=&quot;TRUE&quot; video-full-refid=&quot;asset2&quot;&gt;

             &lt;short-description&gt;Moon over Chichen Itza.&lt;/short-description&gt;
            &lt;/title&gt;</pre>
            <p>However, this does more than just change the video's name. The batch  provisioning system takes all the information in the title tag and  overwrites the existing information about the video. Because you didn't include a long-description field, that optional information was  overwritten and lost.</p>
            <p>To get around this, you can do one of two things:</p>
            <ul>
               <li>Include all of the existing information for the video from your  records so nothing is lost. Set every attribute and sub-element, even  the ones you aren't changing.</li>
               <li>Use the <code>overlay-update</code> attribute in the <span style="font-family: Courier New;">title</span> tag.  Setting <code>overlay-update</code> to true tells the batch provisioning  system to update  only the information you explicitly include and to  keep the information you did not change.</li>
            </ul>
            <p>Here is an example of a title tag using the <code>overlay-update</code>  attribute:</p>
            <pre>
            &lt;title name=&quot;My New Video Name&quot;
               refid=&quot;myVideo&quot; active=&quot;TRUE&quot;
               <strong>overlay-update=&quot;TRUE&quot;</strong>&gt;

             &lt;short-description&gt;Moon over Chichen Itza.&lt;/short-description&gt;
            &lt;/title&gt;</pre>
            <p>With <code>overlay-update=&quot;TRUE&quot;</code>, your long description is  preserved. Only the information you explicitly include is used to  overwrite the existing record.</p>
            <p>You can also use FTP batch provisioning to re-encode your existing videos. Learn more about this in <a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Re-Transcoding Existing Videos</a>.</p>
            <p class="BCL-aside">Note: tags are always additive. When using a <code>&lt;tag&gt;</code> block in a <code>&lt;title&gt;</code> section the new tags are always added to the existing tags, they do not replace. In other words, you cannot remove tags.</p>


            <div id="modifyplaylist" class="section">
            <h2><a name="modifyplaylist"></a>Modify playlists</h2>


            <p>The <span style="font-family: Courier New;">lineup</span> element, which is used to create and modify playlists in an FTP&nbsp;batch provisioning manifest, also includes an <code>overlay-update</code> attribute, which you can use to update a playlist's metadata. However, you can't use <span style="font-family: Courier New;">overlay-update</span> to  append new videos to an existing playlist. If you want to add videos to  an existing playlist, you need to include the entire list of videos,  each in its own <span style="font-family: Courier New;">title-refid</span> element.</p>
            <div class="BCL-concept">
            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>
            <h2><a id="related" name="related"></a>Related topics</h2>
            <p>In addition to this document, check out these other articles to help you understand and use the Video&nbsp;Cloud FTP batch  provisioning feature:</p>
            <ul>
               <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">Reference  for the XML manifest</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/sample-manifest.html">Sample  XML manifest</a></li>
               <li><a href="http://files.brightcove.com/publisher_upload_manifest_1.5.zip">The  DTD for the XML manifest</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">Troubleshooting</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Re-Transcoding Existing Videos</a></li>
            </ul>






        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>


    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<br><br>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
