<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Using Multi-Bitrate Streaming with Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Using Multi-Bitrate Streaming with Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>This document describes how to use multi-bitrate streaming if you want to upload your videos using FTP batch provisioning, rather than using the Media module. When you use FTP batch provisioning to upload your videos, you have the same options that you do when you upload videos with the Media module.&nbsp;The source videos you upload can be in any of the <a href="http://support.brightcove.com/en/video-cloud/docs/uploading-videos-media-module#formats">formats supported for upload with the Media module</a> and the target encoding can be either H.263 (FLV) or H.264 (MP4). See <a href="http://support.brightcove.com/en/video-cloud/docs/using-multi-bitrate-streaming">Using multi-bitrate streaming</a> for information about how multi-bitrate streaming works and how you can use it with non-FLV master video files you upload using the Media module. See <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP batch provisioning</a> for general information about how our FTP upload system works, including a description of how to create the XML manifest that controls how Video Cloud handles your uploads.</p>
            <p class="BCL-aside">This document deals with advanced features of Batch Provisioning. For an introduction to uploading video assets see the <a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to Batch Provisioning.</a></p>
            <p>&nbsp;</p>
            <p><a<strong>Batch provisioning is available only for Video Cloud Pro and Enterprise customers.</strong>    If you are interested in upgrading your Video Cloud account, please </a><a target="_blank" rel="noopener noreferrer" href="http://www.brightcove.com/en/company">contact Brightcove</a> for more information.</p>
            <p>If you upload your files using FTP batch provisioning, you can choose whether you want Video Cloud to transcode them into multiple renditions for multi-bitrate streaming, or whether you want to perform the transcoding yourself.</p>
            
            
            <div id="options" class="section">
            <h2><a name="options"></a>Transcoding options</h2>
            


            <p>This section describes your options for specifying transcoding when you upload videos using the FTP batch provisioning system. In the <code>asset</code> tags of your FTP batch provisioning manifest, you can specify which transcoding options you want to apply to your videos:</p>
            <ul>
               <li><a href="#enableTrans">Enable transcoding</a></li>
               <li><a href="#multi">Multiple renditions</a></li>
               <li><a href="#preserve">Preserve master H.264 video</a></li>
               <li><a href="#noTrans">Upload an H.264 video with no transcoding</a></li>
            </ul>
            
            <h4><a name="enableTrans" id="enableTrans"></a>Enable transcoding</h4>
            <p>To specify that you want your uploaded video to be transcoded by the Brightcove Adaptive Encoding Engine, use the <code>encode-to</code> attribute in the <code>asset</code> tag. To have your video transcoded to H.263 (FLV):</p>
            <pre>
            &lt;asset encode-to=&quot;FLV&quot; ... &gt; ... &lt;/asset&gt;</pre>
            <p>To have your video transcoded to H.264 (MP4):</p>
            <pre>
            &lt;asset encode-to=&quot;MP4&quot; ... &gt; ... &lt;/asset&gt;</pre>
            
            <h4><a name="multi" id="multi"></a>Multiple renditions</h4>
            <p>To specify that you want the Brightcove Adaptive Encoding Engine to create multiple renditions from your uploaded video, use the  <code>encode-multiple</code> attribute in the <code>asset</code> tag:</p>
            <pre>
            &lt;asset encode-multiple=&quot;true&quot; ... &gt; ... &lt;/asset&gt;</pre>
            <p>The default is false, so unless this attribute is set, Video Cloud will transcode to a single video asset. This attribute must be used in combination with the <code>encode-to</code> attribute.</p>
            

            <h4><a name="preserve" id="preserve"></a>Preserve master H.264 video</h4>
            <p>You can use the <code>h264-preserve-as-rendition</code> attribute to store a copy of the original video file as a video asset. This attribute must be used in combination with the <code>encode-to</code> attribute and <code>encode-multiple</code> must be true. The default value for the <code>h264-preserve-as-rendition</code> attribute is false.</p>
            <pre>
            &lt;asset
                encode-to=&quot;MP4&quot;
                encode-multiple=&quot;true&quot;
                h264-preserve-as-rendition=&quot;true&quot; ... &gt;
                 ...
            &lt;/asset&gt;</pre>
            <p>The source file must be a valid H.264 video. We will create multiple renditions of the original file, but will preserve the original and use it as an additional rendition. This option can be useful for providing the highest possible video quality.</p>
            

            <h4><a name="noTrans" id="noTrans"></a>Upload an H.264 video with no transcoding</h4>
            <p>If you want to create a video with FTP batch provisioning from an H.264 master file, but you do not want Video Cloud to transcode the original file and you do not want Video Cloud to create multiple renditions, use the <code>h264-no-processing</code> attribute. The default value for this attribute is false. If you set <code>h264-no-processing=&quot;true&quot;</code> for an asset, you cannot also set <code>encode-to=&quot;true&quot;</code>, <code>encode-multiple=&quot;true&quot;</code>, or <code>h264-preserve-as-rendition=&quot;true&quot;</code> for the same asset. The source file must be a valid H.264 video.</p>
            <pre>
            &lt;asset h264-no-processing=&quot;true&quot; ... &gt; ... &lt;/asset&gt;</pre>
            


            <div id="youEncode" class="section">
            <h2><a name="youEncode"></a>Create renditions</h2>
            

            <p>Instead of using the Video Cloud transcoding, you can create your own renditions of your videos and upload them using batch provisioning. To create multiple renditions of a video, use your video editing software to encode your source video file with multiple bit rate and resolution settings. Generate up to 10 FLV (H.263) or H.264 (.mp4) video files, using the Brightcove <a href="http://support.brightcove.com/en/video-cloud/docs/video-source-file-specifications-and-recommendations">recommended specifications</a>. Save each  rendition with a file name that identifies for you both the video content and the bit rate/resolution specification.</p>
            <h4>Setting key frames in rendition files</h4>
            <p>When a viewer switches renditions (for example, when the viewer selects full screen), the Video Cloud player uses key frames to locate the point to begin playback in the new rendition. Each rendition file should have the same key frame settings; otherwise, in-stream switching could get out of sync. The closer together the key frames are, the better the match between the old rendition and the new. For example, if you set key frames 10 seconds apart, the new rendition might start at a point up to 20 seconds away from the point the old rendition had reached before the switch. As a general rule, set the key frames for every second. Be aware, however, that adding key frames does increase the file size and can affect overall image quality.</p>
            

            <div id="upload" class="section">
            <h2><a name="upload"></a>Upload renditions</h2>    
            

            <p>After you have created your own rendition files, you can add them to your Media  Library, using the <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">FTP batch provisioning</a> feature. You describe each rendition in an asset XML element and specify all of a video's renditions in the video's title XML element.</p>
            <h3>Specifying a video's renditions</h3>
            <p>In your batch provisioning manifest, specify multiple renditions of an FLV or H.264 video using the <code>rendition-refid</code> element within  the <code>title</code> element for the video. Use a separate <code>rendition-refid</code> element to specify the refid of each rendition of the video. For example:</p>
            <pre>
            &lt;title name='MBR Title 1' refid='mbrtitle1' active='TRUE'&gt;
             &nbsp; &lt;short-description&gt;My short description.&lt;/short-description&gt;
             &nbsp; &lt;rendition-refid&gt;mbrasset1&lt;/rendition-refid&gt;
             &nbsp; &lt;rendition-refid&gt;mbrasset2&lt;/rendition-refid&gt;
             &nbsp; &lt;rendition-refid&gt;mbrasset3&lt;/rendition-refid&gt;
             &lt;/title&gt;</pre>
            <h3>Specifying an FLV or H.264 rendition asset</h3>
            <p>Each rendition is specified in the batch provisioning manifest using the <code>asset</code> XML element. For example:</p>
            <pre>
            &lt;asset
             refid='mbrasset1'
             type='VIDEO_FULL'
             hash-code='63a1200ade617219e1bf032377b1cc85'
             size='3774585'
             filename='5000FingersOfDrT_2.flv'
             encoding-rate='160000'
             frame-width='320'
             frame-height='240'/&gt;</pre>
            <p>The multi-bitrate streaming feature adds the following attributes to the asset element:</p>
            <table>
               <tbody>
                   <tr>
                       <th><strong>Attribute</strong></th>
                       <th><strong>Value</strong></th>
                   </tr>
                   <tr>
                       <td>encoding-rate</td>
                       <td>bits per second<br />
                       For example, 150kbps is specified as 150000</td>
                   </tr>
                   <tr>
                       <td>frame-width</td>
                       <td>pixels</td>
                   </tr>
                   <tr>
                       <td>frame-height</td>
                       <td>pixels</td>
                   </tr>
               </tbody>
            </table>
            <p>Be sure to specify the 'encoding-rate' in bits per second, not kilobits or megabits per second. If you do not specify values for 'encoding-rate',  'frame-width' or 'frame-height', Video Cloud attempts to parse them from the video file's metadata. If this metadata is not found, the encoding rate is  calculated from the asset length and file size. The frame dimensions  default in the player to the recommended encoding values.</p>
            <p>To upload the renditions, use the  Video Cloud FTP server, as described in <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a>.  Remember to upload the rendition files before you upload the batch provisioning manifest XML file. Once you've uploaded the rendition files and the manifest,  the video will be available in the Media Manager with the proper metadata  defined in the manifest.</p>
            <h3>Adding a rendition to an existing video</h3>
            <p>To add a rendition to an existing  video, use the <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Video Cloud batch provisioning</a> feature. For example, suppose you have a video named FOO with the  single basic 480x360 resolution, 512kbps bit rate rendition. You want to add 2  additional renditions. Your batch provisioning manifest would include an  element like this:</p>
            <pre>
            &lt;title name='FOO' refid='mbrtitle1' active='TRUE'&gt;
             &lt;short-description&gt;My short description.&lt;/short-description&gt;
             &lt;rendition-refid&gt;foo_210kbps&lt;/rendition-refid&gt;
             &lt;rendition-refid&gt;foo_360kbps&lt;/rendition-refid&gt;
             &lt;rendition-refid&gt;foo_512kbps&lt;/rendition-refid&gt;
            &lt;/title&gt;</pre>
            <h3>Modifying existing videos with overlay-update</h3>
            <p>If you are adding renditions to an existing video, be aware of how the batch provisioning system handles overwriting of existing data. Consider using the overlay-update attribute of the title element in your batch provisioning manifest, which allows you to include in the manifest just the information you are adding. Read more about <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">using the overlay-update attribute</a>.</p>
            <h3>Removing a rendition from a video</h3>
            <p>To remove a rendition from a video, exclude it from the video's title element in your batch manifest. For example, suppose you have a video named FOO with 3  renditions; you want to remove 1 of the renditions. Your batch provisioning  manifest would include an element like this:</p>
            <pre>
            &lt;title name='FOO' refid='mbrtitle1' active='TRUE'&gt;
             &lt;short-description&gt;What it is.&lt;/short-description&gt;
             &lt;rendition-refid&gt;foo_360kbps&lt;/rendition-refid&gt;
             &lt;rendition-refid&gt;foo_512kbps&lt;/rendition-refid&gt;
            &lt;/title&gt;</pre>
            <p>This removes the <code>foo_120kbps</code> rendition that was previously associated with the video. A video must always have at least one rendition associated with it.</p>
            <h3>Deleting a rendition</h3>
            <p>Renditions follow the same rules as regular video file assets and cannot be deleted as long as they are associated with a  video. Renditions are deleted like any other asset:</p>
            <pre>
            &lt;delete-asset refid='mbrasset1aa'/&gt;</pre>
            

            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>









        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>