<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Re-Transcoding Existing Videos using FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Re-Transcoding Existing Videos using FTP Batch Provisioning
        </h1>
            <p>Video Cloud enables you to take an existing video in your Media Library and easily update the video renditions associated with it. Using the re-transcoding feature, you can maintain all of the metadata associated with the existing video, while updating only the actual video files delivered to viewers. <strong>This feature is available only to Video Cloud&nbsp; Pro and Enterprise publishers.</strong></p>
            <p>Videos can be re-trancoded using FTP Batch Provisioning, outlined in this topic, or by using the Media module in Video Cloud Studio. To re-transcode videos using the Media module, see <a href="http://support.brightcove.com/en/video-cloud/docs/re-transcoding-existing-video-using-media-module">Re-Transcoding an Existing Video using the Media Module</a>.</p>
            <p>You can update a video either by re-transcoding from the video's existing source already in our system, or by providing a new source file to be transcoded.</p>




            <div id="why" class="section">
            <h2><a name="why"></a>Why re-transcode?</h2>



            <p>Whether you are starting with a newly-uploaded video or one that's already in your Video Cloud Media Library, there are many reasons to re-transcode your videos.</p>
            <p>Before we introduced multi-bitrate streaming, videos uploaded to Video Cloud were as a rule transcoded as VP6 (FLV) video files with a total bitrate of 512 kbps. That remained the default rendition for a large number of uploads. Now, with Video Cloud's  <a rel="nofollow" class="external-link" href="http://support.brightcove.com/en/video-cloud/docs/working-h264-videos">Adaptive Encoding Engine</a> and <a href="http://support.brightcove.com/en/video-cloud/docs/using-multi-bitrate-streaming">multi-bitrate streaming</a>, we have the ability to deliver both very high quality, high definition H.264 video as well as lower bitrate H.264 video that's suitable for mobile devices. Re-transcoding your videos enables you to take advantage of these features for the videos that you already have in your Video Cloud media library, not just newly-created videos.</p>
            <h3><a name="existingY"></a>Re-Transcoding from the existing source</h3>
            <p>If you are satisfied with the quality of the original source for a particular video, you may want to re-transcode the original source in order to take advantage of Video Cloud features that have been added since the source was originally transcoded.</p>
            <ul>
               <li><strong>Take advantage of Video Cloud's improved transcode quality</strong>. Video Cloud's Adaptive Encoding Engine, deployed with the v4.0.5 release on March 25, 2010, creates H.264 videos with higher-quality video than our previous H.264 or VP6 transcodings. If you created a video before the Adaptive Encoding Engine was available, you may want to re-transcode the video into H.264 using this engine, regardless of whether the video was originally encoded into H.264 or VP6.</li>
               <li><strong>Take advantage of Video Cloud's Adaptive Encoding features</strong>. The Adaptive Encoding Engine offers <a rel="nofollow" class="external-link" href="http://blog.brightcove.com/en/2010/04/april-showers-bring-encoding-quality-player-customization-and-faster-uploads">other benefits</a> in addition to higher-quality.  For example, if you created a video from a non-square pixel (anamorphic) source before this engine was available, the video most likely has a slightly &quot;squished&quot; output.  Re-transcoding this same video from its existing source using the new encoding engine will correct this distortion, in addition to producing a higher quality output.</li>
               <li><strong>Target a different output codec</strong>. If you originally created your videos with VP6 (FLV), we recommend that you re-transcode the video from the original source but using H.264.  The H.264 codec offers higher video quality and broader support on mobile devices.</li>
               <li><strong>Update a video's rendition set to reflect your latest settings</strong>. The set of rendition options for multi-bitrate rendition videos may have evolved significantly since you uploaded a particular video. For example, to support video delivery on mobile devices, you probably want one or more renditions that use H.264 at a comparatively low bitrate.  Re-transcoding your video from its original source will cause its rendition set to match your current preference.</li>
               <li><strong>Upgrade a single rendition video to multi-bitrate renditions</strong>. You may have uploaded a video before Video Cloud's multi-bitrate renditions (MBR) feature was introduced.  Re-transcoding such a video will result in it being upgraded from having a single rendition to as many renditions as the publisher has configured for MBR.</li>
            </ul>
            <h3><a name="newsource"></a>Re-transcoding from a new source file</h3>
            <p>Previously, if you wanted to start using a higher quality source for one of the videos already in your Video Cloud media library, you would have had to delete the existing video and create a new one in order to use the better source, or else re-transcode the video yourself and substitute new renditions in the video using the Media module or FTP Batch Provisioning.  This feature enables you to upgrade the video's output quality without losing any of the metadata for that video, while letting Video Cloud's Adaptive Encoding Engine handle the transcoding.</p>
            <p>In addition to this, all of the re-transcoding benefits listed above apply here as well.</p>
            <ul>
               <li><strong>Provide a better quality source for an existing video</strong>. This is the most common use case for re-transcoding from a new source.</li>
               <li><strong>Upgrade a single rendition video to multi-bitrate renditions.</strong> Using multi-bitrate renditions, instead of a single rendition, lets you take advantage of Video Cloud's dynamic bandwidth detection features, so that the Video Cloud player can deliver a rendition of the video that best matches the viewer's window size and available bandwidth. You can also deliver lower-bitrate renditions suitable for mobile devices. When upgrading a single rendition video to a multi-bitrate rendition, we recommend that you upload the original source video for re-transcoding.  Re-transcoding a single rendition video from the existing file will result in the original output being used as the re-transcoding source.  This is not ideal for output quality.</li>
            </ul>
            <p class="BCL_aside">Note: Publishers should always ensure the file container is MP4 when attempting to preserve the source file as a rendition to successfully process the re-transcode - otherwise, the re-transcode request will fail.</p>



            <div id="how" class="section">
            <h2><a name="how"></a>How to re-transcode</h2>



            <p class="BCL_aside">Before using batch provisioning, please read&nbsp;<a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></p>
            <p>You can re-transcode your videos using Video Cloud's FTP Batch Provisioning feature which is available only to Video Cloud Pro and Enterprise publishers. In a future release, we plan to make re-transcoding available using the Media API. For introductory information on batch provisioning, read <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a>.</p>
            <h3>Main steps for re-transcoding videos with FTP&nbsp;Batch Provisioning</h3>
            <ol>
               <li>If you are uploading new source video files, you will need to perform two batch operations: 1) upload the new source; 2) retranscode the video. The manifests for the two jobs would look like this:
                <p>First request:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;publisher-upload-manifest publisher-id="YOUR_PUBLISHER_ID" preparer="YOUR_NAME" report-success="true"&gt;
  &lt;notify email="YOUR_EMAIL" /&gt;
  &lt;asset filename="FILENAME.mp4"
      refid="VIDEO_ASSET_REFERENCE_ID"
      type="VIDEO_FULL"
      encode-to="MP4"
      encode-multiple="TRUE" /&gt;
&lt;/publisher-upload-manifest&gt;</code></pre>
                <p>Second request:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;publisher-upload-manifest publisher-id="YOUR_PUBLISHER_ID" preparer="YOUR_NAME" report-success="true"&gt;
  &lt;notify email="YOUR_EMAIL" /&gt;
  &lt;reencode-from-new-source
      title-refid="VIDEO_REFERENCE_ID"
      new-source-refid="VIDEO_ASSET_REFERENCE_ID (DEFINED IN STEP 1)"
      overwrite-images="TRUE" /&gt;
&lt;/publisher-upload-manifest&gt;</code></pre>
               </li>
               <li><a href="#manifest">Create an XML manifest file</a> that describes the videos you are re-transcoding.</li>
               <li>If you are providing new source video files, upload your files to the Video Cloud FTP server. If you are re-transcoding from existing files, skip to the next step. (If you are a Video Cloud Enterprise publisher, you can optionally upload your files to the <a href="http://support.brightcove.com/en/video-cloud/docs/uploading-videos-aspera">Video Cloud Aspera server</a>.)</li>
               <li>Upload your XML manifest file to the Video Cloud FTP server.</li>
               <li><a href="#success">Check your email for notification</a> that your manifest has been processed.</li>
            </ol>
            <h3><a name="manifest"></a>Creating an XML manifest for re-transcoding</h3>
            <p>When you use FTP Batch Provisioning, you create an XML file, called a manifest, that describes in detail the videos you are creating or modifying. Read <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a> and <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML manifest</a> for detailed information about creating the FTP Batch Provisioning manifest file.</p>
            <p>For re-transcoding, there are two key XML elements you need to use. If you are re-transcoding using an existing source file in your Video Cloud media library, use the <span style="font-family: Courier New;">reencode-from-existing-source</span>  element as a child of the <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#opening_tag">top  level <span style="font-family: Courier New;">publisher-upload-manifest</span>  element</a>; use the <span style="font-family: Courier New;">reencode-from-new-source</span>  element if you are supplying a new (possibly higher quality) source file  with the XML manifest.</p>
            <h4>Re-transcoding videos with the &quot;reencode-from-existing-source&quot; element</h4>
            <p>If you are re-transcoding from an existing source file that's already in your Video Cloud media library, you need to provide the reference ID (refid) of the video, as well as some encoding instructions. <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#reencodefromexistingsourceattributes">Read detailed information about the attributes</a> you can use in the <span style="font-family: Courier New;">reencode-from-existing-source</span> element.</p>
            <p>Here is an example:</p>
            <pre>
            &lt;?xml version=<span class="code-quote">&quot;1.0&quot;</span> encoding=<span class="code-quote">&quot;UTF-8&quot;</span>?&gt;
            &lt;publisher-upload-manifest publisher-id=<span class="code-quote">&quot;Your-ID&quot;</span> preparer=<span class="code-quote">&quot;Ed&quot;</span> report-success=<span class="code-quote">&quot;TRUE&quot;</span>&gt;
             &lt;notify email=<span class="code-quote">&quot;myemail@myemail.com&quot;</span>/&gt;
             &lt;reencode-from-existing-source
                title-refid=<span class="code-quote">&quot;video1&quot;</span>
                encode-to=<span class="code-quote">&quot;MP4&quot;</span>
                encode-multiple=<span class="code-quote">&quot;TRUE&quot;</span>
                overwrite-images=<span class="code-quote">&quot;TRUE&quot;</span>
             /&gt;
            &lt;/publisher-upload-manifest&gt;</pre>
            <p>The above manifest would trigger a re-transcoding of video with reference ID <em>video1</em>.  The targeted codec would be H.264 and multiple renditions would be created.  The images, thumbnail and video still, would be captured during the re-encoding and would replace any existing images for the video.&nbsp;</p>
            <h4><a name="Re-encodingFeatureDocumentation-Reencodingvideoswiththe&quot;reencodefromnewsource&quot;element"></a>Re-transcoding videos with the &quot;reencode-from-new-source&quot; element</h4>
            <p>If you are providing a new source video for re-transcoding, you need to provide not just the reference ID (refid) of the video, but also an <span style="font-family: Courier New;">asset</span> element that identifies the new source file that you are uploading along with the manifest. If you are using another video asset that's already in your Video Cloud media library, you can provide the reference ID of that video asset along with the reference ID of the video you are modifying.</p>
            <p><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#reencodefromnewsourceattributes">Read  detailed information about the attributes</a> you can use in the <span style="font-family: Courier New;">reencode-from-new-source</span>  element, as well as <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#identify_assets">how to create an <span style="font-family: Courier New;">asset</span> element</a>. Note: you'll need the exact size in bytes of the new source file and, optionally, an MD5 checksum for the file. Read more about this in <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html#prepare">Preparing your assets</a>.</p>
            <h4>Example manifest: uploading a new source video<b><br />
            </b></h4>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;<span class="code-quote">Your-ID</span>&quot; preparer=&quot;Ed&quot;
                                      report-success=&quot;TRUE&quot;&gt;
             &lt;notify email=<span class="code-quote">&quot;myemail@myemail.com&quot;</span>/&gt;
             &lt;asset
                refid=&quot;new-source-asset&quot;
                type=&quot;VIDEO_FULL&quot;
                encode-to=&quot;MP4&quot;
                encode-multiple=<span class="code-quote">&quot;true&quot;</span>
                size=&quot;1689428&quot;
                hash-code=&quot;87197cf99b194a97c79b8810e58df1e8&quot;
                filename='newSource.mov'/&gt;
             &lt;reencode-from-new-source
                title-refid=<span class="code-quote">&quot;video1&quot;</span>
                new-source-refid = <span class="code-quote">&quot;new-source-asset&quot;</span>
                overwrite-images=<span class="code-quote">&quot;FALSE&quot;</span>
            /&gt;

            &lt;/publisher-upload-manifest&gt;</pre>
            <p>The above manifest would trigger a re-transcoding of video with reference ID<span style="font-style: italic;"> </span><em>video1</em>.  The new source for <em>video1</em> is provided in the same manifest: the asset with reference ID <em>new-source-asset</em>.  The targeted codec, H.264, is determined by the <span style="font-family: Courier New;">encode-to</span> attribute of the referenced <span style="font-family: Courier New;">asset</span> element.  Whether multiple renditions or a single rendition are created is determined by the <span style="font-family: Courier New;">encode-to</span> attribute of the referenced <span style="font-family: Courier New;">asset</span> element.  The existing thumbnail and still images for the video would not be replaced.</p>
            <h4>Example manifest: using source video already in Video Cloud</h4>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;Your-ID&quot;
                 preparer=&quot;Ed&quot; report-success=&quot;TRUE&quot;&gt;
             &lt;notify email=&quot;myemail@myemail.com&quot;/&gt;
             &lt;reencode-from-new-source
                 title-refid=&quot;video1&quot;
                 new-source-refid = &quot;source-asset-1&quot;
             /&gt;

            &lt;/publisher-upload-manifest&gt;
            </pre>
            <p>The above manifest would trigger a re-transcoding of video with reference ID <em>video1</em>.  The new source for <em>video1</em> would be the video asset with reference ID<em> source-asset-1</em> that had been uploaded to Video Cloud previously.</p>
            <p>If you are re-transcoding from a new source file that is already in our system and not provided in the manifest, the video will be re-transcoded to have multiple renditions and your default target codec will be used for each rendition.</p>
            <h3>When rendition swapping occurs</h3>
            <p>When a multi-bitrate video is re-encoded, rendition swapping does not  occur until all of the re-encoded renditions are ready for delivery.   That is, new renditions are not added as soon as they complete.  When  all renditions have completed, as long as there were no failures, all of  the existing renditions are removed and all of the new renditions are  added to the video.  This is an all or nothing operation: the video to  be re-encoded will either end up with all new renditions if there were no failures or all old renditions, if any of the  new renditions failed to be created.</p>
            <h3><a name="success"></a>Success notification</h3>
            <p>If you <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#email_address">use a <span style="font-family: Courier New;">notify</span> element</a> in your XML manifest, Video Cloud sends email notifications of success or failure for the re-encoding process.  When a video is  successfully re-encoded, you  will receive an email of the following form:</p>
            <div style="border-width: 1px;" class="preformatted panel">
            <div class="preformattedContent panelContent">
            <pre>
            The re-transcoding of publisher's, ### (Pub-name), video, ####,
             with reference-id, &quot;ref-id&quot;, has been successfully completed.
             All of its previous renditions have been replaced with newly created ones.
            </pre>
            </div>
            </div>
            <p>When the renditions of a video targeted for re-encoding are not  updated due to a failure to create one of the new renditions, you will receive an email of the  following form:</p>
            <pre>
            The re-transcoding of publisher's, ### (Pub-name), video, ####,
            with reference-id, &quot;ref-id&quot;, has failed due to problems during creation
            of at least one of the new assets.  The video will remain unchanged.&nbsp;</pre>
            <p>You will get a separate email for each video that you submit for re-encoding.</p>
            <h3><a name="Re-encodingFeatureDocumentation-CurrentLimitations"></a>Current Limitations</h3>
            <p>You can't add renditions to a video one rendition at a time.  Re-transcoding is a wholesale operation where all of the renditions specified in a publisher's transcoding options set are created and all of the existing ones are eliminated.  In the future, we are planning to allow publishers to a specify a single rendition to be added to an existing video.</p>
            <p>Note: you cannot re-encode videos that use remote assets. When you use remote assets, the video files are never uploaded to the Video Cloud servers, and therefore, are not available to be re-encoded. However, you can replace a remote asset with new renditions on Video Cloud using <code>reencode-from-new-source</code>: &nbsp;</p>
            <p>&nbsp;</p>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
            &lt;publisher-upload-manifest report-success=&quot;TRUE&quot; preparer=&quot;Anna&quot; publisher-id=&quot;my-publisher-id&quot;&gt;
             &lt;notify email=&quot;myemail@myemail.com&quot; /&gt;
             &lt;asset
                refid=&quot;mynewsource&quot;
                type=&quot;VIDEO_FULL&quot;
                encode-to=&quot;MP4&quot;
                encode-multiple=&quot;true&quot;
                filename='mynewvideofile.mov'/&gt;
             &lt;reencode-from-new-source
                title-refid=&quot;myremotevideo&quot;
                new-source-refid = &quot;mynewsource&quot;
                overwrite-images=&quot;True&quot;/&gt;
            &lt;/publisher-upload-manifest&gt;</pre>
            <p>You can read more about Remote Assets <a href="http://support.brightcove.com/en/video-cloud/docs/creating-videos-remote-video-files">here</a>.</p>
            <div class="BCL-concept">
            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
               <li>Attach the original XML manifest file that you submitted</li>
               <li>The success/failure message from the batch system that was generated and sent to you (if any)
               <ul>
                   <li>Please supply the full text from the email</li>
                   <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
               </ul>
               </li>
               <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>







        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>


    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
