<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Setting Custom Metadata with FTP Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Setting Custom Metadata with FTP Batch Provisioning
        </h1>
        <!-- content starts here -->


        <p><strong>Custom metadata is available only for Video Cloud Pro and Enterprise customers.</strong> If you are interested in upgrading your Video Cloud account, please <a href="http://go.brightcove.com/forms/contact-sales/" target="_blank" rel="noopener noreferrer">contact Brightcove</a> for more information.</p>
        <p>After you have <a href="http://support.brightcove.com/en/video-cloud/docs/overview-using-custom-metadata">set up custom metadata for your Video Cloud account</a>, you can set values for the custom metadata fields of your videos. You can set and read metadata for a video using the <a href="http://support.brightcove.com/en/video-cloud/docs/setting-custom-metadata-media-module">Media module</a>, FTP batch provisioning, or <a href="http://support.brightcove.com/en/video-cloud/docs/setting-custom-metadata-media-api">the Media API</a>. This topic describes how to use the Video Cloud FTP batch provisioning feature to set custom metadata for your videos. For introductory information, see <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP batch provisioning</a>.</p>
        



        <div id="begin" class="section">
        <h2><a name="begin"></a>Before you begin</h2>
   
       
        


        <p>Before you can set custom metadata for your videos, you need to set up the custom metadata fields that you want to be available in your account. <a href="http://support.brightcove.com/en/video-cloud/docs/overview-using-custom-metadata">Read about how to do this</a>. You also need to understand <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">how to use the Video Cloud FTP batch provisioning feature</a>, including how to create an XML manifest for batch provisioning.</p>
        



        <div id="custom" class="section">
        <h2><a name="custom"></a>Custom metadata</h2>
      
        

        <p>You set custom metadata for a video by including one or more optional custom elements within a <code>title</code> element in your XML manifest. A <span style="font-family: 'Courier New'; ">title</span> element can contain any number of custom metadata child elements.</p>
        <p>Set string type custom metadata with a <code>custom-string-value</code> element. Use the <span style="font-family: 'Courier New'; ">name</span> attribute to specify the internal name (not the display name) of the custom metadata field&nbsp;and include&nbsp;the field's string value as the tag's content. In the following example, we have a custom metadata field named <code>style</code> that we're setting to the string value <code>Martial Arts</code>:</p>
        <pre>
        &lt;title name=&quot;Kung-Fu Web Designers&quot;
           refid=&quot;desgowild0021&quot;
           video-full-refid=&quot;desgowild0021.flv&quot;
           thumbnail-refid=&quot;desgowild0021_thumb.jpg&quot;
           video-still-refid=&quot;desgowild0021_still.jpg&quot;&gt;
           &lt;short-description&gt;
             Web designers, kickin' butt and takin' names.
           &lt;/short-description&gt;
           <strong>&lt;custom-string-value name=&quot;style&quot;&gt;Martial Arts&lt;/custom-string-value&gt; </strong>
        &lt;/title&gt;</pre>
        <p>Set list (enum) type custom metadata with a <code>custom-enum-value</code> element. Use the name attribute to specify the internal name (not the display name) of the custom metadata field&nbsp;and include&nbsp;the field's eum value as the tag's content.&nbsp;In the following example, we have a custom metadata field named <code>moonPhase</code> that we're setting to the enum value <code>gibbous</code>:</p>
        <pre>
        &lt;title name=&quot;Kung-Fu Web Designers&quot;
           refid=&quot;desgowild0021&quot;
           video-full-refid=&quot;desgowild0021.flv&quot;
           thumbnail-refid=&quot;desgowild0021_thumb.jpg&quot;
           video-still-refid=&quot;desgowild0021_still.jpg&quot;&gt;
           &lt;short-description&gt;
             When the moon goes past half full, the web designers knock heads.
           &lt;/short-description&gt;
           <strong>&lt;custom-enum-value name=&quot;moonPhase&quot;&gt;gibbous&lt;/custom-enum-value&gt;</strong>  
        &lt;/title&gt;</pre>
        <p>If you specify an invalid value for the custom field in the batch manifest, for example a string value that is longer than 1024 characters, or a list value that does not exist in the list definition, then the update or creation of that title will fail and you will receive an error notification email with information about the erroneous value.</p>
        <p>Note: enum values are case-insensitive. So you could set the value in the example above as 'gibbous' or 'Gibbous' and the title would be updated successfully.</p>
        <div class="BCL-concept">
        <h2>For further help</h2>
        <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
        <ul>
           <li>Attach the original XML manifest file that you submitted</li>
           <li>The success/failure message from the batch system that was generated and sent to you (if any)
           <ul>
               <li>Please supply the full text from the email</li>
               <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
           </ul>
           </li>
           <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
        </ul>
        <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
        </div>








        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>