{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;\red0\green140\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 ---------------->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
<xref\cf3  href\cf4 =\cf5 "../reference/player_v3_dev_chromeless"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "reference"\cf2 >\cf0 \'93Enabling A Chromeless Player\'94\cf2 </xref>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 ---------------->\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  \cf2 </refbody>\cf0 \uc0\u8232  \cf2 <related-links>\cf0 \uc0\u8232   \cf2 <link\cf3  href\cf4 =\cf5 "../concepts/player_v3_dev_intro.xml"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "reference"\cf2 ></link>\cf0 \uc0\u8232  \cf2 </related-links>\cf0 \uc0\u8232 \cf2 </reference>\
\
\cf0  \cf2 <related-links>\cf0 \uc0\u8232   \cf2 <link\cf3  href\cf4 =\cf5 "../concepts/chapter_encoding.xml"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "concept"\cf2 />\cf0 \uc0\u8232   \cf2 <link\cf3  href\cf4 =\cf5 "../concepts/chapter_publishing.xml"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "concept"\cf2 />\cf0 \uc0\u8232   \cf2 <link\cf3  href\cf4 =\cf5 "../concepts/chapter_monetization.xml"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "concept"\cf2 />\cf0 \uc0\u8232  \cf2 </related-links>\
\
\cf0  \cf2 </refbody>\cf0 \uc0\u8232  \cf2 <related-links>\cf0 \uc0\u8232   \cf2 <link\cf3  href\cf4 =\cf5 "../api/player_ui_error_msgs.xml"\cf3  format\cf4 =\cf5 "dita"\cf3  type\cf4 =\cf5 "reference"\cf2 ></link>\cf0 \uc0\u8232  \cf2 </related-links>\cf0 \uc0\u8232 \cf2 </reference>\
\
---------------->\
<codeblock>\cf6 <![CDATA[ \cf0 \uc0\u8232 \cf6 <body>\cf0 \uc0\u8232 \cf6 <!-- Player Placement -->\cf0 \uc0\u8232 \cf6 <div id='playerwrapper' style='width:750px;height:312px;'></div>\cf0 \uc0\u8232 \cf6 <script>\cf0 \uc0\u8232 \cf6     var videoPlayer = OO.Player.create('playerwrapper','dwbjp-XdAc-w6mATLnMIuwBRxHfF5vRK');\cf0 \uc0\u8232 \cf6     videoPlayer.play();\cf0 \uc0\u8232 \cf6 </script>\cf0 \uc0\u8232 \cf6 </body>\cf0 \uc0\u8232 \cf6 ]]>\cf2 </codeblock>}