<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Debug Player Issues</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Debug Player Issues</h1>
        <p>This document walks you through the basics of using the player debugger.</p>
      </div>
      <div id="loadtrigger" class="section">
        <h2><a name="loadtrigger"></a>Load trigger</h2>
        <p>The debugger code is always present in the player. To load it follow the appropriate trigger:</p>
        <ul>
          <li>On desktops press <em>F2</em> (on a Mac keyboard that is fn-F2)</li>
          <li>On mobile devices use a <em>three finger tap</em></li>
        </ul>
        <p>After the trigger you will see the debugger open in the top-right of the browser window.</p>
        <p><img src="/en/video-cloud/players/brightcove-player/guides/debugger-assets/example-debugger.png" /></p>
        <p>Once the debugger is opened you will see the message that have been, and are, written to the log.</p>
      </div>
      <div id="purpose" class="section">
        <h2><a name="purpose"></a>Purpose</h2>
        <p>The debugger is not so much a tool for development, but more for a technical person working with a user troubleshooting a player issue. The debugger can be a help to the developer, as it can augment the development tools in your favorite browser.</p>
      </div>
      <div id="implementation" class="section">
        <h2><a name="implementation"></a>Implementation</h2>
        <p>The debugger is implemented as a player plugin. You can see this by looking at the <a href="/en/video-cloud/players/guides/player-configuration.html">player JSON configuration</a> file. The <code>plugins</code> section is display here, which shows the debugger plugin.</p>
        <pre><code>"plugins": [
  {
    "name": "bcAnalytics"
  },
  {
    <strong>"name": "debuggerWindow",
       "options": {
          "js": "https://players.brightcove.com/videojs-debugger/debugger.js",
          "css": "https://players.brightcove.com/videojs-debugger/debugger.css"</strong>
  }
  },
  {
    "name": "hls"
  }
]</code></pre>
      </div>
      <div id="ui" class="section">
        <h2><a name="ui"></a>UI</h2>
        <p>The debugger has nine buttons across the top for manipulation of the debugger itself and the displayed data.</p>
        <p><img src="/en/video-cloud/players/brightcove-player/guides/debugger-assets/labeled-debugger.png" /></p>
        <p>The first five buttons are used to toggle display of the corresponding message types in the debugger. Those are:</p>
        <ul>
          <li>Debug</li>
          <li>Info</li>
          <li>Warning</li>
          <li>Error</li>
          <li>Profile</li>
        </ul>
        <p class="BCL-aside">Later in this document you will see methods you can use to display each type of message.</p>
        <p>The remaining four buttons are:</p>
        <ul>
          <li>Email Current Log - This opens your email client with the current log as the body of mail.</li>
          <li>Toggle Size: This toggles the debugger between the smaller and larger formats.</li>
          <li>Clear - Clears the log.</li>
          <li>Close - Closes the debugger.</li>
        </ul>
      </div>
      <div id="methods" class="section">
        <h2><a name="methods"></a>Methods</h2>
        <p>The methods documented in this section can be used in your JavaScript, or entered in the console.</p>
        <p>The following methods are always available to write a message of the given type to the debugger log:</p>
        <ul>
          <li><code>videojs.log.debug(message)</code> - Adds a debug message</li>
          <li><code>videojs.log.warn(message)</code> - Adds a warn message</li>
          <li><code>videojs.log.info(message)</code> - Adds an info message; this one is equivalent to <code>videojs.log()</code> itself</li>
          <li><code>videojs.log.error(message)</code> - Adds an error message</li>        
        </ul>
        <p>The following methods are available once the debugger has been loaded:</p>
        <ul>
          <li><code>videojs.log.resize()</code> - Toggles the size of the debugger window between large and small</li>
          <li><code>videojs.log.clear()</code> - Clears the current output in the debugger window</li>
          <li><code>videojs.log.move()</code> - Moves the debugger window the four corners of the browser</li>
          <li><code>videojs.log.profile(message)</code> - Adds a profile message</li>
        </ul>        
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="/en/video-cloud/players/guides/player-configuration.html">Player Configuration Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>