<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Configure the Player</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Configure the Player</h1>
<p>The Video.js embed code is simply an HTML5 video tag, so for many of the options you can use the standard tag attributes to set the options.</p>
<pre><code class="html">&lt;video controls autoplay preload=&quot;auto&quot; ...&gt;
</code></pre>
<p>Alternatively, you can use the data-setup attribute to provide options in the <a href="http://json.org/example.html">JSON</a> format. This is also how you would set options that aren&#39;t standard to the video tag.</p>
<pre><code class="html">&lt;video data-setup=&#39;{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;auto&quot; }&#39;...&gt;
</code></pre>
<p>Finally, if you&#39;re not using the data-setup attribute to trigger the player setup, you can pass in an object with the player options as the second argument in the javascript setup function.</p>
<pre><code class="js">videojs(&quot;example_video_1&quot;, { &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;auto&quot; });
</code></pre>
</div>
<div class="section" id="individualOptions">
  <h2>Individual Options</h2>
<blockquote>
	<h3>Note on Video Tag Attributes</h3>
	<p>With HTML5 video tag attributes that can only be true or false (boolean), you simply include the attribute (no equals sign) to turn it on, or exclude it to turn it off. For example, to turn controls on:</p>
</blockquote>
<p>WRONG</p>
<pre><code class="html">&lt;video controls=&quot;true&quot; ...&gt;
</code></pre>
<p>RIGHT</p>
<pre><code class="html">&lt;video controls ...&gt;
</code></pre>
<blockquote>
	<p>The biggest issue people run into is trying to set these values to false using false as the value (e.g. controls=&quot;false&quot;) which actually does the opposite and sets the value to true because the attribute is still included. If you need the attribute
		to include an equals sign for XHTML validation, you can set the attribute&#39;s value to the same as its name (e.g. controls=&quot;controls&quot;).</p>
</blockquote>
<h3>controls</h3>
<p>The controls option sets whether or not the player has controls that the user can interact with. Without controls the only way to start the video playing is with the autoplay attribute or through the API.</p>
<pre><code class="html">&lt;video controls ...&gt;
or
{ &quot;controls&quot;: true }
</code></pre>
<h3>autoplay</h3>
<p>If autoplay is true, the video will start playing as soon as page is loaded (without any interaction from the user). NOT SUPPORTED BY APPLE iOS DEVICES. Apple blocks the autoplay functionality in an effort to protect it&#39;s customers from unwillingly
	using a lot of their (often expensive) monthly data plans. A user touch/click is required to start the video in this case.</p>
<pre><code class="html">&lt;video autoplay ...&gt;
or
{ &quot;autoplay&quot;: true }
</code></pre>
<h3>preload</h3>
<p>The preload attribute informs the browser whether or not the video data should begin downloading as soon as the video tag is loaded. The options are auto, metadata, and none.</p>
<p>&#39;auto&#39;: Start loading the video immediately (if the browser agrees). Some mobile devices like iPhones and iPads will not preload the video in order to protect their users&#39; bandwidth. This is why the value is called &#39;auto&#39; and not something
	more final like &#39;true&#39;.</p>
<p>&#39;metadata&#39;: Load only the meta data of the video, which includes information like the duration and dimensions of the video.</p>
<p>&#39;none&#39;: Don&#39;t preload any of the video data. This will wait until the user clicks play to begin downloading.</p>
<pre><code class="html">&lt;video preload ...&gt;
or
{ &quot;preload&quot;: &quot;auto&quot; }
</code></pre>
<h3>poster</h3>
<p>The poster attribute sets the image that displays before the video begins playing. This is often a frame of the video or a custom title screen. As soon as the user clicks play the image will go away.</p>
<pre><code class="html">&lt;video poster=&quot;myPoster.jpg&quot; ...&gt;
or
{ &quot;poster&quot;: &quot;myPoster.jpg&quot; }
</code></pre>
<h3>loop</h3>
<p>The loop attribute causes the video to start over as soon as it ends. This could be used for a visual affect like clouds in the background.</p>
<pre><code class="html">&lt;video loop ...&gt;
or
{ &quot;loop&quot;: &quot;true&quot; }
</code></pre>
<h3>width</h3>
<p>The width attribute sets the display width of the video.</p>
<pre><code class="html">&lt;video width=&quot;640&quot; ...&gt;
or
{ &quot;width&quot;: 640 }
</code></pre>
<h3>height</h3>
<p>The height attribute sets the display height of the video.</p>
<pre><code class="html">&lt;video height=&quot;480&quot; ...&gt;
or
{ &quot;height&quot;: 480 }
</code></pre>
</div>

    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>