<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Plugins</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Plugins</h1>
<p>If you&#39;ve built something cool with Video.js, you can easily share it with the rest of the world by creating a plugin.</p>
</div>
<div class="section" id="step1">
  <h2>Step 1: Write Some Javascript</h2>
<p>You may have already done this step. Code up something interesting and then wrap it in a function. At the most basic level, that&#39;s all a video.js plugin is. By convention, plugins take a hash of options as their first argument:</p>
<pre><code>function examplePlugin(options) {
  this.on(&#39;play&#39;, function(e) {
    console.log(&#39;playback has started!&#39;);
  });
};
</code></pre>
<p>When it&#39;s activated, <code>this</code> will be the Video.js player your plugin is attached to. You can use anything you&#39;d like in the <a href="api.html">Video.js API</a> when you&#39;re writing a plugin: change the <code>src</code>, mess up the DOM,
	or listen for and emit your own events.</p>
</div>
<div class="section" id="step2">
  <h2>Step 2: Registering A Plugin</h2>
<p>It&#39;s time to give the rest of the world the opportunity to be awed by your genius. When your plugin is loaded, it needs to let Video.js know this amazing new functionality is now available:</p>
<pre><code>vjs.plugin(&#39;examplePlugin&#39;, examplePlugin);
</code></pre>
<p>From this point on, your plugin will be added to the Video.js prototype and will show up as a property on every instance created. Make sure you choose a unique name that doesn&#39;t clash with any of the properties already in Video.js. Which leads us
	to...</p>
</div>
<div class="section" id="step3">
  <h2>Step 3: Using A Plugin</h2>
<p>There are two ways to initialize a plugin. If you&#39;re creating your video tag dynamically, you can specify the plugins you&#39;d like to initialize with it and any options you want to pass to them:</p>
<pre><code>vjs(&#39;vidId&#39;, {
  plugins: {
    examplePlugin: {
      exampleOption: true
    }
  }
});
</code></pre>
<p>If you&#39;ve already initialized your video tag, you can activate a plugin at any time by calling its setup function directly:</p>
<pre><code>video.examplePlugin({ exampleOption: true });
</code></pre>
<p>That&#39;s it. Head on over to the Video.js wiki and add your plugin to the list so everyone else can check it out.</p>
</div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>