<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Setup</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Setup</h1>
<p>Video.js is pretty easy to set up. It can take a matter of seconds to get the player up and working on your web page.</p>
</div>

<div class="section" id="step1">
  <h2>Step 1: Include the Video.js Javascript and CSS files in the head of your page.</h2>
<p>You can download the Video.js source and host it on your own servers, or use the free CDN hosted version. It&#39;s often recommended now to put JavaScript before the end body tag (&lt;/body&gt;) instead of the head (&lt;head&gt;), but Video.js includes
	an &#39;HTML5 Shiv&#39;, which needs to be in the head for older IE versions to respect the video tag as a valid element.</p>
<blockquote>
	<p>NOTE: If you&#39;re already using an HTML5 shiv like <a href="http://modernizr.com/">Modernizr</a> you can include the Video.js JavaScript anywhere, however make sure your version of Modernizr includes the shiv for video.</p>
	<p>If you&#39;re not using something like Modernizr but still want to include Video.JS before the closing body tag, you can add your own shiv. Include this in the head of your document:</p>
<pre><code class="html">&lt;script type=&quot;text/javascript&quot;&gt;
  document.createElement(&#39;video&#39;);document.createElement(&#39;audio&#39;);
&lt;/script&gt;
</code></pre>
</blockquote>
<h3>CDN Version</h3>
<pre><code class="html">&lt;link href=&quot;//vjs.zencdn.net/4.3/video-js.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;//vjs.zencdn.net/4.3/video.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h3>Self Hosted.</h3>
<p>With the self hosted option you&#39;ll also want to update the location of the video-js.swf file.</p>
<pre><code class="html">&lt;link href=&quot;//example.com/path/to/video-js.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;//example.com/path/to/video.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  videojs.options.flash.swf = &quot;http://example.com/path/to/video-js.swf&quot;
&lt;/script&gt;
</code></pre>
</div>
<div class="section" id="step2">
  <h2>Step 2: Add an HTML5 video tag to your page.</h2>
<p>With Video.js you just use an HTML5 video tag to embed a video. Video.js will then read the tag and make it work in all browsers, not just ones that support HTML5 video. Beyond the basic markup, Video.js needs a few extra pieces.</p>
<ol>
	<li>
		<p>The &#39;data-setup&#39; Atrribute tells Video.js to automatically set up the video when the page is ready, and read any options (in JSON format) from the attribute (see <a href="options.html">options</a>). There are other methods for initializing the
			player, but this is the easiest.</p>
	</li>
	<li>
		<p>The &#39;id&#39; Attribute: Should be used and unique for every video on the same page.</p>
	</li>
	<li>
		<p>The &#39;class&#39; attribute contains two classes:</p>
		<ul>
			<li><code>video-js</code> applies styles that are required for Video.js functionality, like fullscreen and subtitles.</li>
			<li><code>vjs-default-skin</code> applies the default skin to the HTML controls, and can be removed or overridden to create your own controls design.</li>
		</ul>
	</li>
</ol>
<p>Otherwise include/exclude attributes, settings, sources, and tracks exactly as you would for HTML5 video.</p>
<pre><code class="html">&lt;video id=&quot;example_video_1&quot; class=&quot;video-js vjs-default-skin&quot;
  controls preload=&quot;auto&quot; width=&quot;640&quot; height=&quot;264&quot;
  poster=&quot;http://video-js.zencoder.com/oceans-clip.png&quot;
  data-setup=&#39;{&quot;example_option&quot;:true}&#39;&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.mp4&quot; type=&#39;video/mp4&#39; /&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.webm&quot; type=&#39;video/webm&#39; /&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.ogv&quot; type=&#39;video/ogg&#39; /&gt;
&lt;/video&gt;
</code></pre>
<p>By default, the big play button is located in the upper left hand corner so it doesn&#39;t cover up the interesting parts of the poster. If you&#39;d prefer to center the big play button, you can add an additional <code>vjs-big-play-centered</code> class
	to your video element. For example:</p>
<pre><code class="html">&lt;video id=&quot;example_video_1&quot; class=&quot;video-js vjs-default-skin vjs-big-play-centered&quot;
  controls preload=&quot;auto&quot; width=&quot;640&quot; height=&quot;264&quot;
  poster=&quot;http://video-js.zencoder.com/oceans-clip.png&quot;
  data-setup=&#39;{&quot;example_option&quot;:true}&#39;&gt;
  ...
&lt;/video&gt;
</code></pre>
</div>
<div class="section" id="dynamicallyLoaded">
  <h2>Dynamically Loaded HTML</h2>
<p>If your web page or application loads the video tag dynamically (ajax, appendChild, etc.), so that it may not exist when the page loads, you&#39;ll want to manually set up the player instead of relying on the data-setup attribute. To do this, first remove
	the data-setup attribute from the tag so there&#39;s no confusion around when the player is initialized. Next, run the following javascript some time after the Video.js javascript library has loaded, and after the video tag has been loaded into the DOM.</p>
<pre><code class="js">videojs(&quot;example_video_1&quot;, {}, function(){
  // Player (this) is initialized and ready.
});
</code></pre>
<p>The first argument in the <code>videojs</code> function is the ID of your video tag. Replace it with your own.</p>
<p>The second argument is an options object. It allows you to set additional options like you can with the data-setup attribute.</p>
<p>The third argument is a &#39;ready&#39; callback. Once Video.js has initialized it will call this function.</p>
</div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>