<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Size the Player</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Size the Player</h1>
        <p>There are several ways of sizing the player. The most important factor in which method you choose is the type of player combinations you will be using, that is iframe only, in-page only, or both iframe and in-page. The different ways of sizing the player are described below.</p>
      </div>
      <div id="iframeinpage" class="section">
        <h2><a name="iframeinpage"></a>iframe and in-page</h2>
        <p>For both the iframe and in-page embed, the size can be supplied in the <code>media</code> configuration option of the player. For in-page embeds, the player will use that size specifically. For iframe embeds, the aspect ratio will be calculated based on the supplied values, if they are in pixels (pixel value is assumed).</p>
        <p>To create a player and set the size, you could do something like the following:</p>
        <pre><code>{
  "name": "MySamplePlayer",
  "configuration": {
    "media": {
      <strong>"height": "720px",
           "width": "1280px",</strong>
      "sources": [{
        "src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.mp4",
        "type":"video/mp4"
      }]
    }
  }
}</pre></code>
        <p>This will make the in-page embed a 720x1280 sized player. The iframe embed would calculate a 16:9 aspect ratio to use based on this input and then responsively size the player.</p>
      </div>
      <div id="stylesheet" class="section">
        <h2><a name="stylesheet"></a>Stylesheet</h2>
        <p>For both the iframe and in-page embed, a custom stylesheet can be supplied. This stylesheet is given to the player in the stylesheets configuration, and since it is in the configuration would be applied to both iframe and in-page players.</p>
        <pre><code>{
  "name": "MySamplePlayer",
  "configuration": {
    "media": {
      "sources": [{
        "src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.mp4",
        "type":"video/mp4"
      }]
    },
    <strong>"stylesheets": ["http://example.com/styles/custom.css"]</strong>
  }
}</code></pre>
        <p>In the stylesheet, the player can be sized via something like:</p>
        <pre><code>.video-js {
  height: 720px;
  width: 1280px;
}</code></pre>
      </div>
      <div id="inpagesolutions" class="section">
        <h2><a name="inpagesolutions"></a>In-page solutions</h2>
        <p>It is possible to use sizing solutions that will work only for the in-page embed. You can supply <code>width</code> and <code>height</code> attributes on the video element directly to style the video.</p>
        <pre><code>&lt;video
  data-account="123"
  data-player="123"
  data-embed="123"
  data-id="123"
  class="video-js" controls
  <strong>width="1280" height="720"</strong>>&lt;/video></code></pre>
        <p>You can move the <code>width</code> and <code>height</code> to a stylesheet for the <code>video-js</code> class that is applied to the player, as shown:</p>
        <pre><code>&lt;style type="text/css">
  .video-js {
    height: 720px;
    width: 1280px
  }
&lt;/style></code></pre>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="http://docs.brightcove.com/en/video-cloud/players/guides/embed-in-page.html">embed_in_page Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>