<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Playback Technology Guide</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">

<h1>Playback Technology Guide</h1>
<p>Playback Technology refers to the specific browser or plugin technology used to play the video or audio. When using HTML5, the playback technology is the video or audio element. When using Flash, the playback technology is the specific Flash player used,
	e.g. Flowplayer, YouTube Player, video-js.swf, etc. (not just &quot;Flash&quot;). This could also include Silverlight, Quicktime, or any other plugin that will play back video in the browser, as long as there is an API wrapper written for it.</p>
<p>Essentially we&#39;re using HTML5 and plugins only as video decoders, and using HTML and JavaScript to create a consistent API and skinning experience across all of them.</p>
</div>
<div class="section" id="wrapper">
  <h2>Building an API Wrapper</h2>
<p>We&#39;ll write a more complete guide on writing a wrapper soon, but for now the best resource is the <a href="https://github.com/zencoder/video-js/tree/master/src">Video.js</a> source where you can see how both the HTML5 and video-js.swf API wrappers were
	created.</p>
</div>
<div class="section" id="requiredMethods">
  <h2>Required Methods</h2>
<ul>
<li><code>canPlayType</code></li>
<li><code>play</code></li>
<li><code>pause</code></li>
<li><code>currentTime</code></li>
<li><code>volume</code></li>
<li><code>duration</code></li>
<li><code>buffered</code></li>
<li><code>supportsFullScreen</code></li>
</ul>
</div>
<div class="section" id="requiredEvents">
  <h2>Required Events</h2>
<ul>
    <li><code>loadstart</code></li>
    <li><code>play</code></li>
    <li><code>pause</code></li>
    <li><code>playing</code></li>
    <li><code>ended</code></li>
    <li><code>volumechange</code></li>
    <li><code>durationchange</code></li>
    <li><code>error</code></li>
</ul>
</div>
       
<div class="section" id="optionalEvents">
  <h2>Optional Events (include if supported)</h2>
<ul>
    <li><code>timeupdate</code></li>
    <li><code>progress</code></li>
    <li><code>enterFullScreen</code></li>
    <li><code>exitFullScreen</code></li>
</ul>
</div>
<div class="section" id="playbackTechnology">
  <h2>Adding Playback Technology</h2>
<p>When adding additional Tech to a video player, make sure to add the supported tech to the video object.</p>
<h3>Tag Method:</h3>
<pre><code>&lt;video data-setup=&#39;{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}&#39;
</code></pre>
<h3>Object Method:</h3>
<pre><code>videojs(&quot;videoID&quot;, {
  techOrder: [&quot;html5&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]
});
</code></pre>
</div>

<div class="section" id="flashTechnology">
  <h2>Flash Technology</h2>
<p>The Flash playback tech is a part of the default <code>techOrder</code>. You may notice undesirable playback behavior in browsers that are subject to using this playback tech, in particular when scrubbing and seeking within a video. This behavior is a
	result of Flash&#39;s progressive video playback.</p>
</div>
<div class="section" id="streamingPlayback">
  <h2>Enabling Streaming Playback</h2>
<p>In order to force the Flash tech to choose streaming playback, you need to provide a valid streaming source <strong>before other valid Flash video sources</strong>. This is necessary because of the source selection algorithm, where playback tech chooses
	the first possible source object with a valid type. Valid streaming <code>type</code> values include <code>rtmp/mp4</code> and <code>rtmp/flv</code>. The streaming <code>src</code> value requires valid connection and stream strings, separated by an <code>&amp;</code>.
	An example of supplying a streaming source through your HTML markup might look like:</p>
<pre><code>&lt;source src=&quot;rtmp://your.streaming.provider.net/cfx/st/&amp;mp4:path/to/video.mp4&quot; type=&quot;rtmp/mp4&quot;&gt;
&lt;source src=&quot;http://your.static.provider.net/path/to/video.mp4&quot; type=&quot;video/mp4&quot;&gt;
&lt;source src=&quot;http://your.static.provider.net/path/to/video.webm&quot; type=&quot;video/webm&quot;&gt;
</code></pre>
<p>You may optionally use the last <code>/</code> as the separator between connection and stream strings, for example:</p>
<pre><code>&lt;source src=&quot;rtmp://your.streaming.provider.net/cfx/st/mp4:video.mp4&quot; type=&quot;rtmp/mp4&quot;&gt;
</code></pre>
<p>All four RTMP protocols are valid in the <code>src</code> (RTMP, RTMPT, RTMPE, and RTMPS).</p>
</div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>