<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Text Tracks Overview</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">

<h1>Text Tracks Overview</h1>

<p>Text Tracks are a function of HTML5 video for providing time triggered text to the viewer. Video.js makes tracks work across all browsers. There are currently five types of tracks:</p>

<ul>
<li><strong>Subtitles</strong>: Translations of the dialogue in the video for when audio is available but not understood. Subtitles are shown over the video.</li>
<li><strong>Captions</strong>: Transcription of the dialogue, sound effects, musical cues, and other audio information for when the viewer is deaf/hard of hearing, or the video is muted. Captions are also shown over the video.</li>
<li><strong>Chapters</strong>: Chapter titles that are used to create navigation within the video. Typically they&#39;re in the form of a list of chapters that the viewer can click on to go to a specific chapter.</li>
<li><strong>Descriptions</strong> (not supported yet): Text descriptions of what&#39;s happening in the video for when the video portion isn&#39;t available, because the viewer is blind, not using a screen, or driving and about to crash because they&#39;re trying to enjoy a video while driving. Descriptions are read by a screen reader or turned into a separate audio track.</li>
<li><strong>Metadata</strong> (not supported yet): Tracks that have data meant for javascript to parse and do something with. These aren&#39;t shown to the user.</li>
</ul>
</div>
<div class="section" id="creating">
  <h2>Creating the Text File</h2>

<p>Timed text requires a text file in <a href="http://dev.w3.org/html5/webvtt/">WebVTT</a> format. This format defines a list of &quot;cues&quot; that have a start time, and end time, and text to display. <a href="http://ie.microsoft.com/testdrive/Graphics/CaptionMaker/">Microsoft has a builder</a> that can help you get started on the file.</p>

<p>When creating captions, there&#39;s also additional <a href="http://www.theneitherworld.com/mcpoodle/SCC_TOOLS/DOCS/SCC_FORMAT.HTML#style">caption formatting techniques</a> that would be good to use, like brackets around sound effects. [ sound effect ]</p>
</div>

<div class="section" id="addToVideoJS">
  <h2>Adding to Video.js</h2>

<p>Once you have your WebVTT file created, you can add it to Video.js using the track trag. Put your track track tag after all the source elements, and before any fallback content.</p>

<pre><code class="html">&lt;video id=&quot;example_video_1&quot; class=&quot;video-js vjs-default-skin&quot;
  controls preload=&quot;auto&quot; width=&quot;640&quot; height=&quot;264&quot;
  data-setup=&#39;{&quot;example_option&quot;:true}&#39;&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.mp4&quot; type=&#39;video/mp4&#39; /&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.webm&quot; type=&#39;video/webm&#39; /&gt;
 &lt;source src=&quot;http://video-js.zencoder.com/oceans-clip.ogv&quot; type=&#39;video/ogg&#39; /&gt;

 &lt;track kind=&quot;captions&quot; src=&quot;http://example.com/path/to/captions.vtt&quot; srclang=&quot;en&quot; label=&quot;English&quot; default&gt;

&lt;/video&gt;
</code></pre>
</div>

<div class="section" id="trackingAttributes">
  <h2>Track Attributes</h2>

<p>Additional settings for track tags.</p>

<h3>kind</h3>

<p>One of the five track types listed above. Kind defaults to subtitles if no kind is included.</p>

<h3>label</h3>

<p>The label for the track that will be show to the user, for example in a menu that list the different languages available for subtitles.</p>

<h3>default</h3>

<p>The default attribute can be used to have a track default to showing. Otherwise the viewer would need to select their language from the captions or subtitles menu.
NOTE: For chapters, default is required if you want the chapters menu to show.</p>

<h3>srclang</h3>

<p>The two-letter code (valid BCP 47 language tag) for the language of the text track, for example &quot;en&quot; for English. Here&#39;s a list of available language codes.</p>

<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td>

      <table>
        <tr><th>ab</th><td>Abkhazian</td></tr>
        <tr><th>aa</th><td>Afar</td></tr>
        <tr><th>af</th><td>Afrikaans</td></tr>
        <tr><th>sq</th><td>Albanian</td></tr>
        <tr><th>am</th><td>Amharic</td></tr>
        <tr><th>ar</th><td>Arabic</td></tr>
        <tr><th>an</th><td>Aragonese</td></tr>
        <tr><th>hy</th><td>Armenian</td></tr>
        <tr><th>as</th><td>Assamese</td></tr>
        <tr><th>ay</th><td>Aymara</td></tr>
        <tr><th>az</th><td>Azerbaijani</td></tr>
        <tr><th>ba</th><td>Bashkir</td></tr>
        <tr><th>eu</th><td>Basque</td></tr>
        <tr><th>bn</th><td>Bengali (Bangla)</td></tr>
        <tr><th>dz</th><td>Bhutani</td></tr>
        <tr><th>bh</th><td>Bihari</td></tr>
        <tr><th>bi</th><td>Bislama</td></tr>
        <tr><th>br</th><td>Breton</td></tr>
        <tr><th>bg</th><td>Bulgarian</td></tr>
        <tr><th>my</th><td>Burmese</td></tr>
        <tr><th>be</th><td>Byelorussian (Belarusian)</td></tr>
        <tr><th>km</th><td>Cambodian</td></tr>
        <tr><th>ca</th><td>Catalan</td></tr>
        <tr><th>zh</th><td>Chinese (Simplified)</td></tr>
        <tr><th>zh</th><td>Chinese (Traditional)</td></tr>
        <tr><th>co</th><td>Corsican</td></tr>
        <tr><th>hr</th><td>Croatian</td></tr>
        <tr><th>cs</th><td>Czech</td></tr>
        <tr><th>da</th><td>Danish</td></tr>
        <tr><th>nl</th><td>Dutch</td></tr>
        <tr><th>en</th><td>English</td></tr>
        <tr><th>eo</th><td>Esperanto</td></tr>
        <tr><th>et</th><td>Estonian</td></tr>
        <tr><th>fo</th><td>Faeroese</td></tr>
        <tr><th>fa</th><td>Farsi</td></tr>
        <tr><th>fj</th><td>Fiji</td></tr>
        <tr><th>fi</th><td>Finnish</td></tr>
      </table>

    </td>
    <td>

      <table>
        <tr><th>fr</th><td>French</td></tr>
        <tr><th>fy</th><td>Frisian</td></tr>
        <tr><th>gl</th><td>Galician</td></tr>
        <tr><th>gd</th><td>Gaelic (Scottish)</td></tr>
        <tr><th>gv</th><td>Gaelic (Manx)</td></tr>
        <tr><th>ka</th><td>Georgian</td></tr>
        <tr><th>de</th><td>German</td></tr>
        <tr><th>el</th><td>Greek</td></tr>
        <tr><th>kl</th><td>Greenlandic</td></tr>
        <tr><th>gn</th><td>Guarani</td></tr>
        <tr><th>gu</th><td>Gujarati</td></tr>
        <tr><th>ht</th><td>Haitian Creole</td></tr>
        <tr><th>ha</th><td>Hausa</td></tr>
        <tr><th>he</th><td>Hebrew</td></tr>
        <tr><th>hi</th><td>Hindi</td></tr>
        <tr><th>hu</th><td>Hungarian</td></tr>
        <tr><th>is</th><td>Icelandic</td></tr>
        <tr><th>io</th><td>Ido</td></tr>
        <tr><th>id</th><td>Indonesian</td></tr>
        <tr><th>ia</th><td>Interlingua</td></tr>
        <tr><th>ie</th><td>Interlingue</td></tr>
        <tr><th>iu</th><td>Inuktitut</td></tr>
        <tr><th>ik</th><td>Inupiak</td></tr>
        <tr><th>ga</th><td>Irish</td></tr>
        <tr><th>it</th><td>Italian</td></tr>
        <tr><th>ja</th><td>Japanese</td></tr>
        <tr><th>jv</th><td>Javanese</td></tr>
        <tr><th>kn</th><td>Kannada</td></tr>
        <tr><th>ks</th><td>Kashmiri</td></tr>
        <tr><th>kk</th><td>Kazakh</td></tr>
        <tr><th>rw</th><td>Kinyarwanda (Ruanda)</td></tr>
        <tr><th>ky</th><td>Kirghiz</td></tr>
        <tr><th>rn</th><td>Kirundi (Rundi)</td></tr>
        <tr><th>ko</th><td>Korean</td></tr>
        <tr><th>ku</th><td>Kurdish</td></tr>
        <tr><th>lo</th><td>Laothian</td></tr>
        <tr><th>la</th><td>Latin</td></tr>
      </table>

    </td>
    <td>

      <table>
        <tr><th>lv</th><td>Latvian (Lettish)</td></tr>
        <tr><th>li</th><td>Limburgish ( Limburger)</td></tr>
        <tr><th>ln</th><td>Lingala</td></tr>
        <tr><th>lt</th><td>Lithuanian</td></tr>
        <tr><th>mk</th><td>Macedonian</td></tr>
        <tr><th>mg</th><td>Malagasy</td></tr>
        <tr><th>ms</th><td>Malay</td></tr>
        <tr><th>ml</th><td>Malayalam</td></tr>
        <tr><th>mt</th><td>Maltese</td></tr>
        <tr><th>mi</th><td>Maori</td></tr>
        <tr><th>mr</th><td>Marathi</td></tr>
        <tr><th>mo</th><td>Moldavian</td></tr>
        <tr><th>mn</th><td>Mongolian</td></tr>
        <tr><th>na</th><td>Nauru</td></tr>
        <tr><th>ne</th><td>Nepali</td></tr>
        <tr><th>no</th><td>Norwegian</td></tr>
        <tr><th>oc</th><td>Occitan</td></tr>
        <tr><th>or</th><td>Oriya</td></tr>
        <tr><th>om</th><td>Oromo (Afan, Galla)</td></tr>
        <tr><th>ps</th><td>Pashto (Pushto)</td></tr>
        <tr><th>pl</th><td>Polish</td></tr>
        <tr><th>pt</th><td>Portuguese</td></tr>
        <tr><th>pa</th><td>Punjabi</td></tr>
        <tr><th>qu</th><td>Quechua</td></tr>
        <tr><th>rm</th><td>Rhaeto-Romance</td></tr>
        <tr><th>ro</th><td>Romanian</td></tr>
        <tr><th>ru</th><td>Russian</td></tr>
        <tr><th>sm</th><td>Samoan</td></tr>
        <tr><th>sg</th><td>Sangro</td></tr>
        <tr><th>sa</th><td>Sanskrit</td></tr>
        <tr><th>sr</th><td>Serbian</td></tr>
        <tr><th>sh</th><td>Serbo-Croatian</td></tr>
        <tr><th>st</th><td>Sesotho</td></tr>
        <tr><th>tn</th><td>Setswana</td></tr>
        <tr><th>sn</th><td>Shona</td></tr>
        <tr><th>ii</th><td>Sichuan Yi</td></tr>
        <tr><th>sd</th><td>Sindhi</td></tr>
      </table>

    </td>
    <td>

      <table>
        <tr><th>si</th><td>Sinhalese</td></tr>
        <tr><th>ss</th><td>Siswati</td></tr>
        <tr><th>sk</th><td>Slovak</td></tr>
        <tr><th>sl</th><td>Slovenian</td></tr>
        <tr><th>so</th><td>Somali</td></tr>
        <tr><th>es</th><td>Spanish</td></tr>
        <tr><th>su</th><td>Sundanese</td></tr>
        <tr><th>sw</th><td>Swahili (Kiswahili)</td></tr>
        <tr><th>sv</th><td>Swedish</td></tr>
        <tr><th>tl</th><td>Tagalog</td></tr>
        <tr><th>tg</th><td>Tajik</td></tr>
        <tr><th>ta</th><td>Tamil</td></tr>
        <tr><th>tt</th><td>Tatar</td></tr>
        <tr><th>te</th><td>Telugu</td></tr>
        <tr><th>th</th><td>Thai</td></tr>
        <tr><th>bo</th><td>Tibetan</td></tr>
        <tr><th>ti</th><td>Tigrinya</td></tr>
        <tr><th>to</th><td>Tonga</td></tr>
        <tr><th>ts</th><td>Tsonga</td></tr>
        <tr><th>tr</th><td>Turkish</td></tr>
        <tr><th>tk</th><td>Turkmen</td></tr>
        <tr><th>tw</th><td>Twi</td></tr>
        <tr><th>ug</th><td>Uighur</td></tr>
        <tr><th>uk</th><td>Ukrainian</td></tr>
        <tr><th>ur</th><td>Urdu</td></tr>
        <tr><th>uz</th><td>Uzbek</td></tr>
        <tr><th>vi</th><td>Vietnamese</td></tr>
        <tr><th>vo</th><td>Volapük</td></tr>
        <tr><th>wa</th><td>Wallon</td></tr>
        <tr><th>cy</th><td>Welsh</td></tr>
        <tr><th>wo</th><td>Wolof</td></tr>
        <tr><th>xh</th><td>Xhosa</td></tr>
        <tr><th>yi</th><td>Yiddish</td></tr>
        <tr><th>yo</th><td>Yoruba</td></tr>
        <tr><th>zu</th><td>Zulu</td></tr>
      </table>

    </td>
  </tr>
</table>

</div>

    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>