.bcls-tasklist {
    list-style-type: none;
    margin-left: 0;
    &>li {
        border-left: 5px solid $gray-xlight;
        margin-bottom: 20px;
        min-height: 1.7em;
        padding-left: 1em;
        position: relative;
        &:before {
            color: $gray-medium;
            content: counters(step, '.') ' ';
            counter-increment: step;
            font-size: 1.5em;
            font-weight: bold;
            left: -2em;
            line-height: 1;
            position: absolute;
            text-align: right;
            top: 0;
            width: 1.5em;
        }
    }
    ol li:before {
        content: '';
    }
}
