<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Brightcove OAuth2 Service Examples</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Brightcove OAuth2 Service Examples</h1>
        <p>The Brightcove OAuth2 Service aims to be a universal authorization service at Brightcove, answering the question "Is the caller of this API authorized to access this resource?" for any API that wishes to participate. Note that it does not in general provide authentication, which would answer the question "Who is the caller of this API?". The service is mainly an OAuth2 implementation. In this document, examples of how to leverage the service for your apps are presented.</p>
        <p>OAuth includes two main parts:</p>
         <ul>
            <li>Obtaining a token by asking the user to grant access</li>
            <li>Using tokens to access protected resources</li>
        </ul>
        <p>Both of these parts will be reflected in the examples.</p>
      </div>
      <div id="definitions" class="section">
        <h2><a name="definitions"></a>Definitions</h2>
        <p>The following are important terms to understand before trying to implement the examples in your apps:</p>
        <ul>
            <li>Client: A program used by an end user to access a resource. </li>
            <li>Scope: Data object describing a set of resources and some operations on those resources. The scope of an access token limits what you can do by presenting that token.</li>
            <li>Client registration: Record in OAuth2 system which identifies a particular client and defines some attributes, the most important attribute of which is its maximum scope.</li>
            <li>Flow: Defined interaction between entities to gain permission for use of a resource.</li>
        </ul>
      </div>
      <div id="credentialregistration" class="section">
        <h2><a name="credentialregistration"></a>Creds registration</h2>
        <p>Many of these examples use a <strong>client credential registration</strong> with a scope authorizing read access to the Analytics API. Such a registration might be created as follows, given the variables <code>$BC_TOKEN</code> (browser session cookie) and <code>$ACCOUNT_ID</code> (publisher account) are defined:</p>
        <pre><code>curl \
  -H "Authorization: BC_TOKEN $BC_TOKEN" \
  -X POST \
  -d 'name=example-client&maximum_scope= [{
      "identity":{"type":"video-cloud-account","account-id":'$ACCOUNT_ID'},
      "operations":["video-cloud/analytics/read"]
     }]' \ 
  https://oauth.brightcove.com/v3/client_credentials</code></pre>
      </div>
      <div id="appregistration" class="section">
        <h2><a name="appregistration"></a>App registration</h2>
        <p>Other flows require an <strong>app registration</strong>. In the general case, these flows are currently only usable by Brightcove and trusted partners, since we have not yet implemented the authcode and implicit flows for untrusted apps. However, by limiting the client's scope to something a third-party developer can authorize, a trusted app registration can be created.</p>
        <p>Such a registration might be created as follows, given the variables <code>$BC_TOKEN</code> (browser session cookie), <code>$ACCOUNT_ID</code> (publisher account) and <code>$ESCAPED_REDIRECT_URL</code> are defined:</p>
        <pre><code>curl \
  -H "Authorization: BC_TOKEN $BC_TOKEN" \
  -X POST \
  -d 'name=example-app&maximum_scope=[{
       "identity":{"type":"video-cloud-account",
       "account-id":'$ACCOUNT_ID'},
       "operations":["video-cloud/analytics/read"]}]&redirect_url='$ESCAPED_REDIRECT_URL'&trusted=true' \
  https://oauth.brightcove.com/v3/client_apps</code></pre>
        <p class="BCL-aside">Instead of using the more powerful value of <em>all</em> for the <code>account-id</code>, use a single <em>account ID</em> and set <code>trusted=true</code>.</p>
      </div>
      <div id="javascript" class="section">
        <h2><a name="javascript"></a>JavaScript</h2>
        <p class="BCL-aside">Download the files referenced in this JavaScript section from <a href="http://solutions.brightcove.com/bcls/oauth/">here</a>.</p>
        <p>The following steps will guide you in using the Brightcove OAuth2 Service with JavaScript:</p>
        <ul>
            <li>Serve the HTML files (downloaded from above) from any web server running HTTPS on port 4000. If you can't stand up an HTTPS web server, you can use nginx as a reverse proxy to terminate SSL.</li>
            <li>Create a client registration whose redirect URL is the URL of <strong>receive_token.html</strong> on that web server, e.g., <strong>https://localhost:4000/receive_token.html</strong>.</li>
            <li>Replace the values of <code>client_id</code> and <code>redirect_uri</code> in the <code>default_token_args</code> object with the redirect URL and client ID you just defined.</li>
            <li>Log into dashboard or do something else that gets you a <code>BC_TOKEN</code> cookie, good for the account ID you named in your client registration, accessible to a cookie domain containing all the servers to which you wish to communicate.</li>    
            <li>Open up <strong>call_form.html</strong>, put in your account ID and click submit.</li>
            <li>Watch in the debug console as the AJAX call fails because it's not allowed yet. But everything up to that point should have worked. You will see the Brightcove OAuth2 Service will have served you a token.</li>
        </ul>
      </div>
      <div id="java" class="section">
        <h2><a name="java"></a>Java</h2>
        <p>The Java example resources can be downloaded <a href="http://solutions.brightcove.com/bcls/oauth/">here</a>. The example uses the Apache Oltu OAuth protocol implementation.</p>
      </div>
      <div id="clojure" class="section">
        <h2><a name="clojure"></a>Clojure</h2>
        <p>The Clojure example resources can be downloaded <a href="http://solutions.brightcove.com/bcls/oauth/">here</a>. The example uses the Apache Oltu OAuth protocol implementation. Leverage the Leiningen build tool to run this example after setting the client ID, client secret, and account ID in the source: <code>lein run</code>.</p>
      </div>
      <div id="python" class="section">
        <h2><a name="python"></a>Python</h2>
        <p>The Python example resources can be downloaded <a href="http://solutions.brightcove.com/bcls/oauth/">here</a>.</p>
      </div>
      <div id="ruby" class="section">
        <h2><a name="ruby"></a>Ruby</h2>
        <p>The Ruby example resources can be downloaded <a href="http://solutions.brightcove.com/bcls/oauth/">here</a>.</p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="http://support.brightcove.com/en/video-cloud/docs/media-write-api-php-example-upload-video">Media Write API: PHP Example - Upload Video</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>