<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <title id="bclPageTitle">OAuth Guide</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css" />
  <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]);
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>
  <!-- header navbar -->
  <div id="navWrapper" class="fixed"></div>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1 id="bclPageHeading">OAuth Guide</h1>
        <!-- content starts here -->
        <p>Brightcove has created an <a href="https://oauth.net/2/">OAuth 2 system</a> that will be used across all of our new APIs for authorization. You don't need to know anything about OAuth in order to use the system, and we'll explain everything
          you need to do to get started below.</p>
      </div>
        <div class="section" id="getstarted">
          <h2>Get started</h2>
          <p>The authorization explained in this document allows you to use curl statements to communicate with the Player Service API. The curl tool is used at the command line to transfer data with URL syntax. More information about curl can be obtained from
            <a
            href="http://curl.haxx.se/">http://curl.haxx.se</a>.</p>
          <p>A few preliminary steps need to be taken before you can start to use the API. These are:</p>
          <ul>
            <li>Login to <a href="https://videocloud.brightcove.com">Video Cloud Studio</a>. If you have multiple accounts, use the drop-down to select the one in which you'd like to create your new players. For the credential system to work properly, you do need
              to have admin rights on this account. If you are unsure if your user has admin rights, try going to the <a href="//videocloud.brightcove.com/users">Users Settings page</a>. If you see users listed on this page, you have admin rights.</li>
            <li>On the home page of Video Cloud Studio, just below the menu, you will see your name and a <strong>Publisher ID</strong> below that. Copy your <strong>Publisher ID</strong>.</li>
            <p class="BCL-aside">The Publisher ID from Video Cloud Studio is called the Account ID in the API. For this reason, in the rest of this document the ID will be referred to as the Account ID.</p>
            <li>In Terminal enter the following to assign the account ID value to an environment variable:</li> <pre><code>export ACCOUNT_ID=<em>YourAccountID</em></code></pre>
            <li>Authentication will be handled by supplying your Video Cloud account email address as part of the curl statement, and then the API will prompt you for a password. Since the email address will be used frequently, also assign that value to an environment variable:</li> <pre><code>export EMAIL=<em>YourEmailAddress</em></code></pre>
          </ul>
          <p>You are now ready to start using the API.</p>
        </div>
        <div class="section" id="example">
          <h2>Example usage</h2>
          <p>Once you have completed the getting started steps, you can then use the authorization system. In the example below you see both the <code>ACCOUNT_ID</code> and <code>EMAIL</code> environment variables in use.</p>
          <code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="1-14"></code><br />
        </div>
        <div class="section" id="otherusage">
          <h2>Other API usage</h2>
          <p>The client ID and client secret obtained in &quot;One time steps&quot; are standard client credentials that can be used with any standard OAuth 2 client. Set this up with <a href="https://oauth.brightcove.com/v2/access_token">https://oauth.brightcove.com/v2/access_token</a> as
            the access token endpoint for the client credentials flow. You&#39;ll find many libraries out there for your language of choice. And while we provide one way of doing things on the command-line in the command-line section above, there&#39;s other
            command-line utilities for OAuth 2 for making things easier.</p>
        </div>
    </div>
  </div>
  <!-- bcl scripts============================================================-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.13/jquery.smooth-scroll.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
  <script id="pageScript" type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/


  </script>
  </div>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>