// main: ../bcls-doc.less

.bcls-button {
    background-color: @bc-blue;
    border: 1px @gray-medium solid;
    border-radius: .5em;
    color: @gray-xxlight;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    padding: .5em 1em;
    &:hover {
        background-color: @bc-blue-dark;
        border: 1px @bc-yellow-light solid;
        color: @bc-yellow-light;
    }
}

.bcls-button__version {
    padding: 5px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    background-color: #999;
    margin-bottom: 1em;
}
