// main: ../bcls-doc.less

.bc-green {color : #a5c13f; }
.bc-green__back {background-color : #a5c13f; color: #515151; }
.bc-green-light { color : #c1d42f; }
.bc-green-light__back { background-color : #c1d42f; color: #515151; }
.bc-green-dark { color : #85a93e; }
.bc-green-dark__back { background-color : #85a93e; color: #fff; }
.bc-orange { color : #f67e33; }
.bc-orange__back { background-color : #f67e33; color: #fff; }
.bc-orange-light { color : #f99941; }
.bc-orange-light__back { background-color : #f99941; color: #515151; }
.bc-orange-dark { color : #dd712e; }
.bc-orange-dark__back { background-color : #dd712e; color: #fff; }
.bc-pink { color : #d32781; }
.bc-pink__back { background-color : #d32781; color: #fff; }
.bc-pink-light { color : #ed3093; }
.bc-pink-light__back { background-color : #ed3093; color: #fff; }
.bc-pink-dark { color : #a91157; }
.bc-pink-dark__back { background-color : #a91157; color: #fff; }
.bc-blue { color : #409ca9; }
.bc-blue__back { background-color : #409ca9; color: #fff; }
.bc-blue-light { color : #64b0b7; }
.bc-blue-light__back { background-color : #64b0b7; color: #fff; }
.bc-blue-dark { color : #337d87; }
.bc-blue-dark__back { background-color : #337d87; color: #fff; }
.bc-indigo { color : #32488a; }
.bc-indigo__back { background-color : #32488a; color: #fff; }
.bc-indigo-light { color : #465bc4; }
.bc-indigo-light__back { background-color : #465bc4; color: #fff; }
.bc-indigo-dark { color : #293b70; }
.bc-indigo-dark__back { background-color : #293b70; color: #fff; }
.bc-yellow { color : #fdd447; }
.bc-yellow__back { background-color : #fdd447; color: #515151; }
.bc-yellow-light { color : #ffd96e; }
.bc-yellow-light__back { background-color : #ffd96e; color: #515151; }
.bc-yellow-dark { color : #ecb612; }
.bc-yellow-dark__back { background-color : #ecb612; color: #515151; }
.gray-dark { color : #333; }
.gray-dark__back { background-color : #333; color: #fff; }
.gray-medium { color : #a1a1a1; }
.gray-medium__back { background-color : #a1a1a1; color: #fff; }
.gray-light { color : #ccc; }
.gray-light__back { background-color : #ccc; color: #515151; }
.gray-xlight { color : #ddd; }
.gray-xlight__back { background-color : #ddd; color: #515151; }
.gray-xxlight { color : #eee; }
.gray-xxlight__back { background-color : #eee; color: #515151; }
.pre-gray { color : #f4f1f0; }
.pre-gray__back { background-color : #f4f1f0; color: #515151; }
