// main: ../bcls-doc.less

code {
    background-color: transparent;
    background: none;
    border: none;
    color: @bc-orange-dark;
    font-family: @font-mono;
    font-size: inherit;
    font-weight: 500;
    padding: 0;
}

pre,
pre.line-numbers,
pre.line-numbers>code {
    border: @bc-blue-light 1px solid;
    border-left: @bc-blue-light .5em solid;
    font-family: @font-mono;
    font-size: 1.5rem;
    line-height: inherit;
    margin-bottom: 2em;
    margin-top: 2em;
    tab-size: 4;
    white-space: pre;
    width: 100%;
    code {
        background-color: transparent;
        border: none;
        font-weight: normal;
    }
}

.bcls-code {
    background-color: @pre-gray;
    border: @bc-blue-light 1px solid;
    border-left: @bc-blue-light .5em solid;
    font-family: @font-mono;
    font-size: 1.5rem;
    margin-bottom: 2em;
    margin-top: 2em;
    min-height: 6em;
    padding: 1em;
    tab-size: 4;
    white-space: pre-wrap;
    width: 100%;
}
