<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Best Practices for Using Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Best Practices for Using Batch Provisioning
        </h1>
        <!-- content starts here -->
            <p class="BCL_objective">Following the instructions below will allow  successful processing when uploading or re-transcoding large video  sets using batch provisioning.</p>
            <!--break-->
            <div id="guidelines" class="section">
            <h2 class="guidelines">BP guidelines</h2>
            <p>You can improve the performance and reliability of batch provisioning  both by paying attention to the size and naming of your asset files and  the steps of the batch provisioning process.</p>



            <div id="filesizenumber" class="section">
            <h2 class="filesizenumber">File size guidelines</h2>
            <ul>
               <li>Optimize the size of your video assets for web based viewing. The  main determinant of file size is the bitrate you choose when you  encode or export the video. There is no advantage in encoding at a  bitrate greater than twice the bitrate of your highest Video Cloud  rendition.</li>
               <li>The maximum allowable file size for a single video source file is 65 GB for Batch Provisioning, 50 GB for Aspera.</li>
               <li>Do not include more than 100 total videos in a  single upload manifest.</li>
               <li class="BCL_topicTitle">
               <p>For long form videos more than 1 GB in  size, use a separate manifest for uploading each video.</p>
               </li>
               <li>Please contact Brightcove Support with the following information -  <strong>date(s) of uploading or transcoding, the number of videos,  and the average file size</strong> - prior to submitting your  batch provisioning job if:
               <ul>
                   <li>The total size of the files you will be uploading exceeds 50 GB  (whether for uploading or re-transcoding from new source files)</li>
                   <li>You will be uploading or re-transcoding more than 500 videos</li>
               </ul>
               <p class="BCL-aside">Note: uploading a large number of videos at  once will impact the total processing time for the videos because  of the queuing system used for transcoding. See the topic on  <a href="../samples/multi-bitrate-streaming.html#process">processing and queues</a> for  multi-bitrate streaming for more information.</p>
               </li>
            </ul>
            </div>
            <div id="naming" class="section">
            <h2 class="naming">Naming reqs</h2>
            <ul>
               <li>All assets across all batch ingests should have unique file names  - using the same asset names across multiple manifests will cause  errors under certain race conditions.</li>
               <li>Each manifest should have a unique name - unique manifest file  names are needed to effectively troubleshoot any issues you  experience.</li>
            </ul>
            </div>
            <div id="process" class="section">
            <h2 class="process">Process reqs</h2>
            <ul>
               <li>For ingests, be sure that all asset files have <em>completely</em>  uploaded before submitting the manifest.</li>
               <li>If you are submitting batch provisioning jobs programmatically,  use a callback to receive the response instead of depending on an  email response.</li>
               <li>For batch re-transcoding, if you are submitting multiple jobs,  wait until primary processing has completed on the current batch  before submitting your next manifest. You can check the status of processing. You can check the status of a video using the  get_upload_status method of the Media API <em>write</em> methods:
<pre><code>{&quot;method&quot;: &quot;get_upload_status&quot;,
  &quot;params&quot;:{&quot;video_id&quot;: 1579170632001,
  &quot;token&quot;: &quot;v87kWelIdjVUkzadzVwOfAWP1TzJ1tbCIh1xt9RqXrWVlZBXpSDmlw..&quot;}}</code></pre>
               <p>See <a target="_blank" rel="noopener noreferrer" href="http://files.brightcove.com/get_upload_status.html">a  sample of the get_upload_status method</a> in use.</p></li>
            </ul>
            </div>
            <div class="BCL_subsection">
            <h3 class="BCL_subsectionTitle">Caution If Using Multiple FTP Sessions</h3>
            <p>Upon logging into our FTP server, the user is directed to temporary &quot;session&quot; storage, as part of our load-balancing design. Any files uploaded into this session remain in the temporary session storage, awaiting an XML file for ingestion. If an XML fileis uploaded via another FTP session, it will reach a different session storage location, resulting in an error that the video cannot be found.  If you're intending to use a workflow where the videos and XML files come from different locations (which would result in different FTP sessions), you should instead use an intermediate server to avoid this issue.</p>
            <p class="BCL-aside">NOTE: Eventually, the videos will be moved to a &quot;staging&quot; area, and no matter from which session the XML is uploaded, the video will be found and processing will continue as normal.</p>
            </div>
            </div>
            <div class="BCL_references">
            <h2 class="BCL_nextStepsHeading">Related Topics</h2>
            <ul>
               <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Re-Transcoding Existing Videos</a></li>
               <li><a href="/en/video-cloud/batch-provisioning/samples/multi-bitrate-streaming.html#process">Processing and Queuing of Renditions</a></li>
            </ul>
            </div>
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>