<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Checking when FTP Batch Upload is Complete
            
        </title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Checking when FTP Batch Upload is Complete
        </h1>
        <!-- content starts here -->



            <p class="BCL-objective">When you are using <a href="//en/video-cloud/batch-provisioning/reference/using-ftpbp.html">FTP batch provisioning</a> to upload videos to Video Cloud, you may want to be notified when the upload is complete. You can get <a href="//en/video-cloud/batch-provisioning/reference/reference-manifest#email_address">notification by email</a>, or you can use the callback feature, which sends upload notifications to the URL you specify.</p>
            <p>FTP batch provisioning follows this process:</p>
            <div><img src="http://img.brightcove.com/node6462-sequence-diagram.png" width="315" height="502" alt="" /></div>
            <p class="BCL-aside">Pay special attention to the notes in the diagram. Often troublesome are the points that the media uploads must complete before the XML is uploaded, and the callback does NOT mean all renditions are transcoded, just that the process has started.</p>
            <!--break-->
            
            <div id="callback" class="section">
            <h2><a name="callback"></a>Callback feature</h2>  
           


            <p>To use the callback feature, include a <span style="font-family: Courier New;">&lt;callback&gt;</span> element in the manifest file for your FTP batch upload. The <span style="font-family: Courier New;">&lt;callback&gt;</span> element is a child of the top-level <span style="font-family: Courier New;">publisher-upload-manifest</span> element. It has a single attribute, <span style="font-family: Courier New;">entity-url</span>, whose value is the URL you want the upload status posted to.</p>
            <h4>Example</h4>
            <pre>
            &lt;callback entity-url=&quot;http://example.com/batch-callback.php&quot;/&gt;</pre>
            <p>You will receive notification only of failures, not successes, unless you have set the attribute <span style="font-family: Courier New;">report-success=&quot;true&quot;</span> in the <span style="font-family: Courier New;">publisher-upload-manifest</span> tag of your manifest.</p>
            <p class="text-warning">Note: HTTP callback endpoints must return HTTP 200 if the request was ok. Other &quot;success&quot; codes such as HTTP 202 are not supported by our callback system.</p>
            </div>
            


            <div id="httpcallback" class="section">
            <h2><a name="httpcallback"></a>HTTP&nbsp;callbacks</h2>
            
            <p>Each time a tag is executed in a manifest, the Video Cloud system initiates a POST request, just like when you submit a form, and sends it to the URL you specified in the manifest. The following key/values (form data) are sent in the request:</p>
            <table cellspacing="1" cellpadding="1" border="1" style="width: 636px; height: 218px;">
               <thead>
                   <tr>
                       <th scope="col">Key</th>
                       <th scope="col">Value</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>referenceId</td>
                       <td>the reference id provided in the manifest</td>
                   </tr>
                   <tr>
                       <td>id</td>
                       <td>the id of the video, playlist, or asset in the database</td>
                   </tr>
                   <tr>
                       <td>entity</td>
                       <td>VIDEO, LINEUP (playlist), or ASSET</td>
                   </tr>
                   <tr>
                       <td>action</td>
                       <td>CREATE, DELETE, or UPDATE</td>
                   </tr>
                   <tr>
                       <td>status</td>
                       <td>FAILED or SUCCESS</td>
                   </tr>
                   <tr>
                       <td>error</td>
                       <td>An error message</td>
                   </tr>
               </tbody>
            </table>
            </div>
            



            <div id="handling" class="section">
            <h2><a name="handling"></a>Handling the POST</h2>  
           


            <p>When the data arrives, you need to do something with these values. Any server side language will likely be able to function as a listener for these requests.</p>
            <p>The most common actions to take would be to append these values to a log file, insert these values as a row in a database, or send an email that contains the same information. In this example, we'll use a PHP script to  listen for these values and then write them to a log file. You can <a href="http://files.brightcove.com/ftp-batch-callback.zip">download a zip file</a> that includes the PHP script.</p>
            <p>Here is a snippet from the code to show you exactly what is happening</p>
            <pre>
            &lt;?php

            // Begin by checking to see if &quot;referenceId&quot; is included in the POST request.
            // If it is, assign its value to the $referenceId Variable.
            // If it is not, assign the value of null to $referenceId.

            if(isset($_POST[&quot;referenceId&quot;])) {
               $referenceId = $_POST[&quot;referenceId&quot;];
            } else {
               $referenceId = null;
            }

            /* Repeat the same code for each key in the request */

            // Next build a string that constrains the current date and time as well as
            // the value for each key that was included in the request separated by
            // a comma so that it can easily be imported as a CSV file.
            //
            $logEntry = date(&quot;m-d-y H:i:s&quot;) . &quot;: &quot; .
                       $referenceId . &quot;,&quot; .
                       $id . &quot;,&quot; .
                       $entity . &quot;,&quot; .
                       $action . &quot;,&quot; .
                       $status . &quot;,&quot; .
                       $error .
                       &quot;\n&quot;;

            // Lastly, tell PHP where it can find the log file and tell PHP to open it
            // and add the string we created earlier to it.

            $logFileLocation = &quot;log.txt&quot;;
            $fileHandle = fopen($logFileLocation, 'a') or die(&quot;-1&quot;);
            fwrite($fileHandle, $logEntry);
            fclose($fileHandle);

            ?&gt;</pre>
            <p>This will result in a log file that looks like this:</p>
            <pre>
            06-04-11 17:42:34: 123456789ref,123456789,VIDEO,CREATE,FAILED, (continued)
            This failed because it was just a test
            06-04-11 17:42:35: 123456790ref,123456790,VIDEO,CREATE,FAILED, (continued)
            This failed because it was just a test
            06-04-11 17:42:36: 123456791ref,123456791,VIDEO,CREATE,FAILED, (continued)
            This failed because it was just a test
            06-04-11 17:42:37: 123456792ref,123456792,VIDEO,UPDATE,SUCCESS,
            06-04-11 17:42:40: 123456793ref,123456793,VIDEO,UPDATE,SUCCESS,
            06-04-11 17:42:41: 123456794ref,123456794,VIDEO,DELETE,SUCCESS,
            06-04-11 17:42:42: 123456795ref,123456795,VIDEO,DELETE,SUCCESS,</pre>
            <p>&nbsp;</p>
            </div>
            <div class="section" id="BCLreferences">
            <h2>Related Topics</h2>
            <ul>
               <li><a href="//en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
            </ul>
            </div>












        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>