<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Creating Checksums for FTP Batch Provisioning
            
        </title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Creating Checksums for FTP Batch Provisioning
        </h1>
        <!-- content starts here -->



            <p>This topic describes how to create the optional MD5 checksum that you can include in an FTP batch provisioning manifest. For information about FTP batch provisioning, read <a href="//en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP&nbsp;Batch Provisioning</a>.</p>
            <p>For each file you upload with FTP batch provisioning, you can optionally include an MD5 checksum (sometimes called a hash) as part of the XML manifest. The MD5 checksum  is a unique code that allows Video Cloud to validate that the file was  transferred successfully. Therefore, using a checksum can help you detect and troubleshoot upload problems. There are many tools you can use to  create an MD5 checksum for a file, including <a href="http://www.md5summer.org/" target="_blank" rel="noopener noreferrer">MD5summer</a> for Windows or <a href="http://www.apple.com/downloads/macosx/automator/md5checksum.html" target="_blank" rel="noopener noreferrer">MD5 Checksum</a>  for Mac&nbsp;OS. Your MD5 checksum application will generate for each file a  string like this, d689386b367ac0f6db424f6e47ea1c06, which you include  in your XML manifest.</p>
            <p>If you use a checksum in your XML manifest, include it as the value of the <span style="font-family: Courier New;">hash-code</span> attribute in the <span style="font-family: Courier New;">&lt;asset&gt;</span> tag for the file. For example, if you are uploading a video file named <span style="font-family: Courier New;">Off to the races.mp4</span> with an MD5 checksum equal to d689386b367ac0f6db424f6e47ea1c06, the asset tag might look like this:</p>
            <pre>
            &lt;asset filename=&quot;Off to the races.mp4&quot;&nbsp;&nbsp;
            &nbsp; refid=&quot;races-2010&quot;
            &nbsp; size=&quot;188812&quot;
            &nbsp; <strong>hash-code=&quot;d689386b367ac0f6db424f6e47ea1c06&quot;</strong>
            &nbsp; display-name=&quot;Off to the races&quot;
            &nbsp; type=&quot;VIDEO_FULL&quot;/&gt;
            </pre>
            <p><a href="//en/video-cloud/batch-provisioning/reference/reference-manifest.html">Read more about the <span style="font-family: Courier New;">&lt;asset&gt;</span> tag in your XML manifest</a>.</p>







        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>