<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Deprecated Elements in FTP Batch Provisioning Manifest</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Deprecated Elements in FTP Batch Provisioning Manifest
        </h1>
        <!-- content starts here -->


            <p>This document contains deprecated elements that one might use in the FTP&nbsp;Batch Provisioning XML Manifest file. While these elements are functional, they are deprecated. For this reason, we suggest that all users reading this document avoid using elements listed in the table.</p>
            <p>See the most current specification in <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP&nbsp;Batch Provisioning: Reference for the XML Manifest</a>.</p>
            <h3>Title tag attributes</h3>
            <table>
               <tbody>
                   <tr>
                       <td><strong>Name<br />
                       </strong></td>
                       <td><strong>Description<br />
                       </strong></td>
                   </tr>
                   <tr>
                       <td><span style="font-family: Courier New;">flv-full-refid</span></td>
                       <td>This title attribute contains the  reference ID attribute of a full-length video file to include in a video. This reference ID could be either one previously entered into the  system or one specified in an <span style="font-family: Courier New;">asset</span> tag within the same manifest file. Since this attribute is deprecated; use <span style="font-family: Courier New;">video-full-refid</span> instead.</td>
                   </tr>
                   <tr>
                       <td><span style="font-family: Courier New;">color</span></td>
                       <td><span style="font-family: Courier New;">TRUE</span> or <span style="font-family: Courier New;">FALSE</span>. Indicates whether or not this video is in color. If you omit this attribute, its value will be considered to be <span style="font-family: Courier New;">TRUE</span>.&nbsp;Not editable in the Media module. This attribute existed in Brightcove 2 and was eliminated in&nbsp;Brightcove 3. Instead, use custom metadata fields. If you do so, do not use the same metadata name, as it will conflict with the  deprecated (but still existing) fields.</td>
                   </tr>
                   <tr>
                       <td><span style="font-family: Courier New;">language</span></td>
                       <td>The language the video is in. If you omit this attribute, no value will be assigned to this field. Not editable in the Media module. This attribute existed in Brightcove 2 and was eliminated in&nbsp;Brightcove 3. Instead, use custom metadata fields. If you do so, do not use the same metadata name, as it will conflict with the  deprecated (but still existing) fields.</td>
                   </tr>
                   <tr>
                       <td><span style="font-family: Courier New;">rating</span></td>
                       <td>One of the following values: <br />
                       <span style="font-family: Courier New;">TV-Y, TV-Y7, TV-Y7FV, TV-G, TV-PG, TV-14, TV-MA, MV-G, MV-PG, MV-PG13, MV-R, MV-NC17, Not-Rated, Not Rated, Parental-Advisory, Parental Advisory, No-Parental-Advisory, No Parental Advisory.</span>Not editable in the Media module. This attribute existed in Brightcove 2 and was eliminated in&nbsp;Brightcove 3. Instead, use custom metadata fields. If you do so, do not use the same metadata name, as it will conflict with the  deprecated (but still existing) fields.</td>
                   </tr>
                   <tr>
                       <td><span style="font-family: Courier New;">release-date</span></td>
                       <td>The date the video was released. Use the <span style="font-family: Courier New;">MM/DD/YYYY</span> format. Not editable in the Media module. This attribute existed in Brightcove 2 and was eliminated in&nbsp;Brightcove 3. Instead, use custom metadata fields. If you do so, do not use the same metadata name, as it will conflict with the  deprecated (but still existing) fields.</td>
                   </tr>
               </tbody>
            </table>
            <p>&nbsp;</p>








        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>