<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <title id="bclPageTitle">FTP Batch Provisioning: Reference for the XML manifest</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2728311-29', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
</head>

<body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
            <div id="top" class="section">
                <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">FTP Batch Provisioning: Reference for the XML manifest
                </h1>
                <!-- content starts here -->


                <p>This is a reference document for the FTP Batch Provisioning XML manifest file that you must create to use the Video Cloud FTP Batch Provisioning system. This document gives detailed specifications and code samples of the required XML elements and attributes that you must include in your XML manifest file. Also included are the specifications for performing various actions with the XML manifest file, such as uploading assets, creating or updating videos, re-encoding videos, and many other options.</p>
                <p class="BCL_aside">Also see the <a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Provisioning</a>, which walks you through several of the most common tasks.
                    <br />
                    <br /> Before using batch provisioning, be sure to read <a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a>.</p>

            </div>
            <div id="whyuse" class="section">
                <h2>Why use FTP BP?</h2>


                <p>Batch provisioning enables you to upload and provision multiple videos and playlists at once using an XML manifest file and the Video Cloud FTP server. Often, publishers use FTP Batch Provisioning to integrate their Content Management System (CMS) with video publishing in Video Cloud, or to perform initial ingestion of videos into the Video Cloud publishing services.</p>
            </div>


            <div id="prerequisites" class="section">
                <h2>Prerequisites</h2>


                <p>Ensure that you have fulfilled the following prerequisites before proceeding:</p>
                <ul>
                    <li>
                        <strong>FTP batch provisioning is available only for Video Cloud Pro and Enterprise customers</strong>. If you are interested in upgrading your Video Cloud account, please <a target="_blank" rel="noopener noreferrer" href="//support.brightcove.com/en/contact">contact Brightcove</a> for more information.</li>
                    <li>If you're still learning about XML, read the basic resources listed in <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a> or watch the following demo:
                        <br />
                        <a href="//support.brightcove.com/en/video-cloud/training-videos/introduction-xml">Video Tutorial: Introduction to XML</a>
                    </li>
                    <li>See <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a> for introductory information and detailed procedures. See also the related links list at the top-right side of this document.&nbsp;</li>
                    <li><a href="/en/video-cloud/batch-provisioning/reference/sample-manifest.html">Sample FTP Batch Provisioning XML manifest file</a>. Download this simple example to see how to upload video using the XML manifest file. Open this file and review it as you read this article. If you choose to use this file, you will need to modify the file so that it works with your particular account and environment settings.</li>
                </ul>
            </div>


            <div id="validate" class="section">
                <h2>Validate your XML</h2>


                <p>You can validate your XML manifest file against the FTP Batch Provisioning Document Type Definition (DTD). Download the&nbsp;<a href="//files.brightcove.com/publisher_upload_manifest_1.5.zip">Batch provisioning Document Type Definition (DTD)</a>.&nbsp;</p>
                <p>Before validating your XML manifest file, it is very important to ensure that it is free of invalid or illegal characters, which need to be escaped. If left unfixed, these characters could cause failures in your upload process and lead to stranded or unavailable assets. A utility that checks for well-formed XML should catch these errors should they exist. The following shows how illegal characters in XML should be represented correctly in your XML manifest:</p>
                <ul>
                    <li>
                        <code>&amp;</code> should be represented as
                        <code>&amp;amp;</code>
                    </li>
                    <li>
                        <code>&lt;</code> and
                        <code>&gt;</code> should be represented as
                        <code>&amp;lt;</code> and
                        <code>&amp;gt;</code>
                    </li>
                    <li>
                        <code>'</code> and
                        <code>&quot;</code> should be represented as
                        <code>&amp;#39;</code> and
                        <code>&amp;quot;</code>
                    </li>
                    <li>A comma (
                        <code>,</code> ) cannot be included in a tag. The reason behind this is that tags are stored internally as comma separated lists, and unexpected commas cause issues. Commas can be included if in a
                        <code>CDATA</code> block, as shown in the
                        <code>CDATA</code> example just below.</li>
                </ul>
                <p>These restrictions apply to the values of XML attributes in the manifest; in the body of XML elements that permit
                    <code>CDATA</code>, you can represent these characters directly. For example, compare how the phrase &quot;R&eacute;n&eacute; &amp; moi&quot; is represented in the
                    <code>title name</code> attribute and in the
                    <code>CDATA</code> within the
                    <code>&lt;short-description&gt;</code> element:</p>
                <pre>
                    <code>
                        &lt;title name=&quot;R&amp;#233;n&amp;#233; &amp;amp; Moi&quot; refid=&quot;myVideo&quot; active=&quot;TRUE&quot; video-full-refid=&quot;asset2&quot;&gt; &lt;short-description&gt; &lt;![CDATA[ R&eacute;n&eacute; et moi remarquons qu'il est tellement romantique, de mani&egrave;re &eacute;nigmatique, de se tenir debout sur la terrasse &agrave; Chichen Itza et d'observer la mont&eacute;e de la lune gibbeuse! ]]&gt; &lt;/short-description&gt; &lt;/title&gt;
                    </code>
                </pre>
            </div>

            <div id="structure" class="section">
                <h2>XML structure</h2>

                <p>The following sections describe the structure of the XML manifest file, explaining required syntax and optional actions you can perform with the file and the FTP Batch Provisioning system.</p>
            </div>

            <div id="identifydoc" class="section">
                <h2>Identify the XML</h2>
                <p>
                    <strong>Required.</strong> This first tag identifies the XML document type and always looks exactly like the following:</p>

                <pre>
                    <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
                    </code>
                </pre>
            </div>

            <div id="opening_tag" class="section">
                <h2>Opening tag</h2>
                <p>
                    <strong>Required.</strong> This Video Cloud-specific tag marks the beginning of the upload manifest.</p>
                <h3>Example</h3>
                <pre>
                    <code>
                        &lt;publisher-upload-manifest publisher-id=&quot;101&quot; preparer=&quot;3rd Street Video&quot; report-success=&quot;true&quot;&gt;</code>
                </pre>
                <p>The
                    <code>&lt;publisher-upload-manifest&gt;</code> tag uses the following attributes.</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Required?</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>publisher-id</code>
                            </td>
                            <td>Required</td>
                            <td>Identifies which publisher the described files are for. This makes sure that your videos end up in the correct account. You can find your publisher ID in the Video Cloud Studio by clicking Account Info &gt; Profile.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>preparer</code>
                            </td>
                            <td>Required</td>
                            <td>This attribute should contain identifying information about who submitted the manifest. This is especially helpful when a third party is preparing assets for a publisher and provisioning them directly to Video Cloud .</td>
                        </tr>
                        <tr>
                            <td>
                                <code>report-success</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. This setting specifies whether Brightcove should send an e-mail notification when the upload succeeds. The default is
                                <code>FALSE</code>; unless you include this attribute and set it to
                                <code>TRUE</code>, you will not receive any notification when your upload succeeds.</td>
                        </tr>
                    </tbody>
                </table>
                <p>The
                    <code>&lt;publisher-upload-manifest&gt;</code> tag can include one or more of the following tags, each of which is described in detail in this document:</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>notify</code>
                            </td>
                            <td><a href="#email_address">Address for notification e-mail</a> [Optional]</td>
                        </tr>
                        <tr>
                            <td>
                                <code>callback</code>
                            </td>
                            <td><a href="#email_address">URL to post status callback by HTTP</a> [Optional]</td>
                        </tr>
                        <tr>
                            <td>
                                <code>asset</code>
                            </td>
                            <td><a href="#identify_assets">Identify assets for upload</a> [Optional]</td>
                        </tr>
                        <tr>
                            <td>
                                <code>title</code>
                            </td>
                            <td><a href="#create_update_titles">Creating or updating videos</a> [Optional]</td>
                        </tr>
                        <tr>
                            <td>
                                <code>manual-lineup</code>
                            </td>
                            <td><a href="#create_update_lineups">Creating or updating manual playlists</a> [Optional]</td>
                        </tr>
                        <tr>
                            <td>
                                <code>automatic-lineup</code>
                            </td>
                            <td><a href="#create_update_lineups">Creating or updating smart playlists</a> [Optional]</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div id="emailaddress" class="section">
                <h2>E-mail notification</h2>
                <p>
                    <strong>Optional.</strong> The
                    <code>&lt;notify&gt;</code> tag identifies where Brightcove will send the e-mail notification of success or failure. While this tag is not required, it is best practice to ensure that someone in your organization is notified if there are errors. You will receive notification only of failures, not successes, unless you have set the attribute
                    <code>report-success=&quot;true&quot;</code> in the
                    <code>&lt;publisher-upload-manifest&gt;</code> tag. To send notification to multiple addresses, use a separate instance of this tag for each e-mail address. The e-mail notification will come from the address
                    <code>donotreply@brightcove.com</code>; make sure that e-mails from that address can make it through your spam filter.</p>
                <h3>Example</h3>
                <pre>
                    <code>
                        &lt;notify email=&quot;you@example.com&quot;/&gt; &lt;notify email=&quot;me@example.com&quot;/&gt;</code>
                </pre>
                <p>The
                    <code>notify</code> tag uses the following attribute:</p>
                <h3>
                    <code>notify</code> attribute</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Required?</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>email</code>
                            </td>
                            <td>Required</td>
                            <td>Identifies one e-mail address to send upload notifications to.</td>
                        </tr>
                    </tbody>
                </table>
                <p>In addition to receiving notifications by e-mail, you can also use the
                    <code>&lt;callback&gt;</code> tag to send upload notifications to a web page. The notification is sent in a POST to the URL you provide in the
                    <code>entity-url</code> attribute of the
                    <code>&lt;callback&gt;</code> tag. The POST includes:</p>
                <pre>
                    <code>
                        referenceId=&lt;the reference id provided in the manifest&gt; id=&lt;the id of the title, playlist, or asset in the database&gt; entity=&lt;VIDEO, LINEUP, or ASSET&gt; action=&lt;CREATE, DELETE, or UPDATE&gt; status=&lt;FAILED,SUCCESS&gt; error=&lt;an error message&gt;</code>
                </pre>
                <p>The status is always included in the callback post. In the event of a
                    <code>FAILED</code> status, the other information may or may not be included in the callback post, depending on whether the information is available at the point of failure. <a href="/en/video-cloud/batch-provisioning/samples/check-upload-complete.html">See this example of how to use the HTTP callback feature in the FTP batch provisioning system</a>, using PHP to create a log file from the data generated by FTP batch provisioning.</p>
                <h3>Example</h3>
                <p>
                    <code>&lt;callback entity-url=&quot;//example.com/batch-callback.php&quot;/&gt;</code>
                </p>
                <h3>
                    <code>callback</code> attribute</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th style="width: 25%;" scope="col">name</th>
                            <th style="width: 15%;" scope="col">required?</th>
                            <th style="width: 60%;" scope="col">description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>entity-url</code>
                            </td>
                            <td>Required</td>
                            <td>Identifies one URL to post upload status notifications to.</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div id="commonactions" class="section">
                <h2>Common actions</h2>
                <p>The following sections describe various actions that you might perform with your FTP Batch Provisioning XML manifest file. Within a single XML manifest file, you might perform several of the actions or simply one of the actions, depending on your content needs.</p>
                <h3 id="identify_assets">Identifying assets for upload</h3>
                <p>
                    <strong>Optional</strong>. The
                    <code>&lt;asset&gt;</code> tag describes a file that is being uploaded via the XML manifest file. Include a separate
                    <code>&lt;asset&gt;</code> tag for each file being uploaded.</p>
                <h4>Example</h4>
                <pre>
                    <code>
                        &lt;asset filename=&quot;MyVideo.flv&quot; refid=&quot;asset1&quot; size=&quot;188812&quot; hash-code=&quot;a4ade1e2b09d517ff7360f91527639b3&quot; display-name=&quot;My Video (FLV)&quot; type=&quot;VIDEO_FULL&quot;/&gt;
                    </code>
                </pre>
                <p>The
                    <code>&lt;asset&gt;</code> tag uses the following attributes:</p>
                <h4>Asset attributes</h4>
                <table border="1">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Required?</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>filename</code>
                            </td>
                            <td>Required</td>
                            <td>The name of the file as it appears on disk. Maximum length 125 characters. See "Prepare Your Assets" in <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP&nbsp;Batch Provisioning</a> for details about valid file names.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>refid</code>
                            </td>
                            <td>Required</td>
                            <td>A unique identifier so that a title can reference this asset from within the manifest file. This can be an ID used by your content management system. Use alphanumeric characters plus dashes and underscores only. Maximum length 150 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>size</code>
                            </td>
                            <td>Optional</td>
                            <td>The numeric size of the file in bytes. You may need to convert from kilobytes or megabytes to get this number in bytes. Including the file size is optional (except for remote assets), but may help you detect and troubleshoot upload problems. The file size is required for remote assets.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>encoding-rate</code>
                            </td>
                            <td>Optional</td>
                            <td>For multi-bitrate streaming renditions that you upload, the encoding rate in bits per second. For example, 150 kbps is specified as 150000.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>frame-width</code>
                            </td>
                            <td>Optional</td>
                            <td>For multi-bitrate streaming renditions that you upload, the frame width of the video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>frame-height</code>
                            </td>
                            <td>Optional</td>
                            <td>For multi-bitrate streaming renditions that you upload, the frame height of the video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>hash-code</code>
                            </td>
                            <td>Optional</td>
                            <td>The MD5 checksum (hash code) of the file. Note: using an MD5 checksum is optional, but recommended. Checksums allow Video Cloud to validate that the file was transferred successfully. Therefore, using a checksum may help you detect and troubleshoot upload problems. For information about how to create a checksum for your files, see <a href="/en/video-cloud/batch-provisioning/samples/checksums.html">Creating Checksums for FTP Batch Provisioning</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>display-name</code>
                            </td>
                            <td>Optional</td>
                            <td>A name for the file suitable for showing to the publisher in the Video Cloud Media module. If you don't set this attribute, the filename will be used for the display name. Not more than 100 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="encodeto"></a>encode-to</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>FLV</code> or
                                <code>MP4</code>. If present, encode this video file to the specified encoding. FLV will use the H.263 codec, while MP4 will use the H.264 codec. Brightcove recommends using MP4 (H.264). If this attribute is absent, the video file will not be transcoded.
                                <br />
                                <br /> If you are using the
                                <a href="#reencode">
                                    <code>&lt;reencode-from-new-source&gt;</code> element</a> to re-encode the video, this attribute is required in the
                                <code>&lt;asset&gt;</code> element that provides the new source file.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="encodemultiple"></a>encode-multiple</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If
                                <code>TRUE</code>, encode multiple renditions of this video file for multi-bitrate streaming. The default is
                                <code>FALSE</code>, so unless this is set we will transcode to a single video asset. This attribute must be used in combination with <a href="#encodeto">encode-to</a>.
                                <br />
                                <br /> If you are using the
                                <a href="#reencode">
                                    <code>&lt;reencode-from-new-source&gt;</code> element</a> to re-encode the video, this attribute is required in the
                                <code>&lt;asset&gt;</code> element that provides the new source file.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>h264-preserve-as-rendition</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If
                                <code>TRUE</code>, Video Cloud stores a copy of the original H.264 video file as a video asset. The H.264 file will be preserved as an additional rendition for multi-bitrate streaming. The default is FALSE. The source file must be a valid H.264 video. If
                                <code>TRUE</code>, Video Cloud will create multiple renditions of the original file, and will preserve the original and use it as an additional rendition. This option can be useful for providing the highest possible video quality. This attribute must be used in combination with
                                <a href="#encodeto">
                                    <code>encode-to</code>
                                </a> and
                                <a href="#encodemultiple">
                                    <code>encode-multiple=&quot;true&quot;</code>
                                </a>. The source file must be a valid H.264 video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>h264-no-processing</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If
                                <code>TRUE</code>, allows an H.264 file to be uploaded and not transcoded. The H.264 file will be preserved as an additional rendition for multi-bitrate streaming. The default is
                                <code>FALSE</code>. It cannot be used in combination with
                                <a href="#encodeto">
                                    <code>encode-to</code>
                                </a> or any of the other transcode options. The source file must be a valid H.264 video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="assettype"></a>type</code>
                            </td>
                            <td>Required</td>
                            <td>Identifies the type of asset for upload. The value must be one of the following uppercase strings:
                                <br />
                                <code>VIDEO_FULL</code> - A VP6 Flash Video (FLV) or H.264 (MP4) encoded full length video. The
                                <a href="/en/video-cloud/batch-provisioning/reference/deprecated-from-manifest.html">
                                    <code>FLV_FULL</code> value is deprecated</a> for the type attribute; use
                                <code>VIDEO_FULL</code> instead.
                                <br />
                                <code>FLV_BUMPER</code> - A VP6 Flash Video (FLV) or H.264 (MP4) encoded bumper video (maximum 15-sec. clip).
                                <br />
                                <code>THUMBNAIL</code> - An image file used as a thumbnail in listings.
                                <br />
                                <code>VIDEO_STILL</code> - A still image from the video (or a representative image from another source).
                                <br />
                                <code>BACKGROUND</code> - A background image to use in video players.
                                <br />
                                <code>LOGO</code> - A publisher logo image.
                                <br />
                                <code>LOGO_OVERLAY</code> - An image used for branding over video.
                                <br />
                                <code>OTHER_IMAGE</code> - Miscellaneous image type.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="BCL-aside">Note: For
                    <strong>remote assets</strong> RTMP and HLS renditions on the same asset are not supported.</p>
                <p>If you are using remote assets, use the
                    <code>&lt;remote-asset&gt;</code> tag instead of the
                    <code>&lt;asset&gt;</code> tag to identify your assets. For details see the <a href="/en/video-cloud/batch-provisioning/samples/create-with-remote.html">Creating videos with remote video files</a> document.</p>
                <p>Videos and video assets are uploaded using either the
                    <code>&lt;asset&gt;</code> or the
                    <code>&lt;remote-asset&gt;</code> tag. Once a video asset (like a bumper video, a thumbnail image or a video still image) is uploaded, it is available for you to associate it with a video. This can be done in Video Cloud or by using the
                    <code>&lt;title&gt;</code> tag for a given video.</p>

                <h3>
                    <a id="create_update_titles"></a>Creating or updating videos with the title element</h3>
                <p>
                    <strong>Optional.</strong> The
                    <code>&lt;title&gt;</code> tag describes the videos you want to create or update. Use a separate
                    <code>&lt;title&gt;</code> tag for each video that you want to include in your upload in your XML manifest. You will also use this tag to associate video assets with a particular video.</p>
                <p class="BCL-aside">Note: A title tag is not required for a successful manifest to be processed but is required if you are adding a new video. Without a title tag, your assets will be ingested to your account but will not be tied to any Video Titles.</p>
                <p class="BCL-aside">Note: Video assets, including bumper videos, do not have their own
                    <code>&lt;title&gt;</code> tag, but these assets should be referenced in a video's
                    <code>&lt;title&gt;</code> tag.</p>
                <h4>Example</h4>
                <pre>
                    <code>
                        &lt;title name=&quot;My Title&quot; refid=&quot;title1&quot; active=&quot;TRUE&quot; start-date=&quot;01/01/2007 12:00 AM&quot; end-date=&quot;01/01/2007 12:00 AM&quot; video-full-refid=&quot;asset2&quot; thumbnail-refid=&quot;asset4&quot; video-still-refid=&quot;asset5&quot; flash-prebumper-refid=&quot;asset6&quot; shared=&quot;true&quot; economic-type=&quot;AD&quot; ad-keys=&quot;;key=value;key=value&quot; &gt; &lt;short-description&gt;My short description.&lt;/short-description&gt; &lt;long-description&gt;My long description.&lt;/long-description&gt; &lt;related-link-url&gt;//your-company.com/&lt;/related-link-url&gt; &lt;related-link-text&gt;Come learn about us!&lt;/related-link-text&gt; &lt;tag&gt;funny&lt;/tag&gt; &lt;tag&gt;entertaining&lt;/tag&gt; &lt;logo-overlay asset-refid=&quot;12345&quot; click-thru=&quot;//www.example.com&quot; tooltip=&quot;Go to Example&quot; alignment=&quot;bottom right&quot; /&gt; &lt;/title&gt;
                    </code>
                </pre>
                <p>Title tags include a mix of <a href="#title_attrs">attributes</a> and <a href="#title_subs">child tags</a>, which map closely to the fields found in the Media module's Edit Video dialog. Note, however, that you can set a video to always make an ad request by editing a video in the Video Cloud Studio, but you cannot do so using FTP batch provisioning.</p>
                <h4>
                    <a id="understanding_reference_ids"></a>Understanding Reference IDs</h4>
                <p>There are a number of reference ids used as attributes in tags and understanding their use is critical to creating a successful manifest file.</p>
                <p>Earlier you read about the
                    <code>refid</code> attribute in the
                    <code>&lt;asset&gt;</code> tag.</p>
                <pre class="BCL-codeBlock">
                    <code>
                        &lt;asset filename=&quot;Bird_Woodpecker.mp4&quot;
                        <strong>refid=&quot;woodpecker_asset_refid&quot;</strong>
                        ...&gt;</code>
                </pre>
                <p>This
                    <code>refid</code> is required and is used to relate
                    <code>&lt;title&gt;</code> tag information to the asset. The relation is made via the
                    <code>&lt;title&gt;</code> tag's
                    <code>video-full-refid</code> attribute.</p>
                <pre class="BCL-codeBlock">
                    <code>
                        &lt;asset filename=&quot;Bird_Woodpecker.mp4&quot; refid=&quot;
                        <strong>woodpecker_asset_refid</strong>&quot; ...&gt; &lt;title name=&quot;Woodpecker5&quot; video-full-refid=&quot;
                        <strong>woodpecker_asset_refid</strong>&quot; ...&gt;
                    </code>
                </pre>

                <p>The
                    <code>&lt;title&gt;</code> tag's
                    <code>video-full-refid</code> is required IF you are relating
                    <code>&lt;title&gt;</code> tag attribute information to an asset in the manifest file. It is NOT required in the
                    <code>&lt;title&gt;</code> tag if you are updating information about an existing asset.</p>
                <p>The
                    <code>&lt;title&gt;</code> tag also has a
                    <code>refid</code> attribute. This attribute is required in the
                    <code>&lt;title&gt;</code> tag and is displayed as the Reference ID in Video Cloud Studio.</p>
                <pre class="BCL-codeBlock">
                    <code>
                        &lt;title name=&quot;Woodpecker5&quot;
                        <strong>refid=&quot;woodpecker_title_refid&quot;</strong>
                        video-full-refid=&quot;woodpecker_asset_refid&quot; ...&gt;
                    </code>
                </pre>

                <p>The tag's
                    <code>refid</code> also is used to identify the existing video asset when updating information about a video after initial creation, such as adding metadata.</p>
                <pre class="BCL-codeBlock">
                    <code>
                        &lt;title
                        <strong>refid=&quot;woodpecker_title_refid&quot;</strong>
                        overlay-update=&quot;TRUE&quot;&gt; &lt;tag&gt;bird&lt;/tag&gt; &lt;/title&gt;
                    </code>
                </pre>

                <p>&nbsp;</p>
                <h4>
                    <a id="title_attrs"></a>Title attributes</h4>
                <table border="1">
                    <thead>
                        <tr>
                            <th style="width: 25%;" scope="col">Name</th>
                            <th style="width: 15%;" scope="col">Required?</th>
                            <th style="width: 60%;" scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>name</code>
                            </td>
                            <td>Required</td>
                            <td>The name of the video as it should appear in a player. Viewers will see this video name when browsing or searching. The name can be no more than 255 characters long.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>refid</code>
                            </td>
                            <td>Required</td>
                            <td>A unique identifier so that lineups can reference this title element from within the manifest file. Maximum length 150 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>active</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. Specifies whether this video should be active as soon as it is created. If you do not set this attribute, its value will be the default:
                                <code>FALSE</code>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>start-date</code>
                            </td>
                            <td>Optional</td>
                            <td>The primary scheduling start date and time for the video. The required format is
                                <code>MM/DD/YYYY HH:MM AM</code>. For example:
                                <code>start-date</code>=&quot;01/01/2008 12:00 AM&quot;. Note: The input in the upload manifest for the start date is Pacific time. However, once you have completed your upload, the start date displayed in the Media module will be the local time you have defined from Home &gt; Profile &gt; Video Scheduling Time Zone.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>end-date</code>
                            </td>
                            <td>Optional</td>
                            <td>The primary scheduling end date and time for the video. The required format is
                                <code>MM/DD/YYYY HH:MM AM</code>. For example:
                                <code>start-date</code>=&quot;12/31/2008 12:00 AM&quot;. Note: The input in the upload manifest for the start date is Pacific time. However, once you have completed your upload, the end date displayed in the Media module will be the local time you have defined from Home &gt; Profile &gt; Video Scheduling Time Zone.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>video-full-refid</code>
                            </td>
                            <td>Optional</td>
                            <td>The reference ID attribute of a full-length video file to include in this video. This reference ID could be either one previously entered into the system or one specified in&nbsp;
                                <code>asset</code>&nbsp;tag within the same manifest file. NOTE: The attribute IS required if relating to an
                                <code>asset</code> tag in the manifest file.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>thumbnail-refid</code>
                            </td>
                            <td>Optional</td>
                            <td>The reference ID parameter of a thumbnail asset. This reference ID could be either one previously entered into the system or one specified in a
                                <code>title</code> tag within the same manifest file. Do not use this attribute if you are also using the
                                <code>encode-to</code> attribute for the corresponding video asset. When Video Cloud transcodes a video, a thumbnail image is automatically created.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>video-still-refid</code>
                            </td>
                            <td>Optional</td>
                            <td>The reference ID parameter of a video still asset. This reference ID could be either one previously entered into the system or one specified in a
                                <code>title</code> tag within the same manifest file. Do not use this attribute if you are also using the
                                <code>encode-to</code> attribute for the corresponding video asset. When Video Cloud transcodes a video, a video still image is automatically created.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>flash-prebumper-refid</code>
                            </td>
                            <td>Optional</td>
                            <td>The reference ID parameter of a bumper video asset. This reference ID could be either one previously entered into the system or one specified in a
                                <code>title</code> tag within the same manifest file.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>allow-viral-syndication</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If
                                <code>FALSE</code>, then viral distribution is not permitted for this video, and the &quot;get code&quot; and &quot;share&quot; buttons will be disabled in the player. The default is
                                <code>TRUE</code>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="shared"></a>
                                </code>
                                <code>shared</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. Should this video be shared with affiliate accounts? If you include this element, whether the value is
                                <code>TRUE</code> or
                                <code>FALSE</code>, you must also include one or more
                                <a href="#sharetoid">
                                    <code>share-to-id</code>
                                </a> child elements in the
                                <code>title</code> element to specify the account IDs of the affiliates you are sharing with. The default value of
                                <code>shared</code> is
                                <code>FALSE</code>. Read about <a href="/en/video-cloud/batch-provisioning/samples/media-sharing.html">media sharing</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="autoacceptshared"></a>
                                </code>
                                <code>auto-accept-shared</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If this video is to be shared with affiliate accounts, can the affiliates automatically accept it into their Video Cloud media library, rather than explicitly accepting it in the Video Cloud Studio Media module? This attribute has no effect unless both
                                <code>shared=&quot;TRUE&quot; </code>for this video and the affiliate has enabled automatic acceptance for the account that's the source of the shared video. Read about <a href="/en/video-cloud/batch-provisioning/samples/media-sharing.html">media sharing</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>economic-type</code>
                            </td>
                            <td>Optional</td>
                            <td>One of the following values:
                                <code>FREE</code> or
                                <code>AD</code>. If no economic type value is specified, the video will default to
                                <code>AD</code>; if the value is
                                <code>FREE</code>, no ad requests will be made for this video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>ad-keys</code>
                            </td>
                            <td>Optional</td>
                            <td>A semi-colon separated string of key/value pairs, starting with a semi-colon. For example:
                                <br />
                                <code>ad-keys=&quot;;key=value;key=value;key=value&quot;</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>overlay-update</code>
                            </td>
                            <td>Optional</td>
                            <td>
                                <code>TRUE</code> or
                                <code>FALSE</code>. If true, and if this video already exists, only the attributes and child elements of this title that you explicitly set will be modified. If false (the default), any attributes or child elements of this title that you do not explicitly set will be set to null.</td>
                        </tr>
                    </tbody>
                </table>
                <h4>
                    <a id="title_subs"></a>Title sub-element tags</h4>
                <p>A
                    <code>&lt;title&gt;</code> tag can contain the following child element tags.</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Required?</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>short-description</code>
                            </td>
                            <td>Required</td>
                            <td>A brief description of the video, up to 250 characters. Depending on the player template, viewers may see this description. The short description is also typically displayed in RSS feeds that include the video.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>long-description</code>
                            </td>
                            <td>Optional</td>
                            <td>A longer description of the video, up to 5,000 characters. Viewers may see this description when browsing or searching in public search engines or web sites.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>related-link-url</code>
                            </td>
                            <td>Optional</td>
                            <td>A related URL for the video. Maximum length 255 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>related-link-text</code>
                            </td>
                            <td>Optional</td>
                            <td>Text for the optional related link URL. Maximum length 255 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>captions-refed</code>
                            </td>
                            <td>Optional</td>
                            <td>Reference id for the captions file for this video. See <a href="../samples/captions.html">Adding Captions Using Batch Provisioning</a> for more information.
                            <p class="BCL-aside">Note: this applies only to DFXP captions. Batch Provisioning cannot be used to add or update WebVTT captions.</p></td>
                        </tr>
                        <tr>
                            <td>
                                <code>custom-string-value</code>
                            </td>
                            <td>Optional</td>
                            <td>A String type <a href="/en/video-cloud/batch-provisioning/samples/set-metadata.html">custom metadata field</a>. Use the
                                <code>name</code> attribute for the field's name and the
                                <code>value</code> attribute for the field's string value. Maximum length 1,024 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>custom-enum-value</code>
                            </td>
                            <td>Optional</td>
                            <td>An Enum type <a href="/en/video-cloud/batch-provisioning/samples/set-metadata.html">custom metadata field</a>. Use the
                                <code>name</code> attribute for the field's name and the
                                <code>value</code> attribute for the field's string value. Maximum length 100 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>tag</code>
                            </td>
                            <td>Optional</td>
                            <td>One or more tags to assist in filtering and searching for the video, not more than 128 characters each. You can have no more than 1,200 tags per video. Tags can also help publishers filter videos in a smart playlist. You can use multiple instances of this element to associate several tags with a single video. Each tag must be contained in its own
                                <code>&lt;tag&gt;</code> element. For example:
                                <p class="htmlCode">
                                    <code>&lt;tag&gt;travel&lt;/tag&gt;
                                        <br /> &lt;tag&gt;Mozambique&lt;/tag&gt;
                                    </code>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>rendition-refid</code>
                            </td>
                            <td>Optional</td>
                            <td>A reference ID for one rendition of this video for multi-bitrate streaming. This tag should only be used when assigning assets that do not require transcoding by Video Cloud.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>
                                    <a id="sharetoid"></a>share-to-id</code>
                            </td>
                            <td>Optional</td>
                            <td>If you are sharing this video and have set
                                <code>&lt;title <a href="#shared">shared=&quot;true&quot;</a> &gt;</code>, you must include one or more
                                <code>share-to-id</code> child elements in the title element to specify the Video Cloud account IDs of the accounts with which you are sharing the video. Read about <a href="/en/video-cloud/batch-provisioning/samples/media-sharing.html">media sharing</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>logo-overlay</code>
                            </td>
                            <td>Optional</td>
                            <td>The collection of metadata for defining an image that will be positioned over the video window for branding and to drive traffic to a specified location. This tag uses the <a href="#logo_overlay">logo-overlay attributes</a>. Read about <a href="//support.brightcove.com/en/video-cloud/docs/creating-logo-overlays">logo overlays</a>.</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div id="logo_overlay">
                <h4>Logo-overlay attributes</h4>


                <p>
                    <strong>Optional.</strong> You can use the XML manifest file to specify an image that will be positioned over the video window for branding and to drive traffic to a specified location, through the&nbsp;
                    <code>&lt;logo-overlay&gt;</code> tag. <a href="//support.brightcove.com/en/video-cloud/docs/creating-logo-overlays">Read more about logo overlays</a>. The&nbsp;
                    <code>&lt;logo-overlay&gt;</code> tag uses the following attributes:</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th style="width: 25%;" scope="col">Name</th>
                            <th style="width: 15%;" scope="col">Required?</th>
                            <th style="width: 60%;" scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>asset-refid</code>
                            </td>
                            <td>Required</td>
                            <td>The reference ID parameter of the logo overlay asset. This reference ID could be either one previously entered into the system or one specified in a
                                <code>title</code> tag within the same manifest file.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>click-thru</code>
                            </td>
                            <td>Optional</td>
                            <td>The URL of the browser window to be opened when the logo overlay image is clicked. Maximum length 128 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>tooltip</code>
                            </td>
                            <td>Optional</td>
                            <td>The tooltip or alt tag to appear over the logo overlay image on rollover. Maximum length 128 characters.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>alignment</code>
                            </td>
                            <td>Optional</td>
                            <td>The alignment of the logo overlay image within the video window. The valid values are one of &quot;top left&quot;, &quot;top right&quot;, &quot;bottom left&quot; or &quot;bottom right&quot;. For example:
                                <p class="htmlCode">
                                    <code>&lt;alignment=&quot;top right&quot;/&gt;</code>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3>
                    <a id="reencode"></a>Re-encoding existing videos</h3>
                <p>
                    <strong>Optional.</strong> You can use the XML manifest file to direct Video Cloud to re-encode the video files for a video, while retaining all of the video's metadata. Use the
                    <code>&lt;reencode-from-existing-source&gt;</code> element as a child of the <a href="#opening_tag">top level <code>&lt;publisher-upload-manifest&gt;</code> element</a> if you want to use the existing source file in your Video Cloud Media Library as the source for re-encoding; use the
                    <code>&lt;reencode-from-new-source&gt;</code> element if you are supplying a new (possibly higher quality) source file with the XML manifest. <a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Read complete information about re-encoding existing videos</a>.</p>
                <table border="1">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>
                                <code>reencode-from-existing-source</code>
                            </td>
                            <td>Identify a video to be re-encoded from its current source asset.</td>
                        </tr>
                        <tr>
                            <td>
                                <code>reencode-from-new-source</code>
                            </td>
                            <td>Identify a video to be re-encoded from a newly provided source, or from a source already in our system but not currently associated with this video</td>
                        </tr>
                    </tbody>
                </table>
                <h4>
                    <a id="reencodefromexistingsourceattributes"></a>The
                    <code>reencode-from-existing-source</code> attributes</h4>
                <div class="table-wrap">
                    <table class="confluenceTable">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>
                                    <code>title-refid</code>
                                </td>
                                <td>Required</td>
                                <td>The reference ID of the video to be re-encoded</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>encode-to</code>
                                </td>
                                <td>Optional</td>
                                <td>FLV or MP4. If present, encode this video file to the specified encoding. FLV represents H.263, while MP4 represents H.264. If this attribute is absent, the publisher's default codec will be used.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>encode-multiple</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, multiple renditions will be created for the video. If
                                    <code>FALSE</code>, only a single rendition will be created. If this attribute is absent, its value defaults to
                                    <code>TRUE</code>.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>overwrite-images</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, the images for the re-encoded video (thumbnail and still) will be replaced by the new image captured during re-encoding. If
                                    <code>FALSE</code>, the video's existing images will remain. If this attribute is absent, its value defaults to
                                    <code>FALSE</code>. If the video does not have a thumbnail or a still associated with it, they will be created during the re-encode regardless of the value of this attribute.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>preserve-source-as-rendition</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, Video Cloud will create multiple renditions of the original file, and will preserve the original to use as an additional rendition. If this attribute is absent, its value defaults to
                                    <code>FALSE</code>. Note: the source can be used as a rendition ONLY if it is encoded as MP4 and the audio track is encoded as AAC.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>
                        <a id="reencodefromnewsourceattributes"></a>The
                        <code>reencode-from-new-source</code> attributes</h4>
                    <table border="1">
                        <tbody>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>
                                    <code>title-refid</code>
                                </td>
                                <td>Required</td>
                                <td>The reference ID of the video to be re-encoded</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>new-source-refid</code>
                                </td>
                                <td>Required</td>
                                <td>the reference ID of the asset to be used as the new source for the video to be re-encoded. This asset may appear in the same manifest as this reencode-from-existing-source element, or be an existing asset already in the Video Cloud system.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>overwrite-images</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, the images for the re-encoded video (thumbnail and still) will be replaced by the new image captured during re-encoding. If FALSE, the video's existing images will remain. If this attribute is absent, its value defaults to
                                    <code>FALSE</code>. If the video does not have a thumbnail or a still associated with it, they will be created during the re-encode regardless of the value of this attribute.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>
                        <a id="create_update_lineups"></a>Creating or updating playlists with the lineup element</h3>
                    <p>
                        <strong>Optional.</strong> There are two types of playlist: manual and smart. Read more about <a href="//support.brightcove.com/en/video-cloud/docs/using-playlists">Using Playlists</a>.</p>
                    <ul>
                        <li>
                            <strong>Manual Playlists</strong>. You determine the position of videos in the playlist by creating a list of all videos to include in the playlist. Use the
                            <code>&lt;manual-lineup&gt;</code> tag.</li>
                        <li>
                            <strong>Smart Playlists</strong>. All videos in the publisher account are automatically included in the playlist. You specify the method by which the videos are ordered, whether alphabetical, start date or created date (oldest to newest, newest to oldest), most-played, or most-played in the trailing week. Use the
                            <code>&lt;automatic-lineup&gt;</code> tag.</li>
                    </ul>
                    <p>You do not need to create any playlists using the XML manifest file; you can instead use the XML manifest file&nbsp;to simply upload assets, or assets and videos, and <a href="//support.brightcove.com/en/video-cloud/docs/creating-and-managing-playlists">create your playlists using the Media module</a>.</p>
                    <h4>Manual Playlists</h4>
                    <p>For a manual playlist, use the
                        <code>&lt;manual-lineup&gt;</code> tag. Within the
                        <code>&lt;manual-lineup&gt;</code> tag, use a series of
                        <code>&lt;title-refid&gt;</code> tags to list each video that is to be included in the playlist.</p>
                    <h4>Example</h4>
                    <pre>
                        <code>
                            &lt;manual-lineup name=&quot;My Manual Lineup&quot; refid=&quot;lineup1&quot; thumbnail-refid=&quot;asset4&quot;&gt; &lt;title-refid&gt;title1&lt;/title-refid&gt; &lt;title-refid&gt;title3&lt;/title-refid&gt; &lt;title-refid&gt;title137&lt;/title-refid&gt; &lt;/manual-lineup&gt;
                        </code>
                    </pre>
                    <p>The
                        <code>&lt;manual-lineup&gt;</code> tag uses a mix of attributes and child element tags which map closely to the fields found in the Media module's playlist creation form.</p>
                    <h4>manual-lineup attributes</h4>
                    <table style="width: 739px; height: 472px;">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>name</code>
                                </td>
                                <td>Required</td>
                                <td>The name of the playlist as it should appear in players. Viewers will see this playlist name when browsing or searching. Maximum length 50 characters.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>refid</code>
                                </td>
                                <td>Required</td>
                                <td>A unique identifier so that the playlist can be referenced later. Maximum length 150 characters.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>thumbnail-refid</code>
                                </td>
                                <td>Optional</td>
                                <td>The
                                    <code>refid</code> attribute of a Thumbnail asset to include in this manual lineup. This reference ID could be either one previously entered into the system or one specified in a
                                    <code>title</code> tag within the same manifest file.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>overlay-update</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, and if this playlist already exists, only the attributes of this playlist that you explicitly set will be modified. If
                                    <code>FALSE</code> (the default), any attributes of this playlist that you do not explicitly set will be set to null.
                                    <br /> Note: you can't use
                                    <code>overlay-update</code> to append new videos to an existing playlist. If you want to add videos to an existing playlist, you need to include the entire list of videos, each in its own
                                    <code>&lt;title-refid&gt;</code> element.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Child element tag for the manual-lineup tag</h4>
                    <table border="1">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>title-refid</code>
                                </td>
                                <td>Required</td>
                                <td>The refid parameter of a video to include in this manual playlist. This reference ID could be either one previously entered into the system or one specified in a
                                    <code>&lt;title&gt;</code> tag within the same manifest file.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>description</code>
                                </td>
                                <td>Optional</td>
                                <td>A brief description of this playlist, not more than 250 characters.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Smart playlists</h4>
                    <p>For smart playlists, use the
                        <code>&lt;automatic-lineup&gt;</code> tag. You do not explicitly reference videos, but instead specify how to order the videos, using the type attribute. You can also filter videos using the <a href="#tag-filter">tag-filter</a> attribute and the
                        <code>&lt;title-tag&gt;</code> child element.</p>
                    <h4>Example</h4>
                    <pre>
                        <code>
                            &lt;automatic-lineup name=&quot;My Automatic Lineup&quot; refid=&quot;lineup2&quot; type=&quot;NEWEST_TO_OLDEST&quot; tag-filter=&quot;AND&quot; title-limit=&quot;50&quot; thumbnail-refid=&quot;asset4&quot;&gt; &lt;title-tag&gt;sporty&lt;/title-tag&gt; &lt;/automatic-lineup&gt;
                        </code>
                    </pre>
                    <p>The
                        <code>&lt;automatic-lineup&gt;</code> element has a mix of attributes and sub-element tags which map closely to the fields found in the Media module's playlist creation form.</p>
                    <h4>The
                        <code>automatic-lineup</code> Attributes</h4>
                    <table border="1">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>name</code>
                                </td>
                                <td>Required</td>
                                <td>The name of the playlist as it should appear in players. Viewers will see this playlist name when browsing or searching.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>refid</code>
                                </td>
                                <td>Required</td>
                                <td>A unique identifier so that the playlist can be referenced later.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="type"></a>
                                    <code>type</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <p>How this smart playlist should order its videos. Accepted values are:
                                        <br />
                                        <code>OLDEST_TO_NEWEST</code> (by activated date)
                                        <code>
                                            <br /> NEWEST_TO_OLDEST
                                        </code> (by activated date)
                                        <br />
                                        <code>START_DATE_OLDEST_TO_NEWEST </code>
                                        <br />
                                        <code>START_DATE_NEWEST_TO_OLDEST</code>
                                        <br />
                                        <code>ALPHABETICAL</code> (by name)
                                        <br />
                                        <code>PLAYS_TOTAL </code>
                                        <br />
                                        <code>PLAYS_TRAILING_WEEK</code>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="tag-filter"></a>
                                    <code>tag-filter</code>
                                </td>
                                <td>Optional</td>
                                <td>Accepted values are
                                    <code>AND</code> or
                                    <code>OR</code>. If you use tag filters to create this smart playlist, the tag-filter attribute indicates whether tag filters should be considered an &quot;and&quot; query or an &quot;or&quot; query. For example, suppose you specify the tags &quot;sports&quot; and &quot;soccer&quot; in your title-tag element. If you set
                                    <code>tag-filter=&quot;AND&quot;</code>, the playlist will include videos tagged with both sports and soccer. If you set
                                    <code>tag-filter=&quot;OR&quot;</code>, the playlist will include videos tagged with either sports or soccer.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>title-limit</code>
                                </td>
                                <td>Optional</td>
                                <td>The maximum number of videos to include in the lineup. You can not specify a title-limit of more than 100.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>thumbnail-refid</code>
                                </td>
                                <td>Optional</td>
                                <td>The
                                    <code>refid</code> parameter of a Thumbnail asset to include in this smart playlist. This reference ID could be either one previously entered into the system or one specified in a
                                    <code>title</code> tag within the same manifest file.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>overlay-update</code>
                                </td>
                                <td>Optional</td>
                                <td>
                                    <code>TRUE</code> or
                                    <code>FALSE</code>. If
                                    <code>TRUE</code>, and if this playlist already exists, only the attributes and child elements of this playlist that you explicitly set will be modified. If false (the default), any attributes or child elements of this playlist that you do not explicitly set will be set to null.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Child element tag for the
                        <code>automatic-lineup</code> tag</h4>
                    <table border="1">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>title-tag</code>
                                </td>
                                <td>Optional</td>
                                <td>You can use this element to filter the videos to be included in this automatic lineup. Use a separate
                                    <code>&lt;title-tag&gt;</code> element for each tag you want to use for filtering titles. See <a href="#tag-filter">tag-filter</a> for information about how to handle filtering with more than one tag. For example:
                                    <p class="htmlCode">
                                        <code>&lt;automatic-lineup name=&quot;My Automatic Lineup&quot;
                                            <br /> ...
                                            <br /> tag-filter=&quot;AND&quot;&gt;
                                            <br /> &nbsp;&nbsp; &lt;title-tag&gt;sports&lt;/title-tag&gt;
                                            <br /> &nbsp;&nbsp; &lt;title-tag&gt;soccer&lt;/title-tag&gt;
                                            <br /> &lt;/automatic-lineup&gt;
                                        </code>
                                    </p>
                                    In this example, only titles that were given both the tag &quot;sports&quot; and the tag &quot;soccer&quot; will show up in this lineup.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>description</code>
                                </td>
                                <td>Optional</td>
                                <td>A brief description of this playlist, not more than 250 characters.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>
                        <a id="cue_points"></a>Creating cue points</h3>
                    <p>
                        <strong>Optional.</strong> You can add cue points to a video using the
                        <code>&lt;cue point&gt;</code> XML element in your FTP Batch Provisioning XML manifest file. A cue point is a marker at a precise time point in the duration of a video. You can use cue points to trigger mid-roll ads or to separate chapters or scenes in a long-form video. Read more about <a href="//support.brightcove.com/en/video-cloud/docs/adding-cue-points-videos">Adding Cue Points to Videos</a>.</p>
                    <p>The
                        <code>&lt;cue point&gt;</code> tag is a top-level tag that you use to set a cue point for a video. It has an optional child tag,
                        <code>&lt;metadata&gt;</code>. The
                        <code>&lt;metadata&gt;</code> child tag can contain
                        <code>CDATA</code> or a string to provide information about the cue point.</p>
                    <h4>Example</h4>
                    <pre>
                        <code>
                            &lt;cuepoint name=&quot;My Cue&quot; type=&quot;CODE&quot; time=&quot;500000&quot; video-refid=&quot;video001&quot; /&gt; &lt;cuepoint name=&quot;My Other Cue&quot; type=&quot;AD&quot; time=&quot;50000&quot; video-refid=&quot;video001&quot; /&gt; &lt;cuepoint name=&quot;My Third Cue&quot; type=&quot;AD&quot; time=&quot;120000&quot; video-refid=&quot;video001&quot;&gt; &lt;metadata&gt;Something interesting about this cue point.&lt;/metadata&gt; &lt;/cuepoint&gt; &lt;cuepoint name=&quot;My Fourth Cue&quot; type=&quot;AD&quot; time=&quot;270000&quot; video-refid=&quot;video055&quot;&gt; &lt;metadata&gt; &lt;![CDATA[ This is a multi-line Set of metadata ]]&gt; &lt;/metadata&gt; &lt;/cuepoint&gt;
                        </code>
                    </pre>

                    <h4>cuepoint tag attributes</h4>
                    <table border="1">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>name</code>
                                </td>
                                <td>Required</td>
                                <td>A name for the cue point, so that you can refer to it. Maximum length 128 characters.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>video-refid</code>
                                </td>
                                <td>Required</td>
                                <td>The reference ID of the video to which this cue point applies.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>time</code>
                                </td>
                                <td>Required</td>
                                <td>The time of the cue point, measured in milliseconds from the beginning of the video.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>type</code>
                                </td>
                                <td>Required</td>
                                <td>The type of cue point: one of AD or CODE. An AD cue point is used to trigger mid-roll ad requests. A CODE cue point causes an event that you can listen for and respond to and can indicate a chapter or scene break in the video.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>metadata</code>
                                </td>
                                <td>Optional</td>
                                <td>A string that can be passed along with a CODE cue point. Maximum length 512 characters.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Child tag for the cue point tag</h4>
                    <p>A
                        <code>&lt;cue point&gt;</code> tag can optionally include a single
                        <code>&lt;metadata</code>&gt; child element. The
                        <code>&lt;metadata&gt;</code> element encloses a string that can be passed along with the cue point.</p>
                    <h3>
                        <a id="delete"></a>Deleting assets, videos, or playlists</h3>
                    <p>
                        <strong>Optional.</strong> You can also use the FTP batch provisioning system to delete assets, videos, playlists, or cue points from your account. Warning: An asset cannot be deleted if it is referenced by a video, and a video can not be deleted if it is referenced by a playlist.</p>
                    <h4>Example</h4>
                    <pre>
                        <code>
                            &lt;delete-asset refid=&quot;RandomAssetsRefID&quot;/&gt; &lt;delete-title refid=&quot;RandomTitlesRefID&quot;/&gt; &lt;delete-lineup refid=&quot;RandomLineupsRefID&quot;/&gt; &lt;delete-cuepoint video-refid=&quot;video0001&quot; id=&quot;0123456789&quot;/&gt;</code>
                    </pre>
                    <p>Use the following tags, setting the refid attribute to the refid of the asset, video, or playlist, or the id of the cue point, that you want to delete.</p>
                    <table border="1">
                        <thead>
                            <tr class="confluenceTable">
                                <th>Name</th>
                                <th>Required?</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>delete-asset</code>
                                </td>
                                <td>Optional</td>
                                <td>Deletes the asset with the refid specified by the refid attribute.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>delete-title</code>
                                </td>
                                <td>Optional</td>
                                <td>Deletes the video with the refid specified by the refid attribute.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>delete-lineup</code>
                                </td>
                                <td>Optional</td>
                                <td>Deletes the playlist with the refid specified by the refid attribute.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>delete-cuepoint</code>
                                </td>
                                <td>Optional</td>
                                <td>Deletes the cue point with the id specified by the id attribute.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <div id="closingtag" class="section">
                    <h2>Closing tag</h2>
                    <p>
                        <strong>Required.</strong> The last tag marks the end of the XML manifest file, indicating that the entire manifest is present.</p>
                    <pre>
                        <code>
                            &lt;/publisher-upload-manifest&gt;</code>
                    </pre>
                    <div class="BCL-concept">
                        <h2>For further help</h2>
                        <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
                        <ul>
                            <li>Attach the original XML manifest file that you submitted</li>
                            <li>The success/failure message from the batch system that was generated and sent to you (if any)
                                <ul>
                                    <li>Please supply the full text from the email</li>
                                    <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
                                </ul>
                            </li>
                            <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
                        </ul>
                        <p>After your case is submitted, you will receive an email confirmation from Brightcove Support. To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
                    </div>
                    <h2>
                        <a id="related"></a>Related topics</h2>
                    <p>In addition to this document, Brightcove provides the following documentation to help you understand and use the Video Cloud FTP batch provisioning feature:</p>
                    <ul>
                        <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Provisioning</a>
                        </li>
                        <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a>
                        </li>
                        <li><a href="/en/video-cloud/batch-provisioning/reference/sample-manifest.html">Sample XML Manifest for FTP Batch Provisioning</a>
                        </li>
                        <li><a href="//files.brightcove.com/publisher_upload_manifest_1.5.zip">The DTD for validating the XML manifest</a>
                        </li>
                        <li><a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">FTP Batch Provisioning: Troubleshooting</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
    <script id="pageScript" type="text/javascript">
        /* Any scripts specific to page samples should go here */
    </script>
    
    </div>
    
<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>