<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Sample XML Manifest for Batch Provisioning</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Sample XML Manifest for Batch Provisioning
        </h1>
        <!-- content starts here -->


            <p>This sample XML Manifest file uploads a video file, thumbnail image, and still image, links these assets together to create a video, and creates a manual playlist, using the Video Cloud FTP Batch Provisioning feature. These are the most common tasks you might perform with FTP Batch Provisioning.</p>
            <p>The most common usage of FTP Batch Provisioning is for integrating your Content Managment System (CMS) with Video Cloud for video publishing. Or, you might use FTP Batch Provisioning to ingest a large amount of assets (videos and playlists) on the Video Cloud service. The XML manifest file sample included in this document is the simplest example of the actions you can perform with the FTP Batch Provisioning process. For a more complete understanding of actions you can perform with FTP Batch Provisioning, see the following documents:</p>
            <ul>
               <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Using FTP Batch Provisioning</a><br />
               This document provides an overview and the steps to follow to perform the FTP Batch Provisioning process.&nbsp;</li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a> <br />
               This reference defines the XML syntax for the XML tags and attributes for the actions you want your XML manifest file to perform once it is uploaded to the Video Cloud server. It also links to the Document Type Definition (DTD) for validating your XML manifest file.&nbsp;</li>
               <li><a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">FTP Batch Provisioning: Troubleshooting</a><br />
               This document explains behavior and error messages you might encounter and how to address those issues.</li>
            </ul>
            <pre>
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
            &lt;publisher-upload-manifest publisher-id=&quot;10145&quot; preparer=&quot;Swift Video&quot;&gt;
             &lt;notify email=&quot;dsmith@example.com&quot; /&gt;
             &lt;asset filename=&quot;airport_firetruck_120x90_thumb.jpg&quot;
                 refid=&quot;airport_firetruck_120x90_thumb.jpg-3070f541a52ece058d847149ad464f8e&quot;
                 size=&quot;9541&quot;
                 hash-code=&quot;3070f541a52ece058d847149ad464f8e&quot;
                 type=&quot;THUMBNAIL&quot; /&gt;  
             &lt;asset filename=&quot;airport_firetruck_480x360_still.jpg&quot;
                 refid=&quot;airport_firetruck_480x360_still.jpg-693cbdac413c8f3deadf34e907525427&quot;
                 size=&quot;76193&quot;
                 hash-code=&quot;693cbdac413c8f3deadf34e907525427&quot;
                 type=&quot;VIDEO_STILL&quot; /&gt;
             &lt;asset filename=&quot;airport_gibbous_full.flv&quot;
                 refid=&quot;airport_gibbous_full.flv-52aaedfc6f568c8c86472c2df324050f&quot;
                 size=&quot;31590808&quot;
                 hash-code=&quot;52aaedfc6f568c8c86472c2df324050f&quot;
                 type=&quot;VIDEO_FULL&quot; /&gt;
             &lt;title name=&quot;NYPA Fire Fight&quot;
                 refid=&quot;NYPAFireFightTitle&quot;
                 active=&quot;TRUE&quot;
                 flash-preview-refid=&quot;airport_firetruck_30sec_preview.flv-6d77209fa60f5de6b7bf068&quot;
                 video-full-refid=&quot;airport_gibbous_full.flv-52aaedfc6f568c82df324050f&quot;
                 thumbnail-refid=&quot;airport_firetruck_120x90_thumb.jpg-3070f5e058d847149ad464f8e&quot;
                 video-still-refid=&quot;airport_firetruck_480x360_still.jpg-693cbdaceadf34e907525427&quot; &gt;
               &lt;short-description&gt;The men of the New York Port Authority demonstrate modern fire
                         fighting techniques.
               &lt;/short-description&gt;
               &lt;long-description&gt;The men of the New York Port Authority demonstrate modern fire
                        fighting techniques under a gibbous moon (long).
               &lt;/long-description&gt;
             &lt;/title&gt;
             &lt;manual-lineup name=&quot;NYPA Fire Fight&quot;
                 refid=&quot;NYPAFireFightLineup&quot;
                 thumbnail-refid=&quot;airport_firetruck_120x90_thumb.jpg-3070f541a52ece058d847149ad464f8e&quot;&gt;
               &lt;title-refid&gt;NYPAFireFightTitle&lt;/title-refid&gt;
               &lt;description&gt;The men of the New York Port Authority demonstrate modern fire
                    fighting techniques.
               &lt;/description&gt;
             &lt;/manual-lineup&gt;
            &lt;/publisher-upload-manifest&gt;</pre>




        
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>