<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">FTP Batch Provisioning: Troubleshooting</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">FTP Batch Provisioning: Troubleshooting
        </h1>
        <!-- content starts here -->


            <p>This page can help you troubleshoot the Video Cloud FTP batch provisioning feature and understand any error messages you may receive. For more information about FTP batch provisioning, see:</p>
            <ul>
              <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
              <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest File</a></li>
            </ul>
            <p><strong>FTP batch provisioning is available only for Video Cloud Pro and Enterprise customers.</strong> If you are interested in upgrading your Video Cloud account, please <a target="_blank" rel="noopener noreferrer" href="http://go.brightcove.com/forms/contact-sales/">contact Brightcove</a> for more information.</p>
            <p>&nbsp;</p>
            <p class="BCL_aside">Before using batch provisioning, be sure to read <a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a>.</p> 
            <p>This topic includes the following sections:</p>
            <ul>
              <li><a href="#troubleshooting">General troubleshooting</a></li>
              <li><a href="#errormsgs">Error messages</a></li>
              <ul>
                  <li><a href="#general">General errors</a></li>
                  <li><a href="#lineup">Lineup errors</a></li>
                  <li><a href="#title">Title errors</a></li>
                  <li><a href="#asset">Asset errors</a></li>
              </ul>
			  <li><a href="#warnings">Warnings</a></li>
            </ul>


            <div id="troubleshooting" class="section">
            <h2><a name="troubleshooting"></a>Troubleshooting</h2>
            
            <h4><strong>I uploaded my files, but I don't know if the upload worked.</strong></h4>
            <p>If there were errors in your upload, you will receive an e-mail at the addresses you specified in the <code>notify</code> element within your XML manifest file. If you didn't get an e-mail, either you didn't specify your e-mail address, or your upload succeeded and you didn't specify <code>report-success=&quot;TRUE&quot;</code> in your XML manifest file. Another possibility is that the e-mail was sent, but didn't make it through your spam filter. The e-mail notification will come from the address <span style="font-family: Courier New;">donotreply@brightcove.com</span>; make sure that e-mails from that address can make it through your spam filter. You should be able to view your uploaded assets, videos, and playlists in the Video Cloud Studio Media module.</p>
            <p>As an alternative, you can set up a URL to which Brightcove can post a callback status notification, using the <code>&lt;callback&gt;</code> tag in your XML manifest file.</p>
            <h4><strong>The schedules I set in my XML manifest file don't match the schedules I see in the Media module.</strong></h4>
            <p>Schedule times in the XML manifest file are Pacific time zone; schedule times in the Media module use the time zone specified in your user profile.</p>
            <h4><strong>I shared my videos with an affiliate's account, but the affiliate didn't receive the complete video.</strong></h4>
            <p>If you use the <a href="/en/video-cloud/batch-provisioning/samples/media-sharing.html">Media Sharing feature</a> to share videos before transcoding is complete, your affiliates will receive videos that are incomplete and which may consist solely of metadata with no video files. Therefore, share videos in a separate XML manifest file from the XML manifest file you use to create and upload the videos. Also, verify that the videos have been completely transcoded before you submit the XML manifest file that shares them. You can verify that transcoding is complete by selecting the video in the Video Cloud Studio Media module and looking at the Multi-bitrate Renditions section of the Details pane, on the right.</p>
            <h4><strong><a name="still"></a>I uploaded a video still and thumbnail image for my video, but the Media module and the player display different images.</strong></h4>
            <p>When you upload a video and request transcoding by Video Cloud, the Video Cloud server automatically creates a video still and thumbnail image, selected from a frame at the mid-point of the video. You can replace these automatically-created images with images of your choice. However, when you submit more than one asset in a single XML manifest file, you can't control the order in which the XML manifest processes those&nbsp;assets. As a result, if you upload video still and thumbnail images in the same XML manifest file that you use to upload and transcode the video, your uploaded images might get overwritten with the automatically-created images.</p>
            <p>To avoid this problem, upload your video still and thumbnail images using a separate XML manifest file from the XML manifest file that you use to create and upload the videos. Also, verify that the videos have been completely transcoded before you submit the XML manifest that uploads the video still and thumbnail images.</p>
            <h4><strong>How can I upload a video still and thumbnail image for a video with multiple renditions?</strong></h4>
            <p>You don't need to upload a separate video still or thumbnail image for each rendition. Instead, just upload a single video still and a single thumbnail image, and Video Cloud will use those images for all renditions.</p>
            


            <div id="errormsgs" class="section">
            <h2><a name="errormsgs"></a>Error messages</h2>


            <p>The following are some common error messages you might encounter with tips for troubleshooting and fixing those errors.&nbsp;</p>


            <div id="general" class="section">
            <h2><a name="general"></a>General errors</h2>

            <h4><strong>Failed while parsing upload manifest '/mnt/upload/dir/myManifest.xml': Invalid byte 2 of 2-byte UTF-8 sequence.</strong></h4>
            <p>This error occurs when a special or illegal character was used at any point in the XML manifest file. This can include file names, refids, descriptions, or any other metadata. Make sure that you validate your XML manifest file before you upload it. See the <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html#prepare">Preparing your assets</a> section in <em>Using FTP Batch Provisioning</em>, and the <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#validating">Validating your XML Manifest file</a> section in <em>FTP Batch Provisioning: Reference for the XML Manifest File</em>.</p>
            <h4>An 'publisher-upload-manifest' tag was found with an unknown attribute.</h4>
            <p>The most common source of this error is the presence of an unsupported attribute such as the <code>xmlns</code> attribute in the <code>publisher-upload-manifest</code> XML tag at the top level of your XML manifest file. See&nbsp;<a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest File</a> for the proper syntax for your XML manifest file.&nbsp;</p>
            


            <div id="lineup" class="section">
            <h2><a name="lineup"></a>Lineup errors</h2>


            <p>The <code>lineup</code> tag is used to create playlists. If you are experiencing any of the following errors while using&nbsp;the <code>lineup</code> XML tag, see the correct usage and syntax in the <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">Creating or updating playlists with the <code>lineup</code> XML tag</a> section in <em>FTP Batch Provisioning: Reference for the XML Manifest File</em>.&nbsp;</p>
            <h4>The 'title-refid' tag '603598' for lineup 'Top Videos' could not be found in your library. This lineup will be processed without the title.</h4>
            <p>This error occurs if your XML manifest specifies a title <code>refid</code> that the system is unable to find and therefore, can not use to create a playlist. Check that the <code>refid</code> attribute in your manifest matches the <code>refid</code> of the title.</p>
            <h4>The lineup 'Friday, January 11, 2008' has no valid videos assigned to it. This lineup will not be processed.</h4>
            <p>When you create or edit a manual playlist, the <code>lineup</code> tag must contain titles. These titles are specified by adding sub-tags to the&nbsp;<code>manual-lineup</code> tag.&nbsp;</p>
            <h4>The 'allow-brightcove-distribution' attribute in lineup 'Animal Videos' has been deprecated. This attribute has been ignored.</h4>
            <p>With the discontinuation of the Brightcove Network and Brightcove.TV, the&nbsp;<code>allow-brightcove-distribution</code> attribute no longer has any effect. Remove the attribute from your XML manifest file or simply ignore this error message.</p>



            <div id="title" class="section">
            <h2><a name="title"></a>Title errors</h2>

            <p>If you are experiencing any of the following errors while using&nbsp;the <code>title</code> XML tag, see the correct usage and syntax in the <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">Creating or updating videos with the <code>title</code> XML tag </a> section in <em>FTP Batch Provisioning: Reference for the XML Manifest File</em>.</p>
            <h4>The 'flash-full-refid' attribute '607713-F' for title 'Where's my snowshoe?' does not appear to be in your library. This title will not be processed.</h4>
            <p>This error occurs if your XML manifest file specifies a <code>refid</code> for a full length FLV that the system is unable to find and therefore can not use to create a title. Check that the <code>refid</code> attribute in your XML manifest matches the <code>refid</code> of the asset.</p>
            <h4>The 'video-still-refid' attribute 'preview_10398382' for title 'The Real Story: January 21, 2008' does not appear to be in your library. This title will be created with no video still, but can be updated later to use an appropriate asset.</h4>
            <p>This error occurs if your XML manifest file specifies a video still <code>refid</code> that the system is not able to find and therefore can not use to create a title. Check that the <code>refid</code> attribute in your XML manifest file matches the <code>refid</code> of the asset.</p>
            <h4>Encountered a 'delete-title' tag with unknown refid = '91425'.</h4>
            <p>This error occurs if your XML manifest file specifies that an element should be deleted, but the system cannot find an element with that <code>refid</code>. Check that the <code>refid</code> attribute in your manifest matches the <code>refid</code> of the element that you want to delete.</p>
            <h4>Encountered a 'delete-title' tag with refid = '91458' that failed to execute due to references from other entities.</h4>
            <p>This error occurs if your XML manifest file specifies that an element should be deleted, but that element is currently being referenced by another element. Assets can be used in <code>title</code> XML tags and titles can be used in <code>lineup</code> XML tags. These associations must be removed before the system will allow you to delete the element you've specified.</p>
            <h4>The title 'Funny Cats' is missing a 'short-description' tag. This title will not be processed.</h4>
            <p>This error occurs because the <code>short-description</code> sub-tag&nbsp;was not included in a&nbsp;<code>title</code> XML tag. The system requires you to use the <code>short-description</code> sub-tag for each video.&nbsp;&nbsp;</p>
            <h4>The 'short-description' attribute 'If you've been losing sleep over losing sleep you're not alone. Millions of prescriptions are filled every year for sleep medications. But the US Food and Drug Administration is now warning people about some rare, but bizarre and potentially dangerous side effects.' exceeds the maximum value of 250 characters. This title will not be processed.</h4>
            <p>This error occurs when the <code>short-description</code> sub-tag specified in the XML manifest file exceeds the maximum value of 250 characters. This is the same limitation present in the Media module.</p>
            <h4>The 'name' attribute 'Essentially the same thing over and over again, featuring Some Folks You've Never Heard Of' exceeds the maximum value of 60 characters. This title will not be processed.</h4>
            <p>This error occurs when the <code>name</code> attribute in the&nbsp; <code>title</code> XML tag name specified in the XML manifest exceeds the maximum value of 60 characters. This is the same limitation present in the Media module.</p>
            <h4>The 'type' attribute 'THUMBNAIL' for file asset 'Lion.jpg' does not match the type of the original asset 'VIDEO_STILL'. This asset will not be processed.</h4>
            <p>This error occurs if you upload an asset as one type, and then try to assign the asset to a title using a different asset type. For example, if you uploaded the asset with the <code>title</code> XML tag with an attribute of <code>type=&quot;video still&quot;</code> and assign it to a&nbsp;<code>title</code> XML tag with an attribute of <code>type=&quot;THUMBNAIL&quot;</code>. Edit the asset's <code>type</code> in the Video Cloud Studio, or assign the asset to the proper <code>type</code> for the <code>title</code>.</p>
            <h4>The 'allow-brightcove-distribution' attribute in title 'Lion Attacks' has been deprecated. This attribute has been ignored.</h4>
            <p>With the discontinuation of the Brightcove Network and Brightcove.TV, the&nbsp;<code>allow-brightcove-distribution</code> attribute no longer has any effect. Remove the attribute from your XML manifest file or simply ignore this error message.</p>
            <h4>The 'video-full-refid' attribute '1234.mp4' for title  'Can't wait to see you'' cannot reference an asset that has the  attribute 'encode-multiple' if the title already exists.</h4>
            <p>The <span style="font-family: Courier New;">encode-multiple</span> attribute in the <span style="font-family: Courier New;">asset</span> element should only be used when you initially upload a video. If you are using FTP batch provisioning to update the metadata of a video, don't use the <span style="font-family: Courier New;">encode-multiple</span> attribute.</p>
            <h4>A system error was encountered looking up title refid 'US41088'. This title will attempt to process as a new title.<br />
            A system error was encountered saving title 'Michael Jackson &quot;Billie Jean&quot;'. Please contact Brightcove support, or try updating the item in question directly in the Media module.</h4>
            <p>This error, and all errors that start with &quot;system error&quot; generally require additional investigation. <a target="_blank" rel="noopener noreferrer" href="http://support.brightcove.com/en/contact">Contact Brightcove Support</a> for assistance.</p>
            


            <div id="asset" class="section">
            <h2><a name="asset"></a>Asset errors</h2>

            <p>If you are experiencing any of the following errors while using&nbsp;the <code>asset</code> XML tag, see the correct usage and syntax in the document, <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest File</a>.&nbsp;</p>
            <h4>Encountered an 'asset' tag with an empty 'filename' attribute. This asset will not be processed.<br />
            Encountered an 'asset' tag for file '106_tail.jpg' with an empty 'type' attribute. This asset will not be processed.</h4>
            <p>These errors occur when you have not specified within your XML manifest file the&nbsp;value of a required attribute in the <code>asset</code> tag. The <code>filename</code> and <code>type</code> attributes are required for the <code>asset</code> tag in the XML manifest file.</p>
            <h4>The uploaded file 'david_beckham150.jpg' size of '9324' does not match the reported size of '9824' bytes. This asset will not be processed.</h4>
            <p>This error occurs when the system checks to see if the file size of the uploaded file matches the size of the asset as specified in the XML manifest file. When this discrepancy occurs, it means that the file size specified in the XML manifest file was incorrect or the file did not completely upload. Using the size attribute is optional, but if you use it, the size specified in the manifest must match the size of the file received by the FTP server.</p>
            <h4>The file 'hillcrest_480x360_464k.flv' was not found on the Brightcove system. All files must be uploaded prior to uploading the batch provisioning manifest. This asset will not be processed.</h4>
            <p>This error occurs when the system processes the XML manifest file and does not find a file that was referenced in the XML manifest file. This can be caused by typos in file names in the XML manifest file, by failing to upload the correct files, or uploading the files after the XML manifest has begun processing. Usually, the problem is that the XML manifest file was uploaded to the system before the assets completed uploading. To prevent this problem, ensure that you have uploaded all assets completely before uploading the XML manifest file.</p>
            <h4>Skipping update of asset with 'refid' = '60422-S' since the filename, size, and hash have not changed.</h4>
            <p>This information message does not indicate that any error has occurred. You will receive this message when your XML manifest file specifies an <code>asset</code> tag that contains information that already exists in the system.</p>
			</div>
				
			<div id="warnings" class="section">
            <h2><a name="warnings"></a>Warnings</h2>

            <p>If you see a warning message similar to the following, you can ignore it. Any warnings that contain a <code>CEK</code> code can be ignored.</p>
<pre><code>Updated title name = 'booya' refid = '151113test1x1ks5-011315-040142'.
warning for title 'booya' with refid = '151113test1x1ks5-011315-040142'.
(<strong>CEK</strong> Group 1: 3987531450001, 3987526154001, 3987519764001, 3987519770001, 
3987519757001, 3987519771001, 3987519773001, 3987519785001, 3987525432001, 3987519791001)
(<strong>CEK</strong> Group 2: 3987499841001)
</code></pre>

            <h2>For further help</h2>
            <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
            <ul>
              <li>Attach the original XML manifest file that you submitted</li>
              <li>The success/failure message from the batch system that was generated and sent to you (if any)
              <ul>
                  <li>Please supply the full text from the email</li>
                  <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
              </ul>
              </li>
              <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
            </ul>
            <p>After your case is submitted, you will receive an email confirmation from Brightcove Support.  To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
            </div>


        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>