<!doctype html>
<html>

<head>
  <meta name="robots" content="noindex" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            background-color: white;
            margin: 10px 13px 10px 13px;
        }
        table {
        	margin: 10px 0 15px 0;
        	border-collapse: collapse;
        }
        td,th {	
        	border: 1px solid #ddd;
        	padding: 3px 10px;
        }
        th {
        	padding: 5px 10px;	
        }
        
        a {
            color: #0069d6;
        }
        a:hover {
            color: #0050a3;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        p {
            margin-bottom: 9px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            line-height: 36px;
        }
        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 13px;
        }
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family:georgia,serif;
            font-style: italic;
        }
        blockquote:before {
            content:"\201C";
            font-size:40px;
            margin-left:-10px;
            font-family:georgia,serif;
            color:#eee;
        }
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre code {
            background-color: #fff;
            color:#737373;
            font-size: 11px;
            padding: 0;
        }
        sup {
            font-size: 0.83em;
            vertical-align: super;
            line-height: 0;
        }
        * {
        	-webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 914px) {
            body {
                width: 854px;
                margin:10px auto;
            }
        }
        @media print {
        	body,code,pre code,h1,h2,h3,h4,h5,h6 {
        		color: black;
        	}
        	table, pre {
        		page-break-inside: avoid;
        	}
        }
    </style>
    <title>Player Management API v1</title>

</head>

<body>
    <h1>Player Management API v1</h1>

    <p>Player Management refers to the creation, editing and management of players as a resource to publishers. Player Management is achieved by a REST API that allow its consumers to create, configure, preview and publish player instances.</p>

    <p>Creating and updating players is now done in a two-phased approach. Rather than having all changes automatically apply to production players we have separated these changes into preview and published. You can now make all of the updates that you wish to your preview player without affecting what your end users see. You can choose to publish the changes whenever you would like.</p>

    <p>The Player Management API allows a user to:</p>

    <ol>
        <li>create a player</li>
        <li>view the settings of a player</li>
        <li>change the settings of a player</li>
        <li>list all the players associated with the publisher</li>
        <li>publish a player to make it available to the consumer</li>
    </ol>


    <h2>
        <a id="glossary"></a>Glossary of terms used in this document</h2>

    <ul>
        <li>{accountId}: A placeholder for the Brightcove publisher's account number.</li>
        <li>{playerId}: A placeholder for the ID generated when a new player is created. This is a unique identifier which will be used in all player-specific API calls.</li>
        <li>{accessToken}: A placeholder which should be replaced with the access token generated in the "Getting Started" section of this guide.</li>
        <li>{versionNumber} : A placeholder which should be replaced with the current version of the Player Management API. This is found at the top of this guide.</li>
        <li>player skin: A base player that decides the appearance of the final player created.</li>
        <li>player settings / configuration: These are the options applied to the player skin that will create a new player based on configuration points specified in the source player. The configuration is a JSON object containing all the settings for a particular player.</li>
    </ul>


    <h2>Base URL</h2>

    <p>The base URL for the Player Management API is:</p>

    <pre>
        <code>http://players.api.brightcove.com/v1a
        </code>
    </pre>

    <h2>
        <a id="configuration"></a>Configuration options</h2>

    <p>In order to create a player more advanced than just the player skin, you must provide a configuration. The following JSON is an example to show the format and data types of the possible settings in the current version of the Player Management API.</p>

    <pre>
        <code>{ "name" : STRING, // The only field currently required - the Player Name in the UI "description" : STRING, "configuration" : { "player" : { "autoplay" : BOOLEAN }, "media" : { "name" : STRING, "sources" : [{ "type" : STRING(one of: "video/mp4", "video/webm" or "video/ogg"), "src" : STRING(e.g. "http://video-js.zencoder.com/oceans-clip.mp4") }], "poster" : { "highres" : STRING(e.g. "http://www.videojs.com/img/poster.jpg" } } } }
        </code>
    </pre>

    <h3>NOTE</h3>

    <p>The definition above for media sources is our intended implementation. The current alpha, however, expects a single media.src URL string instead of the media.sources array. For example:</p>

    <pre>
        <code>"media" : { "name" : STRING, "src" : STRING(e.g. "http://video-js.zencoder.com/oceans-clip.mp4") }
        </code>
    </pre>

    <p>As you can see in the example above, a direct link to a video file must be given. We expect to have more options in the future, but for now please follow these steps to get a direct link to media:</p>

    <ul>
        <li>Sign into the Studio and go to the Media Module</li>
        <li>Go to the video you wish to use, click "Edit"</li>
        <li>Go to the "Video Files" tab</li>
        <li>Select a rendition from the "Renditions List", then 'Copy link' under the "Rendition URL" on the right</li>
    </ul>


    <p>If you wish to create a new player using one of your existing players as a template you can include (at the same level as "name"):</p>

    <pre>
        <code>"template": { "id" : "(id of player)" }
        </code>
    </pre>

    <h2>Error messages</h2>

    <p>Error messages are returned using the response status codes of a request to the API. Status Codes correspond to those defined by W3. Some of the most commonly seen codes are:</p>

    <ul>
        <li>200 Request success</li>
        <li>201 Created (a player, a configuration)</li>
        <li>400 Bad request - the syntax of the API call is likely incorrect</li>
        <li>401 Unauthorized - check that you have followed the oauth instructions correctly.</li>
        <li>404 Not found - check the resource exists and the URL used in the API call is correct</li>
        <li>500 Internal Server Error - there was an error trying to fulfil the request</li>
    </ul>


    <h2>
        <a name="limitations"></a>Limitations</h2>

    <ul>
        <li>There is currently no way to delete a player.</li>
        <li>The Player Management APIs are not yet available via HTTPS.</li>
        <li>Currently only Player IDs and URLs are returned as a result of a list call. In the future, it will include player metadata e.g. name, description.</li>
        <li>Updating the configuration of a player with the same configuration(and therefore changing nothing) will result in an error. In the future this will return a 304(Not Modified) but currently returns: { "killed": false, "code": 1, "signal": null }</li>
    </ul>

</body>

</html>