<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>FTP Batch Provisioning Overview</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

<body>
    <!-- header navbar -->
    <div id="navWrapper" class="fixed"></div>
    <!-- breadcrumbs -->
    <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1>FTP Batch Provisioning Overview</h1>
      </div>
               <p>Learn how to use FTP batch provisioning to add or edit assets without using the Media module in the Video Cloud Studio. This document gives you some background in XML principles and explains how to prepare your assets for upload, create your XML manifest file, and upload your files and XML manifest file to the Video Cloud FTP server.</p>
               <p><strong>FTP batch provisioning is available only for Video Cloud Pro and Enterprise customers.</strong> If you are interested in upgrading your Video Cloud account, please <a href="http://go.brightcove.com/forms/contact-sales/" target="_blank" rel="noopener noreferrer">contact Brightcove</a> for more information.</p>
               <p class="BCL_aside">Before using batch provisioning, be sure to read <a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a>.</p>
                <div id="whyuse" class="section">
                    <h2>Why use FTP BP?</h2>
                    <p>FTP batch provisioning enables you to upload, update, or delete multiple videos and playlists at once using an XML manifest file and the Video Cloud FTP server. Most actions that you want to perform on your assets and playlists via the Video Cloud Studio Media module can be done using FTP batch provisioning, and vice-versa. You can use FTP batch provisioning to generate videos and playlists, which will appear in your Media Library in the Media module once the upload process is complete. As well, you can upload large numbers of assets or make multiple edits quickly without accessing the Media module. However, when you choose to perform actions on your assets with the FTP batch provisioning feature instead of the Media module, you must specify your upload with precise syntax, tags, and attributes in an XML&nbsp;document (the XML manifest file), rather than working with a graphical user interface.</p>
                    <p>Often, publishers use FTP batch provisioning rather than the Media module when they need to upload, modify settings for, or delete large amounts of video or playlists based on the needs of a Content Management System (CMS), or to perform initial ingestion of their existing video library into the Video Cloud platform.</p>
                    <p><strong>Important:</strong> If a video or playlist with a particular reference ID already exists in your account, whether you added it using the Media module, the Media API, or a previous FTP batch provisioning XML manifest file, it will be updated with the information in the current XML manifest file.</p>
                     </div>
                <div id="overview" class="section">
                    <h2>Overview of process</h2>
                    <p>The following flow chart explains the process for FTP batch provisioning.
                      </p>
                            <p>
                                <img width="720" height="521" src="http://img.brightcove.com/node1144_1_flow_chart.png" alt="FTP batch provisioning flow chart" />
                            </p>

                </div>
                <div id="compare" class="section">
                    <h2>Compare BP and media</h2>
                    <p>You can use the Media module to work with videos and playlists that you added with FTP batch provisioning. However, bear in mind the following:</p>
                    <ul>
                        <li>If you make any changes to a video or playlist using FTP batch provisioning, you will overwrite any information you have made earlier using the Media module, even if you didn't change all the information. For example, suppose you have a video already in your account with all attributes already set. If you use batch provisioning to modify the video's short description, but don't supply any other information about the video, the other attributes of the video remain blank are not set. Therefore, if you use batch provisioning to modify existing videos and playlists, be sure to provide all the information about them, not just the attributes you want to change. Or, for another approach, consider using the <code>overlay-update</code> attribute, as described in the topic <a href="/en/video-cloud/batch-provisioning/samples/modify-existing.html">Modifying Existing Videos with FTP Batch Provisioning</a>.</li> <li>If you set schedule information using FTP batch provisioning, you need to provide start and end times using the Pacific time zone. When you view schedule information in the Media module, these times are automatically translated to the time zone set for your user profile.</li> </ul>
                </div>
                <div id="mainsteps" class="section">
                    <h2></a>Main steps for FTP BP</h2>
                    <p>To use the Video Cloud FTP batch provisioning feature, follow these steps, each of which is described in more detail below.</p>
                    <ol>
                        <li>Read <a href="#before">Before you begin</a> to understand the XML principles and the software that you will need to use.</li>
                        <li><a href="#prepare">Prepare your assets</a> for upload.</li>
                        <li><a href="#manifest">Create your XML manifest</a>. The XML manifest provides Video Cloud with all the information the service needs to handle the videos and playlists you upload.</li>
                        <li><a href="#upload">Upload your assets</a> to the Video Cloud FTP server.</li>
                        <li><a href="#upload">Upload your XML manifest</a> to the Video Cloud FTP server.</li>
                    </ol>
                    <p>After your upload is complete, you can receive an email notification confirming that your files have been successfully received by Video Cloud, or notifying you of any problems encountered during the transfer. See <a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">Troubleshooting</a> for information that can help you identify any problems you run into.</p> </div>
                <div id="before" class="section">
                    <h2></a>Before you begin</h2>
                    <p>Before you begin, there are a few things you need to know or set up prior to proceeding, such as ensuring that you have a basic understanding of XML, getting FTP access, and installing an XML editor/validator and an FTP client.</p>
                    <h3 id="primer">Get a basic understanding of XML</h3>
                    <p>To use the Video Cloud FTP batch provisioning system, you should have a basic knowledge of XML principles and experience creating XML documents. If you need a primer on XML, here are a few basic resources:</p>
                    <ul>
                        <li>If you're new to XML, watch the following demo:
                            <br />
                            <img align="middle" width="16" hspace="5" height="16" src="http://img.brightcove.com/videoicon.png" alt="videos" style="border-style: none;" /><a href="http://support.brightcove.com/en/video-cloud/training-videos/introduction-xml" style="color: rgb(2, 122, 198); text-decoration: none;">Video Tutorial: Introduction to XML</a>
                        </li>
                        <li>Extensible Markup Language (XML) at the W3C (<a href="http://www.w3.org/XML/" target="_blank" rel="noopener noreferrer">http://www.w3.org/XML/</a>)</li>
                        <li>The XML FAQ (<a href="http://xml.silmaril.ie/" target="_blank" rel="noopener noreferrer">http://xml.silmaril.ie/</a>)</li>
                        <li>XML at Wikipedia (<a href="http://en.wikipedia.org/wiki/XML" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/XML</a>)</li>
                    </ul>
                    <h3><a name="getaccount"></a>Get FTP access to the Video Cloud servers</h3>
                    <p>To get an FTP account for uploading videos:</p>
                    <p>You must have a Video Cloud Studio account with an administrator role to create an FTP user and request FTP access from Brightcove support.</p>
                    <ol>
                        <li>Set up an email account for your FTP user in your organization's domain, such as <em>BrightcoveFTP@mycompany.com</em>. Make sure you can access this email. The email address that you set for the user here will be the user name for logging into the Video Cloud FTP server.</li>
                        <li>Create a Video Cloud account for your dedicated FTP user with the email address you created in step 1. See <a href="http://support.brightcove.com/en/video-cloud/docs/user-administration#add">Adding a user</a> for the steps of this process. Provide an appropriate first and last name for the user, such as FTP User. On the Video Cloud <strong>Users </strong>page, set the role for your FTP user to Standard and uncheck access to the Media, Advertising, and Publishing modules. When creating your FTP account, Brightcove Support will remove any role granted to this user, restrict all access to the Video Cloud Studio for this user, and enable the user for FTP uploads only.</li>
                        <li>Check the FTP user&rsquo;s email for the new account message from Brightcove and set the password for the FTP user according to instructions within that email. The email and password for the Video Cloud account will be the same credentials for logging into the Video Cloud FTP server.</li>
                        <li>Add this dedicated FTP user with the identical email, and names to all the Video Cloud accounts for which you use FTP batch provisioning. Again, set the role of this FTP user to Standard and uncheck access to the Media, Ad, and Publishing modules. When creating your FTP account, Brightcove Support will restrict all access to the Video Cloud Studio for this user.</li>
                        <li>Once you have created the dedicated user for FTP batch provisioning, for all the appropriate Video Cloud accounts, <a href="http://support.brightcove.com/en/contact">submit a support case</a> requesting FTP access for that user. Be sure to enter your email address in the form, not the FTP user&rsquo;s email, so you can get the notice when your FTP account is ready. Include the following in the description section of your request: <ul> <li>The email address for this dedicated FTP user account.</li>
                        <li>The Video Cloud account Publisher IDs for all the accounts where you have added the dedicated FTP user. You can find the Publisher ID under your name at the top of the Home page for each account of the Video Cloud Studio.</li>
                            </ul>
                        </li>
                    </ol>
                    <ol start="6">
                        <li>Brightcove Support will reply to you via email when your account is enabled for FTP access. The Support team prioritizes urgent issues above account administration requests such as FTP access. Support will provide you with an FTP account swiftly, but not immediately. When you have received confirmation that your FTP access is ready, access the Video Cloud FTP server at <code>ftp://upload.brightcove.com</code> and log in with the email and password you created for your FTP user.</li>
                      </ol>
                    <p>Even though you may have more than one Video Cloud account with FTP access, each FTP batch manifest can apply to only one Video Cloud account. Indicate which Video Cloud account you are working with by including the Publisher ID in the FTP batch manifest.</p>
                    <p>You can change the password for your dedicated FTP user by signing out of the Video Cloud Studio, selecting the <strong>forgot your password?</strong> link at the sign in page, and filling out the recover password form using the FTP user&rsquo;s email address. Then log into the FTP user&rsquo;s email, open the password recovery email, and change the password from there.</p>
                    <h3>Get Aspera access</h3>
                    <p>As an alternative, Video Cloud Enterprise publishers can connect to the Video Cloud Aspera servers, which enable secure uploads with remarkably higher throughput, particularly for uploads originating from greater distances. <a href="http://support.brightcove.com/en/contact">Contact Brightcove support</a> or your account manager to help you with Aspera access.</p>
                    <h3>Install these tools</h3>
                    <p>To use the Video Cloud FTP batch provisioning system, you'll need a few basic software tools:</p>
                    <ul>
                        <li>An XML editor to create the XML manifest file that you will upload after you upload your assets. Read the <a href="http://en.wikipedia.org/wiki/List_of_XML_editors">Comparison of XML editors</a> page on Wikipedia to see the different editors that are available. You can use a plain text editor, but an XML editor can help reduce errors in your XML.</li>
                        <li>A utility to validate that your XML is valid and well-formed. Most XML editors validate your XML. You could also use a utility such as W3Cs web based <a href="http://validator.w3.org/#validate_by_upload" target="_blank" rel="noopener noreferrer">validation service</a>.</li>
                        <li>FTP client software to upload your files and the XML manifest to the Video Cloud server. Some FTP clients that you could use are: WSFTP, AceFTP, and CuteFTP. There is also an FTP client built into Windows Explorer.</li>
                    </ul>
                </div>
                <div id="prepare" class="section">
                    <h2><a name="prepare"></a>Prepare your assets</h2>
                    <p>Use the following steps to prepare your assets for upload to the Video Cloud FTP server.&nbsp;</p>
                    <ol>
                        <li>Gather the assets you want to upload in a location or system convenient for working with them and uploading them.&nbsp;</li>
                        <li>Make sure that each asset is compatible with Video Cloud's requirements for assets of that type.
                            <ul>
                                <li>Video files uploaded with FTP batch provisioning can use any of the formats supported for video files uploaded using the Media module, as described in the topic <a href="http://support.brightcove.com/en/video-cloud/docs/supported-video-codecs-and-containers">Supported Video Codecs and Containers</a>.&nbsp;</li>
                                <li>See also <a href="/en/video-cloud/batch-provisioning/samples/multi-bitrate-streaming.html">Using Multi-Bitrate Streaming with Batch Provisioning</a> to learn about encoding options for files you upload.</li>
                            </ul>
                        </li>
                        <li>Ensure compatibility with the automated systems that process uploaded assets.
                            <ul>
                                <li>Ensure that your assets do not contain any illegal characters that might interfere with the processing of your files.&nbsp;</li>
                                <li>File names must only contain English alphanumeric characters, hyphens and underscores.&nbsp;</li>
                                <li>Eliminate the following illegal characters in your file names:
                                    <ul>
                                        <li>Non-English and/or high-ASCII characters, such as: &eacute; &ntilde; &aring;</li>
                                        <li>Non-printable characters like spaces and tabs. Replace any spaces with underscores.&nbsp;</li>
                                        <li>Certain punctuation characters such as: @ ! * &amp; #.&nbsp;</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>For each file you will upload, gather the following information, which you will include in your XML manifest file:
                            <ul>
                                <li>The Video Cloud <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html#assettype">asset type.</a> </li>
                                <li>A unique reference ID for the file. Reference IDs are not required for videos you upload using the Media module or Media APIs, but are required for videos you upload or modify using the FTP batch provisioning XML manifest file.</li>
                                <li>Optionally, you can create an MD5 checksum (hash) for each asset file to assist with error checking. See <a href="/en/video-cloud/batch-provisioning/samples/checksums.html">Creating Checksums for FTP Batch Provisioning</a> for more information.</li>
                                <li>Optionally, you can include the file size in bytes for each asset file to assist with error checking. You may need to convert file size from kilobytes or megabytes to bytes. If you use the Mac OS, to get the file size, select the file and press &quot;Apple + i&quot;, or right-click and select Get Info.</li>
                              </ul>
                        </li>
                    </ol>
                </div>
                <div id="manifest" class="section">
                    <h2><a name="manifest"></a>Create your XML file</h2>
                    <p>The XML manifest provides Video Cloud with all the information it needs to process your upload and make it available on the Video Cloud servers. A single XML manifest file can describe multiple videos. Use the following steps to create your XML manifest file:</p> <ol>
                        <li>Download the <a href="/en/video-cloud/batch-provisioning/reference/sample-manifest.html">Sample XML Manifest for FTP Batch Provisioning</a>, which you can use as a starting point for creating your own XML manifest file. This XML manifest file contains the most common use case for FTP batch provisioning, which is to upload videos using the XML manifest file.</li>
                        <li>In your XML editor, open the sample XML manifest file or the one that you have created and modify it based on the actions you need it to perform. See <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a>, which contains the required specifications and syntax for the XML tags and attributes you must include in your file, as well as specifications for the different actions you can perform with the file.</li>
                        <li>Validate your XML manifest file. In <a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a>, you can download a Document Type Definition (DTD) to validate your document.</li>
                    </ol>
                    <h3><a name="howmany"></a>How many videos should go in a manifest?</h3>
                    <p>For best results, don't upload too many videos or other assets in a single XML manifest. A single batch upload and its corresponding manifest should include no more than 5 GB of assets, or 100 assets, whichever is reached first. If you have single assets larger than 5 GB, upload each of them in its own manifest.</p> </div>
                <div id="finalcheck" class="section">
                    <h2><a name="finalcheck"></a>Final checks</h2>
                    <p>When you have finished preparing your XML manifest file, perform one final check to ensure that you are ready to begin uploading your assets and XML manifest file. Use this checklist as a guide:</p>
                    <ul>
                        <li>Are my assets properly named, without spaces or illegal characters?</li>
                        <li>Is my XML manifest file well-formed and valid XML, free of any illegal characters? Run your manifest file through an XML validation utility.</li>
                        <li>Are my asset's filenames correctly specified in my XML manifest file, and do they match the assets I'm about to upload?</li>
                        <li>Does the number of assets on disk match the number of assets in my XML manifest file?</li>
                        <li><strong>Important:</strong> If a video or playlist with a particular reference ID already exists in your account, whether you added it using the Media module, the Media APIs, or a previous FTP batch provisioning XML manifest, it will be updated with the information in the current XML manifest file.</li> </ul>
                </div>
                <div id="upload" class="section">
                    <h2><a name="upload"></a>Upload</h2>
                    <p>After you have <a href="#prepare">prepared your assets</a>, <a href="#manifest">created the XML manifest</a> that describes the assets, and <a href="#doublecheck">checked everything over</a>, you are ready to upload your assets and the XML manifest file.</p>
                    <ol>
                        <li>To access the Video Cloud FTP server, go to <a href="ftp://upload.brightcove.com">ftp://upload.brightcove.com</a> and log in with the credentials of that dedicated user. If you do not have a Video Cloud FTP account, <a href="#getaccount">request </a>that a support representative grant you access to the Video Cloud FTP servers.</li>
                        <li>Upload all of the assets listed in your XML manifest file.
                            <ul>
                                <li>As your upload progresses, you will notice your files disappear from the FTP server upload directory soon after they are uploaded to the FTP server. This is normal files are secured to a staging area until the manifest is uploaded.</li>
                                <li>Do not upload the XML manifest file until all of your files have been transferred successfully.</li>
                                <p class="BCL-aside">It is VERY important to note the second bullet. If you upload the XML file before the assets have finished uploading the process will fail.</p>
                            </ul>
                        </li>
                        <li>Upload your XML manifest file.&nbsp;
                            <ul>
                                <li>It is important to upload all of your asset files before you upload your XML manifest; otherwise, the Video Cloud server will start to process your XML manifest file. This will generate errors when the server can't locate asset files that are specified in the XML manifest file, but have not yet been uploaded to the Video Cloud FTP server.</li>
                                <li>You have 48 hours to upload the XML manifest file after assets have completed uploading.</li>
                            </ul>
                        </li>
                        <li>When Video Cloud finishes processing your manifest, you will receive an email confirming that the files detailed in the manifest have been successfully received by Video Cloud, or notifying you of any problems encountered during the transfer. You can also receive a notification callback posted to a URL you provide in your XML manifest file. <strong>Note:</strong> you will receive an email confirming success only if you set the <code>report-success=&quot;true&quot;</code> attribute in your XML manifest file. For information about the possible causes of problems or error messages, see <a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">FTP Batch Provisioning: Troubleshooting</a>.</li>
                        <li>Sign into the Video Cloud Studio Media module and edit videos and playlists that you have uploaded using FTP batch provisioning. <br /> <span style="font-weight: bold;">Important note:</span> Assets can take up to one hour to fully propagate on the network before they are available for preview. Wait for one hour before trying to view your assets in the Video Cloud Studio Media module.</li>
                      </ol>
                </div>
                <div id="furtherhelp" class="section">
                    <h2><a name="furtherhelp"></a>Further help</h2>
                    <p>If you need help getting your Batch FTP manifest file working correctly, Brightcove Support is available to help. You can submit a case <a href="https://support.brightcove.com/en/contact">here</a>. To make sure you get the fastest response possible, below is a list of what support will need to solve the problem.</p>
                   <ul>
                        <li>Attach the original XML manifest file that you submitted</li>
                        <li>The success/failure message from the batch system that was generated and sent to you (if any)
                            <ul>
                                <li>Please supply the full text from the email</li>
                                <li>Please refrain from further submitting the manifest until support has had a chance to diagnose the issue</li>
                            </ul>
                        </li>
                        <li>Confirm if this is an automated upload system on your end or if the files are being uploaded manually via FTP software</li>
                    </ul>
                    <p>After your case is submitted, you will receive an email confirmation from Brightcove Support. To provide additional information on your case to Brightcove Support, reply to the confirmation email.</p>
                </div>
                <h2><a id="related" name="related"></a>Related topics</h2>
                <p>In addition to this document, you can read more documentation to help you understand and use the Video Cloud FTP batch provisioning feature.</p>
                <p>Read the following documents to get foundation knowledge of FTP batch provisioning:</p>
                <ul>
                    <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a>
                        <br />This reference defines the XML syntax for the XML tags and attributes for the actions you want your XML manifest file to perform once it is uploaded to the Brightcove server. It also has a Document Type Definition (DTD) for validating your XML manifest
                        file.</li>
                        <li><a href="/en/video-cloud/batch-provisioning/reference/sample-manifest.html">Sample XML Manifest for Batch Provisioning</a> </li>
                        <li><a href="http://files.brightcove.com/publisher_upload_manifest_1.5.zip">The DTD for validating the XML manifest</a> </li>
                    <li><a href="/en/video-cloud/batch-provisioning/reference/troubleshooting.html">FTP Batch Provisioning: Troubleshooting</a> <br />This document explains behavior and error messages you might encounter and how to address those issues.</li> </ul>
                <p>The following documents explain the different ways you can use FTP batch provisioning:</p>
                <ul>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/modify-existing.html">Modifying Existing Videos with FTP Batch Provisioning</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/media-sharing.html">Media Sharing with FTP Batch Provisioning</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/set-metadata.html">Setting Custom Metadata with FTP Batch Provisioning</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Re-Transcoding Existing Videos using FTP Batch Provisioning</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/multi-bitrate-streaming.html">Using Multi-Bitrate Streaming with FTP Batch Provisioning</a>
                    </li>
                    <li><a href="http://support.brightcove.com/en/video-cloud/docs/choosing-h264-encoding-your-videos">Choosing H.264 Encoding for your Videos</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/create-with-remote.html">Creating Videos with Remote Video Files</a>
                    </li>
                    <li><a href="http://support.brightcove.com/en/video-cloud/docs/adding-cue-points-videos">Adding Cue Points to Videos</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/samples/checksums.html">Creating Checksums for FTP Batch Provisioning</a>
                    </li>
                    <li><a href="http://support.brightcove.com/en/video-cloud/docs/uploading-videos-aspera">Uploading Videos with Aspera</a>
                    </li>
                    <li><a href="/en/video-cloud/batch-provisioning/reference/deprecated-from-manifest.html">Deprecated Elements in FTP Batch Provisioning Manifest</a>
                    </li>
                </ul>
            </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>


    <div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
