<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Delete Assets and Playlists</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Delete Assets and Playlists
        </h1>
        <!-- content starts here -->
        <p class="BCL-objective">This Quick Start will show you how to delete a video asset and a playlist using FTP batch provisioning.</p>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
            <li>Delete  video assets</li>
            <li>Delete a playlist</li>
        </ul>
        </div>
        <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
        <div class="BCL-task">

        <div id="deleteassets" class="section">
        <h2><a name="deleteassets"></a>Delete assets</h2>   

        <h3>Hands-On Task: Deleting video and playlist assets</h3>
        <p>In this task, you will delete a video and playlist asset using FTP batch provisioning.</p>
        <div class="BCL-taskSubsection">

        <div id="createXML" class="section">
        <h2><a name="createXML"></a>1. Create XML</h2>  

        <h3>Create the XML manifest file</h3>
        <p>First, you will create the XML manifest file.</p>
        <p class="BCL-aside">Note: You can download the  completed manifest file <a href="http://files.brightcove.com/bcl_ftpbp_quickstart/batchDelete.xml">here</a> if you do not wish to create it yourself.</p>
        <ol class="BCL-taskSteps">
            <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.</li>
            <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP Batch Provisioning to Upload Videos</a>.</p>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  ...<br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="deleteasset" class="section">
        <h2><a name="deleteasset"></a>2. Delete asset</h2>  

        <h3>Delete an asset</h3>
        <p>Next, you will delete an asset using the <code>&lt;delete-asset&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="3">Add a <code>&lt;delete-asset&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;notify&gt;</code> tag.</li>
            <li>In this tag, you will use one attribute. Read the following as an introduction to its use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>The refid of your asset to be deleted.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li>Enter the following attribute/value pairs in the tag:
            <ul>
                <li>refid: <strong>woodpecker_asset_refid</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows:
            <pre><code>&lt;delete-asset refid=&quot;woodpecker_asset_refid&quot;/&gt;</code></pre>
            </li>
            <p class="BCL-aside">You can not delete an asset without deleting its associated title. You also can not delete an asset if it is referenced in a manual playlist. You can, however, delete an asset which is referenced in a smart playlist.</p>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="deletevideo" class="section">
        <h2><a name="deletevideo"></a>3. Delete video</h2>  


        <h3>Delete a video</h3>
        <p>Next, you will delete a video using the &lt;<code>delete-title&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="7">Add a <code>&lt;delete-title&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;delete-asset&gt;</code> tag.</li>
            <li>In this tag, you will use one attribute. Read the following as an introduction to its use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>The title refid of your video to be deleted.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="9">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>refid: <strong>woodpecker_title_refid</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows:
            <pre><code>&lt;delete-title refid=&quot;woodpecker_title_refid&quot;/&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="deleteplaylist" class="section">
        <h2><a name="deleteplaylist"></a>4. Delete playlist</h2>  


        <h3>Delete a playlist</h3>
        <p>Next, you will delete a playlist using the &lt;<code>delete-lineup&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="11">Add a <code>&lt;delete-lineup&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;delete-title&gt;</code> tag.</li>
            <li>In this tag, you will use one attribute. Read the following as an introduction to its use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>The refid of your playlist to be deleted.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="13">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>refid: <strong>manualPlaylist1</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows:
            <pre><code>&lt;delete-lineup refid=&quot;manualPlaylist1&quot;/&gt;</code></pre>
            </li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br /> &lt;notify email=&quot;bclftp@gmail.com&quot;/&gt;<br /><strong>  &lt;delete-asset refid=&quot;woodpecker_asset_refid&quot;/&gt;<br />  &lt;delete-title refid=&quot;woodpecker_title_refid&quot;/&gt;<br />  &lt;delete-lineup refid=&quot;manualPlaylist1&quot;/&gt;</strong><br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="submitXML" class="section">
        <h2><a name="submitXML"></a>5. Submit XML</h2>  


        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file to delete your video assets and your manual playlist.</p>
        <ol start="6">
            <li value="16">Upload the XML manifest file to the Brightcove server using an FTP client.</li>
            <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
            <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
            <li>You can now go into the Video Cloud Studio and navigate to the Media module to confirm that the video and playlist have been deleted.</li>
        </ol>
        </div>
        </div>
        <div class="BCL_references">
        <h2 class="BCL_nextStepsHeading">Next Step</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-re-encode.html">Using FTP Batch Provisioning to Re-Encode Videos</a></li>
        </ul>
        <h2 class="BCL_referenceHeading">Related Documents</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
        </ul>
        </div>




        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>