<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start to FTP Batch Provisioning: Home</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start to FTP Batch Provisioning: Home
        </h1>
        <!-- content starts here -->
        <div class="BCL_introduction">
        <p class="BCL_objective">The objective of this Quick Start is to give you a short, simple guide to follow to help get you started with using FTP batch provisioning.  This Quick Start will give you a set of hands on steps you can work through on your own to upload, update, delete, re-transcode videos, and well as create manual and smart playlists.</p>
        </div>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
           <li>Create FTP accounts with the proper permissions</li>
           <li>Use your FTP account to upload video assets</li>
           <li>Create an XML manifest file</li>
           <li>Ingest videos to Video Cloud Studio</li>
           <li>Update properties for your video assets</li>
           <li>Create manual and smart playlists</li>
           <li>Delete assets and playlists</li>
           <li>Re-encode your videos</li>
           <li>Define remote video and thumbnail assets</li>
        </ul>
        </div>

          <div id="audience" class="section">
          <h2><a name="audience"></a>Audience</h2>
          
          <p>Anyone who wants to use FTP batch provisioning to process multiple assets and playlists.</p>
        </div>
        <div id="prerequisites" class="section">
          <h2><a name="prerequisites"></a>Prerequisites</h2>
        <ul>
           <li>A Pro or Enterprise Video Cloud account</li>
           <li>Some experience using Video Cloud</li>
        </ul>
        </div>
        <div id="whatisbatchprovisioning" class="section">
          <h2><a name="whatisbatchprovisioning"></a>What is it?</h2>
        <ul>
           <li>FTP batch provisioning enables you to upload, update or delete multiple videos and playlists at once using an XML manifest file and the Video Cloud FTP server</li>
           <li>You can use FTP batch provisioning to generate videos and playlists, which will appear in your Media Library in the Media module once the upload process is complete</li>
        </ul>
        </div>
        <div id="whyuseit" class="section">
          <h2><a name="whyuseit"></a>Why use it?</h2>
        <ul>
           <li>Most actions that you want to perform on your assets and playlists via the Video Cloud Studio Media module can be done using FTP batch provisioning</li>
           <li>You can upload large numbers of assets or make multiple edits quickly without accessing the Media module</li>
           <li>Publishers use FTP batch provisioning rather than the Media module when they need to upload, modify settings for, or delete large numbers of videos and/or playlists</li>
           <li>Perform initial ingestion of their existing video library into the Video Cloud platform</li>
        </ul>
        </div>
          
          

          <div id="stepsToimplement" class="section">
          <h2><a name="stepsToimplement"></a>Steps to implement</h2>
          
        <ol type="i">
           <li>Create accounts and request proper permissions</li>
           <li>Gather and prepare your assets</li>
           <li>Create the XML manifest file</li>
           <li>Upload assets to the Video Cloud server using an FTP client</li>
           <li>Upload the XML manifest file to the Brightcove server using an FTP client</li>
           <li>Wait for processing to complete</li>
        </ol>
        </div>
        
         <div id="outline" class="section">
          <h2><a name="outline"></a>Outline</h2>
        

        <ul>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Using FTP Batch Provisioning to Upload Videos</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-update.html">Using FTP Batch Provisioning to Update Video Assets</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-playlists.html">Using FTP Batch Provisioning to Create Playlists</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-delete.html">Using FTP Batch Provisioning to Delete Assets and Playlists</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-re-encode.html">Using FTP Batch Provisioning to Re-encode Videos</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-remote-assets.html">Using FTP Batch Provisioning to Define Remote Assets</a></li>
        </ul>
        </div>
        <div class="BCL_references">
        <h2 class="BCL_nextStepsHeading">Next Step</h2>
        <ul>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Using FTP Batch Provisioning to Upload Videos</a></li>
        </ul>
        <h2 class="BCL_referenceHeading">Related Documents</h2>
        <ul>
           <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
           <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
        </ul>
        </div>

        </div>
      </div>
    </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>