<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Upload Videos</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Upload Videos
        </h1>
        <!-- content starts here -->
        <p class="BCL-objective">This Quick Start will show you how to create accounts to use with FTP batch provisioning. You will then use these accounts, along with an XML manifest file, to upload and ingest multiple videos into Video Cloud.</p>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
            <li>Create FTP accounts with the proper permissions</li>
            <li>Gather and prepare your video assets</li>
            <li>Use your FTP account to upload video assets</li>
            <li>Create an XML manifest file to ingest videos to Video Cloud</li>
        </ul>
        
        </div>
        <p class="BCL-aside">Note: FTP batch provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
        
        <div id="task1" class="section">
        <h2><a name="task1"></a>1. FTP account</h2>
        <h3>Hands-On Task 1: Creating FTP accounts</h3>


        <p>In this task, you will create the necessary accounts to use FTP batch provisioning.</p>
        <div class="BCL-taskSubsection">
        <h3>Create accounts and request proper permissions</h3>
        <p>You will now create an FTP email account and a Video Cloud user account.</p>
        <ol class="BCL-taskSteps">
            <li>Create an email account, such as <code>BrightcoveFTP@mycompany.com</code>, to receive messages from Brightcove about your batch provisioning jobs.</li>
            <li>Create a Video Cloud user account for a dedicated FTP user with the email address created in step 1. Set the <code>Role</code> to <code>Standard</code>, and uncheck access to <code>Media</code>, <code>Publishing</code> and <code>Advertising</code>. <img src="http://img.brightcove.com/node10592_createFTPUser.png" width="650" height="148" alt="" /></li>
            <li>Check to be sure your newly created user appears as follows:</li>
            <img src="http://img.brightcove.com/node10592_newlyCreateUser1.png" width="650" height="40" alt="" />
            <li>Check the FTP user's newly created email address from step 1 and follow the directions to create a password for the  user's Video Cloud account.</li>
            <p class="BCL-aside">Note: This email address and password will also be set as the credentials for the Brightcove FTP server where you will upload your videos.</p>
            <li>Using your normal email address, <a href="https://support.brightcove.com/en/contact/create">submit a support case</a> to Brightcove requesting FTP access for the new user. You must include the following in the email:
            <ul>
                <li>The email address of the newly created dedicated FTP user</li>
                <li>The Video Cloud account Publisher ID for the account in which you added the FTP user. You can find the Publisher ID by clicking the <strong>Profile</strong> link on the home page of Video Cloud Studio.</li>
            </ul>
            </li>
            <li>You will receive a reply from Brightcove Support swiftly, but not immediately,  informing you that the account has been enabled.</li>
            <li>If you check the FTP enabled account in Video Cloud Studio, you will see in the user account summary a message that the user is not enabled to use Video Cloud Studio. DO NOT change this.</li>
            <img src="http://img.brightcove.com/node10592_userNotEnabled.png" width="481" height="61" alt="" />     </ol>
            </div>
            </div>
            

            <div id="task2" class="section">
              <h2><a name="task2"></a>2. Upload videos</h2>
            <h3>Hands-On Task 2: Uploading videos to Video Cloud</h3>
           

            <p>In this task, you will upload your video assets and use an XML manifest file to ingest your videos into Video Cloud.</p>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Gather and prepare your assets</h3>
            <p>First, you will gather and prepare your video assets.</p>
            <ol start="1">
                <li>Gather your video assets and be sure they are ready for upload. The <em>Using FTP Batch Provisioning</em> document's <a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html#prepare">Preparing your assets</a> section does an excellent job of detailing considerations such as:
                <ul>
                    <li>Compatible formats with Video Cloud's requirements</li>
                    <li>Naming standards</li>
                    <li>Naming conventions</li>
                </ul>
                </li>
                <p class="BCL-aside">Note: You are welcome to download the video assets used as examples in this document from this <a href="http://files.brightcove.com/Video-Cloud-Quick-Start-Sample-Videos.zip">URL</a>.</p>
                <li>For each of your video assets, create an MD5 checksum which will be needed later in this process. This <a href="/en/video-cloud/batch-provisioning/samples/checksums.html">document</a> discusses this process, and also utilities to perform this task, including  MD5summer for Windows or MD5 Checksum for Mac OS.</li>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Create the XML manifest file</h3>
            <p>Then, you will create the XML manifest file.</p>
            <p class="BCL-aside">Note: The manifest file provides Video Cloud all the information it needs to process your upload and make them available on the Video Cloud servers. The manifest file must be built using XML and CANNOT have any formatting mistakes. You can download the completed manifest file <a href="http://files.brightcove.com/bcl_ftpbp_quickstart/batchUpload.xml">here</a> if you do not wish to create it yourself. Note: in the downloaded manifest two videos are uploaded instead of one.</p>
            <ol start="3">
                <li>Create a file with a text editor and save it with any file name, but you must use <code>.xml</code> as the file extension.</li>
                <li>The first line of the file is the XML declaration.
                <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</code></pre>
                </li>
                <li>The next tag is the root tag for the manifest file.
                <pre><code>&lt;publisher-upload-manifest&gt;...&lt;/publisher-upload-manifest&gt;</code></pre>
                In this tag you will use three attributes. Read the following as an introduction to their use.</li>
                <table border="1">
                    <tbody>
                        <tr>
                            <th width="123" scope="col">Attribute</th>
                            <th width="97" scope="col">Required</th>
                            <th width="398" scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>publisher-id</td>
                            <td>Required</td>
                            <td>publisher ID number; same as retrieved earlier in step 5 above</td>
                        </tr>
                        <tr>
                            <td>preparer</td>
                            <td>Required</td>
                            <td>Identifies who submitted the manifest</td>
                        </tr>
                        <tr>
                            <td>report-success</td>
                            <td>Optional</td>
                            <td>TRUE or FALSE; specifies whether an email notification will be sent when the upload succeeds (an email is always sent if upload has errors); default is FALSE</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <li>Enter the following attribute/value pairs in the tag:
                <ul>
                    <li>publisher-id: <em>Your specific value goes here</em></li>
                    <li>preparer: <em>Your name goes here</em></li>
                    <li>report-success: TRUE</li>
                </ul>
                </li>
                <li>The root tag must contain a child tag with the email address to which upload notifications will be sent.
                <pre><code>&lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;</code></pre>
                </li>
                <li>Check to be sure your manifest file appears as follows, but with your respective values.
                <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
                </li>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Add video assets to the manifest file</h3>
            <p>Next, you will add video assets to the manifest file using the <code>&lt;asset&gt;</code> tag.</p>
            <p class="BCL-aside">Note: The <code>&lt;asset&gt;</code> tag describes a file that will be uploaded. You may have multiple <code>&lt;asset&gt;</code> tags in the manifest file.</p>
            <ol start="9">
                <li>Add an <code>&lt;asset&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;notify&gt;</code> tag.</li>
                <li>In this tag you will use  five attributes. Read the following as an introduction to their use.</li>
                <table border="1">
                    <tbody>
                        <tr>
                            <th width="96" scope="col">Attribute</th>
                            <th width="94" scope="col">Required</th>
                            <th width="226" scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>filename</td>
                            <td>Required</td>
                            <td>Name of the file</td>
                        </tr>
                        <tr>
                            <td>refid</td>
                            <td>Required</td>
                            <td>Unique identifier so the asset can be referenced later in the manifest file</td>
                        </tr>
                        <tr>
                            <td>type</td>
                            <td>Required</td>
                            <td>Identifies the type of asset; among  possible values are VIDEO_FULL, THUMBNAIL and VIDEO_STILL</td>
                        </tr>
                        <tr>
                            <td>hash-code</td>
                            <td>Optional, but recommended</td>
                            <td>Allows Video Cloud to validate the upload process; calculated by third party utilities (see section on MD5 checksums above)</td>
                        </tr>
                        <tr>
                            <td>encode-to</td>
                            <td>Optional</td>
                            <td>Use MP4 to encode using the H.264 codec or FLV to use the H.263 codec</td>
                        </tr>
                        <tr>
                            <td>encode-multiple</td>
                            <td>Optional</td>
                            <td>TRUE or FALSE; encode multiple renditions as specified by your account settings; default is FALSE</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <li>Enter the following attribute/value pairs in the tag:
                <ul>
                    <li>filename: <em>Your specific value goes here</em></li>
                    <li>refid: <em>Your name goes here</em></li>
                    <li>type: <strong>VIDEO_FULL</strong></li>
                    <li>hash-code: <em>Your hash code here</em></li>
                    <li>encode-to: <strong>MP4</strong></li>
                    <li>encode-multiple: <strong>TRUE</strong></li>
                </ul>
                </li>
                <li>Check to be sure your manifest file appears as follows, but, with your respective values.</li>
                <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  <strong>&lt;asset filename=&quot;Bird_Woodpecker.mp4&quot;<br />      refid=&quot;woodpecker_asset_refid&quot;<br />      type=&quot;VIDEO_FULL&quot;<br />      hash-code=&quot;ea87a8c52cf85d89b4b1c8403c9ef73&quot;<br />      encode-to=&quot;MP4&quot;<br />      encode-multiple=&quot;true&quot;/&gt; </strong><br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Add a title to your video assets</h3>
            <p>Next, you will add a title to your video assets using the <code>&lt;title&gt;</code> tag.</p>
            <ol start="13">
                <li>Add a <code>&lt;title&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;asset&gt;</code> tag.</li>
                <li>In this tag you will use four attributes. Read the following as an introduction to their use.</li>
                <table border="1">
                    <tbody>
                        <tr>
                            <th width="96" scope="col">Attribute</th>
                            <th width="94" scope="col">Required</th>
                            <th width="226" scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>Required</td>
                            <td>Name you wish to appear in the player</td>
                        </tr>
                        <tr>
                            <td>refid</td>
                            <td>Required</td>
                            <td>Unique identifier so the asset can be referenced later in the manifest file AND if you might wish to update the asset at a later time using batch provisioning</td>
                        </tr>
                        <tr>
                            <td>active</td>
                            <td>Optional</td>
                            <td>TRUE or FALSE; specifies if a video should be active immediately on upload</td>
                        </tr>
                        <tr>
                            <td>video-full-refid</td>
                            <td>Optional</td>
                            <td>Reference to the asset's refid (in essence, points to the asset)</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <li>Enter the following attribute/value pairs in the tag:
                <ul>
                    <li>name: <strong>Woodpecker</strong></li>
                    <li>refid: <strong>woodpecker_title_refid</strong></li>
                    <li>active: <strong>TRUE</strong></li>
                    <li>video-full-refid: <strong>woodpecker_asset_refid</strong></li>
                </ul>
                </li>
                <p class="BCL-aside">Note: As this point you have associated the <code>&lt;title&gt;</code> tag with the asset via the <code>video-full-refid</code> attribute, and set it to active. But you have not supplied any other information about the asset that you might enter in the Media module. Next you will see how to supply both a short and long description using nested child tags.</p>
                <li>Nested in the <code>&lt;title&gt;</code> tag block, enter a child tag block of <code>&lt;short-description&gt;</code>.</li>
                <li>In the <code>&lt;short-description&gt;</code> tag block enter a short description.</li>
                <pre><code>    &lt;short-description&gt;<br />      Short description for woodpecker.<br />    &lt;/short-description&gt;</code></pre>
                <li>Also enter a long description using the <code>&lt;long-description&gt;</code> child tag block.</li>
                <pre><code>    &lt;long-description&gt;<br />      Long description for woodpecker.<br />    &lt;/long-description&gt;</code></pre>
                <li>The <code>&lt;title&gt;</code> tag is now complete. Check to be sure your manifest file appears as follows, but, with your respective values.</li>
                <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  &lt;asset filename=&quot;Bird_Woodpecker.mp4&quot;<br />      refid=&quot;woodpecker_asset_refid&quot;<br />      type=&quot;VIDEO_FULL&quot;<br />      hash-code=&quot;ea87a8c52cf85d89b4b1c8403c9ef738&quot;<br />      encode-to=&quot;MP4&quot;<br />      encode-multiple=&quot;true&quot;/&gt;<br />  <strong>&lt;title name=&quot;Woodpecker&quot;<br />      refid=&quot;woodpecker_title_refid&quot;<br />      active=&quot;TRUE&quot;<br />      video-full-refid=&quot;woodpecker_asset_refid&quot;&gt;<br />    &lt;short-description&gt;<br />      Short description for woodpecker.<br />    &lt;/short-description&gt;<br />    &lt;long-description&gt;<br />      Long description for woodpecker.<br />    &lt;/long-description&gt;<br />  &lt;/title&gt;<br /></strong>&lt;/publisher-upload-manifest&gt;</code></pre>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Upload your videos to the Video Cloud server</h3>
            <p>In this step, you will upload your video assets to the Video Cloud server using an FTP client.</p>
            <p class="BCL-aside">Once the manifest file is complete you are ready to upload the video assets and manifest file to the Brightcove FTP servers.</p>
            <ol start="20">
                <li>Earlier in the quick start you  created a support case to enable an FTP user for your account. In the email response from Brightcove support you were provided a URL to a Brightcove FTP server. Use this URL and the credentials from the Video Cloud account for the FTP user to connect to the FTP server using your favorite FTP client.</li>
                <li>Upload the assets, in this case the video(s), to Brightcove's FTP server.</li>
                <li>Confirm the files are uploaded. You cannot upload the manifest file until all the videos have completed uploading.</li>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Ingest your video assets into Video Cloud</h3>
            <p>Now, you will ingest your video assets into Video Cloud.</p>
            <ol start="23">
                <li>Make sure your videos have completed the upload process.</li>
                <li>Upload the XML manifest file to the Brightcove server using an FTP client.</li>
            </ol>
            </div>
            <div class="BCL-taskSubsection"><!-- Steps subheading -->
            <h3>Wait for processing to complete</h3>
            <p>Finally, you will wait for the ingestion processing to complete</p>
            <ol start="25">
                <li>When the processing is complete, the XML manifest file and assets should disappear from your FTP client. You may have to refresh the view.</li>
                <li>You should receive a notification email when the process is complete.</li>
                <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
                <li>You can now go into Video Cloud Studio and navigate to the Media module to see your new video assets.</li>
            </ol>
            </div>
            </div>
            <div class="BCL_references">
            <h2 class="BCL_nextStepsHeading">Next Step</h2>
            <ul>
                <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-update.html">Using FTP Batch Provisioning to Update Video Assets</a></li>
            </ul>
            <h2 class="BCL_referenceHeading">Related Documents</h2>
            <ul>
                <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a></li>
                <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
                <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
                <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
            </ul>
            </div>

        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>