<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Create Playlists</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Create Playlists
        </h1>
        <!-- content starts here -->
        <p class="BCL-objective">This Quick Start will show you how to create a  manual playlist and a smart playlist using FTP batch provisioning.</p>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
            <li>Create a manual playlist</li>
            <li>Update the tag property in your video assets to be used with the smart playlist</li>
            <li>Create a smart playlist</li>
        </ul>
        </div>
        <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
        <div class="BCL-task">

        <div id="manualplaylist" class="section">
        <h2><a name="manualplaylist"></a>1. Manual playlist</h2>   

        <h3>Hands-On Task 1: Creating a manual playlist</h3>
        <p>In this task, you will create a manual playlist by selecting video assets from your Video Cloud account.</p>
        <div class="BCL-taskSubsection">
        <h3>Create the XML manifest file</h3>
        <p>First, you will create the XML manifest file.</p>
        <p class="BCL-aside">Note: You can download the two completed manifest files as a zip <a href="http://files.brightcove.com/bcl_ftpbp_quickstart/batchPlaylist.zip">here</a> if you do not wish to create them yourself.</p>
        <ol class="BCL-taskSteps">
            <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.</li>
            <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP Batch Provisioning to Upload Videos</a>.</p>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->
        <h3>Define the manual playlist</h3>
        <p>Next, you will define the manual playlist using the <code>&lt;manual-lineup&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="3">Add a <code>&lt;manual-lineup&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block just below the <code>&lt;notify&gt;</code>tag.</li>
            <li>In this tag you will use two attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="123" scope="col">Attribute</th>
                        <th width="97" scope="col">Required</th>
                        <th width="398" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>Required</td>
                        <td>The name of the playlist as it should appear in players. Viewers will see this playlist name when browsing or searching. Maximum length 50 characters.</td>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>A unique identifier so that the playlist can be referenced later. Maximum length 150 characters.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="5">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>name: <em>Your specific value goes here</em></li>
                <li>refid: <em>Your name goes here</em></li>
            </ul>
            </li>
            <li>Your code should appear as follows, but with your respective values.
            <pre><code>&lt;manual-lineup name=&quot;Manual Playlist1&quot;<br />     refid=&quot;manualPlaylist1&quot;&gt;<br />&lt;/manual-lineup&gt;</code></pre>
            </li>
            <li value="7">Add a <code>&lt;title-refid&gt;</code> tag nested in the <code>&lt;manual-lineup&gt;</code> tag block to identify each video asset to add to your manual playlist.
            <pre><code>&lt;title-refid&gt;woodpecker_title_refid&lt;/title-refid&gt;<br />&lt;title-refid&gt;seahorse_title_refid&lt;/title-refid&gt;</code></pre>
            </li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br /> &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<strong><br /> &lt;manual-lineup name=&quot;Manual Playlist1&quot;<br />     refid=&quot;manualPlaylist1&quot;&gt;<br />     &lt;title-refid&gt;woodpecker_title_refid&lt;/title-refid&gt;<br />     &lt;title-refid&gt;seahorse_title_refid&lt;/title-refid&gt;<br /> &lt;/manual-lineup&gt;</strong><br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->
        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file to  create a manual playlist.</p>
        <ol start="7">
            <li value="9">Upload the XML manifest file to the Brightcove server using an FTP client.</li>
            <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
            <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
            <li>You can now go into the Video Cloud Studio and navigate to the Media module to see your new manual playlist.</li>
        </ol>
        </div>
        <div class="BCL-task">

        <div id="smartplaylist" class="section">
        <h2><a name="smartplaylist"></a>2. Smart playlist</h2>   


        <h3>Hands-On Task 2: Creating a smart playlist</h3>
        <p>In this task, you will  use FTP batch provisioning to add a tag property to each of your videos  and create a smart playlist based on those tag values.</p>
        <div class="BCL-taskSubsection">
        <h3>Create the XML manifest file</h3>
        <p>First, you will create the XML manifest file.</p>
        <ol class="BCL-taskSteps">
            <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.</li>
            <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP batch provisioning to upload videos</a>.</p>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">
        <h3>Identify the video assets to update</h3>
        <p>Next, you will identify the video assets to update using the <code>&lt;title&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="3">Add an <code>&lt;title&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;notify&gt;</code> tag.</li>
            <li>In this tag you will use two attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>Unique identifier of the asset to be updated. Maximum length 150 characters.  This value is the <code>refid</code> used in the <code>&lt;title&gt;</code> tag when uploading your video assets.</td>
                    </tr>
                    <tr>
                        <td>overlay-update</td>
                        <td>Optional</td>
                        <td>TRUE or FALSE. If true, and if this video already exists, only the attributes and child elements of this title that you explicitly set will be modified. If false (the default), any attributes or child elements of this title that you do not explicitly set will be set to null.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="5">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>refid: <strong>woodpecker_title_refid</strong></li>
                <li>overlay-update: <strong>TRUE</strong></li>
            </ul>
            </li>
            <li>Add a second <code>&lt;title&gt;</code> tag below the first with the following attribute/value pairs:
            <ul>
                <li>refid: <strong>seahorse_title_refid</strong></li>
                <li>overlay-update: <strong>TRUE</strong></li>
            </ul>
            </li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  <strong>&lt;title refid=&quot;woodpecker_title_refid&quot;<br />      overlay-update=&quot;TRUE&quot;&gt;<br />  &lt;/title&gt;<br />  &lt;title refid=&quot;seahorse_title_refid&quot;<br />      overlay-update=&quot;TRUE&quot;&gt;<br />  &lt;/title&gt;</strong><br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">
        <h3>Update the tag property to your video assets</h3>
        <p>Next, you will update the tag property for each of your video assets using the <code>&lt;tag&gt;</code> element.</p>
        <ol class="BCL-taskSteps">
            <li value="8">Add a <code>&lt;tag&gt;</code> element nested in the <code>&lt;title&gt;</code> code block.</li>
            <li>For the <code>&lt;title&gt;</code> tag with <code>&lt;refid=&quot;woodpecker_title_refid&quot;&gt;</code>, add a tag element block with a value of <strong>bird</strong>.
            <pre><code>&lt;title refid=&quot;woodpecker_title_refid&quot;<br />     overlay-update=&quot;TRUE&quot;&gt;<strong><br />     &lt;tag&gt;bird&lt;/tag&gt;</strong><br />&lt;/title&gt;</code></pre>
            </li>
            <li value="10">For the <code>&lt;title&gt;</code> tag with <code>&lt;refid=&quot;seahorse_title_refid&quot;&gt;</code>, add a tag element block with a value of <strong>fish</strong>.</li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br /> &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br /> &lt;title refid=&quot;woodpecker_title_refid&quot;<br />     overlay-update=&quot;TRUE&quot;&gt;<strong><br />     &lt;tag&gt;bird&lt;/tag&gt;</strong><br /> &lt;/title&gt;<br /> &lt;title refid=&quot;seahorse_title_refid&quot;<br />     overlay-update=&quot;TRUE&quot;&gt;<strong><br />     &lt;tag&gt;fish&lt;/tag&gt;</strong><br /> &lt;/title&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
            <p class="BCL-aside">Note: The metadata for the <code>&lt;tag&gt;</code> element can be read from your content management system (CMS) and used here to update your videos.</p>
        </ol>
        </div>
        <div class="BCL-taskSubsection">
        <h3>Define a smart playlist</h3>
        <p>Next,  you will define the smart playlist using the <code>&lt;automatic-lineup&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="12">Add a <code>&lt;automatic-lineup&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block just below the last <code>&lt;notify&gt;</code>tag.</li>
            <li>In this tag you will use three attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="123" scope="col">Attribute</th>
                        <th width="97" scope="col">Required</th>
                        <th width="398" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>Required</td>
                        <td>The name of the playlist as it should appear in players. Viewers will see this playlist name when browsing or searching.</td>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>A unique identifier so that the playlist can be referenced later.</td>
                    </tr>
                    <tr>
                        <td>tag-filter</td>
                        <td>Optional</td>
                        <td>Accepted values are AND or OR. If you use tag filters to create this smart playlist, the tag-filter attribute indicates whether tag filters should be considered an &quot;and&quot; query or an &quot;or&quot; query. For example, suppose you specify the tags &quot;sports&quot; and &quot;soccer&quot; in your title-tag element. If you set tag-filter=&quot;AND&quot;, the playlist will include videos tagged with both sports and soccer. If you set tag-filter=&quot;OR&quot;, the playlist will include videos tagged with either sports or soccer.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="14">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>name: <em>Your specific value goes here</em></li>
                <li>refid: <em>Your name goes here</em></li>
                <li>tag-filter: OR</li>
            </ul>
            </li>
            <li>Your code should appear as follows, but with your respective values.
            <pre><code>&lt;automatic-lineup name=&quot;Smart Playlist1&quot;<br />     refid=&quot;smartPlaylist1&quot;<br />     tag-filer=&quot;OR&quot;&gt;<br /> &lt;/automatic-lineup&gt;</code></pre>
            </li>
            <li value="16">Add a <code>&lt;title-tag&gt;</code> element nested in the <code>&lt;automatic-lineup&gt;</code> tag block to identify each tag value to select from your video assets to add to your smart playlist. In this example, you will create a smart playlist with videos that have a tag value of &quot;bird&quot; or a tag value of &quot;fish&quot;.
            <pre><code>&lt;title-tag&gt;bird&lt;/title-tag&gt;<br />&lt;title-tag&gt;fish&lt;/title-tag&gt;</code></pre>
            </li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br /> &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<strong><br />   &lt;automatic-lineup name=&quot;Smart Playlist1&quot;<br />       refid=&quot;smartPlaylist1&quot;<br />       tag-filter=&quot;OR&quot;&gt;<br />       &lt;title-tag&gt;bird&lt;/title-tag&gt;<br />       &lt;title-tag&gt;fish&lt;/title-tag&gt;<br />   &lt;/automatic-lineup&gt;</strong><br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->
        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file to create a smart playlist.</p>
        <ol>
            <li value="18">Upload the XML manifest file to the Brightcove server using an FTP client.</li>
            <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
            <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
            <li>You can now go into the Video Cloud Studio and navigate to the Media module to see your updated video assets and your new smart playlist.</li>
        </ol>
        </div>
        <div class="BCL_references">
        <h2 class="BCL_nextStepsHeading">Next Step</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-delete.html">Using FTP Batch Provisioning to Delete Assets and Playlists</a></li>
        </ul>
        <h2 class="BCL_referenceHeading">Related Documents</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
        </ul>
        </div>
        </div>
        </div>



        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>