<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Define Remote Assets</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Define Remote Assets
        </h1>
        <!-- content starts here -->

       
        <p class="BCL-objective">This Quick Start will show you how to define remote video assets using FTP batch provisioning.</p>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
           <li>Define remote video  and thumbnail assets, and associate the two types of assets</li>
        </ul>
        </div>
        <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
      
        <div id="defineassets" class="section">
        <h2><a name="defineassets"></a>Define assets</h2>


        <h3>Hands-On Task 1: Defining remote video assets</h3>
        <p>In this task, you will use an XML manifest file to define a remote video asset that is served using progressive download.</p>
        <div class="BCL-taskSubsection">

        <div id="task1" class="section">
        <h2><a name="task1"></a>1. Create XML</h2>

        <h3>Create the XML manifest file</h3>
        <p>First, you will create the XML manifest file.</p>
        <ol class="BCL-taskSteps">
           <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.</li>
           <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP Batch Provisioning to Upload Videos</a>.</p>
           <li>Check to be sure your manifest file appears as follows, but with your respective values.
           <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
           </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task2" class="section">
        <h2><a name="task2"></a>2. Define assets</h2>


        <h3>Define the remote video asset</h3>
        <p>Next, you will define the remote video asset using the <code>&lt;remote-asset&gt;</code> tag.</p>
        <ol class="BCL-taskSteps" start="3">
           <li>Add a <code>&lt;remote-asset&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block just below the <code>&lt;notify&gt;</code>tag.</li>
           <li>In this tag you will use seven attributes. Read the following as an introduction to their use.</li>
           <table border="1">
               <tbody>
                   <tr>
                       <th width="123" scope="col">Attribute</th>
                       <th width="97" scope="col">Required</th>
                       <th width="398" scope="col">Description</th>
                   </tr>
                   <tr>
                       <td>refid</td>
                       <td>Required</td>
                       <td>A unique identifier for the asset, so that title elements can reference it from within the manifest file.</td>
                   </tr>
                   <tr>
                       <td>display-name</td>
                       <td>Required</td>
                       <td>A name for the file. Not more than 100 characters.</td>
                   </tr>
                   <tr>
                       <td>type</td>
                       <td>Required</td>
                       <td>The Video Cloud file type. This field must be exactly one of the following strings:
                       <ul>
                           <li>VIDEO_FULL - a Flash Video encoded full length video</li>
                           <li>FLV_BUMPER - A Flash Video encoded bumper video (15 second clip)</li>
                           <li>THUMBNAIL - an image file used as a thumbnail in listings</li>
                           <li>VIDEO_STILL - a still image from the video</li>
                           <li>BACKGROUND - a background image to use in video players, etc.</li>
                           <li>LOGO - a publisher logo image</li>
                           <li>LOGO_OVERLAY - An image used for branding over video</li>
                           <li>OTHER_IMAGE - miscellaneous image type</li>
                       </ul>
                       </td>
                   </tr>
                   <tr>
                       <td>remote-url</td>
                       <td>Required</td>
                       <td>The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the remote-stream-name attribute to provide the stream name.</td>
                   </tr>
                   <tr>
                       <td>size</td>
                       <td>Required</td>
                       <td>The size of the file in bytes (not kilobytes nor megabytes, just bytes). Note: while the size attribute is optional for assets you upload, it is required for remote assets.</td>
                   </tr>
                   <tr>
                       <td>video-duration</td>
                       <td>Required for video assets only</td>
                       <td>The length of the remote video asset in milliseconds. This must be a whole number with no decimal places.</td>
                   </tr>
                   <tr>
                       <td>video-codec</td>
                       <td>Required for video assets only</td>
                       <td>This field must be exactly one of the following strings:
                       <ul>
                           <li>H264</li>
                           <li>ON2</li>
                           <li>SORENSON</li>
                       </ul>
                       </td>
                   </tr>
               </tbody>
           </table>
           <li>In this example, we are defining a remote, full length MP4 video asset that is served using progressive download. Enter the following attribute/value pairs in the tag:
           <ul>
               <li>refid: <em>Your refid goes here</em></li>
               <li>display-name: <em>Your name goes here</em></li>
               <li>type: <strong>VIDEO_FULL</strong></li>
               <li>remote-url: <em>The URL to the video on your server</em></li>
               <li>size: <em>The size of your video in milliseconds</em></li>
               <li>video-duration: <em>The length of your video in milliseconds</em></li>
               <li>video-codec: <strong>H264</strong></li>
           </ul>
           </li>
           <p class="BCL-aside">Convert the size of your video to bytes (I.e. 1.6 MB = 1678000 bytes) and convert the duration of your video to milliseconds (I.e. 8 seconds = 8000 ms).</p>
           <li>Your code should appear as follows, but with your respective values.
           <pre><code>&lt;remote-asset refid=&quot;titmouse_asset_refid&quot;<br />   display-name=&quot;Bird Titmouse&quot;<br />   type=&quot;VIDEO_FULL&quot;<br />   remote-url=&quot;http://solutions.brightcove.com/bcls/ftpbpQuickStart/Bird_Titmouse_Remote.mp4&quot;<br />   size=&quot;1678000&quot;<br />   video-duration=&quot;8000&quot;<br />   video-codec=&quot;H264&quot;/&gt;</code></pre>
           </li>
           <p class="BCL-aside">Your remote asset files must be available at a public URL, without any requirements for authentication or access control.</p>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task3" class="section">
        <h2><a name="task3"></a>3. Add a title</h2>


        <h3>Add a title to your video asset</h3>
        <p>Next, you will add a title to your video asset using the <code>&lt;title&gt;</code> tag.</p>
        <ol start="7">
           <li>Add a <code>&lt;title&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;remote-asset&gt;</code> tag.</li>
           <li>In this tag you will use four attributes. Read the following as an introduction to their use.</li>
           <table border="1">
               <tbody>
                   <tr>
                       <th width="96" scope="col">Attribute</th>
                       <th width="94" scope="col">Required</th>
                       <th width="226" scope="col">Description</th>
                   </tr>
                   <tr>
                       <td>name</td>
                       <td>Required</td>
                       <td>Name you wish to appear in the player</td>
                   </tr>
                   <tr>
                       <td>refid</td>
                       <td>Required</td>
                       <td>Unique identifier so the asset can be referenced later in the manifest file AND if you  wish to update the asset at a later time using batch provisioning</td>
                   </tr>
                   <tr>
                       <td>active</td>
                       <td>Optional</td>
                       <td>TRUE or FALSE; specifies if a video should be active immediately on upload</td>
                   </tr>
                   <tr>
                       <td>video-full-refid</td>
                       <td>Optional</td>
                       <td>Reference to the asset's refid (in essence, points to the asset)</td>
                   </tr>
               </tbody>
           </table>
           <li>Enter the following attribute/value pairs in the tag:
           <ul>
               <li>name: <em>Your name goes here</em></li>
               <li>refid: <em>Your title refid goes here</em></li>
               <li>active: <strong>TRUE</strong></li>
               <li>video-full-refid: <em>Your asset refid goes here</em></li>
           </ul>
           </li>
           <li>Your code should appear as follows, but with your respective values.
           <pre><code>&lt;title name=&quot;Bird Titmouse&quot;<br />      refid=&quot;titmouse_title_refid&quot;<br />      active=&quot;TRUE&quot;<br />      video-full-refid=&quot;titmouse_asset_refid&quot;&gt;</code></pre>
           </li>
           <li>Nested in the <code>&lt;title&gt;</code> tag block, enter a child tag block of <code>&lt;short-description&gt;</code>.</li>
           <li>In the <code>&lt;short-description&gt;</code> tag block enter a short description.</li>
           <pre><code>    &lt;short-description&gt;<br />      Short description for bird titmouse.<br />    &lt;/short-description&gt;</code></pre>
           <li>The <code>&lt;title&gt;</code> tag is now complete. Check to be sure your manifest file appears as follows, but, with your respective values.</li>
           <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br />&lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  &lt;remote-asset refid=&quot;titmouse_asset_refid&quot;<br />      display-name=&quot;Bird Titmouse&quot;<br />      type=&quot;VIDEO_FULL&quot;<br />      remote-url=&quot;http://solutions.brightcove.com/bcls/ftpbpQuickStart/Bird_Titmouse_Remote.mp4&quot;<br />      size=&quot;1678000&quot;<br />    video-duration=&quot;8000&quot;<br />      video-codec=&quot;H264&quot;/&gt;<br />  <strong>&lt;title name=&quot;Bird Titmouse&quot;<br />      refid=&quot;titmouse_title_refid&quot;<br />      active=&quot;TRUE&quot;<br />      video-full-refid=&quot;titmouse_asset_refid&quot;&gt;<br />    &lt;short-description&gt;<br />      Short description for bird titmouse.<br />    &lt;/short-description&gt;</strong><br />  &lt;/title&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task4" class="section">
        <h2><a name="task4"></a>4. Submit the XML</h2>


        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file to  define your remote video asset.</p>
        <ol start="14">
           <li>Upload the XML manifest file to the Brightcove server using an FTP client.</li>
           <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
           <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
           <li>You can now go into the Video Cloud Studio and navigate to the Media module to see your video in the All Videos list.</li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task5" class="section">
        <h2><a name="task5"></a>5. Define thumbnail</h2>

        <h3>Define the remote thumbnail image</h3>
        <p>Next, you will define the remote thumbnail image using the <code>&lt;remote-asset&gt;</code> tag.</p>
        <ol class="BCL-taskSteps" start="17">
           <li>Add a <code>&lt;remote-asset&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block just below the last <code>&lt;notify&gt;</code>tag.</li>
           <li>In this tag you will use seven attributes. Read the following as an introduction to their use.</li>
           <table border="1">
               <tbody>
                   <tr>
                       <th width="123" scope="col">Attribute</th>
                       <th width="97" scope="col">Required</th>
                       <th width="398" scope="col">Description</th>
                   </tr>
                   <tr>
                       <td>refid</td>
                       <td>Required</td>
                       <td>A unique identifier for the asset, so that title elements can reference it from within the manifest file.</td>
                   </tr>
                   <tr>
                       <td>display-name</td>
                       <td>Required</td>
                       <td>A name for the file. Not more than 100 characters.</td>
                   </tr>
                   <tr>
                       <td>type</td>
                       <td>Required</td>
                       <td>The Video Cloud file type. This field must be exactly one of the following strings:
                       <ul>
                           <li>VIDEO_FULL - a Flash Video encoded full length video</li>
                           <li>FLV_BUMPER - A Flash Video encoded bumper video (15 second clip)</li>
                           <li>THUMBNAIL - an image file used as a thumbnail in listings</li>
                           <li>VIDEO_STILL - a still image from the video</li>
                           <li>BACKGROUND - a background image to use in video players, etc.</li>
                           <li>LOGO - a publisher logo image</li>
                           <li>LOGO_OVERLAY - An image used for branding over video</li>
                           <li>OTHER_IMAGE - miscellaneous image type</li>
                       </ul>
                       </td>
                   </tr>
                   <tr>
                       <td>remote-url</td>
                       <td>Required</td>
                       <td>The complete path to the file hosted on the remote server. If the file is served using progressive download, then you must include the file name and extension for the file. You can also use a URL that re-directs to a URL that includes the file name and extension. If the file is served using Flash streaming, use the remote-stream-name attribute to provide the stream name.</td>
                   </tr>
                   <tr>
                       <td>size</td>
                       <td>Required</td>
                       <td>The size of the file in bytes (not kilobytes nor megabytes, just bytes). Note: while the size attribute is optional for assets you upload, it is required for remote assets.</td>
                   </tr>
               </tbody>
           </table>
           <li>In this example, we are defining a remote remote thumbnail asset. Enter the following attribute/value pairs in the tag:
           <ul>
               <li>refid: <em>Your refid goes here</em></li>
               <li>display-name: <em>Your name goes here</em></li>
               <li>type: <strong>THUMBNAIL</strong></li>
               <li>remote-url: <em>The URL to the video on your server</em></li>
               <li>size: <em>The size of your video in milliseconds</em></li>
           </ul>
           </li>
           <p class="BCL-aside">Convert the size of your asset to bytes (i.e. 171 KB = 175104 bytes).</p>
           <li>Next associate the thumbnail remote asset with a video using the <code>&lt;title&gt;</code> tag. Enter the following attribute/value pairs in the tag.
           <ul>
               <li>refid: The refid of the video remote asset</li>
               <li>thumbnail-refid: The refid of the remote thumbnail</li>
               <li>overlay-update: TRUE (add to the video asset properties, not overwrite them)</li>
           </ul>
           </li>
           <pre><code>&lt;title refid=&quot;titmouse_title_refid&quot;<br />   thumbnail-refid=&quot;thumbnail_asset_refid&quot;<br />   overlay-update=&quot;TRUE&quot;/&gt;</code></pre>
           <li>The <code>&lt;remote-asset&gt;</code> tag is now complete. Check to be sure your manifest file appears as follows, but, with your respective values.</li>
           <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;<br />&lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />  &lt;remote-asset refid=&quot;thumbnail_asset_refid&quot;<br />      display-name=&quot;Thumbnail remote image&quot;<br />      type=&quot;THUMBNAIL&quot;<br />      remote-url=&quot;http://solutions.brightcove.com/bcls/ftpbpQuickStart/Video_Thumbnail.png&quot;<br />      size=&quot;175104&quot;/&gt;<br />  &lt;title refid=&quot;titmouse_title_refid&quot;<br />      thumbnail-refid=&quot;thumbnail_asset_refid&quot;<br />      overlay-update=&quot;TRUE&quot;/&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
           <p class="BCL-aside">Your remote asset files must be available at a public URL, without any requirements for authentication or access control.</p>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task6" class="section">
        <h2><a name="task6"></a>6. Submit the XML</h2>


        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file to  define your remote thumbnail image.</p>
        <ol start="22">
           <li>Upload the XML manifest file to the Brightcove server using an FTP client.</li>
           <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
           <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
           <li>You can now go into the Video Cloud Studio and navigate to the Media module. Select a video in the list and open the Basic Edit properties. In the Images section, for the Thumbnail, select the Manage button to see your remote thumbnail image.</li>
        </ol>
        </div>
        <div class="section" id="BCLreferences">
        <h2 class="BCL_referenceHeading">Related Documents</h2>
        <ul>
           <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
        </ul>
        </div>
        <!-- End of Drupal content --></div>



        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>