<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">	

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Re-Encode Videos</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
  <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-2728311-29', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
</head>

<body>
  <!-- header navbar -->
  <div id="navWrapper" class="fixed"></div>
  <!-- breadcrumbs -->
  <nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
  <!-- content -->
  <div class="row">
    <div class="sidebar large-2 columns show-for-large-up">
      <div id="sidenav" class="side-nav"></div>
    </div>
    <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Re-Encode Videos
        </h1>
        <!-- content starts here -->
        <p class="BCL-objective">This Quick Start will show you how to re-encode videos using FTP batch provisioning. For a discussion on why you would want to re-ecode videos see the document <a href="/en/video-cloud/batch-provisioning/samples/re-transcode.html">Re-Transcoding Existing Videos using FTP Batch Provisioning</a>.</p>
        <!--break-->
        <div>
          <p>After completing this Quick Start you should be able to:</p>
          <ul class="BCL_objectivesList">
            <li>Re-encode multiple videos in one batch job</li>
          </ul>
        </div>
        <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
      </div>
        <div class="BCL-task">
          <div id="re-encodevideos" class="section">
            <h2>Re-encode videos</h2>
            <h3>Hands-On Task: Re-encoding multiple videos</h3>
            <p>In this task, you will use FTP batch provisioning to re-encode multiple videos.</p>
            <p class="BCL-aside">Note: The term re-encoding is called re-transcoding in the Video Cloud Studio interface.</p>
            <div class="BCL-taskSubsection">
              <div id="task1" class="section">
                <h2>1. Create XML</h2>
                <h3>Create the XML manifest file</h3>
                <p>First, you will create the XML manifest file.</p>
                <p class="BCL-aside">Note: You can download the completed manifest file <a href="http://files.brightcove.com/bcl_ftpbp_quickstart/batchReencode.xml">here</a> if you do not wish to create it yourself.</p>
                <ol class="BCL-taskSteps">
                  <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.
                    <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP Batch Provisioning to Upload Videos</a>.</p>
                  </li>
                  <li>Check to be sure your manifest file appears as follows, but with your respective values. <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
                  </li>
                </ol>
              </div>
            </div>
              <div class="BCL-taskSubsection">
                <!-- Steps subheading -->
                <div id="task2" class="section">
                  <h2>2. Identify videos</h2>
                  <h3>Identify the videos to re-encode</h3>
                  <p>Next, you will identify the videos to re-encode using the <code>&lt;reencode-from-existing-source&gt;</code> tag. This tag re-encodes from the existing source file in your Video Cloud media library. All of the video's metadata will be retained.</p>
                  <ol
                  class="BCL-taskSteps">
                    <li value="3">Add a <code>&lt;reencode-from-existing-source&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block just below the last <code>&lt;notify&gt;</code> tag.</li>
                    <li>In this tag you will use four attributes. Read the following as an introduction to their use.
                      <table>
                          <thead>
                            <tr>
                              <th>Attribute</th>
                              <th>Required</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>title-refid</td>
                              <td>Required</td>
                              <td>The reference ID of the video to be re-encoded</td>
                            </tr>
                            <tr>
                              <td>encode-to</td>
                              <td>Optional</td>
                              <td>FLV or MP4. If present, encode this video file to the specified encoding. FLV represents H.263, while MP4 represents H.264. If this attribute is absent, the publisher's default codec will be used.</td>
                            </tr>
                            <tr>
                              <td>encode-multiple</td>
                              <td>Optional</td>
                              <td>TRUE or FALSE. If TRUE, multiple renditions will be created for the video. If FALSE, only a single rendition will be created. If this attribute is absent, its value defaults to TRUE.
                              <p class="BCL-aside">Note that this option is not available to customers whose accounts are not set up for origin serving.</p></td>
                            </tr>
                            <tr>
                              <td>overwrite-images</td>
                              <td>Optional</td>
                              <td>TRUE or FALSE. If TRUE, the images for the re-encoded video (thumbnail and still) will be replaced by the new image captured during re-encoding. If FALSE, the video's existing images will remain. If this attribute is absent, its value defaults
                                to FALSE. If the video does not have a thumbnail or a still associated with it, they will be created during the re-encode regardless of the value of this attribute.</td>
                            </tr>
                          </tbody>
                      </table>
                    </li>
                    <li>Enter the following attribute/value pairs in the tag:
                      <ul>
                        <li>title-refid: <em>Your specific value goes here</em>
                        </li>
                        <li>encode-to: MP4</li>
                        <li>encode-multiple: TRUE</li>
                        <li>overwrite-images: TRUE</li>
                      </ul>
                    </li>
                    <li>Check to be sure your manifest file appears as follows, but with your respective values.
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br /> &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<strong><br />  &lt;reencode-from-existing-source<br />      title-refid=&quot;seahorse_title_refid&quot;<br />      encode-to=&quot;MP4&quot;<br />      encode-multiple=&quot;TRUE&quot;<br />      overwrite-images=&quot;TRUE&quot;/&gt;</strong> <br />&lt;/publisher-upload-manifest&gt;</code></pre>
                    </li>
                    </ol>
                </div>
                </div>
                <div class="BCL-taskSubsection">
                  <!-- Steps subheading -->
                  <div id="task3" class="section">
                    <h2>3. Submit XML</h2>
                    <h3>Submit the XML manifest file to the Video Cloud server</h3>
                    <p>Now, you will submit the XML manifest file.</p>
                    <ol start="7">
                      <li>Upload the XML manifest file to the Brightcove server using an FTP client.</li>
                      <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.
                        <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag
                          to a value of <code>true</code>.</p>
                      </li>
                      <li>You can now go into the Video Cloud Studio and navigate to the Media module to see the new renditions created for your video files.</li>
                    </ol>
                  </div>
                  <div class="BCL_references">
                    <h2 class="BCL_nextStepsHeading">Next Step</h2>
                    <ul>
                      <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-remote-assets.html">Using FTP Batch Provisioning to Define Remote Assets</a>
                      </li>
                    </ul>
                    <h2 class="BCL_referenceHeading">Related Documents</h2>
                    <ul>
                      <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a>
                      </li>
                      <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a>
                      </li>
                      <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a>
                      </li>
                      <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- bcl scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
        <script src="/en/scripts/log.js"></script>
        <script src="/en/scripts/docs-nav-data.min.js"></script>
        <script src="/en/scripts/bcls-doc-site.js"></script>
        <script src="/en/scripts/bc-mapi.js"></script>
        <script>
          $(document).foundation();
        </script>
        <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
          /* Any scripts specific to page samples should go here */
        </script>

        <script>
          var feedbackMail = document.getElementById("feedbackMail");
          feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
        </script>
<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>
