<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="robots" content="noindex">	

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
        <title id="bclPageTitle">Quick Start: Using FTP Batch Provisioning to Update Video Assets</title>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
        <script src="//use.edgefonts.net/source-code-pro.js"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

        <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
        <link rel="stylesheet" type="text/css" href="/en/styles/anytime.c.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>

    <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Quick Start: Using FTP Batch Provisioning to Update Video Assets
        </h1>
        <!-- content starts here -->
        <p class="BCL-objective">This Quick Start will show you how to update properties for your videos using FTP batch provisioning.</p>
        <!--break-->
        <div>
        <p>After completing this Quick Start you should be able to:</p>
        <ul class="BCL_objectivesList">
            <li>Add video still and thumbnail images to your video</li>
            <li>Schedule videos to become active at a specified date and time</li>
        </ul>
        </div>
        <p class="BCL-aside">Note: FTP Batch Provisioning is available only in Video Cloud Pro and Enterprise editions.</p>
         



        <div id="howtoupdate" class="section">
        <h2><a name="howtoupdate"></a>How to update</h2>

    
        <p>In this task, you will update some properties for your videos using FTP batch provisioning.</p>
        <div class="BCL-taskSubsection">
        

        <div id="task1" class="section">
        <h2><a name="task1"></a>1. Create XML</h2>    

        <h3>Create the XML manifest file</h3>
        
        <p>First, you will create the XML manifest file.</p>
        <p class="BCL-aside">Note: You can download the completed manifest file and two images, one video still and one thumbnail, as a zip <a href="http://files.brightcove.com/bcl_ftpbp_quickstart/batchUpdate.zip">here</a> to use for testing.</p>
        <ol class="BCL-taskSteps">
            <li>Create an XML manifest file with the XML declaration. Include the <code>&lt;publisher-upload-manifest&gt;</code> root tag with a nested <code>&lt;notify&gt;</code> tag.</li>
            <p class="BCL-aside">Note: For details on how to create the XML manifest file with the root tag, refer to <a href="/en/video-cloud/batch-provisioning/guides/quick-start-upload.html">Quick Start: Using FTP Batch Provisioning to Upload Videos</a>.</p>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;1234567800001&quot; preparer=&quot;MB FTP&quot; report-success=&quot;true&quot;&gt;<br />  &lt;notify email=&quot;bclftp@gmail.com&quot; /&gt;<br />&lt;/publisher-upload-manifest&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="task2" class="section">
        <h2><a name="task2"></a>2. Upload video still</h2>  

        <h3>Upload a video still and thumbnail</h3>
        <p>Next, you will use <code> &lt;asset&gt;</code> tags to upload a video still image and a thumbnail image you will use in the next section to update a video.</p>
        <ol class="BCL-taskSteps">
            <li value="3">Just below the <code>&lt;notify&gt;</code> tag add an  <code>&lt;asset&gt;</code> tag.</li>
            <li>Enter the following attribute/value pairs in the tag:
            <ul>
                <li>filename: <strong>Video_Still.png</strong></li>
                <li>refid: <strong>videoStill_asset_refid</strong></li>
                <li>type: <strong>VIDEO_STILL</strong></li>
            </ul>
            </li>
            <li>Add another <code>&lt;asset&gt;</code> tag with  the following attribute/value pairs:
            <ul>
                <li>filename: <strong>Video_Thumbnail.png</strong></li>
                <li>refid: <strong>videoThumbnail_asset_refid</strong></li>
                <li>type: <strong>THUMBNAIL</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows, but with your respective values.
            <pre>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;ENTER YOUR PUBLISHER ID HERE&quot; preparer=&quot;JD FTP&quot; report-success=&quot;TRUE&quot;&gt;<br />  &lt;notify email=&quot;ENTER YOUR FTP EMAIL ADDRESS HERE&quot; /&gt;<br />  <strong>&lt;asset filename=&quot;Video_Still.png&quot;<br />      refid=&quot;videoStill_asset_refid&quot;<br />      type=&quot;VIDEO_STILL&quot;/&gt;<br />  &lt;asset filename=&quot;Video_Thumbnail.png&quot;<br />      refid=&quot;videoThumbnail_asset_refid&quot;<br />      type=&quot;THUMBNAIL&quot;/&gt;</strong><br />&lt;/publisher-upload-manifest&gt;</pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="task3" class="section">
        <h2><a name="task3"></a>3. Identify assets</h2>  

        <h3>Identify the video assets to update</h3>
        <p>Next, you will identify the video assets to update using the <code>&lt;title&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="7">Add a <code>&lt;title&gt;</code> tag nested in the <code>&lt;publisher-upload-manifest&gt;</code> code block, and just below the <code>&lt;notify&gt;</code> tag.</li>
            <li>In this tag you will use two attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>refid</td>
                        <td>Required</td>
                        <td>Unique identifier of the asset to be updated. Maximum length 150 characters. This value is the <code>refid</code> used in the <code>&lt;title&gt;</code> tag when uploading your video assets.</td>
                    </tr>
                    <tr>
                        <td>overlay-update</td>
                        <td>Optional</td>
                        <td>TRUE or FALSE. If true, and if this video already exists, only the attributes and child elements of this title that you explicitly set will be modified. If false (the default), any attributes or child elements of this title that you do not explicitly set will be set to null.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <li value="9">Enter the following attribute/value pairs in the tag:
            <ul>
                <li>refid: <strong>seahorse_title_refid</strong></li>
                <li>overlay-update: <strong>TRUE</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows, but with your respective values.
            <pre><code>&lt;title refid=&quot;seahorse_title_refid&quot;<br />     overlay-update=&quot;TRUE&quot;&gt;<br />&lt;/title&gt;</code></pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="task4" class="section">
        <h2><a name="task4"></a>4. Add a video still</h2>  

        <h3>Add a video still and thumbnail image to your video</h3>
        <p>Next, you will add a video still and thumbnail image to each of your video assets using the <code>&lt;title&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="11">In the <code>&lt;title&gt;</code> tag you created in the last step, you will add two additional attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>video-still-refid</td>
                        <td>Optional</td>
                        <td>The reference ID parameter of a video still asset. This reference ID could be either one previously entered into the system or one specified in a title tag within the same manifest file.</td>
                    </tr>
                    <tr>
                        <td>thumbnail-refid</td>
                        <td>Optional</td>
                        <td>The reference ID parameter of a thumbnail asset. This reference ID could be either one previously entered into the system or one specified in a title tag within the same manifest file.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <p class="BCL-aside">Note: Do not use these attributes if you are also using the <code>encode-to</code> attribute for the corresponding video asset. When Video Cloud transcodes a video, a video still image and thumbnail image is automatically created.</p>
            <li value="12">Enter the following attribute/value pairs in the &lt;<code>title&gt;</code> tag:
            <ul>
                <li>video-still-refid: <strong>videoStill_asset_refid</strong></li>
                <li>thumbnail-refid: <strong>videoThumbnail_asset_refid</strong></li>
            </ul>
            </li>
            <li>Your code should appear as follows, but with your respective values.
            <pre>
        &lt;title refid=&quot;seahorse_title_refid&quot;<br />    overlay-update=&quot;TRUE&quot;<br />    video-still-refid=&quot;videoStill_asset_refid&quot;<br />    thumbnail-refid=&quot;videoThumbnail_asset_refid&quot;&gt;</pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection">

        <div id="task5" class="section">
        <h2><a name="task5"></a>5. Schedule videos</h2> 

        <h3>Schedule videos to become active at a specified date and time</h3>
        <p>Next, you will schedule when your video will become active and when it will expire  using the <code>&lt;title&gt;</code> tag.</p>
        <ol class="BCL-taskSteps">
            <li value="14">In the <code>&lt;title&gt;</code> tag you created in an earlier step, you will add two additional attributes. Read the following as an introduction to their use.</li>
            <table border="1">
                <tbody>
                    <tr>
                        <th width="96" scope="col">Attribute</th>
                        <th width="94" scope="col">Required</th>
                        <th width="226" scope="col">Description</th>
                    </tr>
                    <tr>
                        <td>start-date</td>
                        <td>Optional</td>
                        <td>The primary scheduling start date and time for the video. The required format is MM/DD/YYYY HH:MM AM. For example: start-date=&quot;01/01/2008 12:00 AM&quot;.</td>
                    </tr>
                    <tr>
                        <td>end-date</td>
                        <td>Optional</td>
                        <td>The primary scheduling end date and time for the video. The required format is MM/DD/YYYY HH:MM AM. For example: start-date=&quot;12/31/2008 12:00 AM&quot;.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <p class="BCL-aside">Note: The input in the upload manifest for the start date/end date is Pacific time. However, once you have completed your upload, the start date/end date displayed in the Media module will be the local time you have defined from Home &gt; Profile &gt; Video Scheduling Time Zone.</p>
            <li value="15">Enter the following attribute/value pairs in the &lt;<code>title&gt;</code> tag:
            <ul>
                <li>start-date: <strong>&quot;04/01/2013 12:00 AM&quot; </strong></li>
                <li>end-date: <strong>&quot;04/15/2013 12:00 AM&quot;</strong></li>
            </ul>
            </li>
            <li>Check to be sure your manifest file appears as follows, but with your respective values.
            <pre>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br />&lt;publisher-upload-manifest publisher-id=&quot;ENTER YOUR PUBLISHER ID HERE&quot; preparer=&quot;JD FTP&quot; report-success=&quot;TRUE&quot;&gt;<br />  &lt;notify email=&quot;ENTER YOUR FTP EMAIL ADDRESS HERE&quot; /&gt;<br />  &lt;asset filename=&quot;Video_Still.png&quot;<br />      refid=&quot;videoStill_asset_refid&quot;<br />      type=&quot;VIDEO_STILL&quot;/&gt;<br />  &lt;asset filename=&quot;Video_Thumbnail.png&quot;<br />      refid=&quot;videoThumbnail_asset_refid&quot;<br />      type=&quot;THUMBNAIL&quot;/&gt;<br />  &lt;title refid=&quot;seahorse_title_refid&quot;<br />      overlay-update=&quot;TRUE&quot;<br />      video-still-refid=&quot;videoStill_asset_refid&quot;<br />      thumbnail-refid=&quot;videoThumbnail_asset_refid&quot;<br />      <strong>start-date=&quot;04/01/2013 12:00 AM&quot;<br />      end-date=&quot;04/15/2013 12:00 AM&quot;</strong>&gt;<br />  &lt;/title&gt;<br />&lt;/publisher-upload-manifest&gt;</pre>
            </li>
        </ol>
        </div>
        <div class="BCL-taskSubsection"><!-- Steps subheading -->

        <div id="task6" class="section">
        <h2><a name="task6"></a>6. Submit manifest</h2> 

        <h3>Submit the XML manifest file to the Video Cloud server</h3>
        <p>Now, you will submit the XML manifest file.</p>
        <ol>
            <li value="17">Upload the XML manifest file to the Brightcove server using an FTP client.</li>
            <li>Wait for the processing to complete. The XML manifest file should disappear from your FTP client. You may have to refresh the view.</li>
            <p class="BCL-aside">If there is an error processing the manifest you will, by default, receive  email notification. You can also receive success messages if you set the <code>report-success</code> attribute in the <code>&lt;publisher-upload-manifest&gt;</code> tag to a value of <code>true</code>.</p>
            <li>You can now go into the Video Cloud Studio and navigate to the Media module to see your updated video assets.</li>
        </ol>
        </div>
        <div class="BCL_references">
        <h2 class="BCL_nextStepsHeading">Next Step</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-playlists.html">Using FTP Batch Provisioning to Create Playlists</a></li>
        </ul>
        <h2 class="BCL_referenceHeading">Related Documents</h2>
        <ul>
            <li><a href="/en/video-cloud/batch-provisioning/guides/quick-start-home.html">Quick Start to FTP Batch Processing Overview</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/using-ftpbp.html">Using FTP Batch Provisioning</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/reference-manifest.html">FTP Batch Provisioning: Reference for the XML Manifest</a></li>
            <li><a href="/en/video-cloud/batch-provisioning/reference/best-practices.html">Best Practices for Using Batch Provisioning</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.12/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <!-- include any additional libraries and external scripts here -->
        <script id="pageScript" type="text/javascript">
            /* Any scripts specific to page samples should go here */
        </script>
        
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>

</html>