<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">	

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <title id="bclPageTitle">Using Batch Callbacks with the New Orchestration System</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2728311-29', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>
  <body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs show-for-medium-up"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <!-- content -->
    <div class="row">
        <div class="sidebar large-2 columns show-for-large-up">
            <div id="sidenav" class="side-nav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
			<div id="top" class="section">
				<p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: Support for Batch Provisioning will be discontinued on June 30, 2017; it should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/en/video-cloud/docs/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Using Batch Callbacks with the New Orchestration System</h1>
				<p class="BCL_objective">This topic explains how to use callbacks when you are submitting batch provisioning jobs to the new Video Cloud orchestration system.</p>
				<p class="text-warning">Note: batch provisioning is available only for Professional or Enterprise accounts.</p>
        	</div>
        <div class="section" id="adding">
          <h2>Adding callbacks</h2>
          <p>You can use callback URLs with any batch provisioning job. With the new Video Cloud orchestration system, the procedure is the same, but the callback messages contain more information, particularly if errors are encountered in processing the job.</p>
          <p>To use the callback feature, include a &lt;callback&gt; element in the manifest file for your FTP batch upload. The &lt;callback&gt; element is a child of the top-level publisher-upload-manifest element. It has a single attribute, entity-url, whose value is the URL you want the upload status posted to.</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;publisher-upload-manifest publisher-id="57838016001" preparer="Robert Crooks" report-success="true"&gt;
  <strong>&lt;callback entity-url="http://solutions.brightcove.com/bcls/batch/callbacks/batch-callback.php"/&gt;</strong>
  &lt;notify email="rcrooks@brightcove.com" /&gt;
  &lt;asset filename="Space-Satellite.mp4"
    refid="1385588504"
    type="VIDEO_FULL"
    hash-code="749fe4f74683afa52bac82c4a7068a54"
    encode-to="MP4"
    encode-multiple="true"/&gt;
  &lt;title name="Callback Test 2"
    refid="1385588504"
    active="TRUE"
    video-full-refid="1385588504"&gt;
    &lt;short-description&gt;
      Testing orchestration system callbacks.
    &lt;/short-description&gt;
    &lt;long-description&gt;
      Testing orchestration system callbacks.
    &lt;/long-description&gt;
  &lt;/title&gt;
&lt;/publisher-upload-manifest&gt;</code></pre>
          <div class="text-warning">
            <p>Note the both <code>http:</code> and <code>https:</code> are supported for the callback URL.</p>
            <p>Also note that HTTP callback endpoints must return HTTP 200 if the request was ok. Other "success" codes such as HTTP 202 are not supported by our callback system.</p>
          </div>
          <p>You will receive notification only of failures, not successes, unless you have set the attribute <code>report-success="true"</code> in the <code>publisher-upload-manifest</code> tag of your manifest.</p>
        </div>
        <div class="section" id="callbackContents">
          <h2>HTTP callbacks</h2>
          <p>Each time a tag is executed in a manifest, the Video Cloud system initiates a POST request, just like when you submit a form, and sends it to the URL you specified in the manifest. The following key/values (form data) are sent in the request:</p>
          <table>
              <thead>
                  <tr>
                      <th scope="col">Key</th>
                      <th scope="col">Value</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>referenceId</td>
                      <td>the reference id provided in the manifest</td>
                  </tr>
                  <tr>
                      <td>id</td>
                      <td>the id of the video, playlist, or asset in the database</td>
                  </tr>
                  <tr>
                      <td>entity</td>
                      <td>VIDEO, LINEUP (playlist), or ASSET</td>
                  </tr>
                  <tr>
                      <td>action</td>
                      <td>CREATE, DELETE, or UPDATE</td>
                  </tr>
                  <tr>
                      <td>status</td>
                      <td>FAILED or SUCCESS</td>
                  </tr>
                  <tr>
                      <td>error</td>
                      <td>An error message</td>
                  </tr>
              </tbody>
          </table>
        </div>
        <div class="section" id="handlePost">
          <h2>Handling the POST</h2>
          <p>When the data arrives, you need to do something with these values. Any server side language will likely be able to function as a listener for these requests.</p>
          <p>The most common actions to take would be to append these values to a log file, insert these values as a row in a database, or send an email that contains the same information. In this example, we'll use the following PHP script to listen for these values and then write them to a log file:</p>
<pre><code class="php">&lt;?php

// build a string that constrains the current date and time
// and dump the POST data
//
$logEntry = date("m-d-y H:i:s") . ": ";
$post_dump = print_r($_POST, TRUE);

// tell PHP where it can find the log file and tell PHP to open it
// and add the string and data dump we created earlier to it.
$logFileLocation = 'log.txt';
$fileHandle = fopen($logFileLocation, 'a') or die("-1");
fwrite($fileHandle, $logEntry);
// also write the dump of the POST vars
fwrite($fileHandle, $post_dump);
fclose($fileHandle);

?&gt;</code></pre>
          <p>For successful jobs, the log entries will look something like this:</p>
<pre><code>11-26-13 21:45:22: Array
(
    [referenceId] =>
    [id] => 2870835762001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:45:46: Array
(
    [referenceId] => 1385502104
    [id] => 2870750921001
    [entity] => VIDEO
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:16: Array
(
    [referenceId] =>
    [id] => 2870865977001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:23: Array
(
    [referenceId] =>
    [id] => 2870865978001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:24: Array
(
    [referenceId] =>
    [id] => 2870865979001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:24: Array
(
    [referenceId] =>
    [id] => 2870865985001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:25: Array
(
    [referenceId] =>
    [id] => 2870865983001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:26: Array
(
    [referenceId] =>
    [id] => 2870865981001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:26: Array
(
    [referenceId] =>
    [id] => 2870865986001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:29: Array
(
    [referenceId] =>
    [id] => 2870865984001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:29: Array
(
    [referenceId] =>
    [id] => 2870865982001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:31: Array
(
    [referenceId] =>
    [id] => 2870865987001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:58: Array
(
    [referenceId] =>
    [id] => 2870865980001
    [entity] => ASSET
    [action] => CREATE
    [status] => SUCCESS
)
11-26-13 21:49:59: Array
(
    [referenceId] => 1385502104
    [id] => 2870750921001
    [entity] => RENDITIONS
    [action] => CREATE
    [status] => SUCCESS
)</code></pre>
          <p class="text-warning">Note: your account can be set up to POST the callback only when the job is fully completed. If your account is set up this way, you will likely only see the last two messages.</p>
        </div>
        <div class="section" id="notifiableEvents">
          <h2>Notifiable Events</h2>
          <p>The following are the error events that you can receive notifications of:</p>
          <ul>
            <li>General Ingest Events

            <ul>
              <li> <em>Digital Master Not Found</em> </li>
              <li> <em>Digital Master Invalid</em> </li>
              <!-- <li>Digital Master Archiving failed</li> -->
              <li> <em>Ingestion Failed, reason unknown</em> </li>
              <li> <em>Ingestion Failed, title deleted during processing</em> </li>
            </ul>
            </li>
            <li>Individual Rendition/Image Processing Events

            <ul>
              <!-- <li>Rendition Failed, reason unknown</li> -->
              <li>Transcoding
              <ul>
                <li> <em>Transcode Request Failed</em> </li>
                <li> <em>Transcode Request Rejected</em> </li>
              </ul>
              </li>
              <li>Image Capture
              <ul>
                <li> <em>Image Capture Request Failed</em> </li>
                <li> <em>Image Capture Request Rejected</em> </li>
              </ul>
              </li>
              <!-- <li>Catalog Updates
              <ul>
                <li>Add Asset failed, Title not in Database</li>
                <li>Add Asset failed, unspecified reason</li>
              </ul>
              </li> -->
              <!-- <li>Archiving
              <ul>
                <li>Archive failed, unspecified reason</li>
              </ul>
              </li> -->
              <li>CDN Delivery
              <ul>
                <li> <em>CDN failed, credentials invalid</em> </li>
                <!-- <li>CDN failed, unspecified reason</li> -->
              </ul>
              </li>
              <!-- <li>DRM packaging failed, unspecified reason</li> -->
            </ul>
            </li>
            <li>Widevine Events
            <ul>
              <li> <em>Widevine packaging failed, format error</em> </li>
              <!-- <li>Widevine packaging failed, unspecified reason</li> -->
            </ul>
            </li>
          </ul>
        </div>
        <div class="section" id="callbackWorkitems">
          <h2>Callback Workitem</h2>
          <p>
            This is how callbacks will be represented in the DSL. The body of the callback workitem will be sent to worker agents as the 'content' field of a lease's workitem.
          </p>
          <p>The details for the Video and Rendition objects can be found in the Media Objects section of the <a href="//docs.brightcove.com/en/video-cloud/media/reference.html">Media API Reference</a> document.</p>
          <p>
            Callback workitems have 5 required and 3 optional parameters
          </p>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>
                  <p>
                    Parameter
                  </p>
                  </th>
                  <th>
                  <p>
                    Type
                  </p>
                  </th>
                  <th>
                  <p>
                    Required
                  </p>
                  </th>
                  <th>
                  <p>
                    Allowed Values
                  </p>
                  </th>
                  <th>
                  <p>
                    Description
                  </p>
                  </th>
                  <th>
                  <p>
                    Example
                  </p>
                  </th>
                </tr>
                <tr>
                  <td>host</td>
                  <td>String</td>
                  <td>x</td>
                  <td>Valid URL</td>
                  <td>URL of a server providing the Mannheim Integration end-points</td>
                  <td><a href="https://console.brightcove.com/services/mannheim/">https://console.brightcove.com/services/mannheim/</a></td>
                </tr>
                <tr>
                  <td>callbackUrl</td>
                  <td>String</td>
                  <td>x</td>
                  <td>Valid URL</td>
                  <td>URL of the server to which the callback will be sent</td>
                  <td><a href="http://some.example.com/media/callback.php">http://some.example.com/media/callback.php</a></td>
                </tr>
                <tr>
                  <td>entity</td>
                  <td>String</td>
                  <td>x</td>
                  <td>One of: ASSET, VIDEO, <em>RENDITIONS</em>(LINEUP, PHOTO, CUEPOINT, AUDIOTRACK, AUDIOTRACK_PLAYLIST)</td>
                  <td>The type of entity referred to by the callback</td>
                  <td>VIDEO</td>
                </tr>
                <tr>
                  <td>referenceId</td>
                  <td>String</td>
                  <td>&#160;</td>
                  <td>Valid reference id</td>
                  <td>Reference id of the entity referred to by the callback</td>
                  <td>video-refid-1</td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>String</td>
                  <td>&#160;</td>
                  <td>Valid entity id</td>
                  <td>Hibernate/database id of the entity referred to by the callback</td>
                  <td>1642671472001</td>
                </tr>
                <tr>
                  <td>action</td>
                  <td>String</td>
                  <td>x</td>
                  <td>One of: CREATE,UPDATE,DELETE</td>
                  <td>The action being taken on the referenced entity</td>
                  <td>CREATE</td>
                </tr>
                <tr>
                  <td>status</td>
                  <td>String</td>
                  <td>x</td>
                  <td>One of: SUCCESS,FAILED</td>
                  <td>Whether the action succeeded or failed</td>
                  <td>SUCCESS</td>
                </tr>
                <tr>
                  <td>error</td>
                  <td>String</td>
                  <td>&#160;</td>
                  <td>Any String</td>
                  <td>Message describing the error that occurred</td>
                  <td>Refid already exists</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            Example: The following indicates to&#160; <a href="http://some.example.com/media/callback.php">http://some.example.com/media/callback.php</a>&#160;that a video entity was successfully created. The entity id is 12355001 and the video reference id is video-refid-1.
          </p>
<pre><code>"callback": {
    "host":"https://console.brightcove.com/services/mannheim/",
    "callbackUrl":"http://some.example.com/media/callback.php",
    "entityType":"VIDEO",
    "refid":"video-refid-1",
    "entity":"12355001",
    "action":"CREATE",
    "status":"SUCCESS"
}</code></pre>
          <p>
            Example: The following indicates to&#160; <a href="http://some.example.com/media/callback.php">http://some.example.com/media/callback.php</a>&#160;that creation of a video entity failed because a video entity with the same refid already exists. Note, as a new entity was not created, no entity id is returned.
          </p>
<pre><code>"callback": {
    "host":"https://console.brightcove.com/services/mannheim/",
    "callbackUrl":"http://some.example.com/media/callback.php",
    "entityType":"VIDEO",
    "refid":"video-refid-2",
    "action":"CREATE",
    "status":"FAILED",
    "errorMessage":"Reference id 'video-refid-2' already in use"
}</code></pre>
          <h4>
            Success Callbacks
          </h4>
          <h5>
            Video Create Success Callback
          </h5>
          <p>
            This callback will be sent when a video is successfully created. The referenceId supplied to the addvideo call will be used for the callback refid. The entity id returned by the addvideo call in Origin will be used as the entity id.
          </p>
          <p>
            Example:
          </p>
<pre><code>"addvideo": {
    "host":"https://console.brightcove.com/services/mannheim/",
    "token":"&amp;parameter.writetoken",
    "displayName":"Test Video",
    "shortDescription":"A test video",
    "longDescription":"Test of video ingest through Mannheim",
    "relatedLinkURL":"http://confluence/x/5gdPAQ",
    "relatedLinkText":"Wiki-page",
    "referenceId":"&amp;parameter.titleRefid"
},
"callback":{
    "host":"https://console.brightcove.com/services/mannheim/",
    "callbackUrl":"http://some.example.com/media/callback.php",
    "entityType":"VIDEO",
    "refid":"&amp;parameter.titleRefid",
    "entity":"&addvideo.data.videoId",
    "action":"CREATE",
    "status":"SUCCESS"
}</code></pre>
          <h5>
            Asset Create Success Callback
          </h5>
          <p>
            This callback will be sent whenever an asset (image or rendition) is successfully created. The referenceId supplied to the addasset or addimage call will be used as the callback refid. The entity id returned by the addasset or addimage call will be used as the entity id.
          </p>
          <p>
            Example:
          </p>
<pre><code>"videostill": [
    {"captureimage": {
        ...
    }},
    {"sizeandhash": {
        ...
    }},
    {"archive": {
        ...
    }},
    {"cdn": {
        ...
    }},
    {"addimage": {
        ...
        "referenceId":"&amp;parameter.assetRefid-vs",
        ...
    }},
    {"callback": {
        "host":"https://console.brightcove.com/services/mannheim/",
        "callbackUrl":"http://some.example.com/media/callback.php",
        "entityType":"ASSET",
        "refid":"&amp;parameter.assetRefid-vs",
        "entity":"&addimage.data.imageId",
        "action":"CREATE",
        "status":"SUCCESS"
    }}
]</code></pre>
          <h5>
            First Rendition Complete Callback
          </h5>
          <p>
            This is a variant of the Asset Create Success Callback. The first Asset Create Success Callback usually corresponds to the preserved source rendition asset of an ingest. This upload does not have a ref id in the existing upload flow. However, we will encode a ref id onto the preserved source rendition and supply it as the refid of the preserved source rendition creation complete callback.
          </p>
          <p>
            As with other asset/image created callbacks, this callback will fire after all ingest processing is complete.
          </p>
          <p>
            Example:
          </p>
<pre><code>"preservesource": [
    {"archive": {
        ...
    }},
    {"cdn": {
        ...
    }},
    {"addasset": {
        ...
        "referenceId":"&amp;parameter.refid-ps",
        ...
    }},
    {"callback": {
        "host":"https://console.brightcove.com/services/mannheim/",
        "callbackUrl":"http://some.example.com/media/callback.php",
        "entityType":"ASSET",
        "refid":"&amp;parameter.assetRefid-ps",
        "entity":"&addimage.data.assetId",
        "action":"CREATE",
        "status":"SUCCESS"
    }}
]</code></pre>
          <h5>
            All Renditions Complete Callback
          </h5>
          <p>
            The All Renditions Complete Callback will use the same format as other batch processing callbacks. A new entity type, 'RENDITIONS', will be introduced for the callback. This callback will use the refid and id of the corresponding video. The action field will be set to 'CREATE', and the status field will be set to 'COMPLETE', indicating that all renditions of the video have been created.
          </p>
          <p>
            Callback Example:
            All Renditions Complete Callback: Entity: RENDITIONS, Refid: GSFN_a37c921sag7tl5vm_1332859193, Id: 1429940531001, Action: CREATE, Status: SUCCESS, Error: Null-Value
          </p>
          <p>
            Workflow Example with All Renditions Complete Callback Workitem:
            <em>In this example, the all renditions complete callback is being triggered after all video processing has completed, including image capture and digital master archiving.</em>
          </p>
<pre><code>[
    {"addvideo": {
        ...
        "referenceId": "&amp;parameter.refid",
        ...
    }},
    {"digitalmaster": [
        ...
    ]},
    {"preservesource": [
        ...
    ]},
    {"videostill": [
        ...
    ]},
    {"thumbnail": [
        ...
    ]},
    {"renditions": {
        "each": [
            ...
        ],
        "do": {
            "rendition": [
                ...
            ]
        }
    }},
    {"hlsrenditions": {
        "each": [
            ...
        ],
        "do": {
            "hlsrendition":[
                ...
            ]
        }
    }},
    {"completevideo": {
        "conditions": [
            "&digitalmaster.complete",
            "&preservesource.complete",
            "&videostill.complete",
            "&thumbnail.complete",
            "&renditions.complete",
            "&hlsrenditions.complete"
        ],
        ...
    }},
    {"callback": {
        "conditions": [
            "&completevideo.complete"
        ]
        "host":"https://console.brightcove.com/services/mannheim/",
        "callbackUrl":"http://some.example.com/media/callback.php",
        "entityType":"RENDITIONS",
        "refid":"&amp;parameter.titleRefid",
        "entity":"&addvideo.data.videoId",
        "action":"CREATE",
        "status":"SUCCESS"
    }}
]</code></pre>
          <h4>
            Error Callbacks
          </h4>
          <h5>
            TX Error in handleCompleted() for Asset
          </h5>
          <p>
            This was related to a StaleObjectException when updating Hibernate from within UploadManager code. A similar problem may occur with Add Asset callbacks through to the MannheimIntegrationController. However, we'll never see this particular error in the new system. The MannheimIntegrationController class of errors is dealt with elsewhere.
          </p>
          <h5>
            Any Error During Transcode or Upload Processing of an Asset
          </h5>
          <p>
            Uses the refid and entity id of the asset if available. Callbacks status is 'FAILED' and action is 'UPDATE' or 'CREATE depending on whether it was a swap asset call or not. See UploadManager::updateUpload(). Only applies if upload isn't CGM.
          </p>
          <p>
            <strong>Upload Related</strong>
            Ignoring pub-pod and cgm uploads (ClientUploadServlet and FormUploadServlet). Also ignoring DRM related errors (PostDrmHandler). Also ignoring Aspera upload paths. Also ignoring swap asset path.
          </p>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>Function</th>
                  <th>Cause</th>
                  <th>Message</th>
                </tr>
                <tr>
                  <td>UploadManagerThread::addAssetToBCFS</td>
                  <td>On any exception</td>
                  <td>"This asset upload has encountered a system error. Make sure two asset tags did not reference the same file. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>FileCDNAdapter::checkFileExistence</td>
                  <td>If the file being pushed can't be found for pushing</td>
                  <td>"This asset upload has encountered a system error. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleDRMed</td>
                  <td>Any call into the old DRM path</td>
                  <td>"This file can no longer be processed by the system."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleDRMReady</td>
                  <td>Any call into the old DRM path</td>
                  <td>"This file can no longer be processed by the system."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleDRMWaitReady</td>
                  <td>Any call into the old DRM path</td>
                  <td>"This file can no longer be processed by the system."</td>
                </tr>
                <tr>
                  <td>ArchiveHandler::internalHandle</td>
                  <td>I/O exception while moving a file</td>
                  <td>"This asset upload has encountered a system error. Make sure two asset tags did not reference the same file. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>ArchiveReadyHandler::internalHandle</td>
                  <td>I/O exception while moving a file</td>
                  <td>"This asset upload has encountered a system error. Make sure two asset tags did not reference the same file. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFingerprintBlock</td>
                  <td>Asset blocked on account of fingerprinting</td>
                  <td>"Your attempt to upload the file was blocked and the file will be deleted because the upload appears to contain copyrighted material."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFingerprintWaitReady</td>
                  <td>I/O exception moving a file into the fingerprint directory</td>
                  <td>"This asset upload has encountered a system error. Make sure two asset tags did not reference the same file. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFlaggedUpload</td>
                  <td>An expired upload</td>
                  <td>"The system is deleting an upload that has not changed in '" + getUploadManager().getUploadExpiration() + "' days : " + munged(pUload.getAsset().getOriginalFilename()</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFlaggedUpload</td>
                  <td>The asset's file can't be found in scratch</td>
                  <td>"This asset upload has encountered a system error. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFlaggedUpload</td>
                  <td>The upload is in an unrecognized state</td>
                  <td>"This Asset is stuck in the upload/processing process and needs to be addressed by an administrator."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleFlaggedUpload</td>
                  <td>An unhandled exception occurred and no other error has been set on the upload</td>
                  <td>"This upload encountered an unrecoverable error. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>We have an M2TS FLV_FULL, but no metadata captured yet</td>
                  <td>"Segmented asset found, but metadata not provided for asset: " + asset.getCurrentFilename()</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>We have an FLV_FULL but no recognized file extension</td>
                  <td>"Unexpected file extension for file: " + asset.getCurrentFilename()</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>We have an FLV_FULL with valid H264 extension that isn't flash playable and the upload state doesn't yet have an error message</td>
                  <td>"invalid H264/AAC source"</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>We have an FLV_FULL with valid H264 extension but no metadata</td>
                  <td>"Unable to parse h264 metadata for asset id: " + asset.getId()</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>We have an FLV_FULL with valid H264 extension with metadata that isn't audio-only and the metadata reports it isn't h264</td>
                  <td>"Expected avc codec, found: " + videoMetaData.getVideoCodecEnum()</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>ParseException thrown during metadata parsing</td>
                  <td>"This video asset could not be parsed for the necessary meta-data."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleIndexReady</td>
                  <td>An unhandled exception is thrown as part of metadata processing</td>
                  <td>"This video asset could not be parsed for the necessary meta-data."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleTranscodeWaitReady</td>
                  <td>Exception occurs trying to generate a local filename</td>
                  <td>"The uploaded file did not end in an appropriate file extension."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleTranscodeWaitReady</td>
                  <td>I/O exception occurs moving the file to a transcode wait directory</td>
                  <td>"This asset upload has encountered a system error. Make sure two asset tags did not reference the same file. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManagerThread::handleTranscodeWaitReady</td>
                  <td>An exception occurs handing the upload off to the transcode farm</td>
                  <td>"This asset upload has encountered a system error. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>ArchiveHandler::internalHandle</td>
                  <td>I/O exception occurs during MD5 calculation</td>
                  <td>"This asset upload has encountered a system error. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadServerPushHelper::pushFile</td>
                  <td>Source file couldn't be found</td>
                  <td>"A system error was encountered. Please try again or contact customer support."</td>
                </tr>
                <tr>
                  <td>UploadManager::uploadChanged</td>
                  <td>Negative size reported</td>
                  <td>"This file has an inappropriate size reported of '" <span style="text-decoration: underline;">asset.getSize()</span>"' bytes."</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            <strong>Transcode Related</strong>
            see TranscodeManager::errorUploadState
            In all cases, the callback error message is "This upload failed to transcode. Please try again or contact customer support."
          </p>
          <p>
            This occurs in the following scenarios
          </p>
          <ul>
            <li>If the transcode request for an upload is deleted</li>
            <li>On any error with a transcode request

            <ul>
              <li>add rendition to video fails</li>
              <li>the transcode request's transcode request group is expired</li>
              <li>if the source video can't be located</li>
              <li>an error occurs creating the asset for a transcoded rendition</li>
              <li>an error occurs processing the video still or thumbnail work of a primary asset request</li>
              <li>an otherwise unhandled exception occurs while processing a given transcode request group state</li>
              <li>the transcode farm reports failure for a rendition</li>
              <li>an error occurs during recovery of a bad asset for a transcode request group (see TranscodeAutoRecoveryJob)</li>
              <li>an error occurs updating an asset with a transcoded file</li>
            </ul>
            </li>
            <li>If the transcode request group is completed and there are any rejected requests</li>
            <li>If a transcode request with a target asset expires</li>
          </ul>
          <h5>
            AssetHandler::queueErrorCallback
          </h5>
          <p>
            2 separate paths, both related to asset updates (where &lt;asset&gt; was specified using a refid that already exists). Oddly, neither of these is an error path, but rather indicate that the upload is being skipped
          </p>
          <p>
            <strong>Hash Codes Equal</strong>
            If the hash of the asset being replaced equals the hash of the new asset, then a successful asset update callback is sent.
          </p>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>
                  <p>
                    Callback Field
                  </p>
                  </th>
                  <th>
                  <p>
                    Value
                  </p>
                  </th>
                </tr>
                <tr>
                  <td>ref id</td>
                  <td>ref id supplied in &lt;asset&gt; tag</td>
                </tr>
                <tr>
                  <td>entity id</td>
                  <td>id of asset being replaced</td>
                </tr>
                <tr>
                  <td>entity</td>
                  <td>ASSET</td>
                </tr>
                <tr>
                  <td>action</td>
                  <td>UPDATE</td>
                </tr>
                <tr>
                  <td>status</td>
                  <td>SUCCESS</td>
                </tr>
                <tr>
                  <td>message</td>
                  <td>"Skipping update of asset with '" <span style="text-decoration: underline;">XMLAttributes.REFID</span>"' = '" <span style="text-decoration: underline;">refid</span>"' since the filename, size, and hash have not changed."</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            <strong>Upload Invalid for DRM</strong>
            If an upload can't proceed because it would violate DRM consistency of a video and it's assigned renditoins, then a success asset update callback is sent.
          </p>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>
                  <p>
                    Callback Field
                  </p>
                  </th>
                  <th>
                  <p>
                    Value
                  </p>
                  </th>
                </tr>
                <tr>
                  <td>ref id</td>
                  <td>ref id supplied in &lt;asset&gt; tag</td>
                </tr>
                <tr>
                  <td>entity id</td>
                  <td>id of asset being replaced</td>
                </tr>
                <tr>
                  <td>entity</td>
                  <td>ASSET</td>
                </tr>
                <tr>
                  <td>action</td>
                  <td>UPDATE</td>
                </tr>
                <tr>
                  <td>status</td>
                  <td>SUCCESS</td>
                </tr>
                <tr>
                  <td>message</td>
                  <td>"Skipping update of asset with '" <span style="text-decoration: underline;">XMLAttributes.REFID</span>"' = '" <span style="text-decoration: underline;">mRefID</span>"' as it's DRM state is incompatible with one or more of the replacement asset's videos."</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h5>
            BatchImportErrors::error
          </h5>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>
                  <p>
                    Function
                  </p>
                  </th>
                  <th>
                  <p>
                    Cause
                  </p>
                  </th>
                  <th>
                  <p>
                    Callback Fields
                  </p>
                  </th>
                  <th>
                  <p>
                    Message
                  </p>
                  </th>
                  <th>Milestone 2?</th>
                  <th>M2 Handler</th>
                </tr>
                <tr>
                  <td>AssetHandler::completeUpload</td>
                  <td>Upload state didn't transition to UPLOADED and there was an upload error message</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"The following error prevented the processing of asset '" + pFilename + "': " + pUpload.getErrorMessage()</td>
                  <td>x</td>
                  <td>?</td>
                </tr>
                <tr>
                  <td>AssetHandler::completeUpload</td>
                  <td>Upload state didn't transition to UPLOADED and the upload had a positive previous size</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"The uploaded file '" + pFilename + "' size of '" + pUpload.getPreviousSize() + "' does not match the reported size of '" + mSize + "' bytes. This asset will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>AssetHandler::completeUpload</td>
                  <td>Upload state didn't transition to UPLOADED and the upload has a zero or negative previous size</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"The file '" + pFilename + "' was not found on the Brightcove system. All files must be uploaded prior to uploading the batch provisioning manifest. This asset will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>AssetHandler::completeUpload</td>
                  <td>Upload state didn't transition to UPLOADED and one of the above three conditions doesn't apply (should be impossible)</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"An error was encountered processing file '" + pFilename + "'. All files must be uploaded prior to uploading the batch provisioning manifest. This asset will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>AssetHandler::handleAssetCreationError(Exception, Long, Byte)</td>
                  <td>An uncaught exception during insert/update processing</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving asset '" + mFilename + "'. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."</td>
                  <td>x</td>
                  <td>addasset callback in Workflow</td>
                </tr>
                <tr>
                  <td>AssetHandler::handleAssetCreationError(Long, Byte)</td>
                  <td>An upload state wasn't created properly or had to be rolled-back</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving asset '" + mFilename + "'. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>AssetHandler::validate</td>
                  <td>The &lt;asset&gt; file can't be found</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"The file '" + mFilename + "' was not found on the Brightcove system. All files must be uploaded prior to uploading the batch provisioning manifest. This asset will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>AssetHandler::validate</td>
                  <td>The &lt;asset&gt; filesize doesn't match the actual file size</td>
                  <td>ASSET,CREATE|UPDATE,FAILED</td>
                  <td>"The uploaded file '" + mFilename + "' size of '" + fileSize + "' does not match the reported size of '" + mSize + "' bytes. This asset will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser (using appropriate S3 call)</td>
                </tr>
                <tr>
                  <td>AssetHandler::validate</td>
                  <td>It's a swap and it's WMV_FULL with old-school DRM</td>
                  <td>ASSET,UPDATE,FAILED</td>
                  <td>"Filename '" + mFilename + "' is an update for ref id '" + mRefID + "' but updates are not allowed for DRM WMV assets at this time. This asset will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>AssetHandler::validateHashCodeConsistency</td>
                  <td>If the computed hash code and the &lt;asset&gt; hash code differ</td>
                  <td>ASSET,CREATE,FAILED</td>
                  <td>"The following error prevented the processing of asset '" + mFilename + "': " + "The hash computed for the uploaded file does not match the hash reported for the file before upload."</td>
                  <td>&#160;</td>
                  <td>Manifest Parser (using appropriate S3 call)</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>The logo overlay transaction during title creation fails</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving a logo overlay for a title. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>A FLV_FULL refid is supplied but the asset can't be found</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.VIDEO_FULL_REFID + "' attribute '" + mVideoFullRefid + "' for title '" + mName + "' does not appear to be in your library. This title will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser (referenced asset must be in same manifest)</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>There's no digital master id and it's not considered a 'new' &lt;title&gt; request</td>
                  <td>VIDEO,UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.VIDEO_FULL_REFID + "' attribute '" + mVideoFullRefid + "' for title '"+ mName + "' cannot reference an asset that has the attribute '" + XMLAttributes.ENCODE_MULTIPLE + " if the title already exists."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Renditions were specified as well as a digital master id</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The element '" + XMLTags.RENDITION_REFID + "' for title '" + mName + "' cannot be used in combination with the attribute '" + XMLAttributes.ENCODE_MULTIPLE + ". This title will not be created."</td>
                  <td>x</td>
                  <td>Manifest Parser</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>A rendition refid was specified but couldn't be found</td>
                  <td>Video,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLTags.RENDITION_REFID + "' tag '" + refId + "' for title '" + mName + "' does not appear to be in your library." + " This title will not be processed."</td>
                  <td>x</td>
                  <td>Manifest Parser (referenced asset must be in same manifest)</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>A WMV_FULL refid was specified but a corresponding asset could not be found</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.WMV_FULL_REFID + "' attribute '" + mWmvfullRefid + "' for title '" + mName + "' does not appear to be in your library. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Economic type is FREE and publisher is not publisher-pays enabled</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.ECONOMIC_TYPE + "' attribute for title '" + mName + "' is set to 'FREE' yet the publisher is not free enabled. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Economic type is FREE and WMV_FULL ref id has been specified</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.ECONOMIC_TYPE + "' attribute for title '" + mName + "' has the currently unsupported value 'FREE' but has a WMV full asset. 'FREE' is not supported with WMVs at this time. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Economic type is AD and publisher is not ad enabled</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.ECONOMIC_TYPE + "' attribute for title '" + mName + "' is set to 'AD' yet the publisher is not ad enabled. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Economic type is AD and WMV_FULL ref id has been specified</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.ECONOMIC_TYPE + "' attribute for title '" + mName + "' has the currently unsupported value 'AD' but has a WMV full asset. 'AD' is not supported with WMVs at this time. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>Economis type is PAID and publisher is not pay media enabled</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"The '" + XMLAttributes.ECONOMIC_TYPE + "' attribute for title '" + mName + "' is set to 'PAID' yet the publisher is not pay media enabled. This title will not be processed."</td>
                  <td>&#160;</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>An uncaught exception is thrown</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving title '" + mName + "'. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."</td>
                  <td>?</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>A BrightcoveException is thrown while doing 'finally' work and it isn't a SOSE</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving title '" + mName + "'. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."</td>
                  <td>?</td>
                  <td>&#160;</td>
                </tr>
                <tr>
                  <td>TitleHandler::executeImportWork</td>
                  <td>An uncaught Exception is thrown while doing 'finally' work</td>
                  <td>VIDEO,CREATE|UPDATE,FAILED</td>
                  <td>"A system error was encountered saving title '" + mName + "'. Please contact Brightcove support, or try updating the item in question directly in the Brightcove Console."
                </td>
                <td>?</td>
                <td>&#160;&#160;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
      <script id="pageScript" type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
      $(document).ready(function(){
        // re-highlight pre-code blocks
        BCLSmain.BCLhighlight();
      });
      </script>

	    
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>
