<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
	<!-- change title to match the h1 heading -->
	<title>Get Started</title>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
	<script src="//use.edgefonts.net/source-code-pro.js"></script>
	<link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
		var _gaq = _gaq || [];
		_gaq.push(
			["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
		);
		(function () {
			var ga = document.createElement("script");
			ga.type = "text/javascript";
			ga.async = true;
			ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(ga, s);
		})();
		 //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
	<!-- content -->
	<div class="row">
		<div class="large-2 columns show-for-large-up">
			<div id="sidenav"></div>
		</div>
		<div id="main" class="large-10 small-12 columns">
			<div id="top" class="section">
				<h1>Get Started</h1>
				<!-- Place document intro sentence(s) here -->
				<p>This page provides some suggestions on how to start learning about the Next Brightcove Player, as well as how our documentation is categorized and the types of documents available.</p>
			</div>
			<div id="startlearning" class="section">
				<h2>Start learning</h2>
          <p>If you are just getting started with the new player, start with these documents:</p>
          <ul>
            <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-system-overview.html">Player System Overview</a></li>
            <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
          </ul>
			</div>
			<div id="categorydefinitions" class="section">
				<h2>Category definitions</h2>
          <p>The documents for the new player are grouped into five categories:</p>
          <ul>
              <li>Player Management: Creates, updates and generally manages players using the server-side, REST-based API.</li>
              <li>Player: Customizes the client-side video player and its behavior through components, CSS, methods, events, etc.</li>
              <li>Plugins: Encapsulates player customization through a combination of HTML, JavaScript and/or CSS. Broadly, plugins can be developed to:
                <ul>
                    <li>Modify default behavior</li>
                    <li>Add functionality</li>
                    <li>Customize appearance (that cannot be done in standard CSS)</li>
                </ul>               
              </li>
              <li>API Reference: Provides complete definitions of the various APIs.</li>
              <li>Sample Code: Provides examples that combine using player functionality and APIs with JavaScript and HTML to demonstrate solutions for various use cases.</li>
          </ul>
			</div>
      <div id="documenttypes" class="section">
        <h2>Document types</h2>
          <p>The listed documents are of four types:</p>
          <ul>
              <li>Overview: Explanatory content on a topic</li>
              <li>Quick Start: A hands-on, guided introduction to a topic</li>
              <li>Guide: Content that has both explanatory information as well as hands-on practice</li>
              <li>"How To" Document: Content that provides explanations, steps and tips to carry out a solution to a specific use case; these documents' titles will begin with a verb</li>
          </ul>
      </div>
		</div>
	</div>
	<!-- bcl scripts -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
	<script src="/en/scripts/log.js"></script>
	<script src="/en/scripts/docs-nav-data.min.js"></script>
	<script src="/en/scripts/bcls-doc-site.js"></script>
	<script src="/en/scripts/bc-mapi.js"></script>
	<script>
		$(document).foundation();
	</script>
	<script type="text/javascript">
		/******** Any scripts specific to page samples should go here *********/
	</script>
	<div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
</body>

</html>