<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">	

<script>
    // force into https mode if not already there -- currently not used
    forceSecure = function () {
        var pageURL = window.location.href,
            pageProtocol = window.location.protocol;
        if (pageProtocol === "http:") {
            window.location.href = pageURL.replace("http:", "https:");
        }
    };
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title id="bclPageTitle">Getting Started with Video Cloud Media API</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/font-hack/2.015/css/hack-extended.min.css">

    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/atelier-forest.light.min.css" />
    <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>
  <body>
  <!-- header ===================================================== -->
  <div id="bcl-header">
    <small id="helplinks" class="pull-right">
      <a href="//brightcove.com">Brightcove.com</a><a href="//blog.brightcove.com">Blog</a><a href="//support.brightcove.com">Support</a><a href="//support.brightcove.com/en/video-cloud/training-videos">Training Videos</a>
    </small>
    <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1><a href="/en/index.html">Brightcove <strong>Developer</strong> Documentation</a></h1>
  </div>
    <!-- navbar ============================================= -->
    <div class="navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="bcls-footnote" id="get-started"><a href="/en/video-cloud/media/guides/quick-start.html">Get Started</a></li>
            <li class="bcls-footnote" id="api-reference"><a href="/en/video-cloud/media/index.html">API Reference</a></li>
            <div class="btn-group">
              <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Guides <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="/en/video-cloud/media/guides/search_videos-guide.html">Using search_videos</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">READ Samples <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#">Video Read Methods</a>
                  <ul class="dropdown-menu">
                    <li><a href="/en/video-cloud/media/solutions/related-videos.html">Custom Related Videos</a></li>
                    <li><a href="/en/video-cloud/media/samples/search_videos.html">search_videos</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_all_videos.html">all_videos</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_related_videos.html">related_videos</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_modified_videos.html">modified_videos</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_video_by_id.html">video_by_id</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_video_by_id_unfiltered.html">video_by_id_unfiltered</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_video_by_reference_id.html">video_by_reference_id</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_video_by_reference_id_unfiltered.html">video_by_reference_id_unfiltered</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_videos_by_ids.html">videos_by_ids</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_videos_by_ids_unfiltered.html">videos_by_ids_unfiltered</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_videos_by_reference_ids.html">videos_by_reference_ids</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_videos_by_reference_ids_unfiltered.html">videos_by_reference_ids_unfiltered</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Playlist Read Methods</a>
                  <ul class="dropdown-menu">
                    <li><a href="/en/video-cloud/media/samples/find_all_playlists.html">all_playlists</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_playlist_by_id.html">playlist_by_id</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_playlist_by_reference_id.html">playlist_by_reference_id</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_playlists_by_ids.html">playlists_by_ids</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_playlists_by_reference_ids.html">playlists_by_reference_ids</a></li>
                    <li><a href="/en/video-cloud/media/samples/find_playlists_for_player_id.html">playlists_for_player_id</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="btn-group">
              <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">WRITE Samples <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu">
                  <a href="#">Video Write Method</a>
                  <ul class="dropdown-menu">
                    <li><a href="/en/video-cloud/media/samples/create_video.html">create_video</a></li>
                    <li><a href="/en/video-cloud/media/samples/update_video.html">update_video</a></li>
                    <li><a href="/en/video-cloud/media/samples/delete_video.html">delete_video</a></li>
                    <li><a href="/en/video-cloud/media/samples/add_captioning.html">add_captioning</a></li>
                    <li><a href="/en/video-cloud/media/samples/delete_captioning.html">delete_captioning</a></li>
                    <li><a href="/en/video-cloud/media/samples/get_upload_status.html">get_upload_status</a></li>
                    <li><a href="/en/video-cloud/media/samples/share_video.html">share_video</a></li>
                    <li><a href="/en/video-cloud/media/samples/unshare_video.html">unshare_video</a></li>
                    <li><a href="/en/video-cloud/media/samples/add_image.html">add_image</a></li>
                    <li><a href="/en/video-cloud/media/samples/add_logo_overlay.html">add_logo_overlay</a></li>
                    <li><a href="/en/video-cloud/media/samples/remove_logo_overlay.html">remove_logo_overlay</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Playlist Write Methods</a>
                  <ul class="dropdown-menu">
                    <li><a href="/en/video-cloud/media/samples/create_playlist.html">create_playlist</a></li>
                    <li><a href="/en/video-cloud/media/samples/update_playlist.html">update_playlist</a></li>
                    <li><a href="/en/video-cloud/media/samples/delete_playlist.html">delete_playlist</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="row">
      <div id="sidenav" class="span2"></div>
      <div id="main" class="span10">
        <div id="top" class="section">
            <p style="background-color:#CC0000;color:#F5F5F5;font-weight:bold;margin-top:80px;padding:4px;">WARNING: This API has been deprecated and should not be used for new projects. Support for <strong>write</strong> methods were discontinued on June 30, 2017, and <strong>read</strong> methods will be discontinued on December 31, 2017.   Click <a style="color:#33ffff;" href="https://support.brightcove.com/changes-video-cloud-service">here</a> for more information.</p>
<h1 id="bclPageHeading">Getting Started with Video Cloud Media API</h1>
          <div class="text-warning">
            <p>Important note for Japanese publishers</p>
            <p><strong>If you are a customer of Brightcove KK, our Japanese joint venture,</strong> you need to use a different URL to access the Media API. All of your Media API calls need to begin with <code>//api.brightcove.co.jp</code>, and not <code>//api.brightcove.com</code>.</p>
          </div>
              <p class="text-warning">Note: <strong>URLs for videos and images are subject to change</strong> without notice, so you need to pull them dynamically using the Media API when you use them in pages, or if that is not possible, re-run your queries to retrieve them regularly &mdash; every six hours is recommended &mdash; and update links in your pages as needed.</p>
        </div>
        </div>
        <div class="section" id="related">
          <h2><a name="related"></a>Related topics</h2>
          <ul>
              <li><a href="/en/video-cloud/media/references/reference.html">Media API Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-objects-reference">Media API Objects Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-error-message-reference">Media API Error Message Reference</a></li>
              <li><a href="//support.brightcove.com/en/docs/getting-started-media-api-using-actionscript">Getting Started with the Media API Using ActionScript</a></li>
              <li><a href="//support.brightcove.com/en/docs/media-api-getting-started-using-javascript">Getting Started with the Media API Using JavaScript</a></li>
              <li><a href="//support.brightcove.com/en/docs/managing-media-api-tokens">Managing Media API Tokens</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    </script>
	    
    
	<div style="text-align:center">
    <iframe id="CSAT" src="//learning-services-media.brightcove.com/doc-assets/general/surveylink.html" style=" padding-bottom:20px;border:none"></iframe>
</div>
<div class="footer text-center"><a id="feedbackMail" href="mailto:docs@brightcove.com">Questions or comments?</a></div>
<script>
var feedbackMail = document.getElementById("feedbackMail");
feedbackMail.setAttribute("href", "mailto:docs@brightcove.com?subject=question regarding " + encodeURI(document.location.href));
</script>
</body>
</html>
