@DTOProperty(sourceProperty="version", defaultField=false, readonly=false),
* Public. Integer. The number of revisions for this video.

@DTOProperty(sourceProperty="dummyString", defaultField=false, targetName="submissionInfo", deprecated=true),
* Internal. CGM leftover. Always returns null.

@DTOProperty(sourceProperty="yearProduced",defaultField=false, targetName="releaseDate",readonly=true),
* Public. Date. The date this video was released.

@DTOProperty(sourceProperty="FLVFullLengthBcfsPath", defaultField=false, targetName="videoAssetPath", readonly=true),
* Internal. Path to the full-length file in our internal archive.

@DTOProperty(sourceProperty="FLVFullLengthVersion", defaultField=false, targetName="videoAssetVersion", readonly=true),
* Internal. The revision of the full-length video asset.

@DTOProperty(sourceProperty="digitalMasterBcfsPath", defaultField=false, targetName="videoSourceAssetPath", readonly=true),
* Internal. Path to the digital master file in our internal archive.

@DTOProperty(sourceProperty="digitalMasterSize", defaultField=false, targetName="videoSourceAssetSize", readonly=true),
* Internal. Size (in bytes) of the digital master.

@DTOProperty(sourceProperty="IOSRenditions", defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset", targetName="IOSRenditions", readonly=true),
** doc typo. field name is IOSRenditions, not iosRenditions.

@DTOProperty(sourceProperty="geoRestricted", defaultField=false, targetName="geoFiltered", readonly=false),
* Public. Boolean. Notes if this video has geo-filtering rules.

@DTOProperty(sourceProperty="geoRestricted", deprecated=true, defaultField=false, readonly=false),
* Deprecated. geoFiltered is preferred. Remove geoRestricted from public doc.

@DTOProperty(sourceProperty="sortedCountries", deprecated=true, defaultField=false, targetName="allowedCountries", readonly=false, pojoSetter="replaceAllowedCountries"),
* Deprecated. 

@DTOProperty(sourceProperty="publisherId", defaultField=false, targetName="accountId", readonly=true),
* Public. Long. The account id owning this video.

@DTOProperty(sourceProperty="FLVFullLength", deprecated=true, defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset", readonly=true),
* Deprecated.

@DTOProperty(sourceProperty="logoOverlay", defaultField=false, targetName="logoOverlay", targetType="api.brightcove.catalog.PublicLogoOverlay"),
* Public. LogoOverlay. The logo overlay assigned to this video.

@DTOProperty(sourceProperty="thumbnail", defaultField=false, targetType="api.brightcove.catalog.PublicImageAsset"),
* Public. ImageAsset. The thumbnail image for this video.

@DTOProperty(sourceProperty="videoStill", defaultField=false, targetType="api.brightcove.catalog.PublicImageAsset"),
* Public. ImageAsset. The still image for this video.

@DTOProperty(sourceProperty="FLVPreview", defaultField=false, targetName="videoPreview", targetType="api.brightcove.catalog.PublicVideoAsset"),
* Public. VideoAsset. The preview video file for this video.
* Question: Should we deprecate this? It is not exposed in the Media Manager.

@DTOProperty(sourceProperty="FLVPreBumper", defaultField=false, targetName="videoPreBumper", targetType="api.brightcove.catalog.PublicVideoAsset"),
* Public. VideoAsset. The pre-bumper video file for this video.
* Question: Should we deprecate this? It is not exposed in the Media Manager.

@DTOProperty(sourceProperty="digitalMaster", defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset"),
* Public. VideoAsset. The digital master of this video.

@DTOProperty(sourceProperty="WVMRenditions", defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset", targetName="WVMRenditions", readonly=true),
* Public. Set of VideoAsset. Get details from contact.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="captioning", defaultField=false, targetType="api.brightcove.catalog.PublicCaptioning"),
* Public. Captioning. Get details from contact.
* Contact: Eamon Tobin

@DTOProperty(sourceProperty="sourceSystem", defaultField=false, targetName="sourceSystem", readonly=true),
* Internal.
* Contact: Sean Torpey

@DTOProperty(sourceProperty="mannheimJobId", defaultField=false, targetName="mannheimJobId", readonly=true),
* Internal.
* Contact: Sean Torpey

@DTOProperty(sourceProperty="mannheimProcessingState", defaultField=false, targetName="mannheimProcessingState", readonly=true),
* Internal.
* Contact: Sean Torpey

@DTOProperty(sourceProperty="mannheimErrorMsg", defaultField=false, targetName="mannheimErrorMsg", readonly=true),
* Internal.
* Contact: Sean Torpey

@DTOProperty(sourceProperty="hdsManifestUrl", defaultField=false, targetName="hdsManifestUrl", readonly=true),
* Public. String. Get details from contact.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="HDSRenditions", defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset", targetName="HDSRenditions", readonly=true),
* Public. Set of VideoAsset. Get details from contact.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="smoothServerManifestUrl", defaultField=false, targetName="smoothManifestUrl", readonly=true),
* Public. String. Get details from contact.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="smoothClientManifestUrl", defaultField=false, targetName="smoothClientManifestUrl", readonly=true),
* Internal. String. Get details from contact. MTolan thinks we might remove this field.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="smoothRenditions", defaultField=false, targetType="api.brightcove.catalog.PublicVideoAsset", targetName="SmoothRenditions", readonly=true),
* Public. Set of VideoAsset. Get details from contact.
* Contact: Michael Tolan

@DTOProperty(sourceProperty="sharedToExternalAcct", defaultField=false, targetName="sharedToExternalAcct", readonly=true),
* Public. Boolean. True if this video was shared into some other account.
* Contact: Gurwinder Singh

@DTOProperty(sourceProperty="sharedByExternalAcct", defaultField=false, targetName="sharedByExternalAcct", readonly=true)
* Public. Boolean. True if this video was shared from some other account.
* Contact: Gurwinder Singh
