<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Customize Player Appearance</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Customize Player Appearance</h1>
        <!-- Place document intro sentence(s) here -->
        <p>This topic is a primer on customizing the appearance of the new player. The content uses Chrome's development tools, but all modern browsers have equivalent functionality. For a brief introduction to using development tools in different browsers see the <a href="http://docs.brightcove.com/en/video-cloud/concepts/debugging-basics/debugging-basics.html">Debugging Basics</a> document.</p>
      </div>
      <div id="player" class="section">
        <h2><a name="player"></a>Player</h2>
        <p>You can alter the appearance of the player, but you must first have a way to address it. To see this, browse an HTML page with the player embed_in_page code inserted. In the <strong>Elements</strong> section of the Development Tools locate the first <code>&lt;div></code> and you will see it has a class with the value <code>video-js</code> assigned, among others.</p>
        <p><img src="/en/video-cloud/players/guides/assets/customize-player-elements.png" /></p>
        <p>Once you know this, you can use styles to alter the player itself. For instance, to change the size of the player you can use this style:</p>
        <pre><code>&lt;style>
  .video-js{
    height:360px; 
    width:480px;
  }
&lt;/style></code></pre>
      </div>
      <div id="iframeplayer" class="section">
        <h2><a name="iframeplayer"></a>iframe player</h2>
        <p>If you are using the iframe implementation of the player the situation is different. You will still see the player with the <cide>video-js</cide> class, but it will be, of course, inside the iframe.</p>
        <p><img src="/en/video-cloud/players/guides/assets/customize-iframe-player-elements.png" /></p>
        <p>The styles you create will still work with the player in the iframe, but a CSS file will need to be created and associated with the player, as shown in the <strong>Customize a player</strong> section of the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>.</p>
        <p>If you do wish to customize the iframe itself, you can do this by adding a <code>class</code> attribute to the iframe (line 61). In this case, the class value is <code>videoFrame</code>. Then use a <code>&lt;style></code> tag to modify as wished. In the example below the <code>width</code> and <code>height</code> are altered (lines 52-57).</p>
        <p><code data-gist-id="10902742" data-gist-hide-footer="true" data-gist-line="46-64"></code></p>
      </div>
      <div id="button" class="section">
        <h2><a name="button"></a>Play button</h2>
        <p>If you wish to alter the appearance of the play button you first need to know how to address it. In Chrome be sure the <strong>Development Tools</strong> are open and then right click on the button. From the selections that appear choose <strong>Inspect Element</strong>.</p>
        <p><img src="/en/video-cloud/players/guides/assets/customize-inspect-button.png" /></p>
        <p>In the <strong>Elements</strong> section of the Development Tools, you will see the HTML code that corresponds to the button element.</p>
        <p><img src="/en/video-cloud/players/guides/assets/customize-button-elements.png" /></p>
        <p>From the highlighted code you can see the class assigned to the button is <code>vjs-big-play-button</code>. The play button's color (to match the tiger) and opacity will be changed with these styles:</p>
                <pre><code>&lt;style>
  .video-js{
    height:360px; 
    width:480px;
  }
  <strong>.vjs-big-play-button{
       background-color: #B37D5B;
       opacity: .6;
  }</strong>
&lt;/style></code></pre>
        <p>Here is the result of changing the button from dark grey to orange:</p>
        <p><img src="/en/video-cloud/players/guides/assets/tigers-with-orange-play-button.png" /></p>
      </div>
      <div id="progressvolume" class="section">
        <h2><a name="progressvolume"></a>Progress & volume</h2>
        <p>The last appearance customization in this doc will be to change the color of the progress and volume indicators. The default color for both is fuchsia, as shown here:</p>
        <p><img src="/en/video-cloud/players/guides/assets/tigers-with-fuchsia.png" /></p>
        <p>The challenge here is to find the class names for the elements. Using the same technique as above, right-clicking on an element choosing <strong>Inspect Element</strong>, you can get to the whole progress indicator, then drilling down you will see the <code>vjs-play-progress</code>.</p>
        <p><img src="/en/video-cloud/players/guides/assets/customize-play-progress.png" /></p>
        <p>A tool in Chrome is helpful when checking for the volume level element. Note that you only see the volume level when your mouse-over (hover) the volume button. To have the volume level shown when inspecting and finding the correct element, perform these steps:</p>
        <ul>
            <li>Right-click on the volume button and inspect it.</li>
            <li>Click the <strong>Toggle Element Button</strong> (highlighted in blue below) in the top-right of the <strong>Styles</strong> section.</li>
            <li>Check the <strong>:hover</strong> box (highlighted in red in the <strong>Styles</strong> section) to simulate the mouse over while you are inspecting the elements.</li>
            <li>Drill down until you find the volume level element (highlighted in red in the <strong>Elements</strong> section).</li>
        </ul>
        <p><img src="/en/video-cloud/players/guides/assets/customize-audio-button.png" /></p>
        <p>Now the <code>background-color</code> of both of these elements needs to be styled. You want them the same color as the button, so alter your styles as shown here:</p>
                <pre><code>&lt;style>
    .video-js{
      height:360px; 
      width:480px;
    }
    .vjs-big-play-button{
        opacity: .6;
    }
    .vjs-big-play-button, .vjs-play-progress, .vjs-volume-level{
        background-color: #B37D5B;
    }
&lt;/style></code></pre>
      <p>The results appear as follows:</p>
      <p><img src="/en/video-cloud/players/guides/assets/customize-volume-playprogress-styled.png" /></p>
      <p>This primer has given you a quick look at styling the player. As you have seen, the approach is to find the class name that corresponds to the element you wish to change, then style it. Remember as mentioned in the <strong>iframe</strong> section of this doc, if you are using the iframe player, you must put the styles in a file the use a curl statement to associate the styles with the player.</p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li><a href="http://docs.brightcove.com/en/video-cloud/concepts/debugging-basics/debugging-basics.html">Debugging Basics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>