<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <title id="bclPageTitle">Quick Start to the Delivery System</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css" />
  <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]);
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>
  <!-- header navbar -->
  <div id="navWrapper" class="fixed"></div>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1 id="bclPageHeading">Quick Start to the Delivery System</h1>
        <!-- content starts here -->
        <p class="BCL-objective">In this quick start you will see how to use the Delivery System API to create a repository (repo), and in the repo you will use git to both initially save and update a plugin. Here are the steps you will perform:</p>
        <ul>
          <li>Create a repo using the Delivery System API</li>
          <li>Create a local folder and and use git to associate it with the newly created repo</li>
          <li>Create a plugin and push it to the repo</li>
          <li>Alter the player to use the new plugin</li>
          <li>Alter the plugin and observe the player uses the altered plugin</li>
        </ul>
        <p class="BCL-aside">You will need to have the git command line tools installed to complete this quick start. See the <a href="http://git-scm.com/book/en/Getting-Started-Installing-Git">Install Git</a> page from the git website for instructions.</p>
      </div>
      <div id="prerreqs" class="section">
        <h2><a name="prerreqs"></a>Prerequisites</h2>
        <div class="BCL-concept">
          <p>To start this quick start, it is assumed you have completed the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>. By completing said activity you have defined the following environment variables in your command line system:</p>
          <ul>
            <li>ACCOUNT_ID</li>
            <li>EMAIL</li>
            <li>PLAYER_ID</li>
          </ul>
        </div>
      </div>
      <div id="createrepo" class="section">
        <h2><a name="createrepo"></a>Create repo</h2>
        <div class="BCL-concept">
          <p>You will now use the Delivery System API to create a repo. In many cases this may be your only interaction with the Delivery System API because after creation of the repo you will interact with the repo mostly using git. Once the repo is created you can also use the API to list repos, show details of a repo, delete repos, etc., but in many workflows this is not necessary.</p>
          <p>In a curl statement to create the new repo you will use an HTTP <code>PUT</code> method and include the name of the new repo in the URL. Execute this curl statement to create a repo named <code>firstRepo</code>.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="1-5"></code><br />
          <p>You will receive a response confirming repo creation. The response will show the name and public URL to the repo.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="7-10"></code>
        </div>
      </div>
      <div id="connectrepofolder" class="section">
        <h2><a name="connectrepofolder"></a>Connect repo/folder</h2>
        <div class="BCL-concept">
          <p>Next you need to create a folder locally on your machine and using git associate the newly created folder with your repo. In a location of your choice create the folder and then move (<code>cd</code>) into that folder.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="13-14"></code><br />
          <p>Next you will initialize git for this folder, and associate this folder with the repo you just created.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="15-16"></code>
        </div>
      </div>
      <div id="createplugin" class="section">
        <h2><a name="createplugin"></a>Create plugin</h2>
        <p>Now you will create a plugin in your folder to push to the repo. Use the same plugin from the Quick Start to Player Management, except change the text displayed. Create the file, paste the text from below into the file, then save it. Use the same file name as used in the Quick Start to Player Management, <code>first-plugin.js</code>.</p>
        <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="19-25"></code><br />
        <p>You will now use git to push the newly created plugin file to the repo. Use the following git commands to perform this task. Note that on the <code>push</code> command you will be prompted to enter <strong>both</strong> your Video Cloud Studio username and password.</p>
        <p><code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="28-30"></code></p>
        <p>After the <code>push</code>, you should see a confirmation similar to the following:</p>
        <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="33-42"></code>
      </div>
      <div id="check" class="section">
        <h2>Check if file available</h2>
        <p>The first time a file is pushed it will be available right away at the URL shown in the output. If you are updating a file, it may not be available immediately, but you can check the status by using the <code>purge</code> API. The following curl statement checks the status of progress:</p>
        <p><code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="87-93"></code></p>
        <p>The response will be either <code>{"status":"finished"}</code> or <code>{"status":"pending"}</code>.</p>
     </div>
      <div id="usenewplugin" class="section">
        <h2><a name="usenewplugin"></a>Use new plugin</h2>
        <div class="BCL-concept">
          <p>In the Quick Start to Player Management you used a curl statement to tell the player the location of the JavaScript code for the plugin, along with the CSS location and plugin name. You will do the same again, except this time the path to the plugin will use the new path found in the response from the git push (shown in line 40 above in the <code>push</code> response). Execute the following curl statement to point to the new plugin location.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="50-65"></code><br />
          <p class="BCL-aside">Note that it is a best practice to also keep your CSS files in a repo. This was not done in this case for simplicity's sake. Also, you could have updated just the <code>scripts</code> section in the <code>data</code> portion of the curl statement since it is the only section being changed. For review, the <code>scripts</code>, <code>stylesheets</code> and <code>plugins</code> sections were updated.</p>
          <p>Use the returned <code>preview_url</code> to browse the player and you will see the new text from the plugin displayed. If you choose, you can also publish the player and get the published player URL.</p>
        </div>
      </div>
      <div id="alterplugin" class="section">
        <h2><a name="alterplugin"></a>Alter plugin</h2>
        <div class="BCL-concept">
          <p>One of the strengths of using the new Brightcove player is the ease in updating players by making a single change to a plugin, and all players using that plugin will be updated. In this step of the quick start you will make a small change to the plugin and see it in use without making any changes to the player itself.</p>
          <p>Open the <code>first-plugin.js</code> file and update the text to read <strong>NEWer Text!</strong></p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="68"></code><br />
          <p>Again push the change to the repo.</p>
          <code data-gist-id="8939637" data-gist-hide-footer="true" data-gist-line="28-30"></code><br />
          <p>Browse the same <code>preview_url</code> from above again. Note that because of browser caching you may need to close the browser tab, and browse again, or even clear the browser's cache to see the text updated.</p>
          <p>Once you see the latest version of the plugin functioning, you can then publish your player.</p>
        </div>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li><a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
          <li><a href="//docs.brightcove.com/en/video-cloud/players/guides/dev-system-api-overview.html">Delivery System API Overview</a></li>
          <li><a href="http://docs.deliverysystemapi.apiary.io">Delivery System API Reference</a></li>
          <li><a href="//docs.brightcove.com/en/video-cloud/players/guides/git-overview.html">Git Overview</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts============================================================-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.13/jquery.smooth-scroll.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
  <script id="pageScript" type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/


  </script>
  </div>
</body>

</html>