<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <title id="bclPageTitle">embed_in_page Guide</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css" />
  <link rel="stylesheet" type="text/css" href="/en/styles/anytime.5.0.0-1401232312.min.css" />
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]);
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>
  <!-- header navbar -->
  <div id="navWrapper" class="fixed"></div>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1 id="bclPageHeading">embed_in_page Guide</h1>
        <!-- content starts here -->
        <p class="BCL-objective">This topic describes how to use the <code>embed_in_page</code> code.</p>
      </div>
      <div id="intro" class="section">
        <h2>Introduction</h2>
        <div class="BCL-concept">
          <p>The <code>embed_in_page</code> code permits you to have the player exist in the the HTML page directly, not in an iframe. This offers the benefits of ease of accessing the player and associated properties and events. By using the non-iframe player you lose the ease of use of the player as a single, contained unit in social media applications and sharing.</p>
        </div>
      </div>
      <div id="usage" class="section">
        <h2>Usage</h2>
        <p>To use the <code>embed_in_page</code> code follow these steps:</p>
        <ol>
          <li>Copy the <code>embed_in_page</code> URL and browse it. You will see HTML similar to the following:<br />
              <code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="41-49"></code>
          </li>
          
          <li>Copy the HTML from the browser and paste into the <code>body</code> of a full HTML page.</li>
          <li>Move the <code>&lt;link></code> tag into the <code>&lt;head></code> section of the HTML page.</li>
          <li>By default the player has 0 height. Of the many possible ways to remedy this situation, one is to set the width and height on the <code>video-js</code> class that is applied to the player, as shown:<br />
              
<pre><code>&lt;style type="text/css">
  .video-js {
    height: 400px;
    width: 960px
  }
&lt;/style></code></pre>

          </li>

          <li>Browse the HTML page to see the player functioning.</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- bcl scripts============================================================-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.13/jquery.smooth-scroll.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/docs-nav-data.min.js"></script>
  <script src="/en/scripts/bcls-doc-site.js"></script>
    <script>
        $(document).foundation();
    </script>
  <script id="pageScript" type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/


  </script>
  </div>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>