<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Embeds Guide</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Embeds Guide</h1>
        <p>This topic will assist you in deciding when and how to use the Embed APIs. The decision of choosing between using the Player Configuration APIs versus the Embed APIs is an important one and the content in this document will guide you in these decisions.</p>
        <p class="BCL-aside">The curl statements in this guide follow well after working through the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>. Working through this guide after doing the Quick Start to Player Management allows you to see the changes made by then embed, and just importantly the features inherited from the common player.</p>
      </div>
      <div id="whatisembed" class="section">
        <h2>What is an embed?</h2>
        <p>An embed allows you to create multiple instances of a common player. The common player has the bulk of the properties you wish your player to have, and then you can use embeds to customize subsets of properties on different player instances. For example, you can load different media or use different plugins and styling with different instances.</p>
        <p>So how do you differentiate between the player instances? The URLs will be different. For example, a default player's URL is:</p>
        <p><code>http://players.brightcove.com/1507807800001/0181ea5c-5b4d-46f5-bae9-c16b092c20d3_default/index.html</code></p>
        <p>After an embed is added, the new instance has the embed ID added to the URL, as shown here:</p>
        <p><code>http://players.brightcove.com/1507807800001/0181ea5c-5b4d-46f5-bae9-c16b092c20d3_c912d695-9756-4a07-84a3-4d14ed88665e/index.html</code></p>
      </div>
      <div id="why" class="section">
        <h2>Why embeds?</h2>
        <p>Assume you use multiple video players. Often, the common features of the players are very nearly the same, but in a few instances you want to tweak the player for special cases. You could create multiple players using the Player Configuration APIs with <code>POST</code> and <code>PATCH</code> methods, but this could lead to significant maintenance issues. For instance, say you wanted to change the poster for all the players. This would mean using <code>PATCH</code> on all the different players. Whereas if you used embeds, you would only <code>PATCH</code> the common player, and all the instances of that player's embeds would automatically have the new poster.</p>
      </div>
      <div id="creationprocess" class="section">
        <h2>Creation process</h2>
        <p>If you have done the <a href="/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a> you have seen the process of using curl statements to communicate HTTP methods to the Player Management API. The same approach will be used here.</p>
        <p>To create a player you have most likely used a few HTTP methods with the Player Configuration APIs, such as:</p>
        <ul>
            <li>Create the player using a <code>POST</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players</em></li>
            <li>Publish the player using a <code>POST</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/publish</em></li>
            <li>Update the player using a <code>PATCH</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration</em></li>
        </ul>
        <p>A similar approach will be used for embeds. At a very high level you will:</p>
        <ul>
            <li>Create an embed using a <code>POST</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/<strong>embeds</strong></em>. Note that embeds self publish on creation so there is no need to publish on embed creation, only on embed update.</li>
            <li>Update the embed using a <code>PATCH</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/<strong>embeds/$EMBED_ID/configuration</strong></em></li>
            <li>Publish the embed using a <code>POST</code> to <em>https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/<strong>embeds/$EMBED_ID/publish</strong></em></li>
        </ul>
        <p>The following content describes the process in detail.</p>
      </div>
      <div id="createembed" class="section">
        <h2>Create embed</h2>
        <p>To create an embed you use an HTTP <code>POST</code> method, as shown here:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="255-272"></code></p>
        <p>An example response to the embed creation is as follows:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="322-329"></code></p>
        <p class="BCL-aside">Note that the embed self publishes on creation, so there is no need to publish the embed after creation. You still must publish an embed if it is altered with a <code>PATCH</code> method. At this point the preview information is not helpful as you can use the published embed immediately upon creation.</p>
        <p>You can now use the <code>url</code> property from the embed to see the results. Note that in the example below the embed was added to the common player created in the Quick Start to Player Management. You see the new poster and video, but note the overlay plugin from the common player is still present.</p>
        <p><img src="/en/video-cloud/players/guides/assets/embed-guide-robin.png"></p>
      </div>
      <div id="updateembed" class="section">
        <h2>Update embed</h2>
        <p>To update the embed you use an HTTP <code>PATCH</code> method. The following curl statement updates the <code>poster</code> property. It is assumed you have set the <code>$EMBED_ID</code> environment variable appropriately:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="336-347"></code></p>
        <p>The response provides preview information for both a URL and an embed code:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="350-353"></code></p>
      </div>
      <div id="publishembed" class="section">
        <h2>Publish embed</h2>
        <p>Once the embed is altered you will need to publish the embed for use. Be sure the <code>$EMBED_ID</code> environment variable is set and you can then publish the newly altered embed:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="281-285"></code></p>
        <p>The response provides the vital information needed to use the embed, very much like publishing a player does:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="357-362"></code></p>
      </div>
      <div id="arrayfields" class="section">
        <h2>Array fields</h2>
        <p>By default when you create an embed, data in the embed overrides like data that would otherwise be inherited from the common player. For instance, if you have a <code>poster</code> field in the common player and <code>poster</code> field in the embed, the resulting <code>poster</code> field value will be the one from the embed. This situation is different for fields that contain arrays. When the data type of the field is an array, you can choose the inheritance behavior to be overwrite, prepend or append. The fields whose data type is an array, and for which you can control inheritance behavior are:</p>
        <ul>
          <li>scripts</li>
          <li>stylesheets</li>
          <li>plugins</li>
          <li>sources</li>
        </ul>
        <p>You can add special field names to the configuration object to control array inheritance, and change the default behavior of embeds overriding common player data. If a array field in an embed's configuration has a child item called <code>array_prepend</code> or <code>array_append</code> the data will be correspondingly prepended or appended to the common player's data for the like field.</p>
        <p>Consider the example where you have a common player with the following data for the <code>stylesheets</code> field with a single stylesheet included in its array:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="8-10"></code></p>
        </p>You are then going to create an embed, and you want to add two addition stylesheets, and be sure they are listed AFTER the existing stylesheet for correct cascading. In this use case you would use a curl statement similar to the following:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="79-91" data-gist-highlight-line="85"></code></p>
        </p>Note that on line 85 the <code>array_append</code> field name is added before the actual array of stylesheets. The resulting stylesheet configuration for the embed will be:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="100-104"></code></p>
        </p>It is possible for the same field to use both <code>array_prepend</code> and <code>array_append</code> in an embed's configuration. It might be the case that the order of stylesheets is important to ensure correct cascading of styles. The following curl statement prepends one stylesheet above the exiting stylesheet, while another stylesheet is appended:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="179-193"></code></p>
        </p>The resulting configuration for the embed's <code>stylesheet</code> field would appear as follows:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="202-206"></code></p>
        <h3>Merge errors</h3>
        <p>Remember that <code>array_prepend</code> or <code>array_append</code> only work when the marker is used on a field that is an array. As well, the data associated with the <code>array_prepend</code> or <code>array_append</code> must also be an array.</p>
        <p>If you do make mistakes, excellent error messages of HTTP status code type 409 (Conflict) will be returned. Two examples follow:</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="221-228"></code></p>
      </div>
      <div id="displayembed" class="section">
        <h2>Display embeds</h2>
        <p>You can use the HTTP <code>GET</code> method to retrieve the embed codes for a player. An example curl statement is:</p>
        </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="289-293"></code></p>
        <p>A fairly large amount of JSON data is returned. The configuration_override section displays the settings provided when the embed was created.</p>
      </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="297-310"></code></p>
      </div>
      <div id="deletingembeds" class="section">
        <h2>Delete embeds</h2>
        <p>You can also delete an embed by using the <code>DELETE</code> method. Here is an example curl statement to delete an embed:</p>
       </p><code data-gist-id="11401488" data-gist-hide-footer="true" data-gist-line="314-318"></code></p>
        <p>Of course, this will affect only the embed and not the player.</p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li> <a href="/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
 <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
</body>

</html>