<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Git Overview</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      var _gaq = _gaq || [];
      _gaq.push(
        ["_setAccount", "UA-2728311-23"],
        ["_setDomainName", ".brightcove.com"],
        ["_trackPageview"]
      );
      (function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
      //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Git Overview</h1>
      </div>
      <h2>Using git: overview</h2>
      <div class="section" id="gitOverview">
        <p>Git is an essential part of the delivery system, and we encourage all users who are not yet familiar with its concepts to learn more on <a href="http://git-scm.com/documentation">the git website</a>. There are also some handy <a href="http://overapi.com/git/">git cheat sheets</a> out there to use.</p>
        <p>git must be installed to use the Delivery System APIs, and you can do so at <a href="http://git-scm.com/documentation">the git website</a>. The command-line examples we give can't generally be used directly as written, however, as a number of placeholders are used. Substitute in the environment variable or value for the following: <em>ACCOUNT_ID</em>, <em>REPO_NAME</em>, <em>ACCESS_TOKEN</em>, <em>USERNAME</em>/p> </div>
      <div class="section" id="gitAuthorize">
        <h2>Using git: authorize</h2>
        <p>Unlike the REST APIs, you can only authorize one way with git: through Basic Authentication using your Video Cloud username and password. It is not currently possible to use OAuth access tokens with git.</p>
        <p>git should prompt you for your username and password, and so you won&#39;t see any mention of authentication in the examples below.</p>
      </div>
      <div class="section" id="gitCreate">
        <h2>Git: create/update repo</h2>
        <p>With git installed and a repo created through REST, you can start creating your local repo for use. A local repo made by simply creating a directory and then initializing git within that directory by using the &quot;git init&quot; command.</p>
<pre><code>mkdir my_repo
cd my_repo
git init
</code></pre>
        <p>With the repo initialized, you&#39;ll now want to tie it to the remote repo in the Brightcove system so that you can easily push out your changes to the server.</p>
<pre><code>git remote add origin https://repos.api.brightcove.com/v1/accounts/[ACCOUNT_ID]/repos/[REPO_NAME]
</code></pre>
        <p>Then you can add, edit, or remove files for your local remote however you&#39;d like. You can then use normal git commands to update the remote repo.</p>
<pre><code>git add -A
git commit &#39;Changing stuff&#39;
git push
</code></pre>
      </div>
      <div class="section" id="pushRepo">
        <h2>Using git: push repo</h2>
        <p>The details for where different files are pushed are given in the output of the &#39;git push&#39;. You can also find the base URL for any repo within REST API calls to the repo URL. All files are stored on a CDN so that they can be viewed quickly by all users.</p>
        <p>If you are building your own, completely custom player, you should be aware that we cannot guarantee that updates to all files will take place simultaneously within a typical client like a browser. Therefore, it is strongly recommended that users of the delivery system APIs use a versioning strategy that ensures tightly-coupled files are requested together after an update is made. One strategy to accomplish this is to make updates in an entirely new location rather than overwriting existing files. This enforces that the files are requested are the original sources since there is no chance of there being a cached copy in our service. You should expect the first few requests for these uncached copies to take longer than usual, however. To be clear, if you are creating players using the player management APIs and not using the delivery system APIs directly, you don&#39;t need to worry about this as the cache concerns are handled for you.</p>
        <p>The total time it takes for you to see updates reflected on your live site depends on a number of factors. Most importantly these factors include browser caching and the time it takes to complete a purge request from our edge nodes. Typically, it should take no longer than five minutes from when you last pushed to a repo. This is because the files we serve are set to cache in a browser for five minutes by default and it only takes around one minute on average for all of our edge nodes to clear. However, under peak service load, the purge time can be much higher -- as much as 10 minutes. In a worst case scenario, it will would take (still determining this time) for all of the caching layers to clear and your updates to finally go live. This should never happen unless the purge request failed or timed out and our fallback cache handler was required to refresh your content.</p> </div>
      <div class="section" id="cloneRepo">
        <h2>Using git: clone repo</h2>
        <p>You can copy a repo that is already being stored by Brightcove to your local system. In git terms, this is known as cloning a repo. This allows you to not only get a repo that someone else in your organization created but also to retrieve the repos that the player managament APIs have created.</p>
<pre><code>git clone https://repos.api.brightcove.com/v1/accounts/[ACCOUNT_ID]/repos/[REPO_NAME]/[ACCESS_TOKEN]</code></pre>
      </div>
      <div class="section" id="gitErrors">
        <h2>Error responses: git</h2>
        <p>The error responses for git calls are limited to whatever your git client can support:</p>
        <ul>
          <li>If you try to call a repo which does not exist, you will usually get a message about &quot;git-upload-pack not found: did you run git update-server-info on the server?&quot; Check to ensure that the repo URL is correct.</li>
          <li>If your call can not be authenticated or authorized, you will usually get prompted for a password. Exit out of this password request and try going over the OAuth guide again to ensure you have a valid access token.</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
</body>

</html>