<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Player Configuration Guide</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Player Configuration Guide</h1>
        <p>This topic describes how to view and alter the player configuration. The JSON syntax is documented as well.</p>
        <p>The properties you can set in the player configuration are:</p>
        <ul>
          <li><a href="#autoplay">autoplay</a></li>
          <li><a href="#fullscreencontrol">fullscreenControl</a></li>
          <li><a href="#scripts">scripts</a></li>
          <li><a href="#stylesheets">stylesheets</a></li>
          <li><a href="#media">media</a></li>
          <li><a href="#plugins">plugins</a></li>
          <li><a href="#inactiveplayer">Inactive player</a></li>
          <li><a href="#css">CSSS color overrides</a></li>
        </ul>
      </div>
      <div id="intro" class="section">
        <h2><a name="intro"></a>View configuration</h2>
        <p>An instance of the new Brightcove player's configuration is stored in a JSON file. You can see this JSON file, or parts of it, in several ways.</p>
        <p>One way to view the player configuration is by changing the player's URL from ending with <code>index.html</code> to <code>config.json</code>. For example:</p>
        <p><pre><code>http://players.brightcove.com/1507807800001/de30cdca-51b1-4811-a3cf-4ff705a3a675_default/<strong>config.json</strong></code></pre></p>
        <p>Some of the properties in the player configuration define the following:</p>
        <ul>
          <li>The name and version of the player</li>
          <li>The video(s) the player will playback</li>
          <li>The account to which the player belongs</li>
          <li>The player's ID</li>
          <li>Any plugins the player can use, as well as the URLs for the locations of the plugin code</li>
          <li>A poster to display before video playback</li>
        </ul>
        <p>An example player configuration file, for a player from the Quick Start to Player Management, is as follows:</p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="1-32"></code></p>
        <h3>GET with <code>$PLAYER_ID/configuration</code> endpoint</h3>
        <p>You can retrieve the same information just shown by using the HTTP <code>GET</code> method. Using <code>GET</code> with the <code>/$PLAYER_ID/configuration</code> endpoint you can retrieve the <em>published player's</em> configuration information. An example curl statement, and the JSON retrieved is shown here:</p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="134-138"></code></p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="143-167"></code></p>
        <h3>GET method <code>$PLAYER_ID</code> endpoint</h3>
        <p>The HTTP <code>GET</code> method used with the <code>/$PLAYER_ID</code> endpoint is another way to retrieve the player configuration. This approach gives a superset of player configuration you have just seen. You can think of this endpoint showing you configuration information "one level up" and includes current configuration information for both the preview and published player versions. An example curl statement, and the JSON retrieved is shown here:</p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="57-61"></code></p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="65-129"></code></p>
      </div>
      <div id="settingvalues" class="section">
        <h2><a name="settingvalues"></a>Setting values</h2>
        <p>You can set the player configuration values using any tool that issues HTTP method calls. You can see curl statements used in the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a> and AJAX use explained in the <a href="http://docs.brightcove.com/en/video-cloud/players/examples/index.html">Examples Home Page</a>.</p>
      </div>
      <div id="configproperties" class="section">
        <h2><a name="configproperties"></a>Configuring properties</h2>
        <p>Some configuration properties are set by the Player Management Service and are not modifiable. Others you set the values to customize your player.</p>
        <p>The properties set by the service that you cannot modify are:</p>
        <ul>
          <li>account_id</li>
          <li>player_id</li>
          <li>embed_id</li>
        </ul>
        <p>The properties that you can alter are:</p>
        <ul>
          <li><a href="#autoplay">autoplay</a></li>
          <li><a href="#fullscreencontrol">fullscreenControl</a></li>
          <li><a href="#scripts">scripts</a></li>
          <li><a href="#stylesheets">stylesheets</a></li>
          <li><a href="#media">media</a></li>
          <li><a href="#plugins">plugins</a></li>
          <li><a href="#inactiveplayer">Inactive player</a></li>
          <li><a href="#css">CSSS color overrides</a></li>
        </ul>
        <p>Details on the properties follow.</p>
      </div>
      <div id="autoplay" class="section">
        <h2>autoplay</h2>
        <p><code>autoplay</code> information:</p>
          <ul>
              <li>Indicates that the player should start playing immediately on platforms that allow this</li>
              <li>Data type: boolean</li>
              <li>Default: false</li>
          </ul>
          <p>The following shows a curl statement to set the <code>autoplay</code> value:</p>
          <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="171-179" data-gist-highlight-line="176"></code></p>
      </div>
      <div id="fullscreencontrol" class="section">
        <h2>fullscreenControl</h2>
        <p><code>fullscreenControl</code> information:</p>
          <ul>
              <li>Indicates whether the fullscreen control should be shown in the control bar</li>
              <li>Data type: boolean</li>
              <li> Default: true</li>
          </ul>
          <p>The following shows a curl statement to set the <code>fullscreenControl</code> value:</p>
          <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="171-179" data-gist-highlight-line="177"></code></p>
          <p>The following two screenshots show the player with and without the fullscreen control:</p>
          <p><img src="/en/video-cloud/players/guides/assets/config-with-fullscreencontrol.png"></p>
          <p><img src="/en/video-cloud/players/guides/assets/config-no-fullscreencontrol.png"></p>
      </div>
      <div id="scripts" class="section">
        <h2>scripts</h2>
        <p><code>scripts</code> information:</p>
          <ul>
              <li>The data type is an array of strings referencing JavaScript files that are included with the player</li>
              <li>No default value</li>
              <li>At the time the player is built, these files will be downloaded and inlined into the resulting output so that they do not need to be subsequently fetched at runtime</li>
              <li>Scripts are inlined in the order they are specified so you can safely include scripts that depend on one another</li>
          </ul>
      </div>
      <div id="stylesheets" class="section">
        <h2>stylesheets</h2>
        <p><code>stylesheets</code> information:</p>
          <ul>
              <li>An array of URL strings referencing CSS files that should be included with the player</li>
              <li>At the time the player is built, the additional stylesheets are downloaded and inlined into the player so that they do not need to be fetched at runtime</li>
              <li>Stylesheets are included in the order you specify them</li>
          </ul>
      </div>
      <div id="media" class="section">
        <h2>media</h2>
        <p>The <code>media</code> property has child properties as shown in the following table.</p>
        <table>
          <tr>
            <th>Property</th>
            <th>Data Type</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>src</td>
            <td>string</td>
            <td>
              <ul>
                  <li>The URL of the video file to load into the player</li>
                  <li>Default value: <em>http://video-js.zencoder.com/oceans-clip.mp4</em></li>
              </ul>
              </td>
          </tr>
          <tr>
            <td>sources</td>
            <td>array of objects</td>
            <td>
              <ul>
                  <li>An array of source objects, in order of preference</li>
                  <li>The elements of this array are translated directly to <code>source</code> elements</li>
                  <li>A <em>source</em> object should have two properties: <code>src</code> and <code>type</code></li>
                  <li>The <code>type</code> attribute is the MIME type of the video, as specified in the HTML5 standard</li>
                  <li>Default value: undefined</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>title</td>
            <td>string</td>
            <td>
              <ul>
                  <li>Content of the <code>&lt;title></code> element of the page</li>
                  <li>Default value: <em>Life of Pi (2012)</em></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>poster.highres</td>
            <td>string</td>
            <td>
              <ul>
                  <li>The file path to the poster image, relative to the root directory of the skin</li>
                  <li>Default value: <em>life-of-pi.jpg</em></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>height</td>
            <td>string</td>
            <td>
              <ul>
                  <li>The height of the video</li>
                  <li>The default value is relative to the width and is appropriate for a video with a 2:1 aspect-ratio</li>
                  <li>Default value: <em>41.67vw</em></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>width</td>
            <td>string</td>
            <td>
              <ul>
                  <li>The width of the video</li>
                  <li>The default value is relative to the height and is appropriate for a video with a 2:1 aspect-ratio</li>
                  <li>Default value: <em>240vh</em></li>
              </ul>
            </td>
          </tr>
        </table>
        <p>In the following JSON, you can see a <code>media</code> property containing:</p>
        <ul>
          <li>A <em>poster.highres</em> property</li>
          <li>A <em>sources</em> property containing two source objects, one for an HLS video and one for a MP4 video</li>
        </ul>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="8-19"></code></p>
      </div>
      <div id="plugins" class="section">
        <h2>plugins</h2>
        <p>The <code>plugins</code> property specifies the order to initialize video.js plugins and any customized settings to apply to them. The plugin must be supported by a corresponding <code>scripts</code> property URL entry, and if needed a supporting <code>stylesheets</code> URL. Each element of the <code>plugins</code> array is an object with a <code>name</code> property, and can also contain an optional <code>options</code> property:</p>
        <ul>
            <li><code>name</code>: The name of the video.js plugin, taken from the supporting JavaScript code</li>
            <li><code>options</code>: An object hash of settings overrides to provide to the plugin at initialization time</li>
        <h3>Options child</h3>
        <p>In this <code>options</code> child property, you pass data to utilize at initialization time. The following JSON passes in a single object in the <code>options</code>.</p>
        <pre><code>"plugins": [{
      "name": "navigateOnVideoEnd",
      "options" : {"redirectURL": "http://docs.brightcove.com"}
}]</code></pre>
        <p>This gives you the ability to pass data to a plugin via the player configuration. For instance, to use the <code>redirectURL</code> object shown above, you would do the following in the plugin itself:</p>
        <pre><code>videojs.plugin('navigateOnVideoEnd', function (<strong>options</strong>) {
  var myPlayer = this;
  myPlayer.on("ended", function () {
    window.location.href = <strong>options.redirectURL</strong>;
  });
});</code></pre>
        <p>Note that you use the standard plugin implementation, but use <code>options</code> as a parameter in the anonymous function. You can then access the value using <code>options.propertyName</code> notation.</p>
        <p class="BCL-aside">Note that the <em>options</em> property can be any data structure needed, for instance an array of objects. Just remember that if you pass in an array of objects, you must access the data as an array of objects.</p>
      </div>
      <div id="inactiveplayer" class="section">
        <h2>Inactive player</h2>
        <p>It is possible to make players inactive. You might want to do this to have a player stop serving content, but not have a 404 error appear if a deleted player is browsed.</p>
        <p>To deactivate a player set the <code>player</code> field's <code>inactive</code> property to <code>true</code>, as follows:</p>
        <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="43-52" data-gist-highlight-line="48-50"></code></p>
        <p>Of course, if you wish to activate the player, you can set the <code>inactive</code> property to <code>false</code>.</p>
        <p>Once the player is deactivated, if a user browses the player the following message will appear:</p>
        <p><image src="//docs.brightcove.com/en/video-cloud/players/guides/assets/deactivated.png"/></p>
        <p class="BCL-aside">NOTE: This is a screenshot of an inactive player. It is supposed to be displaying an error.</p>
      </div>
      <div id="css" class="section">
        <h2>CSS color overrides</h2>
        <p>There are three properties that can be used to override the colors in the player. They are:</p>
          <ul>
              <li><code>controlColor</code>: The color of the buttons and text (e.g., the playhead position and video duration)</li>
              <li><code>controlBarColor</code>: The background color of the control bar and the big Play button</li>
              <li><code>progressColor</code>: The color of the progress bar</li>
          </ul>
          <p>Any valid CSS color (including hex colors, for instance) are acceptable values for these properties.</p>
          <p>Here is a curl statement to set all three of the CSS properties to green, followed by a screenshot displaying the results:</p>
          <p><code data-gist-id="9629223" data-gist-hide-footer="true" data-gist-line="210-221" data-gist-highlight-line="214-220"></code></p>
          <p><image src="/en/video-cloud/players/guides/assets/config-css-green.png"/></p>
      </div>
      <div class="BCL-references">
        <h2>Related Topics</h2>
        <ul>
          <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
          <li><a href="http://docs.brightcove.com/en/video-cloud/players/examples/index.html">Examples Home Page</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>
