<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="robots" content="noindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Quick Start to Player Management</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      var _gaq = _gaq || [];
      _gaq.push(
        ["_setAccount", "UA-2728311-23"],
        ["_setDomainName", ".brightcove.com"],
        ["_trackPageview"]
      );
      (function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
      //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
          <h1>Quick Start to Player Management</h1>
          <p>Follow along this quick start and in no time you will have performed the following tasks:</p>
          <ul>
            <li>Created a player in your account</li>
            <li>Updated the player to display an image until the video is started</li>
            <li>Used a plugin to customize the display of the player</li>
          </ul>
          <p class="BCL-aside">For details on the API used in this document you can view the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-api-overview.html">Player Management API Overview</a> document and the <a href="http://docs.playermanagementapi.apiary.io">Player Management API</a> reference.</p>
          <p class="text-warning">Note that the steps in the document involve cURL and other command-line tools that are native to Mac and Linux systems, but not part of the Windows operating system. If you are on Windows, you can get these tools by installing <a href="//cygwin.com">cygwin</a>. During the install you will be prompted for packages to install. Open the <strong>Net</strong> package, then check the <strong>curl</strong> option and then finish the installation. Once you have done this you will be able to follow the Quick Start to Player Management successfully as written using the cygwin command line. Tools are available to run curl at the normal Windows command line, but not detailed in this document.</p>
        </div>
        <div class="section" id="getstarted">
          <h2><a name"getstarted"></a>Get started</h2>
          <p>The approach this Quick Start takes is to use curl statements to communicate with the Player Service API. The curl tool is used at the command line to transfer data with URL syntax. More information about curl can be obtained from <a href="http://curl.haxx.se/">http://curl.haxx.se</a>.</p>
          <p>You certainly do not have to use curl, as we do in this Quick Start for simplicities' sake. You can of course use your favorite language to communicate with the APIs. Check out the <a href="/en/video-cloud/players/examples/index.html">Examples Home Page</a> which demonstrates how to use basic authentication, AJAX and JavaScript to write some mini-apps for basic tasks like creating a player, displaying all your players, deleting players, etc.</p>
          <p>A few preliminary steps need to be taken before you can start using the API. These are:</p>
          <ul>
            <li>Login to <a href="https://videocloud.brightcove.com">Video Cloud Studio</a>. If you have multiple accounts, use the drop-down to select the one in which you'd like to create your new players. For the credential system to work properly, you need to have admin rights on this account. If you are unsure if a user has admin rights, try going to the <a href="//videocloud.brightcove.com/users">Users Settings page</a>. Here, you should see the users listed along with their role.</li>
            <li>On the home page of Video Cloud Studio, just below the menu, you will see your name and a <strong>Publisher ID</strong> below that. Copy your <strong>Publisher ID</strong>.</li>
            <p class="BCL-aside">The Publisher ID from Video Cloud Studio is called the Account ID in the API. For this reason, in the rest of this document the ID will be referred to as the Account ID.</p>
            <li>In the Terminal app, enter the following to assign the account ID value to an environment variable:</li>
            <pre><code>export ACCOUNT_ID=<em>YourAccountID</em></code></pre>
            <li>Authentication will be handled by supplying your Video Cloud account email address as part of the curl statement, and then the API will prompt you for a password. Since the email address will be used frequently, also assign that value to an environment variable:</li>
            <pre><code>export EMAIL=<em>YourEmailAddress</em></code></pre>
          </ul>
          <p>You are now ready to start using the API.</p>
        </div>
        <div class="section" id="createPlayer">
          <h2><a name"createPlayer"></a>Create a player</h2>
          <p>You can now create a player with a call to the Player Management API. This API call is explained in full detail in the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-api-overview.html">Player Management API Overview</a> document. It is suggested you copy and paste the following curl statements to the command line.</p>
          <p>The following steps assist you in creating a player.</p>
          <ol>
            <li>The first curl statement creates the player and assigns a video to it. After you paste this statement at the command line and press <em>Enter</em>, you will be prompted for your password.</li>
            <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="1-16"></code></p>
            <p>You will see the server returns response data in JSON format:</p>
            <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="19-23"></code></p>
            <li>Notice in the output that you are provided with <code>preview_url</code> and <code>preview_embed_code</code> values so that you can preview the player and its content. You'll also see an <code>id</code> value. Copy this into an environment variable.</li>
            <pre><code>export PLAYER_ID=<em>YourPlayerID</em></code></pre>
            <li>Now you'll publish the player to push it to the correct location for users to view. Enter the following command:</li>
            <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="26-30"></code></p>
            <p>Once the player is published you will have players that differ from the preview versions. The published versions differ from the preview versions in these ways:</p>
              <ul>
                <li>The JavaScript and CSS are minified, concatenated and inlined into the player directly</li>
                <li>A low resolution version of the poster image is generated and inlined into the page to improve perceived load times on networks with a high request-setup time (i.e. cellular data networks)</li>
                <li>The previous version of the player is saved so it can be recovered if problems are discovered after the update goes live</li>
              </ul>
              <br />
            <li>Check to be sure the server returns data that includes the <code>url</code>, <code>embed_code</code> and <code>embed_in_page</code> values in the following JSON format:</li>
            <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="33-38"></code></p>
            <li>View your video by using one (or all) of the following values:</li>
            <ul>
              <li>Copy the <code>url</code> into a browser to see your player.</li>
              <li>Copy the <code>embed_code</code> into an HTML page to view your player in an iframe. Note that for the iframe to display properly the page must be served from an actual HTTP server. </li>
              <li>The <code>embed_in_page</code> feature's use is detailed in the <a href="/en/video-cloud/players/guides/embed-in-page.html">embed_in_page Guide</a>.</li>
            </ul>
          </ol>
        </div>
        <div class="section" id="updatePlayer">
          <h2><a name"updatePlayer"></a>Update a player</h2>
          <p>You have now performed the basics for creating a player with a video in it. Next you will learn how to do a simple update of the player. In this case we will provide a thumbnail/poster image that appears before the video begins playing, as well as add an HLS formatted video to the sources. Note that the HLS video is listed first, and the player will attempt to play that particular video format first. If that fails, the player will fall back to the MP4 version.</p>
          <p class="text-warning">Note: When defining your HLS source be sure that you set the video type to <code>application/x-mpegURL</code></p>
         <ol start="6">
         <li>To update the player you will use the HTTP <code>PATCH</code> method. You will send data to update your player. You will provide the information for the poster image,  as well as HLS and MP4 videos, as part of the curl statement. Copy and paste the following curl statement and execute it.</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="53-74"></code></p>
         <p class="text-warning">At this time HLS videos cannot be viewed in preview mode. The player must be published to view HLS videos.</p>
          <li>Use the following curl statement to publish the updated player. Note that this is the same code that you used in the previous section to publish a player.</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="26-30"></code></p>
          <li>Copy the returned URL and browse it, and you will see the image displayed before you start the video playing.</li>
        </ol>
        </div>
        <div class="section" id="customizePlayer">
          <h2><a name"customizePlayer"></a>Customize a player</h2>
          <p>Just like video.js, you can customize your player using plugins. You can learn how to include pre-existing plugins in your player or build your own in the <a href="http://docs.brightcove.com/en/video-cloud/players/plugins/plugin-dev-quick-start.html">Quick Start to Plugin Development</a>.</p>
          <p>In this case you will use a very simple pre-existing plugin to overlay a text message on the video. Following is the code for a plugin that creates an HTML paragraph tag. Note that a classname and text is assigned to the paragraph, then it is appended to the existing player. This plugin already exists for your convenience and is located at <em>http://solutions.brightcove.com/bcls/video-js/new-player/first-plugin.js</em>.</p>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="79-85"></code></p>
          <p>The paragraph needs to be styled to prevent, in this particular instance, black text on a black background. The following are styles applied to the paragraph's classname. This stylesheet already exists for your convenience and is located at <em>http://solutions.brightcove.com/bcls/video-js/new-player/first-plugin.css</em>.</p>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="88-97"></code></p>
          <p>Just as you used a curl statement to assign the video source and poster image, so will you use a curl statement to tell the player the following:</p>
          <ul>
            <li>Location of the JavaScript file that contains the code for the plugin.</li>
            <li>Location of the stylesheet.</li>
            <li>The plugin name to be used with the player.</li>
          </ul>
          <ol start="9">
          <li>Use the following curl statement to make the plugin functional.</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="99-114"></code></p>
          <li>Use the following curl statement to publish the updated player. Note that this is the same code that you used in previous sections to publish a player.</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="26-30"></code></p>
          <li>Copy the returned URL and browse it. You will see that the plugin is functioning and the plugin text is displayed.</li>
          <p><img src="/en/video-cloud/players/guides/assets/show-plugin-text.png" /></p>
        </ol>
        </div>
        <div class="section" id="displayconfiguration">
          <h2><a name"displayconfiguration"></a>Display configuration</h2>
          <ol start="12">
          <p>To debug and confirm work you have done it is often helpful to view a player's configuration.</p>
          <li>To do this, use a <code>GET</code> method with the <code>configuration</code> URL.</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="117-121"></code></p>
          <li>Check to be sure the JSON configuration response is similar to the following:</li>
          <p><code data-gist-id="8759542" data-gist-hide-footer="true" data-gist-line="124-150"></code></p>
          </ol>
        </div>
        <div class="section" id="deliverySystem">
          <h2><a name"deliverySystem"></a>Delivery system APIs</h2>
          <p>The Delivery System APIs allow for the management and deployment of a group of files, called a repository. These files are managed through REST APIs and through git. These APIs shouldn't be needed by most people when creating or editing players, but they can be a very interesting set of APIs to use for other purposes. If you'd like to try them out, you can <a href="//docs.brightcove.com/en/video-cloud/players/guides/dev-system-api-overview.html">do so here</a>. For a hands-on introduction, try out the <a href="//docs.brightcove.com/en/video-cloud/players/guides/dev-system-quick-start.html">Quick Start to the Delivery System</a>.</p>
        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.7/gist-embed.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    </script>
      <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>
</html>