<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Player Management APIs Overview</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        var _gaq = _gaq || [];
        _gaq.push(
            ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
        );
        (function () {
            var ga = document.createElement("script");
            ga.type = "text/javascript";
            ga.async = true;
            ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ga, s);
        })();
         //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
    <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
    <!-- search -->
    <div id="searchModal" class="reveal-modal" data-reveal></div>
    <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
            <div id="top" class="section">
                <h1>Player Management APIs Overview</h1>
                <p>Player Management refers to the creation, editing and management of players as a resource to publishers. Player Management is achieved by a REST API that allow its consumers to create, configure, preview and publish player instances.</p>
                <p>Creating and updating players is done in a two-phased approach. Rather than having all changes automatically apply to production players the changes have been separated into preview and published. You can now make all of the updates that you wish to your preview player without affecting what your end users see. You can choose to publish the changes whenever you like.</p>
                <p>The Player Management API allows a user to:</p>
                <ol>
                    <li>Create a player</li>
                    <li>View the settings of a player</li>
                    <li>Change the settings of a player</li>
                    <li>List all the players associated with the publisher</li>
                    <li>Publish a player to make it available to the consumer</li>
                </ol>
                <p class="text-warning">If you haven&#39;t gone through the <a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a>, it&#39;s highly suggested you start there. You&#39;ll get security set up, learn some of the basics of the system, and
                    then be ready to dive in further here.</p>
            </div>
            <div class="section" id="baseURL">
                <h2>Base URL</h2>
                <p>The base URL for the API is:</p>
<pre><code>https://players.api.brightcove.com/v1</code></pre>
            </div>
            <div class="section" id="understanding">
                <h2>Introduction</h2>
                <p>The player management system comprises of three key objects. They are templates, players and embeds.</p>
                <p><em>Template</em> - (not currently exposed to end users). A template is set of files and settings used as the basis for creating the viewing experiences presented to users. These files are eventually compiled (combined with customized player
                    settings) and result in the actual code that is loaded in the browser (a player embed). There is currently only one single template which is used system-wide, the Brightcove single-video-template. As such there is no visibility into
                    the template via the API. This may be expanded in the future.</p>
                <p><em>Player</em> - Customer-specific settings that capture general information and customizations to be applied to the template. Customizations can include settings, styles and plugins. Player settings will apply to all player embeds spawned
                    from the player.</p>
                <p><em>Embed</em> - A browser-ready instance of a player. It either includes everything needed for user viewing or will be provided content somehow at runtime. Every player has at least one Embed. Additional Embed objects can be created via the Quick Publish widget in the studio. An Embed may only define media to add to a given player. It could also define any setting or style overrides that it may want to alter compared to the player to which it belongs. Check out the <a href="http://docs.brightcove.com/en/video-cloud/players/guides/embeds.html">Embeds Guide</a> for more detail.</p>
                <p>This diagram which shows the relationships between templates, players and embeds.</p>
                    <img src="/en/video-cloud/players/guides/assets/player-entity-hierarchy.png" alt="player-entity-hierarchy.png">
                </p>
                <p>When a Video Cloud customer accesses the Player Management API for the first time a Brightcove Default Player is generated in their account. That player object is for the customer to do with as they choose. They could use it as is, change some settings, restyle it or add plugins.</p>
                <p>Customers could choose to use only the Brightcove Default Player (with their customizations) or they could choose to create other players to capture different looks and settings for different locations on their website.</p>
            </div>
            <div class="section" id="workflows">
                <h2>Example workflows</h2>
                <h3>Default player / default embed only</h3>
                <p>In this scenario media content is provided to the player either via direct configuration parameters or by use of a plugin.</p>
                <p>Steps:</p>
                <ol>
                    <li>Update Brightcove Default Player via UI or API to supply content or plugin info</li>
                    <li>Publish changes (Save in UI)</li>
                    <li>Copy default embed code to your site</li>
                </ol>
                <h3>Custom player / default embed only</h3>
                <p>The only difference between this case and the previous one is that a non-default player is used.</p>
                <p>Steps:</p>
                <ol>
                    <li>Create a player via the UI or API</li>
                    <li>Update the player via UI or API to supply content or plugin info if this info was not provided during creation</li>
                    <li>Publish changes (Save in the UI)</li>
                    <li>Copy embed code to your site</li>
                </ol>
                <h3>Default player / quick publish</h3>
                <p>In this scenario the default player is used as is. A new embed that is statically bound to a single video is created via the Quick Publish widget.</p>
                <p>Steps:</p>
                <ol>
                    <li>Choose a video in the media browser UI</li>
                    <li>Click on it and choose Quick Publish (this creates an Embed object and publishes it)</li>
                    <li>Generate when ready</li>
                    <li>Copy embed code to your site</li>
                </ol>
                <h3>Custom player / quick publish</h3>
                <p>The only difference between this case and the previous one is that a non-default player is used.</p>
                <p>Steps:</p>
                <ol>
                    <li>Create a player via the UI or API with whatever customizations you desire</li>
                    <li>Choose a video in the media browser UI</li>
                    <li>Click on it and choose Quick Publish (this creates an Embed object and publishes it)</li>
                    <li>Generate when ready</li>
                    <li>Copy embed code to your site</li>
                </ol>
            </div>
            <div class="section" id="publishingOverview">
                <h2>Publishing overview</h2>
                <p>One of the features of the Player Management system is the ability to separate changes that you want to test from the version of your player which is publicly published. In both the UI and the API when you make changes to a player's configuration the changes are made available immediately via the preview URL.</p>
                <p>The changes are saved across sessions so you can share  the preview URL for approval or just come back to finish later. However, the changes are not made public until you publish.</p>
                <h3>Update waterfalls</h3>
                <p>Publishing a player has consequences that can affect embeds. Here are details on publishing:</p>
                <ul>
                    <li>An Embed publish affects only that Embed</li>
                    <li>A player publish triggers a re-publish of all Embeds created for that player</li>
                    <li>A template update (Brightcove controlled) will trigger a re-publish of all players and the player re-publish will in turn trigger a re-publish of all Embeds created from each player.</li>
                </ul>
                <p>Settings are applied in a child wins manner. For instance, if a template defines <code>foo=1</code>, and a player defines setting <code>foo=2</code> then the compiled player embed will have <code>foo=2</code>. Moreover, if the embed settings include <code>foo=3</code> then the compiled player will have <code>foo=3</code>. This inheritance behavior can be changed is the data type of the property is an array. The <a href="http://docs.brightcove.com/en/video-cloud/players/guides/embeds.html#arrayfields">Array fields</a> section the Embeds Guide describes the details.</p>
                <p>These same rules hold true for player activation and deactivation.</p>
            </div>
            <div class="section" id="configuration">
                <h2>Configuration options</h2>
                <p>In order to create a player more advanced than just the default player, you must provide a <a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-configuration.html">Player Configuration</a>. The configuration is defined using JSON.</p>
            </div>
            <div class="section" id="errorMessages">
                <h2>Error Messages</h2>
                <p>Error messages are returned using the response status codes of a request to the API. Status Codes correspond to those <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">defined by W3</a>. Some of the most commonly seen
                    codes are:</p>
                <ul>
                    <li><strong>200</strong> Request success
                        <br>
                    </li>
                    <li><strong>201</strong> Created (a player, a configuration)
                        <br>
                    </li>
                    <li><strong>400</strong> Bad request - the syntax of the API call is likely incorrect
                        <br>
                    </li>
                    <li><strong>401</strong> Unauthorized - check that you have followed the <a href="http://players.brightcove.com/docs/alpha/OAuth.html">oauth instructions</a> correctly.
                        <br>
                    </li>
                    <li><strong>404</strong> Not found - check the resource exists and the URL used in the API call is correct
                        <br>
                    </li>
                    <li><strong>500</strong> Internal Server Error - there was an error trying to fulfill the request
                        <br>
                    </li>
                </ul>
            </div>
          <div class="BCL-references">
            <h2>Related Topics</h2>
            <ul>
              <li><a href="http://docs.playermanagementapi.apiary.io">Player Management API</a></li>
              <li><a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-quick-start.html">Quick Start to Player Management</a></li>
              <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/embeds.html">Embeds Guide</a></li>
              <li><a href="http://docs.brightcove.com/en/video-cloud/players/guides/player-configuration.html">Player Configuration</a></li>
            </ul>
          </div>
        </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
        /******** Any scripts specific to page samples should go here *********/
    </script>
</body>

</html>