<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>Player System Overview</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">
        <h1>Player System Overview</h1>
        <p class="text-warning">Note that the next generation Brightcove player is currently in a closed beta release. Implementation of the beta requires development skills in JavaScript and with REST APIs. If you are interested in participating in the current beta, please contact your account manager.</p>
        <p>Welcome! Thanks for trying out the beta version of the next Brightcove player system. The player team is excited to show you what we have in store for you. This is still work in progress, but you already you have access to:</p>
        <ul>
          <li>Player Management APIs</li>
          <li>The Brightcove player built on Video.js, including desktop support for HLS (not quite finished, but coming soon)</li>
          <li>Plugins for IMA advertising and Brightcove Analytics</li>
          <li>Delivery System APIs</li>
        </ul>
        <p>This functionality should give you what you need to build and update players. Soon you&#39;ll also have access to a player management UI, player skins, and many more features in the player and APIs.</p>
      </div>
      <div class="section" id="quickstart">
        <h2>A quick start</h2>
        <p>Want to start digging in before reading more? <a href="/en/video-cloud/players/guides/player-mgmt-quick-start.html">Walk through the Quick Start to Player Management</a> to create a player using the APIs and alter it in about 30 minutes.</p>
      </div>
      <div class="section" id="overview">
          <h2>Overview</h2>
          <p>The next Brightcove Player and the associated APIs provide you with both a lightweight and highly customizable player and a system for deploying players in multiple ways. Below is high-level workflow diagram to show how the pieces fit together. Following the diagram is an explanation of the parts of the system.
            <br />
            <img src="/en/video-cloud/players/assets/players-overview.png">
            </p>
           <h3>Managing players via the Player Management API</h3>
           <p>The <a href="http://docs.playermanagementapi.apiary.io">Player Management API</a> allows you to create player configurations, which are the specifications for players. You can create multiple configurations, but you can also use one configuration in multiple ways, because you can create multiple <em>embeds</em> for a player, assigning different media and styles to different embeds and also attaching different plugins if you wish.</p>
           <p>All player configurations are created in <em>preview</em> mode, which gives you additional flexibility in choosing when to publish them. Once you are satisfied with changes you publish the player via a separate API call . Publishing creates a separate branch of the configuration while retaining the preview branch. This means that you make and test modifications to the preview and push them to production whenever you wish.</p>
           <p>The recommended embed uses an iframe, which makes sharing videos via social media easier and also means that you don't have to worry about collisions between the JavaScript and CSS code for the player and other scripts and styles used in the page. In-page embed code is also provided for special cases where it is needed.</p>
           <h3>The Brightcove Player</h3>
           <p>The next generation Brightcove Player is a lightweight player that loads in HTML5 mode by default, with a fallback to Flash where HTML5 is not supported. Since the default player is HTML5, you can customize using familiar web tools: HTML, CSS, and JavaScript. It also has an extensive <a href="/en/video-cloud/players/brightcove-player/api/index.html">API</a> and a flexible <a href="/en/video-cloud/players/brightcove-player/guides/plugins.html">plugin model</a>.</p>
           <h3>The Delivery System API</h3>
           <p>You can simply use the embed code returned by Player Management API in your HTML code to publish your players, but there is also a <a href="//docs.brightcove.com/en/video-cloud/players/guides/dev-system-api-overview.html">Delivery System API</a> that gives you some some additional flexibility.</p>
             <p>The Delivery System API is an interface for a git system. It is used by the Player Management API to set up repositories for your players, and in many cases there will be no need to interact with the repos directly, However, you can use it to add additional HTML, CSS, and JavaScript to the player embed and publish the whole code together.</p>
      </div>
      <div class="section" id="detailedDocumentation">
        <h2>Details</h2>
        <h3>The APIs</h3>
        <p>Our APIs are built as RESTful APIs. If you don&#39;t know what this refers to, you may want to read <a href="//net.tutsplus.com/tutorials/other/a-beginners-introduction-to-http-and-rest/">this article</a>.</p>
        <p><a href="//docs.brightcove.com/en/video-cloud/players/guides/player-mgmt-api-overview.html">Player Management API Overview</a> explains a new set of APIs that allow you create and alter your players outside of a Brightcove-built UI.</p>
        <p><a href="//docs.brightcove.com/en/video-cloud/players/guides/dev-system-api-overview.html">Delivery System API Overview</a> explains a second set of APIs that allows you fine-grained control over your players, altering all the files that are delivered for a player.</p>
        <h3>The Brightcove Player</h3>
        <p>The <a href="/en/video-cloud/players/brightcove-player/api/index.html">Player API</a> explains the currently available player APIs. There are also several guides (see the Player Guides menu at the top of the page) to help you understand and work with the player.</p>
        <p>Theres also a detailed document on <a href="/en/video-cloud/players/https/HTTPS.html">HTTPS support</a>.</p>
        <h3>Player plugins</h3>
        <p>To customize your player, you use plugins. Some plugins are provided by Brightcove, some from the open source video.js community, or you can write them yourself. Get started with plugins from the <a href="/en/video-cloud/players/plugins/guides/plugin-guide.html">Plugin Guide</a>.</p>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>