{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2018.0.7"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1543501308.069342/Training Video Background.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20160414T183844",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1543501308.069799/bc-logo-bumper.mov",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180604T193646",
      "sourceTracks" : [
        {
          "range" : [0, 80],
          "type" : 0,
          "editRate" : 24,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "./media/1543501308.070153/vc-logo-ondark.png",
      "rect" : [0, 0, 1025, 196],
      "lastMod" : "20180531T191358",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1025, 196],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "./media/1543501308.070478/Open Hand Project - Techy.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180531T181754",
      "sourceTracks" : [
        {
          "range" : [0, 5954688],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 363.466666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Training Video Background"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "text-rectangle",
                      "shape" : "",
                      "style" : "",
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      },
                      "children" : [
                        {
                          "kind" : "text-rectangle-object",
                          "shape" : "",
                          "style" : "",
                          "horizontal-alignment" : "center",
                          "vertical-alignment" : "center",
                          "textAttributes" : {
                            "type" : "textAttributeList",
                            "keyframes" : [
                              {
                                "endTime" : 0,
                                "time" : 0,
                                "value" : null,
                                "duration" : 0
                              }
                            ]
                          },
                          "children" : [
                            {
                              "kind" : "ellipse",
                              "shape" : "",
                              "style" : "",
                              "center-x" : 0.0,
                              "center-y" : 0.0,
                              "radius-x" : 284.924098878612,
                              "radius-y" : 50.0,
                              "textrect-ratio" : 0.8,
                              "horizontal-alignment" : "center",
                              "vertical-alignment" : "center",
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : null,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "children" : [
                                {
                                  "kind" : "rtf-textbox",
                                  "shape" : "",
                                  "style" : "",
                                  "horizontal-alignment" : "center",
                                  "text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1504\\cocoasubrtf830\n{\\fonttbl\\f0\\fswiss\\fcharset0 ArialMT;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\b\\fs64 \\cf1 Introduction to the \\\nCMS API}",
                                  "vertical-alignment" : "top",
                                  "textAttributes" : {
                                    "type" : "textAttributeList",
                                    "keyframes" : [
                                      {
                                        "endTime" : 0,
                                        "time" : 0,
                                        "value" : null,
                                        "duration" : 0
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.4327420515529,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 3.57359793115371,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 3.57359793115371,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 90,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "vc-logo-ondark"
                    },
                    "parameters" : {
                      "translation0" : -573.0,
                      "translation1" : 204.5,
                      "scale0" : 0.5,
                      "scale1" : 0.5
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -875.376661185591,
                      "translation1" : 313.825126195521,
                      "scale0" : 0.271392241203468,
                      "scale1" : 0.0990975109158564
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 7602,
                    "duration" : 63,
                    "mediaStart" : 0,
                    "mediaDuration" : 63,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -699.376661185591,
                      "translation1" : 314.825126195521,
                      "scale0" : 0.271392241203468,
                      "scale1" : 0.0990975109158564
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 7682,
                    "duration" : 47,
                    "mediaStart" : 0,
                    "mediaDuration" : 47,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -54.376661185591,
                      "translation1" : 314.825126195521,
                      "scale0" : 0.271392241203468,
                      "scale1" : 0.0990975109158564
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 7737,
                    "duration" : 47,
                    "mediaStart" : 0,
                    "mediaDuration" : 47,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 402.623338814409,
                      "translation1" : 314.973852306286,
                      "scale0" : 0.307041178624616,
                      "scale1" : 0.112114540988512
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 7824,
                    "duration" : 47,
                    "mediaStart" : 0,
                    "mediaDuration" : 47,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 394.757293487152,
                      "translation1" : -349.266447327002,
                      "scale0" : 0.352922116986289,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 8257,
                    "duration" : 100,
                    "mediaStart" : 0,
                    "mediaDuration" : 100,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 9
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 11
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 13
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -399.444726362999,
                      "translation1" : -207.037525769781,
                      "scale0" : 0.613727164327709,
                      "scale1" : 0.098131763217213
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 3435,
                    "duration" : 63,
                    "mediaStart" : 0,
                    "mediaDuration" : 63,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -458.901807064174,
                      "translation1" : -46.2552571346842,
                      "rotation2" : -4.28129753871076e-15,
                      "scale0" : 0.577441203269485,
                      "scale1" : 0.13481967119396
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 3572,
                    "duration" : 77,
                    "mediaStart" : 0,
                    "mediaDuration" : 77,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -678.809831320244,
                      "translation1" : 477.733552672998,
                      "scale0" : 0.657916411396559,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 9610,
                    "duration" : 100,
                    "mediaStart" : 0,
                    "mediaDuration" : 100,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -403.809831320244,
                      "translation1" : 342.733552672998,
                      "scale0" : 0.657916411396559,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10092,
                    "duration" : 76,
                    "mediaStart" : 0,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -405.809831320244,
                      "translation1" : 321.733552672998,
                      "scale0" : 0.657916411396559,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10193,
                    "duration" : 76,
                    "mediaStart" : 0,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -405.809831320244,
                      "translation1" : 213.733552672998,
                      "scale0" : 0.657916411396559,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10304,
                    "duration" : 76,
                    "mediaStart" : 0,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -403.809831320244,
                      "translation1" : 342.733552672998,
                      "scale0" : 0.657916411396559,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10471,
                    "duration" : 76,
                    "mediaStart" : 0,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 214.364889654137,
                      "translation1" : -127.266447327002,
                      "scale0" : 0.930923488089952,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10585,
                    "duration" : 110,
                    "mediaStart" : 0,
                    "mediaDuration" : 110,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 248.44825975752,
                      "translation1" : -451.266447327002,
                      "scale0" : 1.10772196790135,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10751,
                    "duration" : 73,
                    "mediaStart" : 0,
                    "mediaDuration" : 73,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "MacSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "DrawTimeMac" : 1.0,
                      "height" : 281.438741657777,
                      "stroke-color-blue" : 0.392156862745098,
                      "stroke-color-green" : 0.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 3.0,
                      "width" : 393.874114954144,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "xmlContent" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\r<svg version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\r\t width=\"420px\" height=\"420px\" viewBox=\"0 0 420 420\" enable-background=\"new 0 0 420 420\" xml:space=\"preserve\">\r<path fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" d=\"M200.161,69.581c0,0-34.007-4.101-97.206,31.526\r\tC12.011,151.033-34.086,275.31,81.937,327.045c70.942,31.605,156.128,30.13,229.878,5.254\r\tc52.001-17.164,108.586-56.52,91.95-119.537C370.825,87.977,218.521,59.95,109.522,82.715\"/>\r</svg>\r",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 254.44825975752,
                      "translation1" : -496.266447327002,
                      "scale0" : 1.10772196790135,
                      "scale1" : 0.183109463584987
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "Visual",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 10831,
                    "duration" : 73,
                    "mediaStart" : 0,
                    "mediaDuration" : 73,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 35,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 15
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 17
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 18
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 21
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 22
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 23
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 127],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "c56a4180-65aa-42ec-a945-5fd21dec0542",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
