<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="robots" content="noindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>HTTPS Support Overview</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      var _gaq = _gaq || [];
      _gaq.push(
        ["_setAccount", "UA-2728311-23"],
        ["_setDomainName", ".brightcove.com"],
        ["_trackPageview"]
      );
      (function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
      //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
        <div id="top" class="section">
          <h1>HTTPS Support Overview</h1>
          <p>HTTPS support is a complicated topic. Video players that say they have HTTPS support mean a wide variety of things, and it is needed for a range of reasons. We will be improving HTTPS support in our players, but we first need to explain what we mean by this.</p>
        </div>
          <div class="section" id="whyHTTPS">
            <h2>Why support HTTPS?</h2>
            <p>Let's first talk about why HTTPS support is even needed:</p>
            <ul>
              <li>Social sharing sites require it. Twitter and Facebook require a level of HTTPS support to show a video player.</li>
              <li>To keep the browser lock intact. If you have all or part of your site on HTTPS, you likely want to keep the "browser lock" intact. Without full HTTPS support, the browser lock looks broken.</li>
              <li>To keep the player working. Increasingly, browsers will refuse to load any HTTP content on a site that uses HTTPS. Therefore, if a video player doesn't have HTTPS support, it won't load or will be missing features. Having a working player has also been a specific issue with the current player when domain restriction is in use.</li>
            </ul>
          </div>
          <div class="section" id="noHTTPS">
            <h2>No HTTPS</h2>
                    <p>If a player doesn't do anything, and serves everything on HTTP, it will fail for all of the needed support cases mentioned above. Most notably, the player won't even load in certain browsers. Here's an example of a player that fails to load in the latest version of Firefox and in IE 10+:</p>
                    <p><a href="https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe_wrong.html">https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe_wrong.html</a></p>
                    <p>This player fails to load for the specific reason that many browsers are starting to not allow any HTTP content in an iframe when loaded from an HTTPS page. But there's more cases that cause blocked content. You can read about all of the attempts to block mixed content in Firefox</a>. We expect these types of changes to become increasingly common.</p>
                    <p>In our next player version, you'll never miss out on HTTPS support given the way our embed codes are structured. Given the usage of a protocol relative URL, players embedded on an HTTP page will be loaded over HTTP and players on HTTPS pages over HTTPS without the need to make any modification to the embed code.</p>
          </div>

          <div class="section" id="supportInPlayer">
            <h2>Support in the Player</h2>
                    <p>The first step to having HTTPS support is to have the base player-- the static files, configuration calls, and analytics calls-- all served over HTTPS. This allows for social sharing site support. It also allows for more cases where you keep the player working. Here's an example:</p>
                    <p><a href="https://players.brightcove.com/1336806804/5d94bb1c-7d5b-41f9-889c-929a0b0b9a42/index.html">https://players.brightcove.com/1336806804/5d94bb1c-7d5b-41f9-889c-929a0b0b9a42/index.html</a></p>
                    <p>This will work as you would expect in the next player version- everything is served over HTTPS as needed.</p>
          </div>

          <div class="section" id="supportInPlugins">
            <h2>Support in Plugins</h2>
                    <p>Another major piece of the HTTPS puzzle is player plugins. This is mostly an issue that needs to be dealt with by our partners. We're talking to partners about our increased HTTPS support to make sure there's a lot more HTTPS/HTTP plugins. This will also be built into the player framework better- there's a variety of other things that may be done here as we build out plugin support, such as embedding plugins in a way that ensures they are always served with HTTPS as needed.</p>
          </div>

          <div class="section" id="supportInMedia">
            <h2>Support in Media</h2>
                    <p>All of the examples above still have the video file and video stills served over HTTP. This means that not all files are served over HTTPS, and so the browser lock will break. No browsers are going to break the behavior of playback, to be clear, but it will look different to viewers.</p>
                    <p>Here's an example that shows a player using HTTPS video:</p>
                    <p><a href="https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe.html">https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe.html</a></p>
        </div>
      </div>
    </div>
    <!-- bcl scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
    </script>
      <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>
</html>