<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Index</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 15.0px 0.0px; font: 38.0px Helvetica; color: #323333}
    p.p2 {margin: 0.0px 0.0px 15.0px 0.0px; font: 15.0px Helvetica; color: #323333}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 30.0px Helvetica; color: #4183c4; min-height: 36.0px}
    p.p4 {margin: 0.0px 0.0px 15.0px 0.0px; font: 30.0px Helvetica; color: #323333}
    p.p6 {margin: 0.0px 0.0px 15.0px 0.0px; font: 15.0px Helvetica}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #323333}
    span.s1 {text-decoration: underline ; color: #000000}
    span.s2 {color: #000000}
    span.s3 {text-decoration: underline}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><b>HTTPS Support</b></p>
<p class="p2">HTTPS support is <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>complicated topic. Video players that say they have HTTPS support mean <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>wide variety of things, and it is needed for <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>range of reasons. We will be improving HTTPS support in our players, but we first need to explain what we mean by this.</p>
<p class="p3"><b></b><br></p>
<p class="p4"><b>Why is HTTPS Support Needed?</b></p>
<p class="p2">Let's first talk about why HTTPS support is even needed:</p>
<ul class="ul1">
  <li class="li5">Social sharing sites require it. Twitter and Facebook require <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>level of HTTPS support to show <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>video player.</li>
  <li class="li5">To keep the browser lock intact. If you have <a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson"><span class="s1">all</span></a><span class="s2"> </span>or part of your site on HTTPS, you likely want to keep the "browser lock" intact. Without full HTTPS support, the browser lock looks broken.</li>
  <li class="li5">To keep the player working. Increasingly, browsers will refuse to load any HTTP content on <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>site that uses HTTPS. Therefore, if <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>video player doesn't have HTTPS support, it won't load or will be missing features. Having <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>working player has also been <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>specific issue with the current player when domain restriction is in use.</li>
</ul>
<p class="p3"><b></b><br></p>
<p class="p4"><b>No HTTPS</b></p>
<p class="p2">If <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>player doesn't do anything, and serves everything on HTTP, it will fail for <a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson"><span class="s1">all</span></a><span class="s2"> </span>of the needed support cases mentioned above. Most notably, the player won't even load in certain browsers. Here's an example of <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>player that fails to load in the latest version of Firefox and in IE 10+:</p>
<p class="p6"><span class="s3"><a href="https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe_wrong.html">https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe_wrong.html</a></span></p>
<p class="p2">This player fails to load for the specific reason that many browsers are starting to not allow any HTTP content in an iframe when loaded from an HTTPS page. But there's more cases that cause blocked content. You can read about <a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson"><span class="s1">all</span></a><span class="s2"> </span>of the <a href="https://blog.mozilla.org/tanvi/2013/04/10/mixed-content-blocking-enabled-in-firefox-23/"><span class="s2">attempts to block mixed content in Firefox</span></a>. We expect these types of changes to become increasingly common.</p>
<p class="p2">In our next player version, you'll never miss out on HTTPS support given the way our embed codes are structured. Given the usage of <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>protocol relative URL, players embedded on an HTTP page will be loaded over HTTP and players on HTTPS pages over HTTPS without the need to make any modification to the embed code.</p>
<p class="p3"><b></b><br></p>
<p class="p4"><b>Support in the Base Player</b></p>
<p class="p2">The first step to having HTTPS support is to have the base player-- the static files, configuration calls, and analytics calls-- <a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson"><span class="s1">all</span></a><span class="s2"> </span>served over HTTPS. This allows for social sharing site support. It also allows for more cases where you keep the player working. Here's an example:</p>
<p class="p6"><span class="s3"><a href="https://players.brightcove.com/1336806804/5d94bb1c-7d5b-41f9-889c-929a0b0b9a42/index.html">https://players.brightcove.com/1336806804/5d94bb1c-7d5b-41f9-889c-929a0b0b9a42/index.html</a></span></p>
<p class="p2">This will work as you would expect in the next player version- everything is served over HTTPS as needed.</p>
<p class="p3"><b></b><br></p>
<p class="p4"><b>Support in Player Plugins</b></p>
<p class="p2">Another major piece of the HTTPS puzzle is player plugins. This is mostly an issue that needs to be dealt with by our partners. We're talking to partners about our increased HTTPS support to make sure there's <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>lot more HTTPS/HTTP plugins. This will also be built into the player framework better- there's <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>variety of other things that may be done here as we build out plugin support, such as embedding plugins in <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>way that ensures they are always served with HTTPS as needed.</p>
<p class="p3"><b></b><br></p>
<p class="p4"><b>Support in Media</b></p>
<p class="p2"><span class="s1"><a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson">All</a></span><span class="s2"> </span>of the examples above still have the video file and video stills served over HTTP. This means that not <a href="addressbook://C88908D3-27AF-407C-8993-DE13EEA4165E:ABPerson"><span class="s1">all</span></a><span class="s2"> </span>files are served over HTTPS, and so the browser lock will break. No browsers are going to break the behavior of playback, to be clear, but it will look different to viewers.</p>
<p class="p2">Here's an example that shows <a href="addressbook://90D0D650-5F90-48F9-A88A-668515ED58B9:ABPerson"><span class="s1">a</span></a><span class="s2"> </span>player using HTTPS video:</p>
<p class="p6"><span class="s3"><a href="https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe.html">https://players.brightcove.com/1336806804/77e69647-afdd-47a5-8b8b-3fd55171e4d0/index_iframe.html</a></span></p>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>
</html>
