curl \
  --include \
  --header "'Authorization: BC_TOKEN "$BC_TOKEN"'" \
  --data "'name=Sample-Client&maximum_scope=[{
      \"identity\": {
        \"type\": \"video-cloud-account\",
        \"account-id\": "$ACCOUNT_ID"
      },
      \"operations\": [
        \"video-cloud/player/all\"
      ]
    }]'" \
https://oauth.brightcove.com/v4/client_credentials

curl \
  --include \
  --header "'Authorization: BC_TOKEN "$BC_TOKEN"'" \
  --data "name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": $ACCOUNT_ID
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]" \
https://oauth.brightcove.com/v4/client_credentials

AEnTxTiN5D4TF_7DucnIYPHwf15T4PLZt1xT7DYZhUeUpeQQ8PFzcoNDhCClFztePz4dpFtpu4iJaBRTzPhfjEIZucI53kZa37c4F9Q8sLjQvOCLReHVsuE

1937897674001

curl --include --header 'Authorization: BC_TOKEN AEnTxTiN5D4TF_7DucnIYPHwf15T4PLZt1xT7DYZhUeUpeQQ8PFzcoNDhCClFztePz4dpFtpu4iJaBRTzPhfjEIZucI53kZa37c4F9Q8sLjQvOCLReHVsuE' --data 'name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1937897674001
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]' curl --include --header 'Authorization: BC_TOKEN AEnTxTiN5D4TF_7DucnIYPHwf15T4PLZt1xT7DYZhUeUpeQQ8PFzcoNDhCClFztePz4dpFtpu4iJaBRTzPhfjEIZucI53kZa37c4F9Q8sLjQvOCLReHVsuE' --data 'name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1937897674001
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]' https://oauth.brightcove.com/v4/client_credentials