curl -s --user "client_id:client_secret" --header "Content-Type: application/x-www-form-urlencoded" --data "grant_type=client_credentials" https://oauth.brightcove.com/v3/access_token

curl \
  --include \
  --header "'Authorization: BC_TOKEN "$BC_TOKEN"'" \
  --data "name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": $ACCOUNT_ID
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]" \
https://oauth.brightcove.com/v4/client_credentials



1937897674001

curl --include --header 'Authorization: BC_TOKEN  ' --data 'name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id":
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]' curl --include --header 'Authorization: BC_TOKEN AEnTxTiN5D4TF_7DucnIYPHwf15T4PLZt1xT7DYZhUeUpeQQ8PFzcoNDhCClFztePz4dpFtpu4iJaBRTzPhfjEIZucI53kZa37c4F9Q8sLjQvOCLReHVsuE' --data 'name=Sample-Client&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1937897674001
      },
      "operations": [
        "video-cloud/player/all"
      ]
    }]' https://oauth.brightcove.com/v4/client_credentials