<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <title id="bclPageTitle">Player Management API Reference</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
    <script src="//use.edgefonts.net/source-code-pro.js"></script>
    <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
    <link rel="stylesheet" href="https://apiary.a.ssl.fastly.net/assets/css/docs-705c47736c62a9f3.css">
    <link rel="stylesheet" href="https://apiary.a.ssl.fastly.net/assets/css/font-awesome-b2431b0e6805305e.css">
    <link rel="stylesheet" href="https://apiary.a.ssl.fastly.net/assets/css/multi-34d5951a94212c5c.css">
    <link rel="stylesheet" href="https://apiary.a.ssl.fastly.net/assets/css/normalize-c1a6015040ef1201.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      var _gaq = _gaq || [];
      _gaq.push(
        ["_setAccount", "UA-2728311-23"],
        ["_setDomainName", ".brightcove.com"],
        ["_trackPageview"]
      );
      (function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
      //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
  <!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
  <!-- search -->
  <div id="searchModal" class="reveal-modal" data-reveal></div>
  <!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
            <div class="section" id="top">
              <div id="apiContainer">
                  <div class="row" id="tocContainer">
                    <div id="apiTOC"></div>
                  </div>
                  <div class="row" id="apiReference">
                      <div id="api"></div>
                  </div>
              </div>
            </div>
        </div>
        <!-- bcl scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
        <script src="/en/scripts/docs-nav-data.min.js"></script>
        <script src="/en/scripts/bcls-doc-site.js"></script>
        <script src="http://api.apiary.io/apis/playermanagementapi/embed/seed.js"></script>
    <script>
        $(document).foundation();
    </script>
        <script id="pageScript" type="text/javascript">
            var BCLS = (function() {
                var embed,
                    embeddedDocumentation,
                    $apiReference = $("#apiReference"),
                // embed the apiary reference
                embed = new Apiary.Embed({
                    subdomain: "playermanagementapi",
                    debug: true
                });
                embeddedDocumentation = embed.documentation({
                    element: "#api",
                    toc: '#apiTOC'
                });
                embeddedDocumentation.on('load', function() {
                    var headers = document.getElementsByTagName("h1");
                    document.title = headers[0].innerHTML;
                });
            })();
        </script>
</body>

</html>