<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>video.js API Index</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div id="main" class="large-12 small-12">
      <div id="top" class="section">
          <h1>Brightcove Player API Index</h1>
          <p>Note that if you are just getting started with the Brightcove Player API, you will probably want to look at the <a href="./vjs.Player.html">vjs.Player</a> reference first, where you will find the methods and events for the overall player.</p>
            <ul>
              	<li><a href="./vjs.BigPlayButton.html">vjs.BigPlayButton</a></li>
              	<li><a href="./vjs.Button.html">vjs.Button</a></li>
              	<li><a href="./vjs.CaptionsButton.html">vjs.CaptionsButton</a></li>
              	<li><a href="./vjs.CaptionsTrack.html">vjs.CaptionsTrack</a></li>
              	<li><a href="./vjs.ChaptersButton.html">vjs.ChaptersButton</a></li>
              	<li><a href="./vjs.ChaptersTrack.html">vjs.ChaptersTrack.</a></li>
              	<li><a href="./vjs.ChaptersTrackMenuItem.html">vjs.ChaptersTrackMenuItem</a></li>
              	<li><a href="./vjs.Component.html">vjs.Component</a></li>
              	<li><a href="./vjs.ControlBar.html">vjs.ControlBar</a></li>
              	<li><a href="./vjs.CoreObject.html">vjs.CoreObject</a></li>
              	<li><a href="./vjs.CurrentTimeDisplay.html">vjs.CurrentTimeDisplay</a></li>
              	<li><a href="./vjs.DurationDisplay.html">vjs.DurationDisplay</a></li>
              	<li><a href="./vjs.Flash.html">vjs.Flash</a></li>
              	<li><a href="./vjs.FullscreenToggle.html">vjs.FullscreenToggle</a></li>
              	<li><a href="./vjs.html5.html">vjs.html5</a></li>
              	<li><a href="./vjs.JSON.html">vjs.JSON</a></li>
              	<li><a href="./vjs.LoadProgressBar.html">vjs.LoadProgressBar</a></li>
              	<li><a href="./vjs.LoadingSpinner.html">vjs.LoadingSpinner</a></li>
              	<li><a href="./vjs.MediaLoader.html">vjs.MediaLoader</a></li>
              	<li><a href="./vjs.MediaTechController.html">vjs.MediaTechController</a></li>
              	<li><a href="./vjs.Menu.html">vjs.Menu</a></li>
              	<li><a href="./vjs.MenuButton.html">vjs.MenuButton</a></li>
              	<li><a href="./vjs.MenuItem.html">vjs.MenuItem.</a></li>
              	<li><a href="./vjs.MuteToggle.html">vjs.MuteToggle</a></li>
              	<li><a href="./vjs.OffTextTrackMenuItem.html">vjs.OffTextTrackMenuItem</a></li>
              	<li><a href="./vjs.PlayProgressBar.html">vjs.PlayProgressBar</a></li>
              	<li><a href="./vjs.PlayToggle.html">vjs.PlayToggle</a></li>
              	<li><a href="./vjs.Player.html">vjs.Player</a></li>
              	<li><a href="./vjs.PosterImage.html">vjs.PosterImage</a></li>
              	<li><a href="./vjs.ProgressControl.html">vjs.ProgressControl</a></li>
              	<li><a href="./vjs.RemainingTimeDisplay.html">vjs.RemainingTimeDisplay</a></li>
              	<li><a href="./vjs.SeekBar.html">vjs.SeekBar</a></li>
              	<li><a href="./vjs.SeekHandle.html">vjs.SeekHandle.</a></li>
              	<li><a href="./vjs.Slider.html">vjs.Slider</a></li>
              	<li><a href="./vjs.SliderHandle.html">vjs.SliderHandle</a></li>
              	<li><a href="./vjs.SubtitlesButton.html">vjs.SubtitlesButton</a></li>
              	<li><a href="./vjs.SubtitlesTrack.html">vjs.SubtitlesTrack</a></li>
              	<li><a href="./vjs.TextTrack.html">vjs.TextTrack.</a></li>
              	<li><a href="./vjs.TextTrackButton.html">vjs.TextTrackButton</a></li>
              	<li><a href="./vjs.TextTrackDisplay.html">vjs.TextTrackDisplay</a></li>
              	<li><a href="./vjs.TextTrackMenuItem.html">vjs.TextTrackMenuItem</a></li>
              	<li><a href="./vjs.TimeDivider.html">vjs.TimeDivider</a></li>
              	<li><a href="./vjs.VolumeBar.html">vjs.VolumeBar</a></li>
              	<li><a href="./vjs.VolumeControl.html">vjs.VolumeControl</a></li>
              	<li><a href="./vjs.VolumeHandle.html">vjs.VolumeHandle</a></li>
              	<li><a href="./vjs.VolumeLevel.html">vjs.VolumeLevel</a></li>
              	<li><a href="./vjs.VolumeMenuButton.html">vjs.VolumeMenuButton</a></li>
              	<li><a href="./vjs.html">vjs</a></li>
              	<li><a href="./vjs.media.html">vjs.media</a></li>
            </ul>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>