<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>vjs.Player</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">

<!-- GENERATED FROM SOURCE -->
<h1>vjs.Player</h1>
<div class="right"><a href="./index.html">API Index</a></div>

<p><strong>EXTENDS</strong>: <a href="vjs.Component.html">vjs.Component</a><br>
<strong>DEFINED IN</strong>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L21">src/js/player.js#L21</a>  </p>

<p>An instance of the <code>vjs.Player</code> class is created when any of the Video.js setup methods are used to initialize a video.</p>

<pre><code class="js">var myPlayer = videojs(&#39;example_video_1&#39;);
</code></pre>

<p>In the follwing example, the <code>data-setup</code> attribute tells the Video.js library to create a player instance when the library is ready.</p>

<pre><code class="html">&lt;video id=&quot;example_video_1&quot; data-setup=&#39;{}&#39; controls&gt;
  &lt;source src=&quot;my-source.mp4&quot; type=&quot;video/mp4&quot;&gt;
&lt;/video&gt;
</code></pre>

<p>After an instance has been created it can be accessed globally using <code>Video(&#39;example_video_1&#39;)</code>.</p>

<hr>

<div class="section" id="index">
<h2>INDEX</h2>

<ul>
<li><p><a href="#methods">METHODS</a></p>

<ul>
<li><a href="#buffered">buffered</a></li>
<li><a href="#bufferedpercent">bufferedPercent</a></li>
<li><a href="#cancelfullscreen">cancelFullScreen</a></li>
<li><a href="#controls-controls-">controls</a></li>
<li><a href="#currenttime-seconds-">currentTime</a></li>
<li><a href="#dispose">dispose</a></li>
<li><a href="#duration-seconds-">duration</a></li>
<li><a href="#init-tag-options-ready-">init</a></li>
<li><a href="#muted-muted-">muted</a></li>
<li><a href="#pause">pause</a></li>
<li><a href="#paused">paused</a></li>
<li><a href="#play">play</a></li>
<li><a href="#poster-src-">poster</a></li>
<li><a href="#requestfullscreen">requestFullScreen</a></li>
<li><a href="#src-source-">src</a></li>
<li><a href="#volume-percentasdecimal-">volume</a></li>
<li><a href="#addchild-child-options-">addChild</a> <em><code>inherited</code></em></li>
<li><a href="#addclass-classtoadd-">addClass</a> <em><code>inherited</code></em></li>
<li><a href="#buildcssclass">buildCSSClass</a> <em><code>inherited</code></em></li>
<li><a href="#children">children</a> <em><code>inherited</code></em></li>
<li><a href="#contentel">contentEl</a> <em><code>inherited</code></em></li>
<li><a href="#createel-tagname-attributes-">createEl</a> <em><code>inherited</code></em></li>
<li><a href="#dimensions-width-height-">dimensions</a> <em><code>inherited</code></em></li>
<li><a href="#disable">disable</a> <em><code>inherited</code></em></li>
<li><a href="#el">el</a> <em><code>inherited</code></em></li>
<li><a href="#getchild-name-">getChild</a> <em><code>inherited</code></em></li>
<li><a href="#getchildbyid-id-">getChildById</a> <em><code>inherited</code></em></li>
<li><a href="#height-num-skiplisteners-">height</a> <em><code>inherited</code></em></li>
<li><a href="#hide">hide</a> <em><code>inherited</code></em></li>
<li><a href="#id">id</a> <em><code>inherited</code></em></li>
<li><a href="#initchildren">initChildren</a> <em><code>inherited</code></em></li>
<li><a href="#name">name</a> <em><code>inherited</code></em></li>
<li><a href="#off-type-fn-">off</a> <em><code>inherited</code></em></li>
<li><a href="#on-type-fn-">on</a> <em><code>inherited</code></em></li>
<li><a href="#one-type-fn-">one</a> <em><code>inherited</code></em></li>
<li><a href="#options-obj-">options</a> <em><code>inherited</code></em></li>
<li><a href="#player">player</a> <em><code>inherited</code></em></li>
<li><a href="#ready-fn-">ready</a> <em><code>inherited</code></em></li>
<li><a href="#removechild-component-">removeChild</a> <em><code>inherited</code></em></li>
<li><a href="#removeclass-classtoremove-">removeClass</a> <em><code>inherited</code></em></li>
<li><a href="#show">show</a> <em><code>inherited</code></em></li>
<li><a href="#trigger-type-event-">trigger</a> <em><code>inherited</code></em></li>
<li><a href="#triggerready">triggerReady</a> <em><code>inherited</code></em></li>
<li><a href="#width-num-skiplisteners-">width</a> <em><code>inherited</code></em></li>
</ul></li>
<li><p><a href="#events">EVENTS</a></p>

<ul>
<li><a href="#durationchange-event">durationchange</a></li>
<li><a href="#ended-event">ended</a></li>
<li><a href="#error-event">error</a></li>
<li><a href="#firstplay-event">firstplay</a></li>
<li><a href="#fullscreenchange-event">fullscreenchange</a></li>
<li><a href="#loadedalldata-event">loadedalldata</a></li>
<li><a href="#loadeddata-event">loadeddata</a></li>
<li><a href="#loadedmetadata-event">loadedmetadata</a></li>
<li><a href="#loadstart-event">loadstart</a></li>
<li><a href="#pause-event">pause</a></li>
<li><a href="#play-event">play</a></li>
<li><a href="#progress-event">progress</a></li>
<li><a href="#timeupdate-event">timeupdate</a></li>
<li><a href="#volumechange-event">volumechange</a></li>
<li><a href="#resize-event">resize</a> <em><code>inherited</code></em></li>
</ul></li>
</ul>

<hr>

</div>
<div class="section" id="methodsSection">
<h2 id="methods">METHODS</h2>

<h3 id="addchild-child-options-">addChild( child, [options] )</h3>

<blockquote>
<p>Adds a child component inside this component</p>

<pre><code>myComponent.el();
// -&gt; &lt;div class=&#39;my-component&#39;&gt;&lt;/div&gt;
myComonent.children();
// [empty array]

var myButton = myComponent.addChild(&#39;MyButton&#39;);
// -&gt; &lt;div class=&#39;my-component&#39;&gt;&lt;div class=&quot;my-button&quot;&gt;myButton&lt;div&gt;&lt;/div&gt;
// -&gt; myButton === myComonent.children()[0];
</code></pre>

<p>Pass in options for child constructors and options for children of the child</p>

<pre><code>var myButton = myComponent.addChild(&#39;MyButton&#39;, {
  text: &#39;Press Me&#39;,
  children: {
    buttonChildExample: {
      buttonChildOption: true
    }
  }
});
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>child</strong> <code>String|vjs.Component</code> The class name or instance of a child to add</li>
<li><strong>options</strong> <code>Object</code> <em>(OPTIONAL)</em> Options, including options to be passed to children of the child.</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> The child component (created by this process if a string was used)</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L343">src/js/component.js#L343</a></p>

<hr>

<h3 id="addclass-classtoadd-">addClass( classToAdd )</h3>

<blockquote>
<p>Add a CSS class name to the component&#39;s element</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>classToAdd</strong> <code>String</code> Classname to add</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L628">src/js/component.js#L628</a></p>

<hr>

<h3 id="buffered">buffered()</h3>

<blockquote>
<p>Get a TimeRange object with the times of the video that have been downloaded</p>

<p>If you just want the percent of the video that&#39;s been downloaded,
use bufferedPercent.</p>

<pre><code>// Number of different ranges of time have been buffered. Usually 1.
numberOfRanges = bufferedTimeRange.length,

// Time in seconds when the first range starts. Usually 0.
firstRangeStart = bufferedTimeRange.start(0),

// Time in seconds when the first range ends
firstRangeEnd = bufferedTimeRange.end(0),

// Length in seconds of the first time range
firstRangeLength = firstRangeEnd - firstRangeStart;
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Object</code> A mock TimeRange object (following HTML spec)</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L717">src/js/player.js#L717</a></p>

<hr>

<h3 id="bufferedpercent">bufferedPercent()</h3>

<blockquote>
<p>Get the percent (as a decimal) of the video that&#39;s been downloaded</p>

<pre><code>var howMuchIsDownloaded = myPlayer.bufferedPercent();
</code></pre>

<p>0 means none, 1 means all.
(This method isn&#39;t in the HTML5 spec, but it&#39;s very convenient)</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Number</code> A decimal between 0 and 1 representing the percent</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L743">src/js/player.js#L743</a></p>

<hr>

<h3 id="buildcssclass">buildCSSClass()</h3>

<blockquote>
<p>Allows sub components to stack CSS class names</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>String</code> The constructed class name</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L471">src/js/component.js#L471</a></p>

<hr>

<h3 id="cancelfullscreen">cancelFullScreen()</h3>

<blockquote>
<p>Return the video to its normal size after having been in full screen mode</p>

<pre><code>myPlayer.cancelFullScreen();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> self</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L864">src/js/player.js#L864</a></p>

<hr>

<h3 id="children">children()</h3>

<blockquote>
<p>Get an array of all child components</p>

<pre><code>var kids = myComponent.children();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Array</code> The children</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L277">src/js/component.js#L277</a></p>

<hr>

<h3 id="contentel">contentEl()</h3>

<blockquote>
<p>Return the component&#39;s DOM element for embedding content.
Will either be el_ or a new element defined in createEl.</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Element</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L220">src/js/component.js#L220</a></p>

<hr>

<h3 id="controls-controls-">controls( controls )</h3>

<blockquote>
<p>Get or set whether or not the controls are showing.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>controls</strong> <code>Boolean</code> Set controls to showing or not</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Boolean</code> Controls are showing</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L1115">src/js/player.js#L1115</a></p>

<hr>

<h3 id="createel-tagname-attributes-">createEl( [tagName], [attributes] )</h3>

<blockquote>
<p>Create the component&#39;s DOM element</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>tagName</strong> <code>String</code> <em>(OPTIONAL)</em> Element&#39;s node type. e.g. &#39;div&#39;</li>
<li><strong>attributes</strong> <code>Object</code> <em>(OPTIONAL)</em> An object of element attributes that should be set on the element</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Element</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L190">src/js/component.js#L190</a></p>

<hr>

<h3 id="currenttime-seconds-">currentTime( [seconds] )</h3>

<blockquote>
<p>Get or set the current time (in seconds)</p>

<pre><code>// get
var whereYouAt = myPlayer.currentTime();

// set
myPlayer.currentTime(120); // 2 minutes into the video
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>seconds</strong> <code>Number|String</code> <em>(OPTIONAL)</em> The time to seek to</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Number</code> The time in seconds, when not setting</li>
<li><code>vjs.Player</code> self, when the current time is set</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L641">src/js/player.js#L641</a></p>

<hr>

<h3 id="dimensions-width-height-">dimensions( width, height )</h3>

<blockquote>
<p>Set both width and height at the same time</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>width</strong> <code>Number|String</code> </li>
<li><strong>height</strong> <code>Number|String</code> </li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> The component</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L737">src/js/component.js#L737</a></p>

<hr>

<h3 id="disable">disable()</h3>

<blockquote>
<p>Disable component by making it unshowable</p>
</blockquote>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L691">src/js/component.js#L691</a></p>

<hr>

<h3 id="dispose">dispose()</h3>

<blockquote>
<p>Destroys the video player and does any necessary cleanup</p>

<pre><code>myPlayer.dispose();
</code></pre>

<p>This is especially helpful if you are dynamically adding and removing videos
to/from the DOM.</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L128">src/js/player.js#L128</a></p>

<hr>

<h3 id="duration-seconds-">duration( seconds )</h3>

<blockquote>
<p>Get the length in time of the video in seconds</p>

<pre><code>var lengthOfVideo = myPlayer.duration();
</code></pre>

<p><strong>NOTE</strong>: The video must have started loading before the duration can be
known, and in the case of Flash, may not be known until the video starts
playing.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>seconds</strong> </li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Number</code> The duration of the video in seconds</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L671">src/js/player.js#L671</a></p>

<hr>

<h3 id="el">el()</h3>

<blockquote>
<p>Get the component&#39;s DOM element</p>

<pre><code>var domEl = myComponent.el();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Element</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L201">src/js/component.js#L201</a></p>

<hr>

<h3 id="getchild-name-">getChild( name )</h3>

<blockquote>
<p>Returns a child component with the provided name</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>name</strong> </li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L311">src/js/component.js#L311</a></p>

<hr>

<h3 id="getchildbyid-id-">getChildById( id )</h3>

<blockquote>
<p>Returns a child component with the provided ID</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>id</strong> </li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L294">src/js/component.js#L294</a></p>

<hr>

<h3 id="height-num-skiplisteners-">height( [num], [skipListeners] )</h3>

<blockquote>
<p>Get or set the height of the component (CSS values)</p>

<p>Setting the video tag dimension values only works with values in pixels.
Percent values will not work.
Some percents can be used, but width()/height() will return the number + %,
not the actual computed width/height.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>num</strong> <code>Number|String</code> <em>(OPTIONAL)</em> New component height</li>
<li><strong>skipListeners</strong> <code>Boolean</code> <em>(OPTIONAL)</em> Skip the resize event trigger</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> This component, when setting the height</li>
<li><code>Number|String</code> The height, when getting</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L726">src/js/component.js#L726</a></p>

<hr>

<h3 id="hide">hide()</h3>

<blockquote>
<p>Hide the component element if currently showing</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L659">src/js/component.js#L659</a></p>

<hr>

<h3 id="id">id()</h3>

<blockquote>
<p>Get the component&#39;s ID</p>

<pre><code>var id = myComponent.id();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>String</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L239">src/js/component.js#L239</a></p>

<hr>

<h3 id="init-tag-options-ready-">init( tag, [options], [ready] )</h3>

<blockquote>
<p>player&#39;s constructor function</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>tag</strong> <code>Element</code> The original video tag used for configuring options</li>
<li><strong>options</strong> <code>Object</code> <em>(OPTIONAL)</em> Player options</li>
<li><strong>ready</strong> <code>Function</code> <em>(OPTIONAL)</em> Ready callback function</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L32">src/js/player.js#L32</a></p>

<hr>

<h3 id="initchildren">initChildren()</h3>

<blockquote>
<p>Add and initialize default child components from options</p>

<pre><code>// when an instance of MyComponent is created, all children in options
// will be added to the instance by their name strings and options
MyComponent.prototype.options_.children = {
  myChildComponent: {
    myChildOption: true
  }
}
</code></pre>
</blockquote>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L439">src/js/component.js#L439</a></p>

<hr>

<h3 id="muted-muted-">muted( [muted] )</h3>

<blockquote>
<p>Get the current muted state, or turn mute on or off</p>

<pre><code>// get
var isVolumeMuted = myPlayer.muted();

// set
myPlayer.muted(true); // mute the volume
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>muted</strong> <code>Boolean</code> <em>(OPTIONAL)</em> True to mute, false to unmute</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Boolean</code> True if mute is on, false if not, when getting</li>
<li><code>vjs.Player</code> self, when setting mute</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L792">src/js/player.js#L792</a></p>

<hr>

<h3 id="name">name()</h3>

<blockquote>
<p>Get the component&#39;s name. The name is often used to reference the component.</p>

<pre><code>var name = myComponent.name();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>String</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L258">src/js/component.js#L258</a></p>

<hr>

<h3 id="off-type-fn-">off( [type], [fn] )</h3>

<blockquote>
<p>Remove an event listener from the component&#39;s element</p>

<pre><code>myComponent.off(&quot;eventName&quot;, myFunc);
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>type</strong> <code>String</code> <em>(OPTIONAL)</em> Event type. Without type it will remove all listeners.</li>
<li><strong>fn</strong> <code>Function</code> <em>(OPTIONAL)</em> Event listener. Without fn it will remove all listeners for a type.</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L510">src/js/component.js#L510</a></p>

<hr>

<h3 id="on-type-fn-">on( type, fn )</h3>

<blockquote>
<p>Add an event listener to this component&#39;s element</p>

<pre><code>var myFunc = function(){
  var myPlayer = this;
  // Do something when the event is fired
};

myPlayer.on(&quot;eventName&quot;, myFunc);
</code></pre>

<p>The context will be the component.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>type</strong> <code>String</code> The event type e.g. &#39;click&#39;</li>
<li><strong>fn</strong> <code>Function</code> The event listener</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> self</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L496">src/js/component.js#L496</a></p>

<hr>

<h3 id="one-type-fn-">one( type, fn )</h3>

<blockquote>
<p>Add an event listener to be triggered only once and then removed</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>type</strong> <code>String</code> Event type</li>
<li><strong>fn</strong> <code>Function</code> Event listener</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L522">src/js/component.js#L522</a></p>

<hr>

<h3 id="options-obj-">options( obj )</h3>

<blockquote>
<p>Deep merge of options objects</p>

<p>Whenever a property is an object on both options objects
the two properties will be merged using vjs.obj.deepMerge.</p>

<p>This is used for merging options for child components. We
want it to be easy to override individual options on a child
component without having to rewrite all the other default options.</p>

<pre><code>Parent.prototype.options_ = {
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;bar&#39;, &#39;asdf&#39;: &#39;fdsa&#39; },
    &#39;childTwo&#39;: {},
    &#39;childThree&#39;: {}
  }
}
newOptions = {
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;baz&#39;, &#39;abc&#39;: &#39;123&#39; }
    &#39;childTwo&#39;: null,
    &#39;childFour&#39;: {}
  }
}

this.options(newOptions);
</code></pre>

<p>RESULT</p>

<pre><code>{
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;baz&#39;, &#39;asdf&#39;: &#39;fdsa&#39;, &#39;abc&#39;: &#39;123&#39; },
    &#39;childTwo&#39;: null, // Disabled. Won&#39;t be initialized.
    &#39;childThree&#39;: {},
    &#39;childFour&#39;: {}
  }
}
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>obj</strong> <code>Object</code> Object of new option values</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Object</code> A NEW object of this.options_ and obj merged</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L169">src/js/component.js#L169</a></p>

<hr>

<h3 id="pause">pause()</h3>

<blockquote>
<p>Pause the video playback</p>

<pre><code>myPlayer.pause();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> self</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L610">src/js/player.js#L610</a></p>

<hr>

<h3 id="paused">paused()</h3>

<blockquote>
<p>Check if the player is paused</p>

<pre><code>var isPaused = myPlayer.paused();
var isPlaying = !myPlayer.paused();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>Boolean</code> false if the media is currently playing, or true otherwise</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L623">src/js/player.js#L623</a></p>

<hr>

<h3 id="play">play()</h3>

<blockquote>
<p>start media playback</p>

<pre><code>myPlayer.play();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> self</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L598">src/js/player.js#L598</a></p>

<hr>

<h3 id="player">player()</h3>

<blockquote>
<p>Return the component&#39;s player</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L116">src/js/component.js#L116</a></p>

<hr>

<h3 id="poster-src-">poster( [src] )</h3>

<blockquote>
<p>get or set the poster image source url</p>

<h5>EXAMPLE:</h5>

<pre><code>// getting
var currentPoster = myPlayer.poster();

// setting
myPlayer.poster(&#39;http://example.com/myImage.jpg&#39;);
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>src</strong> <code>String</code> <em>(OPTIONAL)</em> Poster image source URL</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>String</code> poster URL when getting</li>
<li><code>vjs.Player</code> self when setting</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L1095">src/js/player.js#L1095</a></p>

<hr>

<h3 id="ready-fn-">ready( fn )</h3>

<blockquote>
<p>Bind a listener to the component&#39;s ready state</p>

<p>Different from event listeners in that if the ready event has already happend
it will trigger the function immediately.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>fn</strong> <code>Function</code> Ready listener</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L581">src/js/component.js#L581</a></p>

<hr>

<h3 id="removechild-component-">removeChild( component )</h3>

<blockquote>
<p>Remove a child component from this component&#39;s list of children, and the
child component&#39;s element from this component&#39;s element</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>component</strong> <code>vjs.Component</code> Component to remove</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L401">src/js/component.js#L401</a></p>

<hr>

<h3 id="removeclass-classtoremove-">removeClass( classToRemove )</h3>

<blockquote>
<p>Remove a CSS class name from the component&#39;s element</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>classToRemove</strong> <code>String</code> Classname to remove</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L639">src/js/component.js#L639</a></p>

<hr>

<h3 id="requestfullscreen">requestFullScreen()</h3>

<blockquote>
<p>Increase the size of the video to full screen</p>

<pre><code>myPlayer.requestFullScreen();
</code></pre>

<p>In some browsers, full screen is not supported natively, so it enters
&quot;full window mode&quot;, where the video fills the browser window.
In browsers and devices that support native full screen, sometimes the
browser&#39;s default controls will be shown, and not the Video.js custom skin.
This includes most mobile devices (iOS, Android) and older versions of
Safari.</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> self</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L817">src/js/player.js#L817</a></p>

<hr>

<h3 id="show">show()</h3>

<blockquote>
<p>Show the component element if hidden</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L649">src/js/component.js#L649</a></p>

<hr>

<h3 id="src-source-">src( [source] )</h3>

<blockquote>
<p>The source function updates the video source</p>

<p>There are three types of variables you can pass as the argument.</p>

<p><strong>URL String</strong>: A URL to the the video file. Use this method if you are sure
the current playback technology (HTML5/Flash) can support the source you
provide. Currently only MP4 files can be used in both HTML5 and Flash.</p>

<pre><code>myPlayer.src(&quot;http://www.example.com/path/to/video.mp4&quot;);
</code></pre>

<p><strong>Source Object (or element):</strong> A javascript object containing information
about the source file. Use this method if you want the player to determine if
it can support the file using the type information.</p>

<pre><code>myPlayer.src({ type: &quot;video/mp4&quot;, src: &quot;http://www.example.com/path/to/video.mp4&quot; });
</code></pre>

<p><strong>Array of Source Objects:</strong> To provide multiple versions of the source so
that it can be played using HTML5 across browsers you can use an array of
source objects. Video.js will detect which version is supported and load that
file.</p>

<pre><code>myPlayer.src([
  { type: &quot;video/mp4&quot;, src: &quot;http://www.example.com/path/to/video.mp4&quot; },
  { type: &quot;video/webm&quot;, src: &quot;http://www.example.com/path/to/video.webm&quot; },
  { type: &quot;video/ogg&quot;, src: &quot;http://www.example.com/path/to/video.ogv&quot; }
]);
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>source</strong> <code>String|Object|Array</code> <em>(OPTIONAL)</em> The source URL, object, or array of sources</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Player</code> self</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L979">src/js/player.js#L979</a></p>

<hr>

<h3 id="trigger-type-event-">trigger( type, event )</h3>

<blockquote>
<p>Trigger an event on an element</p>

<pre><code>myComponent.trigger(&#39;eventName&#39;);
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>type</strong> <code>String</code> The event type to trigger, e.g. &#39;click&#39;</li>
<li><strong>event</strong> <code>Event|Object</code> The event object to be passed to the listener</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> self</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L536">src/js/component.js#L536</a></p>

<hr>

<h3 id="triggerready">triggerReady()</h3>

<blockquote>
<p>Trigger the ready listeners</p>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> </li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L600">src/js/component.js#L600</a></p>

<hr>

<h3 id="volume-percentasdecimal-">volume( percentAsDecimal )</h3>

<blockquote>
<p>Get or set the current volume of the media</p>

<pre><code>// get
var howLoudIsIt = myPlayer.volume();

// set
myPlayer.volume(0.5); // Set volume to half
</code></pre>

<p>0 is off (muted), 1.0 is all the way up, 0.5 is half way.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>percentAsDecimal</strong> <code>Number</code> The new volume as a decimal percent</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>Number</code> The current volume, when getting</li>
<li><code>vjs.Player</code> self, when setting</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L762">src/js/player.js#L762</a></p>

<hr>

<h3 id="width-num-skiplisteners-">width( [num], skipListeners )</h3>

<blockquote>
<p>Set or get the width of the component (CSS values)</p>

<p>Setting the video tag dimension values only works with values in pixels.
Percent values will not work.
Some percents can be used, but width()/height() will return the number + %,
not the actual computed width/height.</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>num</strong> <code>Number|String</code> <em>(OPTIONAL)</em> Optional width number</li>
<li><strong>skipListeners</strong> <code>Boolean</code> Skip the &#39;resize&#39; event trigger</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.Component</code> This component, when setting the width</li>
<li><code>Number|String</code> The width, when getting</li>
</ul>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L709">src/js/component.js#L709</a></p>

<hr>

</div>
<div class="section" id="eventsSection">
<h2 id="events">EVENTS</h2>

<h3 id="durationchange-event">durationchange <code>EVENT</code></h3>

<blockquote>
<p>Fired when the duration of the media resource is first known or changed</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L498">src/js/player.js#L498</a></p>

<hr>

<h3 id="ended-event">ended <code>EVENT</code></h3>

<blockquote>
<p>Fired when the end of the media resource is reached (currentTime == duration)</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L487">src/js/player.js#L487</a></p>

<hr>

<h3 id="error-event">error <code>EVENT</code></h3>

<blockquote>
<p>Fired when there is an error in playback</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>e</strong> </li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L525">src/js/player.js#L525</a></p>

<hr>

<h3 id="firstplay-event">firstplay <code>EVENT</code></h3>

<blockquote>
<p>Fired the first time a video is played</p>

<p>Not part of the HLS spec, and we&#39;re not sure if this is the best
implementation yet, so use sparingly. If you don&#39;t have a reason to
prevent playback, use <code>myPlayer.one(&#39;play&#39;);</code> instead.</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L444">src/js/player.js#L444</a></p>

<hr>

<h3 id="fullscreenchange-event">fullscreenchange <code>EVENT</code></h3>

<blockquote>
<p>Fired when the player switches in or out of fullscreen mode</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L513">src/js/player.js#L513</a></p>

<hr>

<h3 id="loadedalldata-event">loadedalldata <code>EVENT</code></h3>

<blockquote>
<p>Fired when the player has finished downloading the source data</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L424">src/js/player.js#L424</a></p>

<hr>

<h3 id="loadeddata-event">loadeddata <code>EVENT</code></h3>

<blockquote>
<p>Fired when the player has downloaded data at the current playback position</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L418">src/js/player.js#L418</a></p>

<hr>

<h3 id="loadedmetadata-event">loadedmetadata <code>EVENT</code></h3>

<blockquote>
<p>Fired when the player has initial duration and dimension information</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L412">src/js/player.js#L412</a></p>

<hr>

<h3 id="loadstart-event">loadstart <code>EVENT</code></h3>

<blockquote>
<p>Fired when the user agent begins looking for media data</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L406">src/js/player.js#L406</a></p>

<hr>

<h3 id="pause-event">pause <code>EVENT</code></h3>

<blockquote>
<p>Fired whenever the media has been paused</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L458">src/js/player.js#L458</a></p>

<hr>

<h3 id="play-event">play <code>EVENT</code></h3>

<blockquote>
<p>Fired whenever the media begins or resumes playback</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L430">src/js/player.js#L430</a></p>

<hr>

<h3 id="progress-event">progress <code>EVENT</code></h3>

<blockquote>
<p>Fired while the user agent is downloading media data</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L476">src/js/player.js#L476</a></p>

<hr>

<h3 id="resize-event">resize <code>EVENT</code></h3>

<blockquote>
<p>Fired when the width and/or height of the component changes</p>
</blockquote>

<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L816">src/js/component.js#L816</a></p>

<hr>

<h3 id="timeupdate-event">timeupdate <code>EVENT</code></h3>

<blockquote>
<p>Fired when the current playback position has changed</p>

<p>During playback this is fired every 15-250 milliseconds, depnding on the
playback technology in use.</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L470">src/js/player.js#L470</a></p>

<hr>

<h3 id="volumechange-event">volumechange <code>EVENT</code></h3>

<blockquote>
<p>Fired when the volume changes</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/player.js#L507">src/js/player.js#L507</a></p>

<hr>

        </div>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>
