<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
	<!-- change title to match the h1 heading -->
	<title>vjs.Html5</title>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
	<script src="//use.edgefonts.net/source-code-pro.js"></script>
	<link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
		var _gaq = _gaq || [];
		_gaq.push(
			["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
		);
		(function () {
			var ga = document.createElement("script");
			ga.type = "text/javascript";
			ga.async = true;
			ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(ga, s);
		})();
		 //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="titleBar" class="navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div id="otherSites">
				<ul class="nav pull-right small">
			</div> <a class="brand" href="//docs.brightcove.com/en/index.html">BRIGHTCOVE DEVELOPER DOCUMENTATION</a>
		</div>
	</div>
	<!-- end header navbar -->
	<!-- nav navbar -->
	<div id="navBar" class="navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<a class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<!-- Everything you want hidden at 940px or less, place within here -->
			<ul id="sectionNav" class="nav"></ul>
		</div>
	</div>
	<!-- end nav navbar -->
	<!-- content -->
	<div class="row">
		<div id="sidenav" class="span2"></div>
		<div id="main" class="span10">
			<div id="top" class="section">
				<!-- GENERATED FROM SOURCE -->
				<h1>vjs.html5</h1>
				<div class="right"><a href="./index.html">API Index</a>
				</div>
				<p><strong>EXTENDS</strong>: <a href="vjs.MediaTechController.html">vjs.MediaTechController</a>
					<br>
<strong>DEFINED IN</strong>: <a href="https://github.com/videojs/video.js/blob/master/src/js/media/html5.js#L12">src/js/media/html5.js#L12</a> 
				</p>
				<p>HTML5 Media Controller - Wrapper for HTML5 Media API</p>
				<hr>
				<div class="section" id="index">
					<h2>INDEX</h2>
					<ul>
						<li>
							<p><a href="#methods">METHODS</a>
							</p>
							<ul>
								<li><a href="#init-player-options-ready-">init</a>
								</li>
								<li><a href="#addchild-child-options-">addChild</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#addclass-classtoadd-">addClass</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#buildcssclass">buildCSSClass</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#children">children</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#contentel">contentEl</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#createel-tagname-attributes-">createEl</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#dimensions-width-height-">dimensions</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#disable">disable</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#dispose">dispose</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#el">el</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#getchild-name-">getChild</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#getchildbyid-id-">getChildById</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#height-num-skiplisteners-">height</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#hide">hide</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#id">id</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#initchildren">initChildren</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#initcontrolslisteners">initControlsListeners</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#name">name</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#off-type-fn-">off</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#on-type-fn-">on</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#onclick-event-">onClick</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#one-type-fn-">one</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#options-obj-">options</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#player">player</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#ready-fn-">ready</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#removechild-component-">removeChild</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#removeclass-classtoremove-">removeClass</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#removecontrolslisteners">removeControlsListeners</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#show">show</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#trigger-type-event-">trigger</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#triggerready">triggerReady</a>  <em><code>inherited</code></em>
								</li>
								<li><a href="#width-num-skiplisteners-">width</a>  <em><code>inherited</code></em>
								</li>
							</ul>
						</li>
						<li>
							<p><a href="#events">EVENTS</a>
							</p>
							<ul>
								<li><a href="#resize-event">resize</a>  <em><code>inherited</code></em>
								</li>
							</ul>
						</li>
					</ul>
					<hr>
				</div>
				<div class="section" id="methodsSection">
					<h2 id="methods">METHODS</h2>
					<h3 id="addchild-child-options-">addChild( child, [options] )</h3>
					<blockquote>
						<p>Adds a child component inside this component</p>
<pre><code>myComponent.el();
// -&gt; &lt;div class=&#39;my-component&#39;&gt;&lt;/div&gt;
myComonent.children();
// [empty array]

var myButton = myComponent.addChild(&#39;MyButton&#39;);
// -&gt; &lt;div class=&#39;my-component&#39;&gt;&lt;div class=&quot;my-button&quot;&gt;myButton&lt;div&gt;&lt;/div&gt;
// -&gt; myButton === myComonent.children()[0];
</code></pre>
						<p>Pass in options for child constructors and options for children of the child</p>
<pre><code>var myButton = myComponent.addChild(&#39;MyButton&#39;, {
  text: &#39;Press Me&#39;,
  children: {
    buttonChildExample: {
      buttonChildOption: true
    }
  }
});
</code></pre>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>child</strong>  <code>String|vjs.Component</code> The class name or instance of a child to add</li>
						<li><strong>options</strong>  <code>Object</code>  <em>(OPTIONAL)</em> Options, including options to be passed to children of the child.</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> The child component (created by this process if a string was used)</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L343">src/js/component.js#L343</a>
					</p>
					<hr>
					<h3 id="addclass-classtoadd-">addClass( classToAdd )</h3>
					<blockquote>
						<p>Add a CSS class name to the component&#39;s element</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>classToAdd</strong>  <code>String</code> Classname to add</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L628">src/js/component.js#L628</a>
					</p>
					<hr>
					<h3 id="buildcssclass">buildCSSClass()</h3>
					<blockquote>
						<p>Allows sub components to stack CSS class names</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>String</code> The constructed class name</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L471">src/js/component.js#L471</a>
					</p>
					<hr>
					<h3 id="children">children()</h3>
					<blockquote>
						<p>Get an array of all child components</p>
<pre><code>var kids = myComponent.children();
</code></pre>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>Array</code> The children</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L277">src/js/component.js#L277</a>
					</p>
					<hr>
					<h3 id="contentel">contentEl()</h3>
					<blockquote>
						<p>Return the component&#39;s DOM element for embedding content. Will either be el_ or a new element defined in createEl.</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>Element</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L220">src/js/component.js#L220</a>
					</p>
					<hr>
					<h3 id="createel-tagname-attributes-">createEl( [tagName], [attributes] )</h3>
					<blockquote>
						<p>Create the component&#39;s DOM element</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>tagName</strong>  <code>String</code>  <em>(OPTIONAL)</em> Element&#39;s node type. e.g. &#39;div&#39;</li>
						<li><strong>attributes</strong>  <code>Object</code>  <em>(OPTIONAL)</em> An object of element attributes that should be set on the element</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>Element</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L190">src/js/component.js#L190</a>
					</p>
					<hr>
					<h3 id="dimensions-width-height-">dimensions( width, height )</h3>
					<blockquote>
						<p>Set both width and height at the same time</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>width</strong>  <code>Number|String</code> 
						</li>
						<li><strong>height</strong>  <code>Number|String</code> 
						</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> The component</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L737">src/js/component.js#L737</a>
					</p>
					<hr>
					<h3 id="disable">disable()</h3>
					<blockquote>
						<p>Disable component by making it unshowable</p>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L691">src/js/component.js#L691</a>
					</p>
					<hr>
					<h3 id="dispose">dispose()</h3>
					<blockquote>
						<p>Dispose of the component and all child components</p>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L74">src/js/component.js#L74</a>
					</p>
					<hr>
					<h3 id="el">el()</h3>
					<blockquote>
						<p>Get the component&#39;s DOM element</p>
<pre><code>var domEl = myComponent.el();
</code></pre>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>Element</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L201">src/js/component.js#L201</a>
					</p>
					<hr>
					<h3 id='getchild-name-'>getChild( name )</h3>
					<blockquote>
						<p>Returns a child component with the provided name</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>name</strong> 
						</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L311">src/js/component.js#L311</a>
					</p>
					<hr>
					<h3 id="getchildbyid-id-">getChildById( id )</h3>
					<blockquote>
						<p>Returns a child component with the provided ID</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>id</strong> 
						</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L294">src/js/component.js#L294</a>
					</p>
					<hr>
					<h3 id="height-num-skiplisteners-">height( [num], [skipListeners] )</h3>
					<blockquote>
						<p>Get or set the height of the component (CSS values)</p>
						<p>Setting the video tag dimension values only works with values in pixels. Percent values will not work. Some percents can be used, but width()/height() will return the number + %, not the actual computed width/height.</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>num</strong>  <code>Number|String</code>  <em>(OPTIONAL)</em> New component height</li>
						<li><strong>skipListeners</strong>  <code>Boolean</code>  <em>(OPTIONAL)</em> Skip the resize event trigger</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> This component, when setting the height</li>
						<li><code>Number|String</code> The height, when getting</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L726">src/js/component.js#L726</a>
					</p>
					<hr>
					<h3 id="hide">hide()</h3>
					<blockquote>
						<p>Hide the component element if currently showing</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L659">src/js/component.js#L659</a>
					</p>
					<hr>
					<h3 id="id">id()</h3>
					<blockquote>
						<p>Get the component&#39;s ID</p>
<pre><code>var id = myComponent.id();
</code></pre>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>String</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L239">src/js/component.js#L239</a>
					</p>
					<hr>
					<h3 id="init-player-options-ready-">init( player, options, ready )</h3>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>player</strong> 
						</li>
						<li><strong>options</strong> 
						</li>
						<li><strong>ready</strong> 
						</li>
					</ul>
					<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/media/html5.js#L14">src/js/media/html5.js#L14</a>
					</p>
					<hr>
					<h3 id="initchildren">initChildren()</h3>
					<blockquote>
						<p>Add and initialize default child components from options</p>
<pre><code>// when an instance of MyComponent is created, all children in options
// will be added to the instance by their name strings and options
MyComponent.prototype.options_.children = {
  myChildComponent: {
    myChildOption: true
  }
}
</code></pre>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L439">src/js/component.js#L439</a>
					</p>
					<hr>
					<h3 id="initcontrolslisteners">initControlsListeners()</h3>
					<blockquote>
						<p>Set up click and touch listeners for the playback element On desktops, a click on the video itself will toggle playback, on a mobile device a click on the video toggles controls. (toggling controls is done by toggling the user state between active
							and inactive)</p>
						<p>A tap can signal that a user has become active, or has become inactive e.g. a quick tap on an iPhone movie should reveal the controls. Another quick tap should hide them again (signaling the user is in an inactive viewing state)</p>
						<p>In addition to this, we still want the user to be considered inactive after a few seconds of inactivity.</p>
						<p>Note: the only part of iOS interaction we can&#39;t mimic with this setup is a touch and hold on the video element counting as activity in order to keep the controls showing, but that shouldn&#39;t be an issue. A touch and hold on any controls will
							still keep the user active</p>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/media/media.js#L41">src/js/media/media.js#L41</a>
					</p>
					<hr>
					<h3 id="name">name()</h3>
					<blockquote>
						<p>Get the component&#39;s name. The name is often used to reference the component.</p>
<pre><code>var name = myComponent.name();
</code></pre>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>String</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L258">src/js/component.js#L258</a>
					</p>
					<hr>
					<h3 id="off-type-fn-">off( [type], [fn] )</h3>
					<blockquote>
						<p>Remove an event listener from the component&#39;s element</p>
<pre><code>myComponent.off(&quot;eventName&quot;, myFunc);
</code></pre>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>type</strong>  <code>String</code>  <em>(OPTIONAL)</em> Event type. Without type it will remove all listeners.</li>
						<li><strong>fn</strong>  <code>Function</code>  <em>(OPTIONAL)</em> Event listener. Without fn it will remove all listeners for a type.</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L510">src/js/component.js#L510</a>
					</p>
					<hr>
					<h3 id="on-type-fn-">on( type, fn )</h3>
					<blockquote>
						<p>Add an event listener to this component&#39;s element</p>
<pre><code>var myFunc = function(){
  var myPlayer = this;
  // Do something when the event is fired
};

myPlayer.on(&quot;eventName&quot;, myFunc);
</code></pre>
						<p>The context will be the component.</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>type</strong>  <code>String</code> The event type e.g. &#39;click&#39;</li>
						<li><strong>fn</strong>  <code>Function</code> The event listener</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> self</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L496">src/js/component.js#L496</a>
					</p>
					<hr>
					<h3 id="onclick-event-">onClick( event )</h3>
					<blockquote>
						<p>Handle a click on the media element. By default will play/pause the media.</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>event</strong> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/media/media.js#L131">src/js/media/media.js#L131</a>
					</p>
					<hr>
					<h3 id="one-type-fn-">one( type, fn )</h3>
					<blockquote>
						<p>Add an event listener to be triggered only once and then removed</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>type</strong>  <code>String</code> Event type</li>
						<li><strong>fn</strong>  <code>Function</code> Event listener</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L522">src/js/component.js#L522</a>
					</p>
					<hr>
					<h3 id="options-obj-">options( obj )</h3>
					<blockquote>
						<p>Deep merge of options objects</p>
						<p>Whenever a property is an object on both options objects the two properties will be merged using vjs.obj.deepMerge.</p>
						<p>This is used for merging options for child components. We want it to be easy to override individual options on a child component without having to rewrite all the other default options.</p>
<pre><code>Parent.prototype.options_ = {
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;bar&#39;, &#39;asdf&#39;: &#39;fdsa&#39; },
    &#39;childTwo&#39;: {},
    &#39;childThree&#39;: {}
  }
}
newOptions = {
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;baz&#39;, &#39;abc&#39;: &#39;123&#39; }
    &#39;childTwo&#39;: null,
    &#39;childFour&#39;: {}
  }
}

this.options(newOptions);
</code></pre>
						<p>RESULT</p>
<pre><code>{
  children: {
    &#39;childOne&#39;: { &#39;foo&#39;: &#39;baz&#39;, &#39;asdf&#39;: &#39;fdsa&#39;, &#39;abc&#39;: &#39;123&#39; },
    &#39;childTwo&#39;: null, // Disabled. Won&#39;t be initialized.
    &#39;childThree&#39;: {},
    &#39;childFour&#39;: {}
  }
}
</code></pre>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>obj</strong>  <code>Object</code> Object of new option values</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>Object</code> A NEW object of this.options_ and obj merged</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L169">src/js/component.js#L169</a>
					</p>
					<hr>
					<h3 id="player">player()</h3>
					<blockquote>
						<p>Return the component&#39;s player</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Player</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L116">src/js/component.js#L116</a>
					</p>
					<hr>
					<h3 id="ready-fn-">ready( fn )</h3>
					<blockquote>
						<p>Bind a listener to the component&#39;s ready state</p>
						<p>Different from event listeners in that if the ready event has already happend it will trigger the function immediately.</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>fn</strong>  <code>Function</code> Ready listener</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L581">src/js/component.js#L581</a>
					</p>
					<hr>
					<h3 id="removechild-component-">removeChild( component )</h3>
					<blockquote>
						<p>Remove a child component from this component&#39;s list of children, and the child component&#39;s element from this component&#39;s element</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>component</strong>  <code>vjs.Component</code> Component to remove</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L401">src/js/component.js#L401</a>
					</p>
					<hr>
					<h3 id="removeclass-classtoremove-">removeClass( classToRemove )</h3>
					<blockquote>
						<p>Remove a CSS class name from the component&#39;s element</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>classToRemove</strong>  <code>String</code> Classname to remove</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L639">src/js/component.js#L639</a>
					</p>
					<hr>
					<h3 id="removecontrolslisteners">removeControlsListeners()</h3>
					<blockquote>
						<p>Remove the listeners used for click and tap controls. This is needed for toggling to controls disabled, where a tap/touch should do nothing.</p>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/media/media.js#L115">src/js/media/media.js#L115</a>
					</p>
					<hr>
					<h3 id="show">show()</h3>
					<blockquote>
						<p>Show the component element if hidden</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L649">src/js/component.js#L649</a>
					</p>
					<hr>
					<h3 id="trigger-type-event-">trigger( type, event )</h3>
					<blockquote>
						<p>Trigger an event on an element</p>
<pre><code>myComponent.trigger(&#39;eventName&#39;);
</code></pre>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>type</strong>  <code>String</code> The event type to trigger, e.g. &#39;click&#39;</li>
						<li><strong>event</strong>  <code>Event|Object</code> The event object to be passed to the listener</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> self</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L536">src/js/component.js#L536</a>
					</p>
					<hr>
					<h3 id="triggerready">triggerReady()</h3>
					<blockquote>
						<p>Trigger the ready listeners</p>
					</blockquote>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> 
						</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L600">src/js/component.js#L600</a>
					</p>
					<hr>
					<h3 id="width-num-skiplisteners-">width( [num], skipListeners )</h3>
					<blockquote>
						<p>Set or get the width of the component (CSS values)</p>
						<p>Setting the video tag dimension values only works with values in pixels. Percent values will not work. Some percents can be used, but width()/height() will return the number + %, not the actual computed width/height.</p>
					</blockquote>
					<h5>PARAMETERS:</h5>
					<ul>
						<li><strong>num</strong>  <code>Number|String</code>  <em>(OPTIONAL)</em> Optional width number</li>
						<li><strong>skipListeners</strong>  <code>Boolean</code> Skip the &#39;resize&#39; event trigger</li>
					</ul>
					<h5>RETURNS:</h5>
					<ul>
						<li><code>vjs.Component</code> This component, when setting the width</li>
						<li><code>Number|String</code> The width, when getting</li>
					</ul>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L709">src/js/component.js#L709</a>
					</p>
					<hr>
				</div>
				<div class="section" id="eventsSection">
					<h2 id="events">EVENTS</h2>
					<h3 id="resize-event">resize <code>EVENT</code></h3>
					<blockquote>
						<p>Fired when the width and/or height of the component changes</p>
					</blockquote>
					<p><em>inherited from</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/component.js#L816">src/js/component.js#L816</a>
					</p>
					<hr>
				</div>
			</div>
		</div>
		<!-- bcl scripts -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
		<script src="/en/scripts/log.js"></script>
		<script src="/en/scripts/docs-nav-data.min.js"></script>
		<script src="/en/scripts/bcls-doc-site.js"></script>
		<script type="text/javascript">
			/******** Any scripts specific to page samples should go here *********/
		</script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>