<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>vjs</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">

<!-- GENERATED FROM SOURCE -->
<h1>vjs</h1>
<div class="right"><a href="./index.html">API Index</a></div>

<p><strong>DEFINED IN</strong>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core.js#L26">src/js/core.js#L26</a>  </p>

<p>Doubles as the main function for users to create a player instance and also
the main library object.</p>

<p><strong>ALIASES</strong> videojs, <em>V</em> (deprecated)</p>

<p>The <code>vjs</code> function can be used to initialize or retrieve a player.</p>

<pre><code>var myPlayer = vjs(&#39;my_video_id&#39;);
</code></pre>

<hr>

<div class="section" id="index">
<h2>INDEX</h2>

<ul>
<li><p><a href="#properties">PROPERTIES</a></p>

<ul>
<li><a href="#options">options</a></li>
<li><a href="#players">players</a></li>
</ul></li>
<li><p>CLASSES</p>

<ul>
<li><a href="vjs.BigPlayButton.html">BigPlayButton</a></li>
<li><a href="vjs.Button.html">Button</a></li>
<li><a href="vjs.CaptionsButton.html">CaptionsButton</a></li>
<li><a href="vjs.CaptionsTrack.html">CaptionsTrack</a></li>
<li><a href="vjs.ChaptersButton.html">ChaptersButton</a></li>
<li><a href="vjs.ChaptersTrack.html">ChaptersTrack</a></li>
<li><a href="vjs.ChaptersTrackMenuItem.html">ChaptersTrackMenuItem</a></li>
<li><a href="vjs.Component.html">Component</a></li>
<li><a href="vjs.ControlBar.html">ControlBar</a></li>
<li><a href="vjs.CoreObject.html">CoreObject</a></li>
<li><a href="vjs.CurrentTimeDisplay.html">CurrentTimeDisplay</a></li>
<li><a href="vjs.DurationDisplay.html">DurationDisplay</a></li>
<li><a href="vjs.Flash.html">Flash</a></li>
<li><a href="vjs.FullscreenToggle.html">FullscreenToggle</a></li>
<li><a href="vjs.Html5.html">Html5</a></li>
<li><a href="vjs.LoadProgressBar.html">LoadProgressBar</a></li>
<li><a href="vjs.LoadingSpinner.html">LoadingSpinner</a></li>
<li><a href="vjs.MediaLoader.html">MediaLoader</a></li>
<li><a href="vjs.MediaTechController.html">MediaTechController</a></li>
<li><a href="vjs.Menu.html">Menu</a></li>
<li><a href="vjs.MenuButton.html">MenuButton</a></li>
<li><a href="vjs.MenuItem.html">MenuItem</a></li>
<li><a href="vjs.MuteToggle.html">MuteToggle</a></li>
<li><a href="vjs.OffTextTrackMenuItem.html">OffTextTrackMenuItem</a></li>
<li><a href="vjs.PlayProgressBar.html">PlayProgressBar</a></li>
<li><a href="vjs.PlayToggle.html">PlayToggle</a></li>
<li><a href="vjs.Player.html">Player</a></li>
<li><a href="vjs.PosterImage.html">PosterImage</a></li>
<li><a href="vjs.ProgressControl.html">ProgressControl</a></li>
<li><a href="vjs.RemainingTimeDisplay.html">RemainingTimeDisplay</a></li>
<li><a href="vjs.SeekBar.html">SeekBar</a></li>
<li><a href="vjs.SeekHandle.html">SeekHandle</a></li>
<li><a href="vjs.Slider.html">Slider</a></li>
<li><a href="vjs.SliderHandle.html">SliderHandle</a></li>
<li><a href="vjs.SubtitlesButton.html">SubtitlesButton</a></li>
<li><a href="vjs.SubtitlesTrack.html">SubtitlesTrack</a></li>
<li><a href="vjs.TextTrack.html">TextTrack</a></li>
<li><a href="vjs.TextTrackButton.html">TextTrackButton</a></li>
<li><a href="vjs.TextTrackDisplay.html">TextTrackDisplay</a></li>
<li><a href="vjs.TextTrackMenuItem.html">TextTrackMenuItem</a></li>
<li><a href="vjs.TimeDivider.html">TimeDivider</a></li>
<li><a href="vjs.VolumeBar.html">VolumeBar</a></li>
<li><a href="vjs.VolumeControl.html">VolumeControl</a></li>
<li><a href="vjs.VolumeHandle.html">VolumeHandle</a></li>
<li><a href="vjs.VolumeLevel.html">VolumeLevel</a></li>
<li><a href="vjs.VolumeMenuButton.html">VolumeMenuButton</a></li>
</ul></li>
<li><p><a href="#methods">METHODS</a></p>

<ul>
<li><a href="#plugin-name-init-">plugin</a></li>
</ul></li>
</ul>

<hr>

<h2 id="properties">PROPERTIES</h2>

<h3 id="options">options</h3>

<blockquote>
<p>Global Player instance options, surfaced from vjs.Player.prototype.options_
vjs.options = vjs.Player.prototype.options_
All options should use string keys so they avoid
renaming by closure compiler</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core.js#L77">src/js/core.js#L77</a></p>

<hr>

<h3 id="players">players</h3>

<blockquote>
<p>Global player list</p>
</blockquote>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core.js#L118">src/js/core.js#L118</a></p>

<hr>

</div>
<div class="section" id="methodsSection">
<h2 id="methods">METHODS</h2>

<h3 id="plugin-name-init-">plugin( name, init )</h3>

<blockquote>
<p>the method for registering a video.js plugin</p>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>name</strong> <code>String</code> The name of the plugin</li>
<li><strong>init</strong> <code>Function</code> The function that is run when the player inits</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/plugins.js#L7">src/js/plugins.js#L7</a></p>

<hr>

        </div>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>