<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <!-- change title to match the h1 heading -->
  <title>vjs.CoreObject</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.css" />
  <script src="//use.edgefonts.net/source-code-pro.js"></script>
  <link href="//files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/en/styles/bcls-doc-site.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-2728311-23"], ["_setDomainName", ".brightcove.com"], ["_trackPageview"]
    );
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
     //--><!]]>
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>

<body>
	<!-- header navbar -->
	<div id="navWrapper" class="fixed"></div>
	<!-- breadcrumbs -->
	<nav id="breadCrumbWrapper" class="breadcrumbs sticky"></nav>
	<!-- search -->
	<div id="searchModal" class="reveal-modal" data-reveal></div>
	<!-- content -->
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <div id="sidenav"></div>
        </div>
        <div id="main" class="large-10 small-12 columns">
      <div id="top" class="section">

<!-- GENERATED FROM SOURCE -->
<h1>vjs.CoreObject</h1>
<div class="right"><a href="./index.html">API Index</a></div>

<p><strong>DEFINED IN</strong>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core-object.js#L52">src/js/core-object.js#L52</a>  </p>

<p>Core Object/Class for objects that use inheritance + contstructors</p>

<p>To create a class that can be subclassed itself, extend the CoreObject class.</p>

<pre><code>var Animal = CoreObject.extend();
var Horse = Animal.extend();
</code></pre>

<p>The constructor can be defined through the init property of an object argument.</p>

<pre><code>var Animal = CoreObject.extend({
  init: function(name, sound){
    this.name = name;
  }
});
</code></pre>

<p>Other methods and properties can be added the same way, or directly to the
prototype.</p>

<p>var Animal = CoreObject.extend({
      init: function(name){
        this.name = name;
      },
      getName: function(){
        return this.name;
      },
      sound: &#39;...&#39;
   });</p>

<p>Animal.prototype.makeSound = function(){
     alert(this.sound);
   };</p>

<p>To create an instance of a class, use the create method.</p>

<p>var fluffy = Animal.create(&#39;Fluffy&#39;);
   fluffy.getName(); // -&gt; Fluffy</p>

<p>Methods and properties can be overridden in subclasses.</p>

<pre><code>var Horse = Animal.extend({
  sound: &#39;Neighhhhh!&#39;
});

var horsey = Horse.create(&#39;Horsey&#39;);
horsey.getName(); // -&gt; Horsey
horsey.makeSound(); // -&gt; Alert: Neighhhhh!
</code></pre>

<hr>

<div class="section" id="index">
<h2>INDEX</h2>

<ul>
<li><a href="#methods">METHODS</a>

<ul>
<li><a href="#create-static">create</a></li>
<li><a href="#extend-props--static">extend</a></li>
</ul></li>
</ul>

<hr>

</div>
<div class="section" id="methodsSection">
<h2 id="methods">METHODS</h2>

<h3 id="reate-static">create() <code>STATIC</code></h3>

<blockquote>
<p>Create a new instace of this Object class</p>

<pre><code>var myAnimal = Animal.create();
</code></pre>
</blockquote>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.CoreObject</code> An instance of a CoreObject subclass</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core-object.js#L120">src/js/core-object.js#L120</a></p>

<hr>

<h3 id="extend-props--static">extend( props ) <code>STATIC</code></h3>

<blockquote>
<p>Create a new object that inherits from this Object</p>

<pre><code>var Animal = CoreObject.extend();
var Horse = Animal.extend();
</code></pre>
</blockquote>

<h5>PARAMETERS:</h5>

<ul>
<li><strong>props</strong> <code>Object</code> Functions and properties to be applied to the</li>
</ul>

<h5>RETURNS:</h5>

<ul>
<li><code>vjs.CoreObject</code> An object that inherits from CoreObject</li>
</ul>

<p><em>defined in</em>: <a href="https://github.com/videojs/video.js/blob/master/src/js/core-object.js#L70">src/js/core-object.js#L70</a></p>

<hr>

        </div>
      </div>
    </div>
  </div>
  <!-- bcl scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script src="/en/scripts/log.js"></script>
    <script src="/en/scripts/docs-nav-data.min.js"></script>
    <script src="/en/scripts/bcls-doc-site.js"></script>
    <script src="/en/scripts/bc-mapi.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript">
    /******** Any scripts specific to page samples should go here *********/
  </script>
    <div class="footer text-center"><a href="mailto:docs@brightcove.com">Questions or comments?</a></div>
	</body>

</html>